2022-10-17T08:31:48.7856802Z Requested labels: ubuntu-latest
2022-10-17T08:31:48.7856840Z Job defined at: AlphaSteam/microprint-generator/.github/workflows/generate_examples.yaml@refs/heads/matrix_actions
2022-10-17T08:31:48.7856876Z Waiting for a runner to pick up this job...
2022-10-17T08:31:48.9352615Z Job is waiting for a hosted runner to come online.
2022-10-17T08:31:53.9305303Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-10-17T08:31:56.0989004Z Current runner version: '2.298.2'
2022-10-17T08:31:56.1012705Z ##[group]Operating System
2022-10-17T08:31:56.1013224Z Ubuntu
2022-10-17T08:31:56.1013576Z 20.04.5
2022-10-17T08:31:56.1013839Z LTS
2022-10-17T08:31:56.1014066Z ##[endgroup]
2022-10-17T08:31:56.1014378Z ##[group]Runner Image
2022-10-17T08:31:56.1014757Z Image: ubuntu-20.04
2022-10-17T08:31:56.1015063Z Version: 20221002.2
2022-10-17T08:31:56.1015504Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-17T08:31:56.1016119Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-17T08:31:56.1016547Z ##[endgroup]
2022-10-17T08:31:56.1016893Z ##[group]Runner Image Provisioner
2022-10-17T08:31:56.1017168Z 2.0.78.1
2022-10-17T08:31:56.1017439Z ##[endgroup]
2022-10-17T08:31:56.1018368Z ##[group]GITHUB_TOKEN Permissions
2022-10-17T08:31:56.1018946Z Actions: write
2022-10-17T08:31:56.1019247Z Checks: write
2022-10-17T08:31:56.1019659Z Contents: write
2022-10-17T08:31:56.1020023Z Deployments: write
2022-10-17T08:31:56.1020330Z Discussions: write
2022-10-17T08:31:56.1020584Z Issues: write
2022-10-17T08:31:56.1020884Z Metadata: read
2022-10-17T08:31:56.1021182Z Packages: write
2022-10-17T08:31:56.1021498Z Pages: write
2022-10-17T08:31:56.1021754Z PullRequests: write
2022-10-17T08:31:56.1022097Z RepositoryProjects: write
2022-10-17T08:31:56.1022440Z SecurityEvents: write
2022-10-17T08:31:56.1022782Z Statuses: write
2022-10-17T08:31:56.1023029Z ##[endgroup]
2022-10-17T08:31:56.1026788Z Secret source: Actions
2022-10-17T08:31:56.1027282Z Prepare workflow directory
2022-10-17T08:31:56.1895052Z Prepare all required actions
2022-10-17T08:31:56.2076993Z Getting action download info
2022-10-17T08:31:56.4844018Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-17T08:31:57.0829266Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2022-10-17T08:31:57.5349222Z Download action repository 'CasperWA/push-protected@v2' (SHA:6b25de805895da731062c43da647425fbb383128)
2022-10-17T08:31:58.0813654Z ##[group]Build container for action use: '/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile'.
2022-10-17T08:31:58.0885832Z ##[command]/usr/bin/docker build -t 8d5581:54f40d1036ac487d978aafeb283e469b -f "/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile" "/home/runner/work/_actions/CasperWA/push-protected/v2"
2022-10-17T08:31:58.1807486Z Sending build context to Docker daemon  113.2kB
2022-10-17T08:31:58.1808628Z 
2022-10-17T08:31:58.2212775Z Step 1/6 : FROM python:alpine
2022-10-17T08:31:58.9790685Z alpine: Pulling from library/python
2022-10-17T08:31:59.1783989Z 213ec9aee27d: Already exists
2022-10-17T08:31:59.1804728Z 47858aee13bf: Pulling fs layer
2022-10-17T08:31:59.1807170Z cfe0d6c6d05c: Pulling fs layer
2022-10-17T08:31:59.1810741Z 2df617b3dcd9: Pulling fs layer
2022-10-17T08:31:59.1813469Z 38da16a6ebe8: Pulling fs layer
2022-10-17T08:31:59.1816271Z 38da16a6ebe8: Waiting
2022-10-17T08:31:59.4094992Z 2df617b3dcd9: Verifying Checksum
2022-10-17T08:31:59.4096826Z 2df617b3dcd9: Download complete
2022-10-17T08:31:59.4810391Z 47858aee13bf: Verifying Checksum
2022-10-17T08:31:59.4812574Z 47858aee13bf: Download complete
2022-10-17T08:31:59.5590435Z cfe0d6c6d05c: Verifying Checksum
2022-10-17T08:31:59.5803661Z cfe0d6c6d05c: Download complete
2022-10-17T08:31:59.7353018Z 38da16a6ebe8: Verifying Checksum
2022-10-17T08:31:59.7353342Z 38da16a6ebe8: Download complete
2022-10-17T08:31:59.8551144Z 47858aee13bf: Pull complete
2022-10-17T08:32:00.5182601Z cfe0d6c6d05c: Pull complete
2022-10-17T08:32:00.5744302Z 2df617b3dcd9: Pull complete
2022-10-17T08:32:00.8992353Z 38da16a6ebe8: Pull complete
2022-10-17T08:32:00.9042181Z Digest: sha256:3bfac1caa31cc6c0e796b65ba936f320d1e549d80f5ac02c2e4f83a0f04af3aa
2022-10-17T08:32:00.9051158Z Status: Downloaded newer image for python:alpine
2022-10-17T08:32:00.9126384Z  ---> 880fc229346e
2022-10-17T08:32:00.9126748Z Step 2/6 : COPY README.md setup.py requirements*.txt ./
2022-10-17T08:32:02.0152582Z  ---> 37da9d32f4f3
2022-10-17T08:32:02.0153059Z Step 3/6 : COPY push_action ./push_action
2022-10-17T08:32:03.0124282Z  ---> 794e6ef0ee37
2022-10-17T08:32:03.0125039Z Step 4/6 : RUN apk update     && apk add --no-cache git git-lfs bash     && pip install -U -e .
2022-10-17T08:32:03.0333496Z  ---> Running in ec23af58fc72
2022-10-17T08:32:03.2900847Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T08:32:03.5165244Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T08:32:03.7689305Z v3.16.2-301-g3f9d0a65f8 [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
2022-10-17T08:32:03.7690019Z v3.16.2-302-g26bb45e677 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
2022-10-17T08:32:03.7692513Z OK: 17037 distinct packages available
2022-10-17T08:32:03.7995863Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T08:32:03.9760782Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T08:32:04.1981393Z (1/7) Installing bash (5.1.16-r2)
2022-10-17T08:32:04.2245656Z Executing bash-5.1.16-r2.post-install
2022-10-17T08:32:04.2271835Z (2/7) Installing brotli-libs (1.0.9-r6)
2022-10-17T08:32:04.2551706Z (3/7) Installing nghttp2-libs (1.47.0-r0)
2022-10-17T08:32:04.2707927Z (4/7) Installing libcurl (7.83.1-r3)
2022-10-17T08:32:04.2898808Z (5/7) Installing pcre2 (10.40-r0)
2022-10-17T08:32:04.3099148Z (6/7) Installing git (2.36.2-r0)
2022-10-17T08:32:04.4531122Z (7/7) Installing git-lfs (3.1.4-r5)
2022-10-17T08:32:04.5620657Z Executing git-lfs-3.1.4-r5.post-install
2022-10-17T08:32:04.5735955Z Git LFS initialized.
2022-10-17T08:32:04.5745797Z Executing busybox-1.35.0-r17.trigger
2022-10-17T08:32:04.5796323Z OK: 39 MiB in 43 packages
2022-10-17T08:32:06.5950955Z Obtaining file:///
2022-10-17T08:32:06.5957965Z   Preparing metadata (setup.py): started
2022-10-17T08:32:07.1466394Z   Preparing metadata (setup.py): finished with status 'done'
2022-10-17T08:32:07.2452841Z Collecting requests~=2.28
2022-10-17T08:32:07.3291438Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T08:32:07.3475100Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 3.4 MB/s eta 0:00:00
2022-10-17T08:32:07.3906925Z Collecting certifi>=2017.4.17
2022-10-17T08:32:07.4059764Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T08:32:07.4248158Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 9.4 MB/s eta 0:00:00
2022-10-17T08:32:07.4755283Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T08:32:07.4913875Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T08:32:07.4977139Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 37.1 MB/s eta 0:00:00
2022-10-17T08:32:07.5444764Z Collecting charset-normalizer<3,>=2
2022-10-17T08:32:07.5599785Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T08:32:07.5880424Z Collecting idna<4,>=2.5
2022-10-17T08:32:07.6034681Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T08:32:07.6082831Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 21.3 MB/s eta 0:00:00
2022-10-17T08:32:07.6942520Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, push-action
2022-10-17T08:32:07.9986979Z   Running setup.py develop for push-action
2022-10-17T08:32:08.3525474Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 push-action-2.14.0 requests-2.28.1 urllib3-1.26.12
2022-10-17T08:32:08.3530311Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T08:32:08.4568760Z [0m[91m
2022-10-17T08:32:08.4569563Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T08:32:08.4569914Z [notice] To update, run: pip install --upgrade pip
2022-10-17T08:32:09.7506350Z [0mRemoving intermediate container ec23af58fc72
2022-10-17T08:32:09.7506638Z  ---> b8a77e3e92fb
2022-10-17T08:32:09.7512078Z Step 5/6 : COPY entrypoint.sh ./
2022-10-17T08:32:10.0188439Z  ---> b522ada7f9d8
2022-10-17T08:32:10.0188968Z Step 6/6 : ENTRYPOINT [ "/entrypoint.sh" ]
2022-10-17T08:32:10.0512827Z  ---> Running in 98f20d944b10
2022-10-17T08:32:11.0128960Z Removing intermediate container 98f20d944b10
2022-10-17T08:32:11.0129242Z  ---> 428dd69f85f5
2022-10-17T08:32:11.0135582Z Successfully built 428dd69f85f5
2022-10-17T08:32:11.0157333Z Successfully tagged 8d5581:54f40d1036ac487d978aafeb283e469b
2022-10-17T08:32:11.0176962Z ##[endgroup]
2022-10-17T08:32:11.0549519Z ##[group]Run actions/checkout@v3
2022-10-17T08:32:11.0549773Z with:
2022-10-17T08:32:11.0550011Z   repository: AlphaSteam/microprint-generator
2022-10-17T08:32:11.0550475Z   token: ***
2022-10-17T08:32:11.0550674Z   ssh-strict: true
2022-10-17T08:32:11.0550896Z   persist-credentials: true
2022-10-17T08:32:11.0551104Z   clean: true
2022-10-17T08:32:11.0551309Z   fetch-depth: 1
2022-10-17T08:32:11.0551494Z   lfs: false
2022-10-17T08:32:11.0551683Z   submodules: false
2022-10-17T08:32:11.0551888Z   set-safe-directory: true
2022-10-17T08:32:11.0552098Z ##[endgroup]
2022-10-17T08:32:11.2885542Z Syncing repository: AlphaSteam/microprint-generator
2022-10-17T08:32:11.2887204Z ##[group]Getting Git version info
2022-10-17T08:32:11.2887740Z Working directory is '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T08:32:11.2937665Z [command]/usr/bin/git version
2022-10-17T08:32:11.3023736Z git version 2.37.3
2022-10-17T08:32:11.3051627Z ##[endgroup]
2022-10-17T08:32:11.3068847Z Temporarily overriding HOME='/home/runner/work/_temp/6c4dd9bd-b2ef-43d2-9ff3-0499d043c080' before making global git config changes
2022-10-17T08:32:11.3070144Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T08:32:11.3075093Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:32:11.3119942Z Deleting the contents of '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T08:32:11.3125305Z ##[group]Initializing the repository
2022-10-17T08:32:11.3129024Z [command]/usr/bin/git init /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:32:11.3180370Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-17T08:32:11.3181095Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-17T08:32:11.3181503Z hint: of your new repositories, which will suppress this warning, call:
2022-10-17T08:32:11.3181763Z hint: 
2022-10-17T08:32:11.3182202Z hint: 	git config --global init.defaultBranch <name>
2022-10-17T08:32:11.3182439Z hint: 
2022-10-17T08:32:11.3182761Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-17T08:32:11.3183415Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-17T08:32:11.3183703Z hint: 
2022-10-17T08:32:11.3183944Z hint: 	git branch -m <name>
2022-10-17T08:32:11.3192615Z Initialized empty Git repository in /home/runner/work/microprint-generator/microprint-generator/.git/
2022-10-17T08:32:11.3206828Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/microprint-generator
2022-10-17T08:32:11.3240837Z ##[endgroup]
2022-10-17T08:32:11.3241680Z ##[group]Disabling automatic garbage collection
2022-10-17T08:32:11.3247952Z [command]/usr/bin/git config --local gc.auto 0
2022-10-17T08:32:11.3279150Z ##[endgroup]
2022-10-17T08:32:11.3281492Z ##[group]Setting up auth
2022-10-17T08:32:11.3291204Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T08:32:11.3324970Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T08:32:11.3630328Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T08:32:11.3665060Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T08:32:11.3894992Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-17T08:32:11.3923845Z ##[endgroup]
2022-10-17T08:32:11.3924269Z ##[group]Fetching the repository
2022-10-17T08:32:11.3935439Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cab7332444240c4ea1537eec3ba66f5649b78f05:refs/remotes/origin/matrix_actions
2022-10-17T08:32:11.7491036Z remote: Enumerating objects: 51, done.        
2022-10-17T08:32:11.7491572Z remote: Counting objects:   1% (1/51)        
2022-10-17T08:32:11.7492037Z remote: Counting objects:   3% (2/51)        
2022-10-17T08:32:11.7492397Z remote: Counting objects:   5% (3/51)        
2022-10-17T08:32:11.7516850Z remote: Counting objects:   7% (4/51)        
2022-10-17T08:32:11.7517850Z remote: Counting objects:   9% (5/51)        
2022-10-17T08:32:11.7518217Z remote: Counting objects:  11% (6/51)        
2022-10-17T08:32:11.7518470Z remote: Counting objects:  13% (7/51)        
2022-10-17T08:32:11.7518725Z remote: Counting objects:  15% (8/51)        
2022-10-17T08:32:11.7519918Z remote: Counting objects:  17% (9/51)        
2022-10-17T08:32:11.7520373Z remote: Counting objects:  19% (10/51)        
2022-10-17T08:32:11.7520756Z remote: Counting objects:  21% (11/51)        
2022-10-17T08:32:11.7521026Z remote: Counting objects:  23% (12/51)        
2022-10-17T08:32:11.7521264Z remote: Counting objects:  25% (13/51)        
2022-10-17T08:32:11.7521513Z remote: Counting objects:  27% (14/51)        
2022-10-17T08:32:11.7521744Z remote: Counting objects:  29% (15/51)        
2022-10-17T08:32:11.7521980Z remote: Counting objects:  31% (16/51)        
2022-10-17T08:32:11.7522228Z remote: Counting objects:  33% (17/51)        
2022-10-17T08:32:11.7522462Z remote: Counting objects:  35% (18/51)        
2022-10-17T08:32:11.7522687Z remote: Counting objects:  37% (19/51)        
2022-10-17T08:32:11.7522917Z remote: Counting objects:  39% (20/51)        
2022-10-17T08:32:11.7523150Z remote: Counting objects:  41% (21/51)        
2022-10-17T08:32:11.7523408Z remote: Counting objects:  43% (22/51)        
2022-10-17T08:32:11.7523641Z remote: Counting objects:  45% (23/51)        
2022-10-17T08:32:11.7523866Z remote: Counting objects:  47% (24/51)        
2022-10-17T08:32:11.7524444Z remote: Counting objects:  49% (25/51)        
2022-10-17T08:32:11.7524747Z remote: Counting objects:  50% (26/51)        
2022-10-17T08:32:11.7524986Z remote: Counting objects:  52% (27/51)        
2022-10-17T08:32:11.7525209Z remote: Counting objects:  54% (28/51)        
2022-10-17T08:32:11.7525456Z remote: Counting objects:  56% (29/51)        
2022-10-17T08:32:11.7525693Z remote: Counting objects:  58% (30/51)        
2022-10-17T08:32:11.7525936Z remote: Counting objects:  60% (31/51)        
2022-10-17T08:32:11.7526162Z remote: Counting objects:  62% (32/51)        
2022-10-17T08:32:11.7526394Z remote: Counting objects:  64% (33/51)        
2022-10-17T08:32:11.7526630Z remote: Counting objects:  66% (34/51)        
2022-10-17T08:32:11.7526861Z remote: Counting objects:  68% (35/51)        
2022-10-17T08:32:11.7527087Z remote: Counting objects:  70% (36/51)        
2022-10-17T08:32:11.7527319Z remote: Counting objects:  72% (37/51)        
2022-10-17T08:32:11.7527548Z remote: Counting objects:  74% (38/51)        
2022-10-17T08:32:11.7527778Z remote: Counting objects:  76% (39/51)        
2022-10-17T08:32:11.7527997Z remote: Counting objects:  78% (40/51)        
2022-10-17T08:32:11.7528220Z remote: Counting objects:  80% (41/51)        
2022-10-17T08:32:11.7528452Z remote: Counting objects:  82% (42/51)        
2022-10-17T08:32:11.7528725Z remote: Counting objects:  84% (43/51)        
2022-10-17T08:32:11.7529126Z remote: Counting objects:  86% (44/51)        
2022-10-17T08:32:11.7529353Z remote: Counting objects:  88% (45/51)        
2022-10-17T08:32:11.7529586Z remote: Counting objects:  90% (46/51)        
2022-10-17T08:32:11.7529817Z remote: Counting objects:  92% (47/51)        
2022-10-17T08:32:11.7530044Z remote: Counting objects:  94% (48/51)        
2022-10-17T08:32:11.7530263Z remote: Counting objects:  96% (49/51)        
2022-10-17T08:32:11.7530493Z remote: Counting objects:  98% (50/51)        
2022-10-17T08:32:11.7530723Z remote: Counting objects: 100% (51/51)        
2022-10-17T08:32:11.7531044Z remote: Counting objects: 100% (51/51), done.        
2022-10-17T08:32:11.7531322Z remote: Compressing objects:   2% (1/46)        
2022-10-17T08:32:11.7531590Z remote: Compressing objects:   4% (2/46)        
2022-10-17T08:32:11.7531848Z remote: Compressing objects:   6% (3/46)        
2022-10-17T08:32:11.7532102Z remote: Compressing objects:   8% (4/46)        
2022-10-17T08:32:11.7532350Z remote: Compressing objects:  10% (5/46)        
2022-10-17T08:32:11.7532603Z remote: Compressing objects:  13% (6/46)        
2022-10-17T08:32:11.7542459Z remote: Compressing objects:  15% (7/46)        
2022-10-17T08:32:11.7542746Z remote: Compressing objects:  17% (8/46)        
2022-10-17T08:32:11.7543003Z remote: Compressing objects:  19% (9/46)        
2022-10-17T08:32:11.7543423Z remote: Compressing objects:  21% (10/46)        
2022-10-17T08:32:11.7543685Z remote: Compressing objects:  23% (11/46)        
2022-10-17T08:32:11.7544900Z remote: Compressing objects:  26% (12/46)        
2022-10-17T08:32:11.7546599Z remote: Compressing objects:  28% (13/46)        
2022-10-17T08:32:11.7548292Z remote: Compressing objects:  30% (14/46)        
2022-10-17T08:32:11.7548567Z remote: Compressing objects:  32% (15/46)        
2022-10-17T08:32:11.7554126Z remote: Compressing objects:  34% (16/46)        
2022-10-17T08:32:11.7555352Z remote: Compressing objects:  36% (17/46)        
2022-10-17T08:32:11.7555595Z remote: Compressing objects:  39% (18/46)        
2022-10-17T08:32:11.7555861Z remote: Compressing objects:  41% (19/46)        
2022-10-17T08:32:11.7556109Z remote: Compressing objects:  43% (20/46)        
2022-10-17T08:32:11.7571416Z remote: Compressing objects:  45% (21/46)        
2022-10-17T08:32:11.7593971Z remote: Compressing objects:  47% (22/46)        
2022-10-17T08:32:11.7594554Z remote: Compressing objects:  50% (23/46)        
2022-10-17T08:32:11.7594817Z remote: Compressing objects:  52% (24/46)        
2022-10-17T08:32:11.7595062Z remote: Compressing objects:  54% (25/46)        
2022-10-17T08:32:11.7595320Z remote: Compressing objects:  56% (26/46)        
2022-10-17T08:32:11.7595561Z remote: Compressing objects:  58% (27/46)        
2022-10-17T08:32:11.7773722Z remote: Compressing objects:  60% (28/46)        
2022-10-17T08:32:11.7774229Z remote: Compressing objects:  63% (29/46)        
2022-10-17T08:32:11.7774734Z remote: Compressing objects:  65% (30/46)        
2022-10-17T08:32:11.7775468Z remote: Compressing objects:  67% (31/46)        
2022-10-17T08:32:11.7775733Z remote: Compressing objects:  69% (32/46)        
2022-10-17T08:32:11.7776226Z remote: Compressing objects:  71% (33/46)        
2022-10-17T08:32:11.7776706Z remote: Compressing objects:  73% (34/46)        
2022-10-17T08:32:11.7776946Z remote: Compressing objects:  76% (35/46)        
2022-10-17T08:32:11.7777433Z remote: Compressing objects:  78% (36/46)        
2022-10-17T08:32:11.7778402Z remote: Compressing objects:  80% (37/46)        
2022-10-17T08:32:11.7778646Z remote: Compressing objects:  82% (38/46)        
2022-10-17T08:32:11.7779228Z remote: Compressing objects:  84% (39/46)        
2022-10-17T08:32:11.7779470Z remote: Compressing objects:  86% (40/46)        
2022-10-17T08:32:11.7779711Z remote: Compressing objects:  89% (41/46)        
2022-10-17T08:32:11.7779940Z remote: Compressing objects:  91% (42/46)        
2022-10-17T08:32:11.7780670Z remote: Compressing objects:  93% (43/46)        
2022-10-17T08:32:11.7780912Z remote: Compressing objects:  95% (44/46)        
2022-10-17T08:32:11.7782150Z remote: Compressing objects:  97% (45/46)        
2022-10-17T08:32:11.7782417Z remote: Compressing objects: 100% (46/46)        
2022-10-17T08:32:11.7782673Z remote: Compressing objects: 100% (46/46), done.        
2022-10-17T08:32:11.8726819Z remote: Total 51 (delta 13), reused 27 (delta 0), pack-reused 0        
2022-10-17T08:32:11.8950742Z From https://github.com/AlphaSteam/microprint-generator
2022-10-17T08:32:11.8951355Z  * [new ref]         cab7332444240c4ea1537eec3ba66f5649b78f05 -> origin/matrix_actions
2022-10-17T08:32:11.8975011Z ##[endgroup]
2022-10-17T08:32:11.8975704Z ##[group]Determining the checkout info
2022-10-17T08:32:11.8977471Z ##[endgroup]
2022-10-17T08:32:11.8977956Z ##[group]Checking out the ref
2022-10-17T08:32:11.8982349Z [command]/usr/bin/git checkout --progress --force -B matrix_actions refs/remotes/origin/matrix_actions
2022-10-17T08:32:11.9126146Z Switched to a new branch 'matrix_actions'
2022-10-17T08:32:11.9129786Z branch 'matrix_actions' set up to track 'origin/matrix_actions'.
2022-10-17T08:32:11.9131770Z ##[endgroup]
2022-10-17T08:32:11.9171424Z [command]/usr/bin/git log -1 --format='%H'
2022-10-17T08:32:11.9217016Z 'cab7332444240c4ea1537eec3ba66f5649b78f05'
2022-10-17T08:32:11.9593948Z ##[group]Run ./
2022-10-17T08:32:11.9594160Z with:
2022-10-17T08:32:11.9594361Z   microprint_render_method: raster
2022-10-17T08:32:11.9594605Z   log_path: ./Examples/Mid-job-matrix/
2022-10-17T08:32:11.9594873Z   microprint_path: ./Examples/Mid-job-matrix/
2022-10-17T08:32:11.9595160Z   microprint_config_path: ./Examples/Mid-job-matrix/
2022-10-17T08:32:11.9595452Z   repository: AlphaSteam/microprint-generator
2022-10-17T08:32:11.9595893Z   github_token: ***
2022-10-17T08:32:11.9596120Z   job_name: generate_microprint_mid_job_matrix
2022-10-17T08:32:11.9596370Z   ref: refs/heads/matrix_actions
2022-10-17T08:32:11.9596584Z   log_filename: logs
2022-10-17T08:32:11.9596772Z   save_log: true
2022-10-17T08:32:11.9596972Z   microprint_filename: microprint
2022-10-17T08:32:11.9597218Z   microprint_config_filename: config
2022-10-17T08:32:11.9597478Z   generate_microprint_visualizer_link: true
2022-10-17T08:32:11.9597769Z   microprint_visualizer_link_filename: microprint_visualizer
2022-10-17T08:32:11.9598068Z   microprint_visualizer_link_path: ./
2022-10-17T08:32:11.9598333Z   matrix: {
  "os": "ubuntu-latest",
  "version": 1.6
}
2022-10-17T08:32:11.9598560Z ##[endgroup]
2022-10-17T08:32:11.9717522Z ##[group]Building docker image
2022-10-17T08:32:11.9717898Z Dockerfile for action: '/home/runner/work/microprint-generator/microprint-generator/./Dockerfile'.
2022-10-17T08:32:11.9719197Z ##[command]/usr/bin/docker build -t 8d5581:7d818c3497a45ba67a7777cea1100d98 -f "/home/runner/work/microprint-generator/microprint-generator/./Dockerfile" "/home/runner/work/microprint-generator/microprint-generator"
2022-10-17T08:32:12.0418586Z Sending build context to Docker daemon  1.744MB
2022-10-17T08:32:12.0419116Z 
2022-10-17T08:32:12.0449047Z Step 1/6 : FROM python:3
2022-10-17T08:32:12.7728231Z 3: Pulling from library/python
2022-10-17T08:32:12.9912549Z f606d8928ed3: Pulling fs layer
2022-10-17T08:32:12.9913254Z 47db815c6a45: Pulling fs layer
2022-10-17T08:32:12.9913522Z bf4849400000: Pulling fs layer
2022-10-17T08:32:12.9913752Z a572f7a256d3: Pulling fs layer
2022-10-17T08:32:13.3264655Z 8f7d05258955: Pulling fs layer
2022-10-17T08:32:13.3264960Z 7110f04115ae: Pulling fs layer
2022-10-17T08:32:13.3265592Z 967c89122295: Pulling fs layer
2022-10-17T08:32:13.3265811Z 9f28dfdab382: Pulling fs layer
2022-10-17T08:32:13.3266016Z 5e971b2ac572: Pulling fs layer
2022-10-17T08:32:13.3266219Z 7110f04115ae: Waiting
2022-10-17T08:32:13.3266414Z 967c89122295: Waiting
2022-10-17T08:32:13.3266593Z 9f28dfdab382: Waiting
2022-10-17T08:32:13.3266765Z 5e971b2ac572: Waiting
2022-10-17T08:32:13.3266949Z a572f7a256d3: Waiting
2022-10-17T08:32:13.3267406Z 8f7d05258955: Waiting
2022-10-17T08:32:13.3267696Z 47db815c6a45: Verifying Checksum
2022-10-17T08:32:13.3268724Z 47db815c6a45: Download complete
2022-10-17T08:32:13.3398101Z bf4849400000: Verifying Checksum
2022-10-17T08:32:13.3398746Z bf4849400000: Download complete
2022-10-17T08:32:13.9685938Z f606d8928ed3: Verifying Checksum
2022-10-17T08:32:13.9686423Z f606d8928ed3: Download complete
2022-10-17T08:32:14.0261862Z a572f7a256d3: Verifying Checksum
2022-10-17T08:32:14.0262145Z a572f7a256d3: Download complete
2022-10-17T08:32:14.3668768Z 7110f04115ae: Verifying Checksum
2022-10-17T08:32:14.3674162Z 7110f04115ae: Download complete
2022-10-17T08:32:14.6193265Z 967c89122295: Verifying Checksum
2022-10-17T08:32:14.6193568Z 967c89122295: Download complete
2022-10-17T08:32:14.6523837Z 9f28dfdab382: Verifying Checksum
2022-10-17T08:32:14.6524098Z 9f28dfdab382: Download complete
2022-10-17T08:32:14.9820773Z 5e971b2ac572: Verifying Checksum
2022-10-17T08:32:14.9821069Z 5e971b2ac572: Download complete
2022-10-17T08:32:14.9846085Z 8f7d05258955: Verifying Checksum
2022-10-17T08:32:14.9855067Z 8f7d05258955: Download complete
2022-10-17T08:32:16.1030794Z f606d8928ed3: Pull complete
2022-10-17T08:32:18.3477014Z 47db815c6a45: Pull complete
2022-10-17T08:32:18.6527059Z bf4849400000: Pull complete
2022-10-17T08:32:21.7568327Z a572f7a256d3: Pull complete
2022-10-17T08:32:30.1519848Z 8f7d05258955: Pull complete
2022-10-17T08:32:30.5031858Z 7110f04115ae: Pull complete
2022-10-17T08:32:31.2066711Z 967c89122295: Pull complete
2022-10-17T08:32:31.2610976Z 9f28dfdab382: Pull complete
2022-10-17T08:32:31.4860857Z 5e971b2ac572: Pull complete
2022-10-17T08:32:31.4894900Z Digest: sha256:3e15ea73ac5c1f9408d8dc9eeb8297ece8e727f3004129a829519230c7de720c
2022-10-17T08:32:31.4904255Z Status: Downloaded newer image for python:3
2022-10-17T08:32:31.4915555Z  ---> f05c8762fe15
2022-10-17T08:32:31.4918026Z Step 2/6 : COPY requirements.txt /requirements.txt
2022-10-17T08:32:32.4421840Z  ---> 6e08d0587e60
2022-10-17T08:32:32.4422462Z Step 3/6 : RUN pip install -r /requirements.txt
2022-10-17T08:32:32.4634201Z  ---> Running in 8eaa425a2a5c
2022-10-17T08:32:34.4042757Z Collecting pillow
2022-10-17T08:32:34.4741761Z   Downloading Pillow-9.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.2 MB)
2022-10-17T08:32:34.5675074Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 35.0 MB/s eta 0:00:00
2022-10-17T08:32:34.6355275Z Collecting requests
2022-10-17T08:32:34.6505803Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T08:32:34.6565716Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 30.1 MB/s eta 0:00:00
2022-10-17T08:32:34.6852551Z Collecting svgwrite
2022-10-17T08:32:34.7011134Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2022-10-17T08:32:34.7050445Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.1/67.1 kB 32.3 MB/s eta 0:00:00
2022-10-17T08:32:34.7430219Z Collecting markdown-it-py[plugins]
2022-10-17T08:32:34.7580146Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2022-10-17T08:32:34.7621139Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 84.5/84.5 kB 39.1 MB/s eta 0:00:00
2022-10-17T08:32:34.8323766Z Collecting charset-normalizer<3,>=2
2022-10-17T08:32:34.8473193Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T08:32:34.8848802Z Collecting certifi>=2017.4.17
2022-10-17T08:32:34.9085736Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T08:32:34.9134277Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 62.0 MB/s eta 0:00:00
2022-10-17T08:32:34.9441677Z Collecting idna<4,>=2.5
2022-10-17T08:32:34.9597627Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T08:32:34.9637949Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 28.8 MB/s eta 0:00:00
2022-10-17T08:32:35.0174932Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T08:32:35.0324184Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T08:32:35.0372828Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 56.8 MB/s eta 0:00:00
2022-10-17T08:32:35.0848446Z Collecting mdurl~=0.1
2022-10-17T08:32:35.0999915Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2022-10-17T08:32:35.1297145Z Collecting mdit-py-plugins
2022-10-17T08:32:35.1449062Z   Downloading mdit_py_plugins-0.3.1-py3-none-any.whl (46 kB)
2022-10-17T08:32:35.1499202Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.5/46.5 kB 20.9 MB/s eta 0:00:00
2022-10-17T08:32:35.2963579Z Installing collected packages: urllib3, svgwrite, pillow, mdurl, idna, charset-normalizer, certifi, requests, markdown-it-py, mdit-py-plugins
2022-10-17T08:32:35.9040126Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.1 mdurl-0.1.2 pillow-9.2.0 requests-2.28.1 svgwrite-1.4.3 urllib3-1.26.12
2022-10-17T08:32:35.9044838Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T08:32:36.0099717Z [0m[91m
2022-10-17T08:32:36.0100015Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T08:32:36.0100333Z [notice] To update, run: pip install --upgrade pip
2022-10-17T08:32:37.5453742Z [0mRemoving intermediate container 8eaa425a2a5c
2022-10-17T08:32:37.5454027Z  ---> ac65646e49eb
2022-10-17T08:32:37.5454264Z Step 4/6 : COPY script.py /script.py
2022-10-17T08:32:38.5296232Z  ---> 3e18c652ed99
2022-10-17T08:32:38.5296597Z Step 5/6 : COPY microprint_generator.py /microprint_generator.py
2022-10-17T08:32:39.5213930Z  ---> c1d6931d5467
2022-10-17T08:32:39.5214230Z Step 6/6 : CMD ["python", "/script.py"]
2022-10-17T08:32:39.5448692Z  ---> Running in 971c9fcd58cf
2022-10-17T08:32:40.5073963Z Removing intermediate container 971c9fcd58cf
2022-10-17T08:32:40.5074238Z  ---> 4d0778453f88
2022-10-17T08:32:40.5148181Z Successfully built 4d0778453f88
2022-10-17T08:32:40.5184760Z Successfully tagged 8d5581:7d818c3497a45ba67a7777cea1100d98
2022-10-17T08:32:40.5214011Z ##[endgroup]
2022-10-17T08:32:40.5350603Z ##[command]/usr/bin/docker run --name d55817d818c3497a45ba67a7777cea1100d98_d6dcaf --label 8d5581 --workdir /github/workspace --rm -e "INPUT_MICROPRINT_RENDER_METHOD" -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_ID" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/microprint-generator/microprint-generator":"/github/workspace" 8d5581:7d818c3497a45ba67a7777cea1100d98
2022-10-17T08:32:40.9365575Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:32:41.1825094Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator HTTP/1.1" 200 None
2022-10-17T08:32:41.1847186Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:32:41.5570522Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/runs/3263568541/jobs HTTP/1.1" 200 None
2022-10-17T08:32:41.5591573Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:32:41.8297198Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/jobs/8928647311/logs HTTP/1.1" 302 0
2022-10-17T08:32:41.8310864Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2022-10-17T08:32:41.8940763Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/246/signedlogcontent/12?urlExpires=2022-10-17T08%3A33%3A41.7895954Z&urlSigningMethod=HMACV1&urlSignature=qQ9SmlfYvQXqsT6yo%2BLV1Wx9W1tz0w%2FUYH7o71tgQVQ%3D HTTP/1.1" 200 None
2022-10-17T08:32:41.8971256Z INFO:root:Generating raster microprint
2022-10-17T08:32:42.0858162Z ##[group]Run EndBug/add-and-commit@v9
2022-10-17T08:32:42.0858400Z with:
2022-10-17T08:32:42.0858603Z   default_author: github_actions
2022-10-17T08:32:42.0858829Z   pull: --rebase --autostash
2022-10-17T08:32:42.0859031Z   add: .
2022-10-17T08:32:42.0859198Z   cwd: .
2022-10-17T08:32:42.0859382Z   fetch: --tags --force
2022-10-17T08:32:42.0859600Z   pathspec_error_handling: ignore
2022-10-17T08:32:42.0859815Z   push: true
2022-10-17T08:32:42.0860177Z   github_token: ***
2022-10-17T08:32:42.0860368Z ##[endgroup]
2022-10-17T08:32:42.2133640Z Running in /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:32:42.2158129Z Add input parsed as single string, running 1 git add command.
2022-10-17T08:32:42.2159443Z > Using 'github-actions <41898282+github-actions[bot]@users.noreply.github.com>' as author.
2022-10-17T08:32:42.2160586Z > Using "Commit from GitHub Actions (Generate examples)" as commit message.
2022-10-17T08:32:42.2165651Z ##[group]Internal logs
2022-10-17T08:32:42.2166100Z > Staging files...
2022-10-17T08:32:42.2166664Z > Adding files...
2022-10-17T08:32:42.2821914Z > No files to remove.
2022-10-17T08:32:42.2822694Z > Checking for uncommitted changes in the git working tree...
2022-10-17T08:32:42.2877414Z > Found 1 changed files.
2022-10-17T08:32:42.6214426Z > Fetching repo...
2022-10-17T08:32:43.5451220Z {
2022-10-17T08:32:43.5452968Z   raw: '',
2022-10-17T08:32:43.5453524Z   remote: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T08:32:43.5454036Z   branches: [
2022-10-17T08:32:43.5454980Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2022-10-17T08:32:43.5455264Z     {
2022-10-17T08:32:43.5455539Z       name: 'add_microprint_analysis',
2022-10-17T08:32:43.5455878Z       tracking: 'origin/add_microprint_analysis'
2022-10-17T08:32:43.5456105Z     },
2022-10-17T08:32:43.5456253Z     {
2022-10-17T08:32:43.5456513Z       name: 'add_multiple_columns',
2022-10-17T08:32:43.5456838Z       tracking: 'origin/add_multiple_columns'
2022-10-17T08:32:43.5457049Z     },
2022-10-17T08:32:43.5457203Z     {
2022-10-17T08:32:43.5457472Z       name: 'create-pull-request/patch',
2022-10-17T08:32:43.5457823Z       tracking: 'origin/create-pull-request/patch'
2022-10-17T08:32:43.5458045Z     },
2022-10-17T08:32:43.5458344Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2022-10-17T08:32:43.5458697Z     { name: 'develop', tracking: 'origin/develop' },
2022-10-17T08:32:43.5459026Z     { name: 'main', tracking: 'origin/main' },
2022-10-17T08:32:43.5459227Z     {
2022-10-17T08:32:43.5459505Z       name: 'microprint_visualizer_integration',
2022-10-17T08:32:43.5459867Z       tracking: 'origin/microprint_visualizer_integration'
2022-10-17T08:32:43.5460098Z     },
2022-10-17T08:32:43.5460247Z     {
2022-10-17T08:32:43.5460493Z       name: 'reduce_code_duplication',
2022-10-17T08:32:43.5460811Z       tracking: 'origin/reduce_code_duplication'
2022-10-17T08:32:43.5461229Z     },
2022-10-17T08:32:43.5461528Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2022-10-17T08:32:43.5461882Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2022-10-17T08:32:43.5462238Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2022-10-17T08:32:43.5462473Z   ],
2022-10-17T08:32:43.5462628Z   tags: [
2022-10-17T08:32:43.5462871Z     { name: 'v1', tracking: 'v1' },
2022-10-17T08:32:43.5463380Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2022-10-17T08:32:43.5463675Z     { name: 'v2', tracking: 'v2' },
2022-10-17T08:32:43.5463958Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2022-10-17T08:32:43.5464236Z     { name: 'v3', tracking: 'v3' },
2022-10-17T08:32:43.5464520Z     { name: 'v3.0.0', tracking: 'v3.0.0' }
2022-10-17T08:32:43.5464719Z   ]
2022-10-17T08:32:43.5464863Z }
2022-10-17T08:32:43.5465055Z > Pulling from remote...
2022-10-17T08:32:43.8670747Z { raw: '', remote: null, branches: [], tags: [] }
2022-10-17T08:32:44.2982843Z Rt {
2022-10-17T08:32:44.2983624Z   remoteMessages: It { all: [] },
2022-10-17T08:32:44.2984329Z   created: [],
2022-10-17T08:32:44.2984670Z   deleted: [],
2022-10-17T08:32:44.2985301Z   files: [ 'Examples/Mid-job/logs.txt' ],
2022-10-17T08:32:44.2985866Z   deletions: { 'Examples/Mid-job/logs.txt': 5 },
2022-10-17T08:32:44.2986770Z   insertions: { 'Examples/Mid-job/logs.txt': 5 },
2022-10-17T08:32:44.2987197Z   summary: { changes: 1, deletions: 5, insertions: 5 }
2022-10-17T08:32:44.2987535Z }
2022-10-17T08:32:44.2987893Z > Checking for conflicts...
2022-10-17T08:32:44.3040879Z nr {
2022-10-17T08:32:44.3041283Z   not_added: [],
2022-10-17T08:32:44.3041806Z   conflicted: [],
2022-10-17T08:32:44.3042156Z   created: [],
2022-10-17T08:32:44.3042489Z   deleted: [],
2022-10-17T08:32:44.3042886Z   ignored: undefined,
2022-10-17T08:32:44.3043503Z   modified: [ 'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt' ],
2022-10-17T08:32:44.3043932Z   renamed: [],
2022-10-17T08:32:44.3044315Z   files: [
2022-10-17T08:32:44.3044645Z     sr {
2022-10-17T08:32:44.3045137Z       path: 'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2022-10-17T08:32:44.3045585Z       index: ' ',
2022-10-17T08:32:44.3045952Z       working_dir: 'M'
2022-10-17T08:32:44.3046251Z     }
2022-10-17T08:32:44.3046482Z   ],
2022-10-17T08:32:44.3046730Z   staged: [],
2022-10-17T08:32:44.3046985Z   ahead: 0,
2022-10-17T08:32:44.3047234Z   behind: 0,
2022-10-17T08:32:44.3047558Z   current: 'matrix_actions',
2022-10-17T08:32:44.3047928Z   tracking: 'origin/matrix_actions',
2022-10-17T08:32:44.3048231Z   detached: false,
2022-10-17T08:32:44.3048522Z   isClean: [Function (anonymous)]
2022-10-17T08:32:44.3048785Z }
2022-10-17T08:32:44.3049072Z > No conflicts found.
2022-10-17T08:32:44.3049396Z > Re-staging files...
2022-10-17T08:32:44.3581691Z > Creating commit...
2022-10-17T08:32:44.3660725Z {
2022-10-17T08:32:44.3661156Z   author: null,
2022-10-17T08:32:44.3661914Z   branch: 'matrix_actions',
2022-10-17T08:32:44.3662425Z   commit: 'b8692ebd7c9164ecd54a06f7086f8487b39cbad4',
2022-10-17T08:32:44.3663049Z   root: false,
2022-10-17T08:32:44.3663612Z   summary: { changes: 1, insertions: 5, deletions: 5 }
2022-10-17T08:32:44.3664207Z }
2022-10-17T08:32:44.3702678Z > No tag info provided.
2022-10-17T08:32:44.3703305Z > Pushing commit to repo...
2022-10-17T08:32:45.0299525Z {
2022-10-17T08:32:45.0299897Z   pushed: [],
2022-10-17T08:32:45.0300471Z   update: {
2022-10-17T08:32:45.0300803Z     head: {
2022-10-17T08:32:45.0301587Z       local: 'refs/heads/matrix_actions',
2022-10-17T08:32:45.0302082Z       remote: 'refs/heads/matrix_actions'
2022-10-17T08:32:45.0302895Z     },
2022-10-17T08:32:45.0303329Z     hash: { from: 'e64b54a', to: 'b8692eb' }
2022-10-17T08:32:45.0303546Z   },
2022-10-17T08:32:45.0304164Z   repo: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T08:32:45.0304660Z   ref: { local: 'refs/remotes/origin/matrix_actions' },
2022-10-17T08:32:45.0305014Z   remoteMessages: It { all: [] }
2022-10-17T08:32:45.0305933Z }
2022-10-17T08:32:45.0306513Z > No tags to push.
2022-10-17T08:32:45.0307372Z ##[endgroup]
2022-10-17T08:32:45.0307664Z > Task completed.
2022-10-17T08:32:45.0308775Z ##[group]Outputs
2022-10-17T08:32:45.0344019Z committed: true
2022-10-17T08:32:45.0344462Z commit_long_sha: b8692ebd7c9164ecd54a06f7086f8487b39cbad4
2022-10-17T08:32:45.0345245Z commit_sha: b8692ebd7c9164ecd54a06f7086f8487b39cbad4
2022-10-17T08:32:45.0345633Z pushed: true
2022-10-17T08:32:45.0346280Z tagged: false
2022-10-17T08:32:45.0346619Z tag_pushed: false
2022-10-17T08:32:45.0347695Z ##[endgroup]
2022-10-17T08:32:45.0897164Z Post job cleanup.
2022-10-17T08:32:45.2141643Z [command]/usr/bin/git version
2022-10-17T08:32:45.2187964Z git version 2.37.3
2022-10-17T08:32:45.2235292Z Temporarily overriding HOME='/home/runner/work/_temp/56f9f419-28ce-4183-ac71-0f44cc7c4c02' before making global git config changes
2022-10-17T08:32:45.2237578Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T08:32:45.2243108Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:32:45.2281103Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T08:32:45.2316294Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T08:32:45.2538743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T08:32:45.2562674Z http.https://github.com/.extraheader
2022-10-17T08:32:45.2573948Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-17T08:32:45.2606262Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T08:32:45.3071088Z Cleaning up orphan processes
