2022-10-17T09:27:31.7512760Z Requested labels: ubuntu-latest
2022-10-17T09:27:31.7512799Z Job defined at: AlphaSteam/microprint-generator/.github/workflows/generate_examples.yaml@refs/heads/matrix_actions
2022-10-17T09:27:31.7512831Z Waiting for a runner to pick up this job...
2022-10-17T09:27:31.9623074Z Job is waiting for a hosted runner to come online.
2022-10-17T09:27:35.8896712Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2022-10-17T09:27:38.3952286Z Current runner version: '2.298.2'
2022-10-17T09:27:38.3988472Z ##[group]Operating System
2022-10-17T09:27:38.3990282Z Ubuntu
2022-10-17T09:27:38.3990615Z 20.04.5
2022-10-17T09:27:38.3990959Z LTS
2022-10-17T09:27:38.3991331Z ##[endgroup]
2022-10-17T09:27:38.3991671Z ##[group]Runner Image
2022-10-17T09:27:38.3992163Z Image: ubuntu-20.04
2022-10-17T09:27:38.3992560Z Version: 20221012.1
2022-10-17T09:27:38.3993185Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221012.1/images/linux/Ubuntu2004-Readme.md
2022-10-17T09:27:38.3993916Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221012.1
2022-10-17T09:27:38.3994472Z ##[endgroup]
2022-10-17T09:27:38.3994931Z ##[group]Runner Image Provisioner
2022-10-17T09:27:38.3995339Z 2.0.78.1
2022-10-17T09:27:38.3995640Z ##[endgroup]
2022-10-17T09:27:38.3996838Z ##[group]GITHUB_TOKEN Permissions
2022-10-17T09:27:38.3997612Z Actions: write
2022-10-17T09:27:38.3998004Z Checks: write
2022-10-17T09:27:38.3998615Z Contents: write
2022-10-17T09:27:38.3999084Z Deployments: write
2022-10-17T09:27:38.3999497Z Discussions: write
2022-10-17T09:27:38.3999893Z Issues: write
2022-10-17T09:27:38.4000283Z Metadata: read
2022-10-17T09:27:38.4000617Z Packages: write
2022-10-17T09:27:38.4001033Z Pages: write
2022-10-17T09:27:38.4001424Z PullRequests: write
2022-10-17T09:27:38.4001807Z RepositoryProjects: write
2022-10-17T09:27:38.4002260Z SecurityEvents: write
2022-10-17T09:27:38.4002697Z Statuses: write
2022-10-17T09:27:38.4003081Z ##[endgroup]
2022-10-17T09:27:38.4007372Z Secret source: Actions
2022-10-17T09:27:38.4008043Z Prepare workflow directory
2022-10-17T09:27:38.5089705Z Prepare all required actions
2022-10-17T09:27:38.5313317Z Getting action download info
2022-10-17T09:27:38.7913368Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-17T09:27:39.5432646Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2022-10-17T09:27:40.0362143Z Download action repository 'CasperWA/push-protected@v2' (SHA:6b25de805895da731062c43da647425fbb383128)
2022-10-17T09:27:40.6918180Z ##[group]Build container for action use: '/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile'.
2022-10-17T09:27:40.7000606Z ##[command]/usr/bin/docker build -t 8d5581:1d2c3456d9b7480dbe15bd01c7455e0c -f "/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile" "/home/runner/work/_actions/CasperWA/push-protected/v2"
2022-10-17T09:27:40.9019713Z Sending build context to Docker daemon  113.2kB
2022-10-17T09:27:40.9023183Z 
2022-10-17T09:27:40.9527758Z Step 1/6 : FROM python:alpine
2022-10-17T09:27:41.7569911Z alpine: Pulling from library/python
2022-10-17T09:27:41.9568484Z 213ec9aee27d: Already exists
2022-10-17T09:27:41.9729134Z 47858aee13bf: Pulling fs layer
2022-10-17T09:27:41.9730120Z cfe0d6c6d05c: Pulling fs layer
2022-10-17T09:27:41.9731002Z 2df617b3dcd9: Pulling fs layer
2022-10-17T09:27:41.9731477Z 38da16a6ebe8: Pulling fs layer
2022-10-17T09:27:41.9731816Z 38da16a6ebe8: Waiting
2022-10-17T09:27:42.1901206Z 2df617b3dcd9: Download complete
2022-10-17T09:27:42.2154881Z 47858aee13bf: Verifying Checksum
2022-10-17T09:27:42.2158567Z 47858aee13bf: Download complete
2022-10-17T09:27:42.3709392Z cfe0d6c6d05c: Verifying Checksum
2022-10-17T09:27:42.3709949Z cfe0d6c6d05c: Download complete
2022-10-17T09:27:42.4652589Z 38da16a6ebe8: Verifying Checksum
2022-10-17T09:27:42.4653194Z 38da16a6ebe8: Download complete
2022-10-17T09:27:42.6441047Z 47858aee13bf: Pull complete
2022-10-17T09:27:43.3358461Z cfe0d6c6d05c: Pull complete
2022-10-17T09:27:43.4091695Z 2df617b3dcd9: Pull complete
2022-10-17T09:27:43.8384243Z 38da16a6ebe8: Pull complete
2022-10-17T09:27:43.8466489Z Digest: sha256:3bfac1caa31cc6c0e796b65ba936f320d1e549d80f5ac02c2e4f83a0f04af3aa
2022-10-17T09:27:43.8488363Z Status: Downloaded newer image for python:alpine
2022-10-17T09:27:43.8497710Z  ---> 880fc229346e
2022-10-17T09:27:43.8498801Z Step 2/6 : COPY README.md setup.py requirements*.txt ./
2022-10-17T09:27:45.0246102Z  ---> 33194fa21010
2022-10-17T09:27:45.0246564Z Step 3/6 : COPY push_action ./push_action
2022-10-17T09:27:46.0242094Z  ---> 6239b8dc87e8
2022-10-17T09:27:46.0242714Z Step 4/6 : RUN apk update     && apk add --no-cache git git-lfs bash     && pip install -U -e .
2022-10-17T09:27:46.0618836Z  ---> Running in 8544689423ce
2022-10-17T09:27:46.6242200Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T09:27:46.8318013Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T09:27:47.2500161Z v3.16.2-301-g3f9d0a65f8 [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
2022-10-17T09:27:47.2502039Z v3.16.2-302-g26bb45e677 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
2022-10-17T09:27:47.2502760Z OK: 17037 distinct packages available
2022-10-17T09:27:47.2939322Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T09:27:47.4319348Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T09:27:47.7021872Z (1/7) Installing bash (5.1.16-r2)
2022-10-17T09:27:47.7291843Z Executing bash-5.1.16-r2.post-install
2022-10-17T09:27:47.7320096Z (2/7) Installing brotli-libs (1.0.9-r6)
2022-10-17T09:27:47.7501686Z (3/7) Installing nghttp2-libs (1.47.0-r0)
2022-10-17T09:27:47.7612541Z (4/7) Installing libcurl (7.83.1-r3)
2022-10-17T09:27:47.7806638Z (5/7) Installing pcre2 (10.40-r0)
2022-10-17T09:27:47.7994831Z (6/7) Installing git (2.36.2-r0)
2022-10-17T09:27:47.9582277Z (7/7) Installing git-lfs (3.1.4-r5)
2022-10-17T09:27:48.0785642Z Executing git-lfs-3.1.4-r5.post-install
2022-10-17T09:27:48.0941254Z Git LFS initialized.
2022-10-17T09:27:48.0955677Z Executing busybox-1.35.0-r17.trigger
2022-10-17T09:27:48.1077842Z OK: 39 MiB in 43 packages
2022-10-17T09:27:50.4281835Z Obtaining file:///
2022-10-17T09:27:50.4288367Z   Preparing metadata (setup.py): started
2022-10-17T09:27:51.1349895Z   Preparing metadata (setup.py): finished with status 'done'
2022-10-17T09:27:51.2537427Z Collecting requests~=2.28
2022-10-17T09:27:51.3098577Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T09:27:51.3264865Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 4.0 MB/s eta 0:00:00
2022-10-17T09:27:51.3644132Z Collecting idna<4,>=2.5
2022-10-17T09:27:51.3760987Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T09:27:51.3842958Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 14.4 MB/s eta 0:00:00
2022-10-17T09:27:51.4186910Z Collecting certifi>=2017.4.17
2022-10-17T09:27:51.4301690Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T09:27:51.4437731Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 14.7 MB/s eta 0:00:00
2022-10-17T09:27:51.4989134Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T09:27:51.5103332Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T09:27:51.5194869Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 22.6 MB/s eta 0:00:00
2022-10-17T09:27:51.5714644Z Collecting charset-normalizer<3,>=2
2022-10-17T09:27:51.5831251Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T09:27:51.6926744Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, push-action
2022-10-17T09:27:52.0966578Z   Running setup.py develop for push-action
2022-10-17T09:27:52.5248466Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 push-action-2.14.0 requests-2.28.1 urllib3-1.26.12
2022-10-17T09:27:52.5255417Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T09:27:52.6402095Z [0m[91m
2022-10-17T09:27:52.6402749Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T09:27:52.6403608Z [notice] To update, run: pip install --upgrade pip
2022-10-17T09:27:54.0556098Z [0mRemoving intermediate container 8544689423ce
2022-10-17T09:27:54.0556801Z  ---> 2a7ca566d291
2022-10-17T09:27:54.0557090Z Step 5/6 : COPY entrypoint.sh ./
2022-10-17T09:27:55.0247378Z  ---> 46b9460bd7c9
2022-10-17T09:27:55.0247756Z Step 6/6 : ENTRYPOINT [ "/entrypoint.sh" ]
2022-10-17T09:27:55.0559130Z  ---> Running in 7f1f38fbebb2
2022-10-17T09:27:56.0208707Z Removing intermediate container 7f1f38fbebb2
2022-10-17T09:27:56.0209068Z  ---> 13eb6861bfcc
2022-10-17T09:27:56.0214179Z Successfully built 13eb6861bfcc
2022-10-17T09:27:56.0283039Z Successfully tagged 8d5581:1d2c3456d9b7480dbe15bd01c7455e0c
2022-10-17T09:27:56.0296481Z ##[endgroup]
2022-10-17T09:27:56.0764890Z ##[group]Run actions/checkout@v3
2022-10-17T09:27:56.0765216Z with:
2022-10-17T09:27:56.0765524Z   repository: AlphaSteam/microprint-generator
2022-10-17T09:27:56.0766110Z   token: ***
2022-10-17T09:27:56.0766359Z   ssh-strict: true
2022-10-17T09:27:56.0766644Z   persist-credentials: true
2022-10-17T09:27:56.0766915Z   clean: true
2022-10-17T09:27:56.0767143Z   fetch-depth: 1
2022-10-17T09:27:56.0767392Z   lfs: false
2022-10-17T09:27:56.0767629Z   submodules: false
2022-10-17T09:27:56.0767899Z   set-safe-directory: true
2022-10-17T09:27:56.0768153Z ##[endgroup]
2022-10-17T09:27:56.4628179Z Syncing repository: AlphaSteam/microprint-generator
2022-10-17T09:27:56.4630276Z ##[group]Getting Git version info
2022-10-17T09:27:56.4630940Z Working directory is '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T09:27:56.4631586Z [command]/usr/bin/git version
2022-10-17T09:27:56.4779109Z git version 2.38.0
2022-10-17T09:27:56.4785569Z ##[endgroup]
2022-10-17T09:27:56.4807313Z Temporarily overriding HOME='/home/runner/work/_temp/ec9b9ccc-6338-4c58-ac8a-2aaebc145dd9' before making global git config changes
2022-10-17T09:27:56.4810635Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T09:27:56.4817179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T09:27:56.4886296Z Deleting the contents of '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T09:27:56.4893607Z ##[group]Initializing the repository
2022-10-17T09:27:56.4899520Z [command]/usr/bin/git init /home/runner/work/microprint-generator/microprint-generator
2022-10-17T09:27:56.4989175Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-17T09:27:56.4990235Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-17T09:27:56.4990882Z hint: of your new repositories, which will suppress this warning, call:
2022-10-17T09:27:56.4991230Z hint: 
2022-10-17T09:27:56.4991775Z hint: 	git config --global init.defaultBranch <name>
2022-10-17T09:27:56.4992075Z hint: 
2022-10-17T09:27:56.4992504Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-17T09:27:56.4993055Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-17T09:27:56.4993417Z hint: 
2022-10-17T09:27:56.4993719Z hint: 	git branch -m <name>
2022-10-17T09:27:56.5019071Z Initialized empty Git repository in /home/runner/work/microprint-generator/microprint-generator/.git/
2022-10-17T09:27:56.5020167Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/microprint-generator
2022-10-17T09:27:56.5067882Z ##[endgroup]
2022-10-17T09:27:56.5068450Z ##[group]Disabling automatic garbage collection
2022-10-17T09:27:56.5075937Z [command]/usr/bin/git config --local gc.auto 0
2022-10-17T09:27:56.5114841Z ##[endgroup]
2022-10-17T09:27:56.5115694Z ##[group]Setting up auth
2022-10-17T09:27:56.5125775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T09:27:56.5168542Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T09:27:56.5678791Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T09:27:56.5710761Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T09:27:56.5998167Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-17T09:27:56.6057917Z ##[endgroup]
2022-10-17T09:27:56.6058872Z ##[group]Fetching the repository
2022-10-17T09:27:56.6067302Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0318748845d21c1a4aa9f07dbc977f575d102fe5:refs/remotes/origin/matrix_actions
2022-10-17T09:27:56.9412807Z remote: Enumerating objects: 51, done.        
2022-10-17T09:27:56.9413626Z remote: Counting objects:   1% (1/51)        
2022-10-17T09:27:56.9414916Z remote: Counting objects:   3% (2/51)        
2022-10-17T09:27:56.9415456Z remote: Counting objects:   5% (3/51)        
2022-10-17T09:27:56.9415899Z remote: Counting objects:   7% (4/51)        
2022-10-17T09:27:56.9416312Z remote: Counting objects:   9% (5/51)        
2022-10-17T09:27:56.9416803Z remote: Counting objects:  11% (6/51)        
2022-10-17T09:27:56.9417210Z remote: Counting objects:  13% (7/51)        
2022-10-17T09:27:56.9417589Z remote: Counting objects:  15% (8/51)        
2022-10-17T09:27:56.9418160Z remote: Counting objects:  17% (9/51)        
2022-10-17T09:27:56.9418572Z remote: Counting objects:  19% (10/51)        
2022-10-17T09:27:56.9418974Z remote: Counting objects:  21% (11/51)        
2022-10-17T09:27:56.9419362Z remote: Counting objects:  23% (12/51)        
2022-10-17T09:27:56.9419754Z remote: Counting objects:  25% (13/51)        
2022-10-17T09:27:56.9420200Z remote: Counting objects:  27% (14/51)        
2022-10-17T09:27:56.9420590Z remote: Counting objects:  29% (15/51)        
2022-10-17T09:27:56.9421007Z remote: Counting objects:  31% (16/51)        
2022-10-17T09:27:56.9421409Z remote: Counting objects:  33% (17/51)        
2022-10-17T09:27:56.9421801Z remote: Counting objects:  35% (18/51)        
2022-10-17T09:27:56.9422203Z remote: Counting objects:  37% (19/51)        
2022-10-17T09:27:56.9422586Z remote: Counting objects:  39% (20/51)        
2022-10-17T09:27:56.9422970Z remote: Counting objects:  41% (21/51)        
2022-10-17T09:27:56.9423351Z remote: Counting objects:  43% (22/51)        
2022-10-17T09:27:56.9423720Z remote: Counting objects:  45% (23/51)        
2022-10-17T09:27:56.9424116Z remote: Counting objects:  47% (24/51)        
2022-10-17T09:27:56.9424509Z remote: Counting objects:  49% (25/51)        
2022-10-17T09:27:56.9424891Z remote: Counting objects:  50% (26/51)        
2022-10-17T09:27:56.9425257Z remote: Counting objects:  52% (27/51)        
2022-10-17T09:27:56.9425643Z remote: Counting objects:  54% (28/51)        
2022-10-17T09:27:56.9426022Z remote: Counting objects:  56% (29/51)        
2022-10-17T09:27:56.9426403Z remote: Counting objects:  58% (30/51)        
2022-10-17T09:27:56.9426785Z remote: Counting objects:  60% (31/51)        
2022-10-17T09:27:56.9427183Z remote: Counting objects:  62% (32/51)        
2022-10-17T09:27:56.9427563Z remote: Counting objects:  64% (33/51)        
2022-10-17T09:27:56.9427946Z remote: Counting objects:  66% (34/51)        
2022-10-17T09:27:56.9428329Z remote: Counting objects:  68% (35/51)        
2022-10-17T09:27:56.9428712Z remote: Counting objects:  70% (36/51)        
2022-10-17T09:27:56.9429093Z remote: Counting objects:  72% (37/51)        
2022-10-17T09:27:56.9429460Z remote: Counting objects:  74% (38/51)        
2022-10-17T09:27:56.9429855Z remote: Counting objects:  76% (39/51)        
2022-10-17T09:27:56.9430236Z remote: Counting objects:  78% (40/51)        
2022-10-17T09:27:56.9430618Z remote: Counting objects:  80% (41/51)        
2022-10-17T09:27:56.9430982Z remote: Counting objects:  82% (42/51)        
2022-10-17T09:27:56.9431375Z remote: Counting objects:  84% (43/51)        
2022-10-17T09:27:56.9431744Z remote: Counting objects:  86% (44/51)        
2022-10-17T09:27:56.9432405Z remote: Counting objects:  88% (45/51)        
2022-10-17T09:27:56.9432793Z remote: Counting objects:  90% (46/51)        
2022-10-17T09:27:56.9433179Z remote: Counting objects:  92% (47/51)        
2022-10-17T09:27:56.9433563Z remote: Counting objects:  94% (48/51)        
2022-10-17T09:27:56.9434238Z remote: Counting objects:  96% (49/51)        
2022-10-17T09:27:56.9434633Z remote: Counting objects:  98% (50/51)        
2022-10-17T09:27:56.9435024Z remote: Counting objects: 100% (51/51)        
2022-10-17T09:27:56.9435557Z remote: Counting objects: 100% (51/51), done.        
2022-10-17T09:27:56.9436019Z remote: Compressing objects:   2% (1/43)        
2022-10-17T09:27:56.9436441Z remote: Compressing objects:   4% (2/43)        
2022-10-17T09:27:56.9436900Z remote: Compressing objects:   6% (3/43)        
2022-10-17T09:27:56.9437300Z remote: Compressing objects:   9% (4/43)        
2022-10-17T09:27:56.9437763Z remote: Compressing objects:  11% (5/43)        
2022-10-17T09:27:56.9575335Z remote: Compressing objects:  13% (6/43)        
2022-10-17T09:27:56.9578519Z remote: Compressing objects:  16% (7/43)        
2022-10-17T09:27:56.9579053Z remote: Compressing objects:  18% (8/43)        
2022-10-17T09:27:56.9579483Z remote: Compressing objects:  20% (9/43)        
2022-10-17T09:27:56.9579904Z remote: Compressing objects:  23% (10/43)        
2022-10-17T09:27:56.9580330Z remote: Compressing objects:  25% (11/43)        
2022-10-17T09:27:56.9581280Z remote: Compressing objects:  27% (12/43)        
2022-10-17T09:27:56.9581848Z remote: Compressing objects:  30% (13/43)        
2022-10-17T09:27:56.9582316Z remote: Compressing objects:  32% (14/43)        
2022-10-17T09:27:56.9582765Z remote: Compressing objects:  34% (15/43)        
2022-10-17T09:27:56.9583220Z remote: Compressing objects:  37% (16/43)        
2022-10-17T09:27:56.9583646Z remote: Compressing objects:  39% (17/43)        
2022-10-17T09:27:56.9584089Z remote: Compressing objects:  41% (18/43)        
2022-10-17T09:27:56.9584540Z remote: Compressing objects:  44% (19/43)        
2022-10-17T09:27:56.9584990Z remote: Compressing objects:  46% (20/43)        
2022-10-17T09:27:56.9585414Z remote: Compressing objects:  48% (21/43)        
2022-10-17T09:27:56.9585850Z remote: Compressing objects:  51% (22/43)        
2022-10-17T09:27:56.9586288Z remote: Compressing objects:  53% (23/43)        
2022-10-17T09:27:56.9586725Z remote: Compressing objects:  55% (24/43)        
2022-10-17T09:27:56.9587147Z remote: Compressing objects:  58% (25/43)        
2022-10-17T09:27:56.9587586Z remote: Compressing objects:  60% (26/43)        
2022-10-17T09:27:56.9588025Z remote: Compressing objects:  62% (27/43)        
2022-10-17T09:27:56.9588463Z remote: Compressing objects:  65% (28/43)        
2022-10-17T09:27:56.9588885Z remote: Compressing objects:  67% (29/43)        
2022-10-17T09:27:56.9589324Z remote: Compressing objects:  69% (30/43)        
2022-10-17T09:27:56.9589758Z remote: Compressing objects:  72% (31/43)        
2022-10-17T09:27:56.9590216Z remote: Compressing objects:  74% (32/43)        
2022-10-17T09:27:56.9590649Z remote: Compressing objects:  76% (33/43)        
2022-10-17T09:27:56.9591067Z remote: Compressing objects:  79% (34/43)        
2022-10-17T09:27:56.9591504Z remote: Compressing objects:  81% (35/43)        
2022-10-17T09:27:56.9591937Z remote: Compressing objects:  83% (36/43)        
2022-10-17T09:27:56.9592372Z remote: Compressing objects:  86% (37/43)        
2022-10-17T09:27:56.9592790Z remote: Compressing objects:  88% (38/43)        
2022-10-17T09:27:56.9593235Z remote: Compressing objects:  90% (39/43)        
2022-10-17T09:27:56.9593671Z remote: Compressing objects:  93% (40/43)        
2022-10-17T09:27:56.9594108Z remote: Compressing objects:  95% (41/43)        
2022-10-17T09:27:56.9594532Z remote: Compressing objects:  97% (42/43)        
2022-10-17T09:27:56.9594972Z remote: Compressing objects: 100% (43/43)        
2022-10-17T09:27:56.9595437Z remote: Compressing objects: 100% (43/43), done.        
2022-10-17T09:27:57.0919051Z remote: Total 51 (delta 13), reused 29 (delta 3), pack-reused 0        
2022-10-17T09:27:57.1221047Z From https://github.com/AlphaSteam/microprint-generator
2022-10-17T09:27:57.1222101Z  * [new ref]         0318748845d21c1a4aa9f07dbc977f575d102fe5 -> origin/matrix_actions
2022-10-17T09:27:57.1256475Z ##[endgroup]
2022-10-17T09:27:57.1257325Z ##[group]Determining the checkout info
2022-10-17T09:27:57.1259335Z ##[endgroup]
2022-10-17T09:27:57.1259954Z ##[group]Checking out the ref
2022-10-17T09:27:57.1265597Z [command]/usr/bin/git checkout --progress --force -B matrix_actions refs/remotes/origin/matrix_actions
2022-10-17T09:27:57.1437154Z Switched to a new branch 'matrix_actions'
2022-10-17T09:27:57.1440222Z branch 'matrix_actions' set up to track 'origin/matrix_actions'.
2022-10-17T09:27:57.1447835Z ##[endgroup]
2022-10-17T09:27:57.1503870Z [command]/usr/bin/git log -1 --format='%H'
2022-10-17T09:27:57.1571479Z '0318748845d21c1a4aa9f07dbc977f575d102fe5'
2022-10-17T09:27:57.2043098Z ##[group]Run ./
2022-10-17T09:27:57.2043365Z with:
2022-10-17T09:27:57.2043622Z   microprint_render_method: raster
2022-10-17T09:27:57.2043921Z   log_path: ./Examples/Mid-job-matrix/
2022-10-17T09:27:57.2044258Z   microprint_path: ./Examples/Mid-job-matrix/
2022-10-17T09:27:57.2044619Z   microprint_config_path: ./Examples/Mid-job-matrix/
2022-10-17T09:27:57.2044988Z   repository: AlphaSteam/microprint-generator
2022-10-17T09:27:57.2045588Z   github_token: ***
2022-10-17T09:27:57.2045869Z   job_name: generate_microprint_mid_job_matrix
2022-10-17T09:27:57.2046175Z   ref: refs/heads/matrix_actions
2022-10-17T09:27:57.2046445Z   log_filename: logs
2022-10-17T09:27:57.2046692Z   save_log: true
2022-10-17T09:27:57.2046947Z   microprint_filename: microprint
2022-10-17T09:27:57.2047250Z   microprint_config_filename: config
2022-10-17T09:27:57.2047575Z   generate_microprint_visualizer_link: true
2022-10-17T09:27:57.2047943Z   microprint_visualizer_link_filename: microprint_visualizer
2022-10-17T09:27:57.2048561Z   microprint_visualizer_link_path: ./
2022-10-17T09:27:57.2049033Z   matrix: {
  "os": "ubuntu-latest",
  "version": 1.6
}
2022-10-17T09:27:57.2049360Z ##[endgroup]
2022-10-17T09:27:57.2195624Z ##[group]Building docker image
2022-10-17T09:27:57.2196190Z Dockerfile for action: '/home/runner/work/microprint-generator/microprint-generator/./Dockerfile'.
2022-10-17T09:27:57.2198004Z ##[command]/usr/bin/docker build -t 8d5581:7d818c3497a45ba67a7777cea1100d98 -f "/home/runner/work/microprint-generator/microprint-generator/./Dockerfile" "/home/runner/work/microprint-generator/microprint-generator"
2022-10-17T09:27:57.3076075Z Sending build context to Docker daemon  1.762MB
2022-10-17T09:27:57.3076822Z 
2022-10-17T09:27:57.3112823Z Step 1/6 : FROM python:3
2022-10-17T09:27:58.0828319Z 3: Pulling from library/python
2022-10-17T09:27:58.2970426Z f606d8928ed3: Already exists
2022-10-17T09:27:58.2993132Z 47db815c6a45: Already exists
2022-10-17T09:27:58.3023184Z bf4849400000: Already exists
2022-10-17T09:27:58.3043856Z a572f7a256d3: Already exists
2022-10-17T09:27:58.3115240Z 8f7d05258955: Already exists
2022-10-17T09:27:58.3185787Z 7110f04115ae: Pulling fs layer
2022-10-17T09:27:58.3186207Z 967c89122295: Pulling fs layer
2022-10-17T09:27:58.3186643Z 9f28dfdab382: Pulling fs layer
2022-10-17T09:27:58.3187009Z 5e971b2ac572: Pulling fs layer
2022-10-17T09:27:58.3187381Z 5e971b2ac572: Waiting
2022-10-17T09:27:58.5333356Z 9f28dfdab382: Verifying Checksum
2022-10-17T09:27:58.5335072Z 9f28dfdab382: Download complete
2022-10-17T09:27:58.6333421Z 7110f04115ae: Verifying Checksum
2022-10-17T09:27:58.6333877Z 7110f04115ae: Download complete
2022-10-17T09:27:58.7131199Z 967c89122295: Verifying Checksum
2022-10-17T09:27:58.7131657Z 967c89122295: Download complete
2022-10-17T09:27:58.8142505Z 5e971b2ac572: Verifying Checksum
2022-10-17T09:27:58.8142922Z 5e971b2ac572: Download complete
2022-10-17T09:27:59.5910671Z 7110f04115ae: Pull complete
2022-10-17T09:28:00.5945062Z 967c89122295: Pull complete
2022-10-17T09:28:00.6601088Z 9f28dfdab382: Pull complete
2022-10-17T09:28:01.0937251Z 5e971b2ac572: Pull complete
2022-10-17T09:28:01.0999394Z Digest: sha256:3e15ea73ac5c1f9408d8dc9eeb8297ece8e727f3004129a829519230c7de720c
2022-10-17T09:28:01.1024461Z Status: Downloaded newer image for python:3
2022-10-17T09:28:01.1045634Z  ---> f05c8762fe15
2022-10-17T09:28:01.1046097Z Step 2/6 : COPY requirements.txt /requirements.txt
2022-10-17T09:28:05.7864402Z  ---> 44dc331aeda7
2022-10-17T09:28:05.7864984Z Step 3/6 : RUN pip install -r /requirements.txt
2022-10-17T09:28:05.8146379Z  ---> Running in 77570a816442
2022-10-17T09:28:08.5861407Z Collecting pillow
2022-10-17T09:28:08.6523516Z   Downloading Pillow-9.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.2 MB)
2022-10-17T09:28:08.7260752Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 45.4 MB/s eta 0:00:00
2022-10-17T09:28:08.8135178Z Collecting requests
2022-10-17T09:28:08.8245552Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T09:28:08.8303800Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 17.4 MB/s eta 0:00:00
2022-10-17T09:28:08.8597845Z Collecting svgwrite
2022-10-17T09:28:08.8717568Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2022-10-17T09:28:08.8776135Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.1/67.1 kB 24.9 MB/s eta 0:00:00
2022-10-17T09:28:08.9170817Z Collecting markdown-it-py[plugins]
2022-10-17T09:28:08.9286524Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2022-10-17T09:28:08.9343853Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 84.5/84.5 kB 27.1 MB/s eta 0:00:00
2022-10-17T09:28:08.9989982Z Collecting certifi>=2017.4.17
2022-10-17T09:28:09.0097828Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T09:28:09.0161758Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 44.9 MB/s eta 0:00:00
2022-10-17T09:28:09.0710856Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T09:28:09.0824411Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T09:28:09.0886246Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 41.4 MB/s eta 0:00:00
2022-10-17T09:28:09.1196105Z Collecting idna<4,>=2.5
2022-10-17T09:28:09.1307809Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T09:28:09.1366541Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 17.6 MB/s eta 0:00:00
2022-10-17T09:28:09.1964815Z Collecting charset-normalizer<3,>=2
2022-10-17T09:28:09.2076687Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T09:28:09.2629297Z Collecting mdurl~=0.1
2022-10-17T09:28:09.2739560Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2022-10-17T09:28:09.3036711Z Collecting mdit-py-plugins
2022-10-17T09:28:09.3144300Z   Downloading mdit_py_plugins-0.3.1-py3-none-any.whl (46 kB)
2022-10-17T09:28:09.3194113Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.5/46.5 kB 14.2 MB/s eta 0:00:00
2022-10-17T09:28:09.5054199Z Installing collected packages: urllib3, svgwrite, pillow, mdurl, idna, charset-normalizer, certifi, requests, markdown-it-py, mdit-py-plugins
2022-10-17T09:28:10.2296069Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.1 mdurl-0.1.2 pillow-9.2.0 requests-2.28.1 svgwrite-1.4.3 urllib3-1.26.12
2022-10-17T09:28:10.2297295Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T09:28:10.3325653Z [0m[91m
2022-10-17T09:28:10.3326373Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T09:28:10.3327419Z [notice] To update, run: pip install --upgrade pip
2022-10-17T09:28:12.6665824Z [0mRemoving intermediate container 77570a816442
2022-10-17T09:28:12.6666639Z  ---> 82e72e82ee8e
2022-10-17T09:28:12.6667015Z Step 4/6 : COPY script.py /script.py
2022-10-17T09:28:13.9373924Z  ---> 2ac1d9800777
2022-10-17T09:28:13.9374668Z Step 5/6 : COPY microprint_generator.py /microprint_generator.py
2022-10-17T09:28:15.1663324Z  ---> 215cd2d9a683
2022-10-17T09:28:15.1668144Z Step 6/6 : CMD ["python", "/script.py"]
2022-10-17T09:28:15.1936039Z  ---> Running in e1f896d265cb
2022-10-17T09:28:16.4264128Z Removing intermediate container e1f896d265cb
2022-10-17T09:28:16.4264507Z  ---> 06f103226b3d
2022-10-17T09:28:16.4356747Z Successfully built 06f103226b3d
2022-10-17T09:28:16.4427582Z Successfully tagged 8d5581:7d818c3497a45ba67a7777cea1100d98
2022-10-17T09:28:16.4436694Z ##[endgroup]
2022-10-17T09:28:16.4587574Z ##[command]/usr/bin/docker run --name d55817d818c3497a45ba67a7777cea1100d98_842247 --label 8d5581 --workdir /github/workspace --rm -e "INPUT_MICROPRINT_RENDER_METHOD" -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_ID" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/microprint-generator/microprint-generator":"/github/workspace" 8d5581:7d818c3497a45ba67a7777cea1100d98
2022-10-17T09:28:16.9929622Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T09:28:17.2950702Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator HTTP/1.1" 200 None
2022-10-17T09:28:17.2996852Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T09:28:17.7362067Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/runs/3263943056/jobs HTTP/1.1" 200 None
2022-10-17T09:28:17.7405524Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T09:28:18.0410566Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/jobs/8929960169/logs HTTP/1.1" 302 0
2022-10-17T09:28:18.0434990Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2022-10-17T09:28:18.1120530Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/250/signedlogcontent/11?urlExpires=2022-10-17T09%3A29%3A17.9978805Z&urlSigningMethod=HMACV1&urlSignature=suphR8dauNikFsPeubUxL05mMzOqrR2z%2Ftj6%2Bd2qZWA%3D HTTP/1.1" 200 None
2022-10-17T09:28:18.1160830Z INFO:root:Generating raster microprint
2022-10-17T09:28:18.3979097Z ##[group]Run EndBug/add-and-commit@v9
2022-10-17T09:28:18.3979380Z with:
2022-10-17T09:28:18.3979658Z   message: Updated custom rules microprint
2022-10-17T09:28:18.3979978Z   pull: --rebase --autostash
2022-10-17T09:28:18.3980218Z   add: .
2022-10-17T09:28:18.3980431Z   cwd: .
2022-10-17T09:28:18.3980834Z   default_author: github_actor
2022-10-17T09:28:18.3981108Z   fetch: --tags --force
2022-10-17T09:28:18.3981378Z   pathspec_error_handling: ignore
2022-10-17T09:28:18.3981644Z   push: true
2022-10-17T09:28:18.3982136Z   github_token: ***
2022-10-17T09:28:18.3982387Z ##[endgroup]
2022-10-17T09:28:18.5667576Z Running in /home/runner/work/microprint-generator/microprint-generator
2022-10-17T09:28:18.5697551Z Add input parsed as single string, running 1 git add command.
2022-10-17T09:28:18.5740520Z > Using 'AlphaSteam <AlphaSteam@users.noreply.github.com>' as author.
2022-10-17T09:28:18.5747330Z > Using "Updated custom rules microprint" as commit message.
2022-10-17T09:28:18.5760298Z ##[group]Internal logs
2022-10-17T09:28:18.5763937Z > Staging files...
2022-10-17T09:28:18.5767047Z > Adding files...
2022-10-17T09:28:18.6471071Z > No files to remove.
2022-10-17T09:28:18.6474328Z > Checking for uncommitted changes in the git working tree...
2022-10-17T09:28:18.6559267Z > Found 2 changed files.
2022-10-17T09:28:19.0097722Z > Fetching repo...
2022-10-17T09:28:20.1225043Z {
2022-10-17T09:28:20.1225720Z   raw: '',
2022-10-17T09:28:20.1229248Z   remote: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T09:28:20.1229765Z   branches: [
2022-10-17T09:28:20.1230667Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2022-10-17T09:28:20.1248012Z     {
2022-10-17T09:28:20.1248667Z       name: 'add_microprint_analysis',
2022-10-17T09:28:20.1249201Z       tracking: 'origin/add_microprint_analysis'
2022-10-17T09:28:20.1249808Z     },
2022-10-17T09:28:20.1250419Z     {
2022-10-17T09:28:20.1251128Z       name: 'add_multiple_columns',
2022-10-17T09:28:20.1251637Z       tracking: 'origin/add_multiple_columns'
2022-10-17T09:28:20.1252180Z     },
2022-10-17T09:28:20.1256343Z     {
2022-10-17T09:28:20.1257080Z       name: 'create-pull-request/patch',
2022-10-17T09:28:20.1257704Z       tracking: 'origin/create-pull-request/patch'
2022-10-17T09:28:20.1258765Z     },
2022-10-17T09:28:20.1259368Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2022-10-17T09:28:20.1260272Z     { name: 'develop', tracking: 'origin/develop' },
2022-10-17T09:28:20.1260894Z     { name: 'main', tracking: 'origin/main' },
2022-10-17T09:28:20.1261568Z     {
2022-10-17T09:28:20.1263203Z       name: 'microprint_visualizer_integration',
2022-10-17T09:28:20.1264262Z       tracking: 'origin/microprint_visualizer_integration'
2022-10-17T09:28:20.1264764Z     },
2022-10-17T09:28:20.1265382Z     {
2022-10-17T09:28:20.1265874Z       name: 'reduce_code_duplication',
2022-10-17T09:28:20.1266710Z       tracking: 'origin/reduce_code_duplication'
2022-10-17T09:28:20.1267176Z     },
2022-10-17T09:28:20.1268006Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2022-10-17T09:28:20.1268651Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2022-10-17T09:28:20.1269533Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2022-10-17T09:28:20.1270009Z   ],
2022-10-17T09:28:20.1270627Z   tags: [
2022-10-17T09:28:20.1271148Z     { name: 'v1', tracking: 'v1' },
2022-10-17T09:28:20.1274903Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2022-10-17T09:28:20.1275536Z     { name: 'v2', tracking: 'v2' },
2022-10-17T09:28:20.1276358Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2022-10-17T09:28:20.1276908Z     { name: 'v3', tracking: 'v3' },
2022-10-17T09:28:20.1277696Z     { name: 'v3.0.0', tracking: 'v3.0.0' }
2022-10-17T09:28:20.1278116Z   ]
2022-10-17T09:28:20.1281177Z }
2022-10-17T09:28:20.1281769Z > Pulling from remote...
2022-10-17T09:28:20.5105733Z { raw: '', remote: null, branches: [], tags: [] }
2022-10-17T09:28:20.8758039Z Rt {
2022-10-17T09:28:20.8758668Z   remoteMessages: It { all: [] },
2022-10-17T09:28:20.8758965Z   created: [],
2022-10-17T09:28:20.8759189Z   deleted: [],
2022-10-17T09:28:20.8759416Z   files: [
2022-10-17T09:28:20.8760058Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2022-10-17T09:28:20.8760453Z     'Examples/Mid-job/logs.txt'
2022-10-17T09:28:20.8760706Z   ],
2022-10-17T09:28:20.8761058Z   deletions: {
2022-10-17T09:28:20.8761489Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt': 5,
2022-10-17T09:28:20.8761894Z     'Examples/Mid-job/logs.txt': 5
2022-10-17T09:28:20.8762153Z   },
2022-10-17T09:28:20.8762375Z   insertions: {
2022-10-17T09:28:20.8762794Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt': 5,
2022-10-17T09:28:20.8763294Z     'Examples/Mid-job/logs.txt': 5
2022-10-17T09:28:20.8763534Z   },
2022-10-17T09:28:20.8763802Z   summary: { changes: 2, deletions: 10, insertions: 10 }
2022-10-17T09:28:20.8764241Z }
2022-10-17T09:28:20.8764478Z > Checking for conflicts...
2022-10-17T09:28:20.8838545Z nr {
2022-10-17T09:28:20.8839854Z   not_added: [],
2022-10-17T09:28:20.8840326Z   conflicted: [],
2022-10-17T09:28:20.8840735Z   created: [],
2022-10-17T09:28:20.8841131Z   deleted: [],
2022-10-17T09:28:20.8841590Z   ignored: undefined,
2022-10-17T09:28:20.8844219Z   modified: [
2022-10-17T09:28:20.8845004Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2022-10-17T09:28:20.8845724Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).png'
2022-10-17T09:28:20.8846136Z   ],
2022-10-17T09:28:20.8846428Z   renamed: [],
2022-10-17T09:28:20.8846739Z   files: [
2022-10-17T09:28:20.8847023Z     sr {
2022-10-17T09:28:20.8847531Z       path: 'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2022-10-17T09:28:20.8847996Z       index: ' ',
2022-10-17T09:28:20.8848382Z       working_dir: 'M'
2022-10-17T09:28:20.8848709Z     },
2022-10-17T09:28:20.8849000Z     sr {
2022-10-17T09:28:20.8849530Z       path: 'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).png',
2022-10-17T09:28:20.8850010Z       index: ' ',
2022-10-17T09:28:20.8850392Z       working_dir: 'M'
2022-10-17T09:28:20.8850710Z     }
2022-10-17T09:28:20.8850993Z   ],
2022-10-17T09:28:20.8851286Z   staged: [],
2022-10-17T09:28:20.8851597Z   ahead: 0,
2022-10-17T09:28:20.8851873Z   behind: 0,
2022-10-17T09:28:20.8852270Z   current: 'matrix_actions',
2022-10-17T09:28:20.8852718Z   tracking: 'origin/matrix_actions',
2022-10-17T09:28:20.8853091Z   detached: false,
2022-10-17T09:28:20.8853444Z   isClean: [Function (anonymous)]
2022-10-17T09:28:20.8853780Z }
2022-10-17T09:28:20.8854066Z > No conflicts found.
2022-10-17T09:28:20.8854456Z > Re-staging files...
2022-10-17T09:28:20.9396237Z > Creating commit...
2022-10-17T09:28:20.9511920Z {
2022-10-17T09:28:20.9514701Z   author: null,
2022-10-17T09:28:20.9515703Z   branch: 'matrix_actions',
2022-10-17T09:28:20.9517187Z   commit: '84a53b9504a454e321685f531d5865fdf95bbedb',
2022-10-17T09:28:20.9517665Z   root: false,
2022-10-17T09:28:20.9518042Z   summary: { changes: 2, insertions: 5, deletions: 5 }
2022-10-17T09:28:20.9518414Z }
2022-10-17T09:28:20.9564980Z > No tag info provided.
2022-10-17T09:28:20.9565470Z > Pushing commit to repo...
2022-10-17T09:28:21.7783117Z {
2022-10-17T09:28:21.7783593Z   pushed: [],
2022-10-17T09:28:21.7783910Z   update: {
2022-10-17T09:28:21.7784234Z     head: {
2022-10-17T09:28:21.7784875Z       local: 'refs/heads/matrix_actions',
2022-10-17T09:28:21.7785379Z       remote: 'refs/heads/matrix_actions'
2022-10-17T09:28:21.7785710Z     },
2022-10-17T09:28:21.7786143Z     hash: { from: '0b86191', to: '84a53b9' }
2022-10-17T09:28:21.7786484Z   },
2022-10-17T09:28:21.7787008Z   repo: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T09:28:21.7787597Z   ref: { local: 'refs/remotes/origin/matrix_actions' },
2022-10-17T09:28:21.7788043Z   remoteMessages: It { all: [] }
2022-10-17T09:28:21.7788383Z }
2022-10-17T09:28:21.7788719Z > No tags to push.
2022-10-17T09:28:21.7789317Z ##[endgroup]
2022-10-17T09:28:21.7789651Z > Task completed.
2022-10-17T09:28:21.7790631Z ##[group]Outputs
2022-10-17T09:28:21.7791133Z committed: true
2022-10-17T09:28:21.7791453Z commit_long_sha: 84a53b9504a454e321685f531d5865fdf95bbedb
2022-10-17T09:28:21.7791806Z commit_sha: 84a53b9504a454e321685f531d5865fdf95bbedb
2022-10-17T09:28:21.7792079Z pushed: true
2022-10-17T09:28:21.7792316Z tagged: false
2022-10-17T09:28:21.7792557Z tag_pushed: false
2022-10-17T09:28:21.7793110Z ##[endgroup]
2022-10-17T09:28:21.8427920Z Post job cleanup.
2022-10-17T09:28:21.9974950Z [command]/usr/bin/git version
2022-10-17T09:28:22.0033752Z git version 2.38.0
2022-10-17T09:28:22.0102012Z Temporarily overriding HOME='/home/runner/work/_temp/95a5033a-98db-49dc-9653-36f9123de93c' before making global git config changes
2022-10-17T09:28:22.0103214Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T09:28:22.0119400Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T09:28:22.0173624Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T09:28:22.0222661Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T09:28:22.0554489Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T09:28:22.0614005Z http.https://github.com/.extraheader
2022-10-17T09:28:22.0639783Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-17T09:28:22.0685671Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T09:28:22.1226509Z Cleaning up orphan processes
