2022-10-17T08:33:58.0745539Z Requested labels: ubuntu-latest
2022-10-17T08:33:58.0745577Z Job defined at: AlphaSteam/microprint-generator/.github/workflows/generate_examples.yaml@refs/heads/matrix_actions
2022-10-17T08:33:58.0745595Z Waiting for a runner to pick up this job...
2022-10-17T08:33:58.2307007Z Job is waiting for a hosted runner to come online.
2022-10-17T08:34:01.1272731Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-10-17T08:34:03.9733967Z Current runner version: '2.298.2'
2022-10-17T08:34:03.9794631Z ##[group]Operating System
2022-10-17T08:34:03.9795255Z Ubuntu
2022-10-17T08:34:03.9795607Z 20.04.5
2022-10-17T08:34:03.9795946Z LTS
2022-10-17T08:34:03.9796417Z ##[endgroup]
2022-10-17T08:34:03.9796738Z ##[group]Runner Image
2022-10-17T08:34:03.9797143Z Image: ubuntu-20.04
2022-10-17T08:34:03.9797512Z Version: 20221002.2
2022-10-17T08:34:03.9798172Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-17T08:34:03.9798861Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-17T08:34:03.9799365Z ##[endgroup]
2022-10-17T08:34:03.9799759Z ##[group]Runner Image Provisioner
2022-10-17T08:34:03.9800159Z 2.0.78.1
2022-10-17T08:34:03.9800494Z ##[endgroup]
2022-10-17T08:34:03.9801602Z ##[group]GITHUB_TOKEN Permissions
2022-10-17T08:34:03.9802347Z Actions: write
2022-10-17T08:34:03.9802829Z Checks: write
2022-10-17T08:34:03.9803475Z Contents: write
2022-10-17T08:34:03.9803895Z Deployments: write
2022-10-17T08:34:03.9804286Z Discussions: write
2022-10-17T08:34:03.9804704Z Issues: write
2022-10-17T08:34:03.9805067Z Metadata: read
2022-10-17T08:34:03.9805378Z Packages: write
2022-10-17T08:34:03.9805755Z Pages: write
2022-10-17T08:34:03.9806120Z PullRequests: write
2022-10-17T08:34:03.9806518Z RepositoryProjects: write
2022-10-17T08:34:03.9806933Z SecurityEvents: write
2022-10-17T08:34:03.9807325Z Statuses: write
2022-10-17T08:34:03.9807701Z ##[endgroup]
2022-10-17T08:34:03.9812276Z Secret source: Actions
2022-10-17T08:34:03.9813039Z Prepare workflow directory
2022-10-17T08:34:04.0873839Z Prepare all required actions
2022-10-17T08:34:04.1108998Z Getting action download info
2022-10-17T08:34:04.3882450Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-17T08:34:05.6146039Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2022-10-17T08:34:06.6748475Z Download action repository 'CasperWA/push-protected@v2' (SHA:6b25de805895da731062c43da647425fbb383128)
2022-10-17T08:34:07.8073783Z ##[group]Build container for action use: '/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile'.
2022-10-17T08:34:07.8163010Z ##[command]/usr/bin/docker build -t 8d5581:d46fd5369d0048e89b372111d813beb7 -f "/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile" "/home/runner/work/_actions/CasperWA/push-protected/v2"
2022-10-17T08:34:08.0097513Z Sending build context to Docker daemon  113.2kB
2022-10-17T08:34:08.0100097Z 
2022-10-17T08:34:08.0568518Z Step 1/6 : FROM python:alpine
2022-10-17T08:34:09.3193940Z alpine: Pulling from library/python
2022-10-17T08:34:09.6588272Z 213ec9aee27d: Already exists
2022-10-17T08:34:09.6670787Z 47858aee13bf: Pulling fs layer
2022-10-17T08:34:09.6673972Z cfe0d6c6d05c: Pulling fs layer
2022-10-17T08:34:09.6674443Z 2df617b3dcd9: Pulling fs layer
2022-10-17T08:34:09.6675182Z 38da16a6ebe8: Pulling fs layer
2022-10-17T08:34:09.6683760Z 38da16a6ebe8: Waiting
2022-10-17T08:34:09.9915895Z 2df617b3dcd9: Verifying Checksum
2022-10-17T08:34:09.9916381Z 2df617b3dcd9: Download complete
2022-10-17T08:34:09.9977556Z 47858aee13bf: Download complete
2022-10-17T08:34:10.1037030Z cfe0d6c6d05c: Verifying Checksum
2022-10-17T08:34:10.1038330Z cfe0d6c6d05c: Download complete
2022-10-17T08:34:10.3367006Z 47858aee13bf: Pull complete
2022-10-17T08:34:10.3722273Z 38da16a6ebe8: Verifying Checksum
2022-10-17T08:34:10.3727339Z 38da16a6ebe8: Download complete
2022-10-17T08:34:11.2076063Z cfe0d6c6d05c: Pull complete
2022-10-17T08:34:11.2788038Z 2df617b3dcd9: Pull complete
2022-10-17T08:34:11.6927170Z 38da16a6ebe8: Pull complete
2022-10-17T08:34:11.6992113Z Digest: sha256:3bfac1caa31cc6c0e796b65ba936f320d1e549d80f5ac02c2e4f83a0f04af3aa
2022-10-17T08:34:11.7014169Z Status: Downloaded newer image for python:alpine
2022-10-17T08:34:11.7032322Z  ---> 880fc229346e
2022-10-17T08:34:11.7032692Z Step 2/6 : COPY README.md setup.py requirements*.txt ./
2022-10-17T08:34:12.1625336Z  ---> e317ccad1d32
2022-10-17T08:34:12.1625772Z Step 3/6 : COPY push_action ./push_action
2022-10-17T08:34:13.0172983Z  ---> c3c625850757
2022-10-17T08:34:13.0173571Z Step 4/6 : RUN apk update     && apk add --no-cache git git-lfs bash     && pip install -U -e .
2022-10-17T08:34:13.0523827Z  ---> Running in 12e3eaa17621
2022-10-17T08:34:13.4010830Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T08:34:13.5067262Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T08:34:13.8219582Z v3.16.2-301-g3f9d0a65f8 [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
2022-10-17T08:34:13.8220421Z v3.16.2-302-g26bb45e677 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
2022-10-17T08:34:13.8221059Z OK: 17037 distinct packages available
2022-10-17T08:34:13.8742461Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T08:34:13.9823241Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T08:34:14.2673556Z (1/7) Installing bash (5.1.16-r2)
2022-10-17T08:34:14.2853397Z Executing bash-5.1.16-r2.post-install
2022-10-17T08:34:14.2879465Z (2/7) Installing brotli-libs (1.0.9-r6)
2022-10-17T08:34:14.2995509Z (3/7) Installing nghttp2-libs (1.47.0-r0)
2022-10-17T08:34:14.3039907Z (4/7) Installing libcurl (7.83.1-r3)
2022-10-17T08:34:14.3152903Z (5/7) Installing pcre2 (10.40-r0)
2022-10-17T08:34:14.3247206Z (6/7) Installing git (2.36.2-r0)
2022-10-17T08:34:14.4599432Z (7/7) Installing git-lfs (3.1.4-r5)
2022-10-17T08:34:14.5598300Z Executing git-lfs-3.1.4-r5.post-install
2022-10-17T08:34:14.5755430Z Git LFS initialized.
2022-10-17T08:34:14.5770420Z Executing busybox-1.35.0-r17.trigger
2022-10-17T08:34:14.5834931Z OK: 39 MiB in 43 packages
2022-10-17T08:34:17.2496539Z Obtaining file:///
2022-10-17T08:34:17.2504465Z   Preparing metadata (setup.py): started
2022-10-17T08:34:17.9799683Z   Preparing metadata (setup.py): finished with status 'done'
2022-10-17T08:34:18.0694182Z Collecting requests~=2.28
2022-10-17T08:34:18.1031145Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T08:34:18.1145061Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 9.0 MB/s eta 0:00:00
2022-10-17T08:34:18.1736389Z Collecting charset-normalizer<3,>=2
2022-10-17T08:34:18.1793421Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T08:34:18.2027600Z Collecting idna<4,>=2.5
2022-10-17T08:34:18.2071905Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T08:34:18.2142076Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 14.0 MB/s eta 0:00:00
2022-10-17T08:34:18.2639927Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T08:34:18.2722658Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T08:34:18.2832768Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 18.6 MB/s eta 0:00:00
2022-10-17T08:34:18.3114835Z Collecting certifi>=2017.4.17
2022-10-17T08:34:18.3186064Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T08:34:18.3315232Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 17.0 MB/s eta 0:00:00
2022-10-17T08:34:18.4527904Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, push-action
2022-10-17T08:34:18.8836627Z   Running setup.py develop for push-action
2022-10-17T08:34:19.3600235Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 push-action-2.14.0 requests-2.28.1 urllib3-1.26.12
2022-10-17T08:34:19.3601015Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T08:34:19.4438501Z [0m[91m
2022-10-17T08:34:19.4438863Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T08:34:19.4439230Z [notice] To update, run: pip install --upgrade pip
2022-10-17T08:34:21.0028451Z [0mRemoving intermediate container 12e3eaa17621
2022-10-17T08:34:21.0029182Z  ---> 22710c6cea07
2022-10-17T08:34:21.0029452Z Step 5/6 : COPY entrypoint.sh ./
2022-10-17T08:34:22.0218915Z  ---> 5fc95c4a667c
2022-10-17T08:34:22.0219333Z Step 6/6 : ENTRYPOINT [ "/entrypoint.sh" ]
2022-10-17T08:34:22.0590334Z  ---> Running in 5fbcddfbe803
2022-10-17T08:34:23.0201583Z Removing intermediate container 5fbcddfbe803
2022-10-17T08:34:23.0201915Z  ---> b6e603375d5d
2022-10-17T08:34:23.0214955Z Successfully built b6e603375d5d
2022-10-17T08:34:23.0269209Z Successfully tagged 8d5581:d46fd5369d0048e89b372111d813beb7
2022-10-17T08:34:23.0295280Z ##[endgroup]
2022-10-17T08:34:23.0796597Z ##[group]Run actions/checkout@v3
2022-10-17T08:34:23.0796913Z with:
2022-10-17T08:34:23.0797210Z   repository: AlphaSteam/microprint-generator
2022-10-17T08:34:23.0797733Z   token: ***
2022-10-17T08:34:23.0797966Z   ssh-strict: true
2022-10-17T08:34:23.0798529Z   persist-credentials: true
2022-10-17T08:34:23.0798875Z   clean: true
2022-10-17T08:34:23.0799137Z   fetch-depth: 1
2022-10-17T08:34:23.0799456Z   lfs: false
2022-10-17T08:34:23.0799828Z   submodules: false
2022-10-17T08:34:23.0800126Z   set-safe-directory: true
2022-10-17T08:34:23.0800478Z ##[endgroup]
2022-10-17T08:34:23.4499973Z Syncing repository: AlphaSteam/microprint-generator
2022-10-17T08:34:23.4502110Z ##[group]Getting Git version info
2022-10-17T08:34:23.4502778Z Working directory is '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T08:34:23.4504369Z [command]/usr/bin/git version
2022-10-17T08:34:23.4664839Z git version 2.37.3
2022-10-17T08:34:23.4686863Z ##[endgroup]
2022-10-17T08:34:23.4712962Z Temporarily overriding HOME='/home/runner/work/_temp/fe911241-0e7b-49d0-84a3-0287169676a4' before making global git config changes
2022-10-17T08:34:23.4713583Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T08:34:23.4715276Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:34:23.4774149Z Deleting the contents of '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T08:34:23.4781721Z ##[group]Initializing the repository
2022-10-17T08:34:23.4789253Z [command]/usr/bin/git init /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:34:23.4875789Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-17T08:34:23.4876717Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-17T08:34:23.4877321Z hint: of your new repositories, which will suppress this warning, call:
2022-10-17T08:34:23.4877851Z hint: 
2022-10-17T08:34:23.4878497Z hint: 	git config --global init.defaultBranch <name>
2022-10-17T08:34:23.4879292Z hint: 
2022-10-17T08:34:23.4880051Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-17T08:34:23.4880758Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-17T08:34:23.4881337Z hint: 
2022-10-17T08:34:23.4881855Z hint: 	git branch -m <name>
2022-10-17T08:34:23.4890781Z Initialized empty Git repository in /home/runner/work/microprint-generator/microprint-generator/.git/
2022-10-17T08:34:23.4902665Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/microprint-generator
2022-10-17T08:34:23.4959858Z ##[endgroup]
2022-10-17T08:34:23.4960813Z ##[group]Disabling automatic garbage collection
2022-10-17T08:34:23.4964740Z [command]/usr/bin/git config --local gc.auto 0
2022-10-17T08:34:23.5013901Z ##[endgroup]
2022-10-17T08:34:23.5015040Z ##[group]Setting up auth
2022-10-17T08:34:23.5016111Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T08:34:23.5057308Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T08:34:23.5527560Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T08:34:23.5572279Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T08:34:23.5914228Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-17T08:34:23.5967004Z ##[endgroup]
2022-10-17T08:34:23.5967904Z ##[group]Fetching the repository
2022-10-17T08:34:23.5979102Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cab7332444240c4ea1537eec3ba66f5649b78f05:refs/remotes/origin/matrix_actions
2022-10-17T08:34:24.2218584Z remote: Enumerating objects: 51, done.        
2022-10-17T08:34:24.2219506Z remote: Counting objects:   1% (1/51)        
2022-10-17T08:34:24.2220134Z remote: Counting objects:   3% (2/51)        
2022-10-17T08:34:24.2220667Z remote: Counting objects:   5% (3/51)        
2022-10-17T08:34:24.2221179Z remote: Counting objects:   7% (4/51)        
2022-10-17T08:34:24.2221723Z remote: Counting objects:   9% (5/51)        
2022-10-17T08:34:24.2222237Z remote: Counting objects:  11% (6/51)        
2022-10-17T08:34:24.2222767Z remote: Counting objects:  13% (7/51)        
2022-10-17T08:34:24.2223604Z remote: Counting objects:  15% (8/51)        
2022-10-17T08:34:24.2224046Z remote: Counting objects:  17% (9/51)        
2022-10-17T08:34:24.2224633Z remote: Counting objects:  19% (10/51)        
2022-10-17T08:34:24.2225126Z remote: Counting objects:  21% (11/51)        
2022-10-17T08:34:24.2225683Z remote: Counting objects:  23% (12/51)        
2022-10-17T08:34:24.2226176Z remote: Counting objects:  25% (13/51)        
2022-10-17T08:34:24.2226680Z remote: Counting objects:  27% (14/51)        
2022-10-17T08:34:24.2227180Z remote: Counting objects:  29% (15/51)        
2022-10-17T08:34:24.2227688Z remote: Counting objects:  31% (16/51)        
2022-10-17T08:34:24.2228178Z remote: Counting objects:  33% (17/51)        
2022-10-17T08:34:24.2228728Z remote: Counting objects:  35% (18/51)        
2022-10-17T08:34:24.2229170Z remote: Counting objects:  37% (19/51)        
2022-10-17T08:34:24.2229681Z remote: Counting objects:  39% (20/51)        
2022-10-17T08:34:24.2230169Z remote: Counting objects:  41% (21/51)        
2022-10-17T08:34:24.2230643Z remote: Counting objects:  43% (22/51)        
2022-10-17T08:34:24.2231183Z remote: Counting objects:  45% (23/51)        
2022-10-17T08:34:24.2231643Z remote: Counting objects:  47% (24/51)        
2022-10-17T08:34:24.2232151Z remote: Counting objects:  49% (25/51)        
2022-10-17T08:34:24.2232633Z remote: Counting objects:  50% (26/51)        
2022-10-17T08:34:24.2233162Z remote: Counting objects:  52% (27/51)        
2022-10-17T08:34:24.2233680Z remote: Counting objects:  54% (28/51)        
2022-10-17T08:34:24.2234131Z remote: Counting objects:  56% (29/51)        
2022-10-17T08:34:24.2234618Z remote: Counting objects:  58% (30/51)        
2022-10-17T08:34:24.2235095Z remote: Counting objects:  60% (31/51)        
2022-10-17T08:34:24.2235827Z remote: Counting objects:  62% (32/51)        
2022-10-17T08:34:24.2236316Z remote: Counting objects:  64% (33/51)        
2022-10-17T08:34:24.2236751Z remote: Counting objects:  66% (34/51)        
2022-10-17T08:34:24.2237229Z remote: Counting objects:  68% (35/51)        
2022-10-17T08:34:24.2237879Z remote: Counting objects:  70% (36/51)        
2022-10-17T08:34:24.2238368Z remote: Counting objects:  72% (37/51)        
2022-10-17T08:34:24.2238795Z remote: Counting objects:  74% (38/51)        
2022-10-17T08:34:24.2239288Z remote: Counting objects:  76% (39/51)        
2022-10-17T08:34:24.2239817Z remote: Counting objects:  78% (40/51)        
2022-10-17T08:34:24.2240358Z remote: Counting objects:  80% (41/51)        
2022-10-17T08:34:24.2240845Z remote: Counting objects:  82% (42/51)        
2022-10-17T08:34:24.2241268Z remote: Counting objects:  84% (43/51)        
2022-10-17T08:34:24.2241761Z remote: Counting objects:  86% (44/51)        
2022-10-17T08:34:24.2242752Z remote: Counting objects:  88% (45/51)        
2022-10-17T08:34:24.2243236Z remote: Counting objects:  90% (46/51)        
2022-10-17T08:34:24.2243722Z remote: Counting objects:  92% (47/51)        
2022-10-17T08:34:24.2244155Z remote: Counting objects:  94% (48/51)        
2022-10-17T08:34:24.2245577Z remote: Counting objects:  96% (49/51)        
2022-10-17T08:34:24.2246142Z remote: Counting objects:  98% (50/51)        
2022-10-17T08:34:24.2246527Z remote: Counting objects: 100% (51/51)        
2022-10-17T08:34:24.2247102Z remote: Counting objects: 100% (51/51), done.        
2022-10-17T08:34:24.2247570Z remote: Compressing objects:   2% (1/39)        
2022-10-17T08:34:24.2247980Z remote: Compressing objects:   5% (2/39)        
2022-10-17T08:34:24.2248388Z remote: Compressing objects:   7% (3/39)        
2022-10-17T08:34:24.2248807Z remote: Compressing objects:  10% (4/39)        
2022-10-17T08:34:24.2249151Z remote: Compressing objects:  12% (5/39)        
2022-10-17T08:34:24.2249637Z remote: Compressing objects:  15% (6/39)        
2022-10-17T08:34:24.2250033Z remote: Compressing objects:  17% (7/39)        
2022-10-17T08:34:24.2250444Z remote: Compressing objects:  20% (8/39)        
2022-10-17T08:34:24.2250787Z remote: Compressing objects:  23% (9/39)        
2022-10-17T08:34:24.2251228Z remote: Compressing objects:  25% (10/39)        
2022-10-17T08:34:24.2251638Z remote: Compressing objects:  28% (11/39)        
2022-10-17T08:34:24.2252038Z remote: Compressing objects:  30% (12/39)        
2022-10-17T08:34:24.2252494Z remote: Compressing objects:  33% (13/39)        
2022-10-17T08:34:24.2252845Z remote: Compressing objects:  35% (14/39)        
2022-10-17T08:34:24.2253283Z remote: Compressing objects:  38% (15/39)        
2022-10-17T08:34:24.2253678Z remote: Compressing objects:  41% (16/39)        
2022-10-17T08:34:24.2254084Z remote: Compressing objects:  43% (17/39)        
2022-10-17T08:34:24.2254426Z remote: Compressing objects:  46% (18/39)        
2022-10-17T08:34:24.2254901Z remote: Compressing objects:  48% (19/39)        
2022-10-17T08:34:24.2255301Z remote: Compressing objects:  51% (20/39)        
2022-10-17T08:34:24.2255712Z remote: Compressing objects:  53% (21/39)        
2022-10-17T08:34:24.2256057Z remote: Compressing objects:  56% (22/39)        
2022-10-17T08:34:24.2256452Z remote: Compressing objects:  58% (23/39)        
2022-10-17T08:34:24.2257074Z remote: Compressing objects:  61% (24/39)        
2022-10-17T08:34:24.2258324Z remote: Compressing objects:  64% (25/39)        
2022-10-17T08:34:24.2259271Z remote: Compressing objects:  66% (26/39)        
2022-10-17T08:34:24.2259624Z remote: Compressing objects:  69% (27/39)        
2022-10-17T08:34:24.2260123Z remote: Compressing objects:  71% (28/39)        
2022-10-17T08:34:24.2260522Z remote: Compressing objects:  74% (29/39)        
2022-10-17T08:34:24.2260929Z remote: Compressing objects:  76% (30/39)        
2022-10-17T08:34:24.2261277Z remote: Compressing objects:  79% (31/39)        
2022-10-17T08:34:24.2393891Z remote: Compressing objects:  82% (32/39)        
2022-10-17T08:34:24.2394425Z remote: Compressing objects:  84% (33/39)        
2022-10-17T08:34:24.2394754Z remote: Compressing objects:  87% (34/39)        
2022-10-17T08:34:24.2395074Z remote: Compressing objects:  89% (35/39)        
2022-10-17T08:34:24.2395383Z remote: Compressing objects:  92% (36/39)        
2022-10-17T08:34:24.2395685Z remote: Compressing objects:  94% (37/39)        
2022-10-17T08:34:24.2395998Z remote: Compressing objects:  97% (38/39)        
2022-10-17T08:34:24.2396326Z remote: Compressing objects: 100% (39/39)        
2022-10-17T08:34:24.2396656Z remote: Compressing objects: 100% (39/39), done.        
2022-10-17T08:34:24.5308662Z remote: Total 51 (delta 13), reused 30 (delta 7), pack-reused 0        
2022-10-17T08:34:24.5588961Z From https://github.com/AlphaSteam/microprint-generator
2022-10-17T08:34:24.5589959Z  * [new ref]         cab7332444240c4ea1537eec3ba66f5649b78f05 -> origin/matrix_actions
2022-10-17T08:34:24.5628187Z ##[endgroup]
2022-10-17T08:34:24.5628984Z ##[group]Determining the checkout info
2022-10-17T08:34:24.5631190Z ##[endgroup]
2022-10-17T08:34:24.5631938Z ##[group]Checking out the ref
2022-10-17T08:34:24.5644225Z [command]/usr/bin/git checkout --progress --force -B matrix_actions refs/remotes/origin/matrix_actions
2022-10-17T08:34:24.5825972Z Switched to a new branch 'matrix_actions'
2022-10-17T08:34:24.5828630Z branch 'matrix_actions' set up to track 'origin/matrix_actions'.
2022-10-17T08:34:24.5837553Z ##[endgroup]
2022-10-17T08:34:24.5895268Z [command]/usr/bin/git log -1 --format='%H'
2022-10-17T08:34:24.5951324Z 'cab7332444240c4ea1537eec3ba66f5649b78f05'
2022-10-17T08:34:24.6446910Z ##[group]Run ./
2022-10-17T08:34:24.6447182Z with:
2022-10-17T08:34:24.6447433Z   microprint_render_method: raster
2022-10-17T08:34:24.6447819Z   log_path: ./Examples/Mid-job-matrix/
2022-10-17T08:34:24.6448260Z   microprint_path: ./Examples/Mid-job-matrix/
2022-10-17T08:34:24.6448607Z   microprint_config_path: ./Examples/Mid-job-matrix/
2022-10-17T08:34:24.6448979Z   repository: AlphaSteam/microprint-generator
2022-10-17T08:34:24.6449515Z   github_token: ***
2022-10-17T08:34:24.6449793Z   job_name: generate_microprint_mid_job_matrix
2022-10-17T08:34:24.6450094Z   ref: refs/heads/matrix_actions
2022-10-17T08:34:24.6450352Z   log_filename: logs
2022-10-17T08:34:24.6450587Z   save_log: true
2022-10-17T08:34:24.6450832Z   microprint_filename: microprint
2022-10-17T08:34:24.6451196Z   microprint_config_filename: config
2022-10-17T08:34:24.6451512Z   generate_microprint_visualizer_link: true
2022-10-17T08:34:24.6451870Z   microprint_visualizer_link_filename: microprint_visualizer
2022-10-17T08:34:24.6452246Z   microprint_visualizer_link_path: ./
2022-10-17T08:34:24.6452579Z   matrix: {
  "os": "windows-latest",
  "version": 1.6
}
2022-10-17T08:34:24.6452847Z ##[endgroup]
2022-10-17T08:34:24.6607582Z ##[group]Building docker image
2022-10-17T08:34:24.6608035Z Dockerfile for action: '/home/runner/work/microprint-generator/microprint-generator/./Dockerfile'.
2022-10-17T08:34:24.6609802Z ##[command]/usr/bin/docker build -t 8d5581:eeca10b298c95b71e224185cdb20a8b7 -f "/home/runner/work/microprint-generator/microprint-generator/./Dockerfile" "/home/runner/work/microprint-generator/microprint-generator"
2022-10-17T08:34:24.7586836Z Sending build context to Docker daemon  1.744MB
2022-10-17T08:34:24.7587383Z 
2022-10-17T08:34:24.7627144Z Step 1/6 : FROM python:3
2022-10-17T08:34:26.0519324Z 3: Pulling from library/python
2022-10-17T08:34:26.3953704Z f606d8928ed3: Pulling fs layer
2022-10-17T08:34:26.3954050Z 47db815c6a45: Pulling fs layer
2022-10-17T08:34:26.3956497Z bf4849400000: Pulling fs layer
2022-10-17T08:34:26.3957139Z a572f7a256d3: Pulling fs layer
2022-10-17T08:34:26.3957756Z 8f7d05258955: Pulling fs layer
2022-10-17T08:34:26.3958055Z 7110f04115ae: Pulling fs layer
2022-10-17T08:34:26.3958310Z 967c89122295: Pulling fs layer
2022-10-17T08:34:26.3958568Z 9f28dfdab382: Pulling fs layer
2022-10-17T08:34:26.3958810Z 5e971b2ac572: Pulling fs layer
2022-10-17T08:34:26.3959064Z 8f7d05258955: Waiting
2022-10-17T08:34:26.3959295Z a572f7a256d3: Waiting
2022-10-17T08:34:26.3959520Z 7110f04115ae: Waiting
2022-10-17T08:34:26.3959725Z 967c89122295: Waiting
2022-10-17T08:34:26.3959948Z 9f28dfdab382: Waiting
2022-10-17T08:34:26.3960175Z 5e971b2ac572: Waiting
2022-10-17T08:34:26.8076703Z 47db815c6a45: Verifying Checksum
2022-10-17T08:34:26.8081926Z 47db815c6a45: Download complete
2022-10-17T08:34:26.8477504Z bf4849400000: Verifying Checksum
2022-10-17T08:34:26.8477837Z bf4849400000: Download complete
2022-10-17T08:34:27.3307477Z f606d8928ed3: Verifying Checksum
2022-10-17T08:34:27.3308160Z f606d8928ed3: Download complete
2022-10-17T08:34:27.7055565Z a572f7a256d3: Verifying Checksum
2022-10-17T08:34:27.7056994Z a572f7a256d3: Download complete
2022-10-17T08:34:27.8210699Z 7110f04115ae: Verifying Checksum
2022-10-17T08:34:27.8212919Z 7110f04115ae: Download complete
2022-10-17T08:34:28.1985291Z 9f28dfdab382: Verifying Checksum
2022-10-17T08:34:28.1988741Z 9f28dfdab382: Download complete
2022-10-17T08:34:28.2320856Z 967c89122295: Verifying Checksum
2022-10-17T08:34:28.2321176Z 967c89122295: Download complete
2022-10-17T08:34:28.5702810Z 5e971b2ac572: Verifying Checksum
2022-10-17T08:34:28.5703830Z 5e971b2ac572: Download complete
2022-10-17T08:34:29.1277436Z 8f7d05258955: Verifying Checksum
2022-10-17T08:34:29.1277725Z 8f7d05258955: Download complete
2022-10-17T08:34:30.4883595Z f606d8928ed3: Pull complete
2022-10-17T08:34:32.7926737Z 47db815c6a45: Pull complete
2022-10-17T08:34:33.1787530Z bf4849400000: Pull complete
2022-10-17T08:34:36.8914780Z a572f7a256d3: Pull complete
2022-10-17T08:34:47.0900017Z 8f7d05258955: Pull complete
2022-10-17T08:34:47.5424076Z 7110f04115ae: Pull complete
2022-10-17T08:34:48.4489991Z 967c89122295: Pull complete
2022-10-17T08:34:48.5163594Z 9f28dfdab382: Pull complete
2022-10-17T08:34:48.8747254Z 5e971b2ac572: Pull complete
2022-10-17T08:34:48.8823877Z Digest: sha256:3e15ea73ac5c1f9408d8dc9eeb8297ece8e727f3004129a829519230c7de720c
2022-10-17T08:34:48.8847133Z Status: Downloaded newer image for python:3
2022-10-17T08:34:48.8861157Z  ---> f05c8762fe15
2022-10-17T08:34:48.8861567Z Step 2/6 : COPY requirements.txt /requirements.txt
2022-10-17T08:34:50.1838053Z  ---> e739087317e9
2022-10-17T08:34:50.1838424Z Step 3/6 : RUN pip install -r /requirements.txt
2022-10-17T08:34:50.2183888Z  ---> Running in 4b5f82b3471b
2022-10-17T08:34:52.6786949Z Collecting pillow
2022-10-17T08:34:52.7222955Z   Downloading Pillow-9.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.2 MB)
2022-10-17T08:34:52.7967710Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 44.6 MB/s eta 0:00:00
2022-10-17T08:34:52.8827901Z Collecting requests
2022-10-17T08:34:52.8877181Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T08:34:52.8940470Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 16.0 MB/s eta 0:00:00
2022-10-17T08:34:52.9208436Z Collecting svgwrite
2022-10-17T08:34:52.9406628Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2022-10-17T08:34:52.9474799Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.1/67.1 kB 16.6 MB/s eta 0:00:00
2022-10-17T08:34:52.9858332Z Collecting markdown-it-py[plugins]
2022-10-17T08:34:52.9908649Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2022-10-17T08:34:52.9974845Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 84.5/84.5 kB 20.9 MB/s eta 0:00:00
2022-10-17T08:34:53.0599919Z Collecting certifi>=2017.4.17
2022-10-17T08:34:53.0645393Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T08:34:53.0727466Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 34.2 MB/s eta 0:00:00
2022-10-17T08:34:53.1282587Z Collecting charset-normalizer<3,>=2
2022-10-17T08:34:53.1324886Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T08:34:53.1622061Z Collecting idna<4,>=2.5
2022-10-17T08:34:53.1669363Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T08:34:53.1726744Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 17.3 MB/s eta 0:00:00
2022-10-17T08:34:53.2389785Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T08:34:53.2430032Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T08:34:53.2548750Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 29.3 MB/s eta 0:00:00
2022-10-17T08:34:53.3052980Z Collecting mdurl~=0.1
2022-10-17T08:34:53.3100359Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2022-10-17T08:34:53.3346608Z Collecting mdit-py-plugins
2022-10-17T08:34:53.3399228Z   Downloading mdit_py_plugins-0.3.1-py3-none-any.whl (46 kB)
2022-10-17T08:34:53.3456755Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.5/46.5 kB 12.8 MB/s eta 0:00:00
2022-10-17T08:34:53.5655815Z Installing collected packages: urllib3, svgwrite, pillow, mdurl, idna, charset-normalizer, certifi, requests, markdown-it-py, mdit-py-plugins
2022-10-17T08:34:54.3995845Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.1 mdurl-0.1.2 pillow-9.2.0 requests-2.28.1 svgwrite-1.4.3 urllib3-1.26.12
2022-10-17T08:34:54.4003684Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T08:34:54.4980169Z [0m[91m
2022-10-17T08:34:54.4981027Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T08:34:54.4982013Z [notice] To update, run: pip install --upgrade pip
2022-10-17T08:34:56.5821771Z [0mRemoving intermediate container 4b5f82b3471b
2022-10-17T08:34:56.5825361Z  ---> 71a906fec527
2022-10-17T08:34:56.5826286Z Step 4/6 : COPY script.py /script.py
2022-10-17T08:34:57.9726975Z  ---> 6fe2a40f1f4f
2022-10-17T08:34:57.9727408Z Step 5/6 : COPY microprint_generator.py /microprint_generator.py
2022-10-17T08:34:59.3290317Z  ---> c67f6326dfad
2022-10-17T08:34:59.3291084Z Step 6/6 : CMD ["python", "/script.py"]
2022-10-17T08:34:59.3756510Z  ---> Running in b2e839ada8bf
2022-10-17T08:35:00.6868398Z Removing intermediate container b2e839ada8bf
2022-10-17T08:35:00.6872332Z  ---> f411a9d62718
2022-10-17T08:35:00.6934468Z Successfully built f411a9d62718
2022-10-17T08:35:00.7012461Z Successfully tagged 8d5581:eeca10b298c95b71e224185cdb20a8b7
2022-10-17T08:35:00.7025816Z ##[endgroup]
2022-10-17T08:35:00.7193081Z ##[command]/usr/bin/docker run --name d5581eeca10b298c95b71e224185cdb20a8b7_07f60e --label 8d5581 --workdir /github/workspace --rm -e "INPUT_MICROPRINT_RENDER_METHOD" -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_ID" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/microprint-generator/microprint-generator":"/github/workspace" 8d5581:eeca10b298c95b71e224185cdb20a8b7
2022-10-17T08:35:01.2388034Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:35:01.6846875Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator HTTP/1.1" 200 None
2022-10-17T08:35:01.6878879Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:35:02.2907940Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/runs/3263568541/jobs HTTP/1.1" 200 None
2022-10-17T08:35:02.2938319Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:35:02.7557600Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/jobs/8928647848/logs HTTP/1.1" 302 0
2022-10-17T08:35:02.7600152Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2022-10-17T08:35:02.8602108Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/246/signedlogcontent/14?urlExpires=2022-10-17T08%3A36%3A02.6374141Z&urlSigningMethod=HMACV1&urlSignature=2BvKHJyQezZPgQ6AktbJvIME5xbKTvmHCi0y%2FzZ7bXE%3D HTTP/1.1" 200 None
2022-10-17T08:35:02.8641064Z INFO:root:Generating raster microprint
2022-10-17T08:35:03.1082523Z ##[group]Run EndBug/add-and-commit@v9
2022-10-17T08:35:03.1082842Z with:
2022-10-17T08:35:03.1083089Z   default_author: github_actions
2022-10-17T08:35:03.1083352Z   pull: --rebase --autostash
2022-10-17T08:35:03.1083601Z   add: .
2022-10-17T08:35:03.1083809Z   cwd: .
2022-10-17T08:35:03.1084017Z   fetch: --tags --force
2022-10-17T08:35:03.1084290Z   pathspec_error_handling: ignore
2022-10-17T08:35:03.1084546Z   push: true
2022-10-17T08:35:03.1084995Z   github_token: ***
2022-10-17T08:35:03.1085247Z ##[endgroup]
2022-10-17T08:35:03.2734385Z Running in /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:35:03.2768506Z Add input parsed as single string, running 1 git add command.
2022-10-17T08:35:03.2771780Z > Using 'github-actions <41898282+github-actions[bot]@users.noreply.github.com>' as author.
2022-10-17T08:35:03.2822085Z > Using "Commit from GitHub Actions (Generate examples)" as commit message.
2022-10-17T08:35:03.2822900Z ##[group]Internal logs
2022-10-17T08:35:03.2823538Z > Staging files...
2022-10-17T08:35:03.2823790Z > Adding files...
2022-10-17T08:35:03.3483625Z > No files to remove.
2022-10-17T08:35:03.3484484Z > Checking for uncommitted changes in the git working tree...
2022-10-17T08:35:03.3558221Z > Found 1 changed files.
2022-10-17T08:35:03.7061926Z > Fetching repo...
2022-10-17T08:35:05.5744206Z {
2022-10-17T08:35:05.5745806Z   raw: '',
2022-10-17T08:35:05.5746787Z   remote: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T08:35:05.5747968Z   branches: [
2022-10-17T08:35:05.5748434Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2022-10-17T08:35:05.5748783Z     {
2022-10-17T08:35:05.5749102Z       name: 'add_microprint_analysis',
2022-10-17T08:35:05.5749497Z       tracking: 'origin/add_microprint_analysis'
2022-10-17T08:35:05.5749768Z     },
2022-10-17T08:35:05.5749954Z     {
2022-10-17T08:35:05.5750253Z       name: 'add_multiple_columns',
2022-10-17T08:35:05.5750639Z       tracking: 'origin/add_multiple_columns'
2022-10-17T08:35:05.5750901Z     },
2022-10-17T08:35:05.5751083Z     {
2022-10-17T08:35:05.5751414Z       name: 'create-pull-request/patch',
2022-10-17T08:35:05.5751834Z       tracking: 'origin/create-pull-request/patch'
2022-10-17T08:35:05.5752101Z     },
2022-10-17T08:35:05.5752468Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2022-10-17T08:35:05.5752897Z     { name: 'develop', tracking: 'origin/develop' },
2022-10-17T08:35:05.5753293Z     { name: 'main', tracking: 'origin/main' },
2022-10-17T08:35:05.5753539Z     {
2022-10-17T08:35:05.5753883Z       name: 'microprint_visualizer_integration',
2022-10-17T08:35:05.5754327Z       tracking: 'origin/microprint_visualizer_integration'
2022-10-17T08:35:05.5754608Z     },
2022-10-17T08:35:05.5754789Z     {
2022-10-17T08:35:05.5755092Z       name: 'reduce_code_duplication',
2022-10-17T08:35:05.5755476Z       tracking: 'origin/reduce_code_duplication'
2022-10-17T08:35:05.5755743Z     },
2022-10-17T08:35:05.5756095Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2022-10-17T08:35:05.5756526Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2022-10-17T08:35:05.5756965Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2022-10-17T08:35:05.5757246Z   ],
2022-10-17T08:35:05.5757433Z   tags: [
2022-10-17T08:35:05.5757733Z     { name: 'v1', tracking: 'v1' },
2022-10-17T08:35:05.5758124Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2022-10-17T08:35:05.5758465Z     { name: 'v2', tracking: 'v2' },
2022-10-17T08:35:05.5759184Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2022-10-17T08:35:05.5759522Z     { name: 'v3', tracking: 'v3' },
2022-10-17T08:35:05.5759867Z     { name: 'v3.0.0', tracking: 'v3.0.0' }
2022-10-17T08:35:05.5760113Z   ]
2022-10-17T08:35:05.5760293Z }
2022-10-17T08:35:05.5760830Z > Pulling from remote...
2022-10-17T08:35:06.2052549Z { raw: '', remote: null, branches: [], tags: [] }
2022-10-17T08:35:07.0150677Z Rt {
2022-10-17T08:35:07.0151039Z   remoteMessages: It { all: [] },
2022-10-17T08:35:07.0151610Z   created: [],
2022-10-17T08:35:07.0154092Z   deleted: [],
2022-10-17T08:35:07.0154607Z   files: [
2022-10-17T08:35:07.0159714Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt',
2022-10-17T08:35:07.0160519Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2022-10-17T08:35:07.0161080Z     'Examples/Mid-job/logs.txt'
2022-10-17T08:35:07.0161549Z   ],
2022-10-17T08:35:07.0162014Z   deletions: {
2022-10-17T08:35:07.0162595Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2022-10-17T08:35:07.0163105Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-10-17T08:35:07.0163508Z     'Examples/Mid-job/logs.txt': 5
2022-10-17T08:35:07.0163745Z   },
2022-10-17T08:35:07.0163963Z   insertions: {
2022-10-17T08:35:07.0164357Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2022-10-17T08:35:07.0164823Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-10-17T08:35:07.0165200Z     'Examples/Mid-job/logs.txt': 5
2022-10-17T08:35:07.0165451Z   },
2022-10-17T08:35:07.0165734Z   summary: { changes: 3, deletions: 15, insertions: 15 }
2022-10-17T08:35:07.0166008Z }
2022-10-17T08:35:07.0166218Z > Checking for conflicts...
2022-10-17T08:35:07.0232988Z nr {
2022-10-17T08:35:07.0233253Z   not_added: [],
2022-10-17T08:35:07.0285295Z   conflicted: [],
2022-10-17T08:35:07.0285814Z   created: [],
2022-10-17T08:35:07.0287306Z   deleted: [],
2022-10-17T08:35:07.0287540Z   ignored: undefined,
2022-10-17T08:35:07.0288203Z   modified: [ 'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt' ],
2022-10-17T08:35:07.0288559Z   renamed: [],
2022-10-17T08:35:07.0288765Z   files: [
2022-10-17T08:35:07.0288981Z     sr {
2022-10-17T08:35:07.0289405Z       path: 'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2022-10-17T08:35:07.0289771Z       index: ' ',
2022-10-17T08:35:07.0290042Z       working_dir: 'M'
2022-10-17T08:35:07.0290267Z     }
2022-10-17T08:35:07.0290462Z   ],
2022-10-17T08:35:07.0290664Z   staged: [],
2022-10-17T08:35:07.0290865Z   ahead: 0,
2022-10-17T08:35:07.0291088Z   behind: 0,
2022-10-17T08:35:07.0291392Z   current: 'matrix_actions',
2022-10-17T08:35:07.0291740Z   tracking: 'origin/matrix_actions',
2022-10-17T08:35:07.0291994Z   detached: false,
2022-10-17T08:35:07.0292253Z   isClean: [Function (anonymous)]
2022-10-17T08:35:07.0292495Z }
2022-10-17T08:35:07.0292692Z > No conflicts found.
2022-10-17T08:35:07.0292989Z > Re-staging files...
2022-10-17T08:35:07.0828038Z > Creating commit...
2022-10-17T08:35:07.0941500Z {
2022-10-17T08:35:07.0942053Z   author: null,
2022-10-17T08:35:07.0946377Z   branch: 'matrix_actions',
2022-10-17T08:35:07.0949049Z   commit: 'c138e662574111756fa481d6c35ed7b62d20e91a',
2022-10-17T08:35:07.0949626Z   root: false,
2022-10-17T08:35:07.0950434Z   summary: { changes: 1, insertions: 5, deletions: 5 }
2022-10-17T08:35:07.0950939Z }
2022-10-17T08:35:07.0995317Z > No tag info provided.
2022-10-17T08:35:07.0995987Z > Pushing commit to repo...
2022-10-17T08:35:08.2832212Z {
2022-10-17T08:35:08.2832622Z   pushed: [],
2022-10-17T08:35:08.2832975Z   update: {
2022-10-17T08:35:08.2833285Z     head: {
2022-10-17T08:35:08.2833939Z       local: 'refs/heads/matrix_actions',
2022-10-17T08:35:08.2834436Z       remote: 'refs/heads/matrix_actions'
2022-10-17T08:35:08.2834776Z     },
2022-10-17T08:35:08.2835215Z     hash: { from: 'c794912', to: 'c138e66' }
2022-10-17T08:35:08.2835562Z   },
2022-10-17T08:35:08.2836089Z   repo: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T08:35:08.2836892Z   ref: { local: 'refs/remotes/origin/matrix_actions' },
2022-10-17T08:35:08.2837915Z   remoteMessages: It { all: [] }
2022-10-17T08:35:08.2841048Z }
2022-10-17T08:35:08.2843658Z > No tags to push.
2022-10-17T08:35:08.2844348Z ##[endgroup]
2022-10-17T08:35:08.2844792Z > Task completed.
2022-10-17T08:35:08.2845685Z ##[group]Outputs
2022-10-17T08:35:08.2846167Z committed: true
2022-10-17T08:35:08.2846532Z commit_long_sha: c138e662574111756fa481d6c35ed7b62d20e91a
2022-10-17T08:35:08.2847314Z commit_sha: c138e662574111756fa481d6c35ed7b62d20e91a
2022-10-17T08:35:08.2848698Z pushed: true
2022-10-17T08:35:08.2849066Z tagged: false
2022-10-17T08:35:08.2849283Z tag_pushed: false
2022-10-17T08:35:08.2849738Z ##[endgroup]
2022-10-17T08:35:08.3459862Z Post job cleanup.
2022-10-17T08:35:08.5044323Z [command]/usr/bin/git version
2022-10-17T08:35:08.5109984Z git version 2.37.3
2022-10-17T08:35:08.5183822Z Temporarily overriding HOME='/home/runner/work/_temp/28a39478-e93a-41c6-8696-c26196c38370' before making global git config changes
2022-10-17T08:35:08.5186631Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T08:35:08.5194272Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:35:08.5254435Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T08:35:08.5304524Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T08:35:08.5631596Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T08:35:08.5667229Z http.https://github.com/.extraheader
2022-10-17T08:35:08.5684054Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-17T08:35:08.5727102Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T08:35:08.6296478Z Cleaning up orphan processes
