ï»¿2024-06-23T23:21:48.1242416Z Current runner version: '2.317.0'
2024-06-23T23:21:48.1266498Z ##[group]Operating System
2024-06-23T23:21:48.1267127Z Ubuntu
2024-06-23T23:21:48.1267556Z 22.04.4
2024-06-23T23:21:48.1267883Z LTS
2024-06-23T23:21:48.1268209Z ##[endgroup]
2024-06-23T23:21:48.1268642Z ##[group]Runner Image
2024-06-23T23:21:48.1269082Z Image: ubuntu-22.04
2024-06-23T23:21:48.1269467Z Version: 20240616.1.0
2024-06-23T23:21:48.1270507Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240616.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-23T23:21:48.1271932Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240616.1
2024-06-23T23:21:48.1272778Z ##[endgroup]
2024-06-23T23:21:48.1273420Z ##[group]Runner Image Provisioner
2024-06-23T23:21:48.1273942Z 2.0.370.1
2024-06-23T23:21:48.1274294Z ##[endgroup]
2024-06-23T23:21:48.1276648Z ##[group]GITHUB_TOKEN Permissions
2024-06-23T23:21:48.1278249Z Actions: write
2024-06-23T23:21:48.1278953Z Attestations: write
2024-06-23T23:21:48.1279436Z Checks: write
2024-06-23T23:21:48.1279874Z Contents: write
2024-06-23T23:21:48.1280263Z Deployments: write
2024-06-23T23:21:48.1280684Z Discussions: write
2024-06-23T23:21:48.1281122Z Issues: write
2024-06-23T23:21:48.1281500Z Metadata: read
2024-06-23T23:21:48.1281890Z Packages: write
2024-06-23T23:21:48.1282294Z Pages: write
2024-06-23T23:21:48.1282669Z PullRequests: write
2024-06-23T23:21:48.1283104Z RepositoryProjects: write
2024-06-23T23:21:48.1283580Z SecurityEvents: write
2024-06-23T23:21:48.1284005Z Statuses: write
2024-06-23T23:21:48.1284375Z ##[endgroup]
2024-06-23T23:21:48.1287489Z Secret source: Actions
2024-06-23T23:21:48.1288114Z Prepare workflow directory
2024-06-23T23:21:48.1904516Z Prepare all required actions
2024-06-23T23:21:48.2069654Z Getting action download info
2024-06-23T23:21:48.3279754Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-06-23T23:21:48.4350411Z Download action repository 'EndBug/add-and-commit@v9' (SHA:a94899bca583c204427a224a7af87c02f9b325d5)
2024-06-23T23:21:48.8218580Z Complete job name: generate_microprint_mid_job_matrix (windows-latest, 1.6)
2024-06-23T23:21:48.9119887Z ##[group]Run actions/checkout@v3
2024-06-23T23:21:48.9120585Z with:
2024-06-23T23:21:48.9120953Z   repository: AlphaSteam/GHuPrintGen
2024-06-23T23:21:48.9121720Z   token: ***
2024-06-23T23:21:48.9122203Z   ssh-strict: true
2024-06-23T23:21:48.9122665Z   persist-credentials: true
2024-06-23T23:21:48.9123089Z   clean: true
2024-06-23T23:21:48.9123559Z   sparse-checkout-cone-mode: true
2024-06-23T23:21:48.9124083Z   fetch-depth: 1
2024-06-23T23:21:48.9124434Z   fetch-tags: false
2024-06-23T23:21:48.9124890Z   lfs: false
2024-06-23T23:21:48.9125265Z   submodules: false
2024-06-23T23:21:48.9125636Z   set-safe-directory: true
2024-06-23T23:21:48.9126154Z ##[endgroup]
2024-06-23T23:21:49.0823775Z Syncing repository: AlphaSteam/GHuPrintGen
2024-06-23T23:21:49.0826219Z ##[group]Getting Git version info
2024-06-23T23:21:49.0827988Z Working directory is '/home/runner/work/GHuPrintGen/GHuPrintGen'
2024-06-23T23:21:49.0829556Z [command]/usr/bin/git version
2024-06-23T23:21:49.0847168Z git version 2.45.2
2024-06-23T23:21:49.0872134Z ##[endgroup]
2024-06-23T23:21:49.0895300Z Temporarily overriding HOME='/home/runner/work/_temp/016c6b7b-1ce2-4a75-aa25-9f2c43e16942' before making global git config changes
2024-06-23T23:21:49.0898091Z Adding repository directory to the temporary git global config as a safe directory
2024-06-23T23:21:49.0900392Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2024-06-23T23:21:49.0944455Z Deleting the contents of '/home/runner/work/GHuPrintGen/GHuPrintGen'
2024-06-23T23:21:49.0949470Z ##[group]Initializing the repository
2024-06-23T23:21:49.0954694Z [command]/usr/bin/git init /home/runner/work/GHuPrintGen/GHuPrintGen
2024-06-23T23:21:49.1036586Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-23T23:21:49.1039006Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-23T23:21:49.1041039Z hint: of your new repositories, which will suppress this warning, call:
2024-06-23T23:21:49.1042391Z hint:
2024-06-23T23:21:49.1043667Z hint: 	git config --global init.defaultBranch <name>
2024-06-23T23:21:49.1044890Z hint:
2024-06-23T23:21:49.1046088Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-23T23:21:49.1048241Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-23T23:21:49.1049758Z hint:
2024-06-23T23:21:49.1050517Z hint: 	git branch -m <name>
2024-06-23T23:21:49.1052077Z Initialized empty Git repository in /home/runner/work/GHuPrintGen/GHuPrintGen/.git/
2024-06-23T23:21:49.1055543Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/GHuPrintGen
2024-06-23T23:21:49.1101064Z ##[endgroup]
2024-06-23T23:21:49.1102618Z ##[group]Disabling automatic garbage collection
2024-06-23T23:21:49.1104866Z [command]/usr/bin/git config --local gc.auto 0
2024-06-23T23:21:49.1145202Z ##[endgroup]
2024-06-23T23:21:49.1146725Z ##[group]Setting up auth
2024-06-23T23:21:49.1152365Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-23T23:21:49.1194729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-23T23:21:49.1532282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-23T23:21:49.1576863Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-23T23:21:49.1846057Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-23T23:21:49.1890349Z ##[endgroup]
2024-06-23T23:21:49.1891932Z ##[group]Fetching the repository
2024-06-23T23:21:49.1901499Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c30b1156bdc7b1c93fa0a0aa314f4f4ae20dcd06:refs/remotes/origin/main
2024-06-23T23:21:49.3620475Z remote: Enumerating objects: 62, done.        
2024-06-23T23:21:49.3622050Z remote: Counting objects:   1% (1/62)        
2024-06-23T23:21:49.3623216Z remote: Counting objects:   3% (2/62)        
2024-06-23T23:21:49.3624301Z remote: Counting objects:   4% (3/62)        
2024-06-23T23:21:49.3624980Z remote: Counting objects:   6% (4/62)        
2024-06-23T23:21:49.3625640Z remote: Counting objects:   8% (5/62)        
2024-06-23T23:21:49.3626394Z remote: Counting objects:   9% (6/62)        
2024-06-23T23:21:49.3627007Z remote: Counting objects:  11% (7/62)        
2024-06-23T23:21:49.3627666Z remote: Counting objects:  12% (8/62)        
2024-06-23T23:21:49.3628377Z remote: Counting objects:  14% (9/62)        
2024-06-23T23:21:49.3629008Z remote: Counting objects:  16% (10/62)        
2024-06-23T23:21:49.3629731Z remote: Counting objects:  17% (11/62)        
2024-06-23T23:21:49.3630484Z remote: Counting objects:  19% (12/62)        
2024-06-23T23:21:49.3631110Z remote: Counting objects:  20% (13/62)        
2024-06-23T23:21:49.3631791Z remote: Counting objects:  22% (14/62)        
2024-06-23T23:21:49.3632525Z remote: Counting objects:  24% (15/62)        
2024-06-23T23:21:49.3633144Z remote: Counting objects:  25% (16/62)        
2024-06-23T23:21:49.3634110Z remote: Counting objects:  27% (17/62)        
2024-06-23T23:21:49.3634848Z remote: Counting objects:  29% (18/62)        
2024-06-23T23:21:49.3635501Z remote: Counting objects:  30% (19/62)        
2024-06-23T23:21:49.3636098Z remote: Counting objects:  32% (20/62)        
2024-06-23T23:21:49.3636796Z remote: Counting objects:  33% (21/62)        
2024-06-23T23:21:49.3637665Z remote: Counting objects:  35% (22/62)        
2024-06-23T23:21:49.3638271Z remote: Counting objects:  37% (23/62)        
2024-06-23T23:21:49.3639733Z remote: Counting objects:  38% (24/62)        
2024-06-23T23:21:49.3640434Z remote: Counting objects:  40% (25/62)        
2024-06-23T23:21:49.3641042Z remote: Counting objects:  41% (26/62)        
2024-06-23T23:21:49.3641947Z remote: Counting objects:  43% (27/62)        
2024-06-23T23:21:49.3642854Z remote: Counting objects:  45% (28/62)        
2024-06-23T23:21:49.3644028Z remote: Counting objects:  46% (29/62)        
2024-06-23T23:21:49.3644992Z remote: Counting objects:  48% (30/62)        
2024-06-23T23:21:49.3646084Z remote: Counting objects:  50% (31/62)        
2024-06-23T23:21:49.3647087Z remote: Counting objects:  51% (32/62)        
2024-06-23T23:21:49.3647774Z remote: Counting objects:  53% (33/62)        
2024-06-23T23:21:49.3648410Z remote: Counting objects:  54% (34/62)        
2024-06-23T23:21:49.3649078Z remote: Counting objects:  56% (35/62)        
2024-06-23T23:21:49.3649736Z remote: Counting objects:  58% (36/62)        
2024-06-23T23:21:49.3650379Z remote: Counting objects:  59% (37/62)        
2024-06-23T23:21:49.3651082Z remote: Counting objects:  61% (38/62)        
2024-06-23T23:21:49.3651767Z remote: Counting objects:  62% (39/62)        
2024-06-23T23:21:49.3652407Z remote: Counting objects:  64% (40/62)        
2024-06-23T23:21:49.3653076Z remote: Counting objects:  66% (41/62)        
2024-06-23T23:21:49.3653726Z remote: Counting objects:  67% (42/62)        
2024-06-23T23:21:49.3654350Z remote: Counting objects:  69% (43/62)        
2024-06-23T23:21:49.3655059Z remote: Counting objects:  70% (44/62)        
2024-06-23T23:21:49.3655662Z remote: Counting objects:  72% (45/62)        
2024-06-23T23:21:49.3656292Z remote: Counting objects:  74% (46/62)        
2024-06-23T23:21:49.3656997Z remote: Counting objects:  75% (47/62)        
2024-06-23T23:21:49.3657591Z remote: Counting objects:  77% (48/62)        
2024-06-23T23:21:49.3658215Z remote: Counting objects:  79% (49/62)        
2024-06-23T23:21:49.3658918Z remote: Counting objects:  80% (50/62)        
2024-06-23T23:21:49.3659520Z remote: Counting objects:  82% (51/62)        
2024-06-23T23:21:49.3660377Z remote: Counting objects:  83% (52/62)        
2024-06-23T23:21:49.3661120Z remote: Counting objects:  85% (53/62)        
2024-06-23T23:21:49.3661734Z remote: Counting objects:  87% (54/62)        
2024-06-23T23:21:49.3662380Z remote: Counting objects:  88% (55/62)        
2024-06-23T23:21:49.3663089Z remote: Counting objects:  90% (56/62)        
2024-06-23T23:21:49.3663686Z remote: Counting objects:  91% (57/62)        
2024-06-23T23:21:49.3664326Z remote: Counting objects:  93% (58/62)        
2024-06-23T23:21:49.3665042Z remote: Counting objects:  95% (59/62)        
2024-06-23T23:21:49.3665636Z remote: Counting objects:  96% (60/62)        
2024-06-23T23:21:49.3666278Z remote: Counting objects:  98% (61/62)        
2024-06-23T23:21:49.3666983Z remote: Counting objects: 100% (62/62)        
2024-06-23T23:21:49.3667638Z remote: Counting objects: 100% (62/62), done.        
2024-06-23T23:21:49.3668381Z remote: Compressing objects:   1% (1/57)        
2024-06-23T23:21:49.3669332Z remote: Compressing objects:   3% (2/57)        
2024-06-23T23:21:49.3670038Z remote: Compressing objects:   5% (3/57)        
2024-06-23T23:21:49.3670675Z remote: Compressing objects:   7% (4/57)        
2024-06-23T23:21:49.3671430Z remote: Compressing objects:   8% (5/57)        
2024-06-23T23:21:49.3672142Z remote: Compressing objects:  10% (6/57)        
2024-06-23T23:21:49.3672804Z remote: Compressing objects:  12% (7/57)        
2024-06-23T23:21:49.3673821Z remote: Compressing objects:  14% (8/57)        
2024-06-23T23:21:49.3674545Z remote: Compressing objects:  15% (9/57)        
2024-06-23T23:21:49.3675226Z remote: Compressing objects:  17% (10/57)        
2024-06-23T23:21:49.3675976Z remote: Compressing objects:  19% (11/57)        
2024-06-23T23:21:49.3676704Z remote: Compressing objects:  21% (12/57)        
2024-06-23T23:21:49.3677402Z remote: Compressing objects:  22% (13/57)        
2024-06-23T23:21:49.3678119Z remote: Compressing objects:  24% (14/57)        
2024-06-23T23:21:49.3679070Z remote: Compressing objects:  26% (15/57)        
2024-06-23T23:21:49.3679762Z remote: Compressing objects:  28% (16/57)        
2024-06-23T23:21:49.3680502Z remote: Compressing objects:  29% (17/57)        
2024-06-23T23:21:49.3681201Z remote: Compressing objects:  31% (18/57)        
2024-06-23T23:21:49.3681878Z remote: Compressing objects:  33% (19/57)        
2024-06-23T23:21:49.3682601Z remote: Compressing objects:  35% (20/57)        
2024-06-23T23:21:49.3772947Z remote: Compressing objects:  36% (21/57)        
2024-06-23T23:21:49.3809093Z remote: Compressing objects:  38% (22/57)        
2024-06-23T23:21:49.3857939Z remote: Compressing objects:  40% (23/57)        
2024-06-23T23:21:49.3965334Z remote: Compressing objects:  42% (24/57)        
2024-06-23T23:21:49.4066232Z remote: Compressing objects:  43% (25/57)        
2024-06-23T23:21:49.4181453Z remote: Compressing objects:  45% (26/57)        
2024-06-23T23:21:49.4268461Z remote: Compressing objects:  47% (27/57)        
2024-06-23T23:21:49.4351693Z remote: Compressing objects:  49% (28/57)        
2024-06-23T23:21:49.4438430Z remote: Compressing objects:  50% (29/57)        
2024-06-23T23:21:49.4944977Z remote: Compressing objects:  52% (30/57)        
2024-06-23T23:21:49.4945994Z remote: Compressing objects:  54% (31/57)        
2024-06-23T23:21:49.4946765Z remote: Compressing objects:  56% (32/57)        
2024-06-23T23:21:49.4947756Z remote: Compressing objects:  57% (33/57)        
2024-06-23T23:21:49.4948627Z remote: Compressing objects:  59% (34/57)        
2024-06-23T23:21:49.4949532Z remote: Compressing objects:  61% (35/57)        
2024-06-23T23:21:49.4952304Z remote: Compressing objects:  63% (36/57)        
2024-06-23T23:21:49.4953193Z remote: Compressing objects:  64% (37/57)        
2024-06-23T23:21:49.4954202Z remote: Compressing objects:  66% (38/57)        
2024-06-23T23:21:49.4955140Z remote: Compressing objects:  68% (39/57)        
2024-06-23T23:21:49.4955925Z remote: Compressing objects:  70% (40/57)        
2024-06-23T23:21:49.4956717Z remote: Compressing objects:  71% (41/57)        
2024-06-23T23:21:49.4961919Z remote: Compressing objects:  73% (42/57)        
2024-06-23T23:21:49.4962955Z remote: Compressing objects:  75% (43/57)        
2024-06-23T23:21:49.4963758Z remote: Compressing objects:  77% (44/57)        
2024-06-23T23:21:49.4964638Z remote: Compressing objects:  78% (45/57)        
2024-06-23T23:21:49.4965574Z remote: Compressing objects:  80% (46/57)        
2024-06-23T23:21:49.4966349Z remote: Compressing objects:  82% (47/57)        
2024-06-23T23:21:49.4967155Z remote: Compressing objects:  84% (48/57)        
2024-06-23T23:21:49.4967863Z remote: Compressing objects:  85% (49/57)        
2024-06-23T23:21:49.4968389Z remote: Compressing objects:  87% (50/57)        
2024-06-23T23:21:49.4968824Z remote: Compressing objects:  89% (51/57)        
2024-06-23T23:21:49.4969393Z remote: Compressing objects:  91% (52/57)        
2024-06-23T23:21:49.4969886Z remote: Compressing objects:  92% (53/57)        
2024-06-23T23:21:49.4970343Z remote: Compressing objects:  94% (54/57)        
2024-06-23T23:21:49.4970939Z remote: Compressing objects:  96% (55/57)        
2024-06-23T23:21:49.4971419Z remote: Compressing objects:  98% (56/57)        
2024-06-23T23:21:49.4971856Z remote: Compressing objects: 100% (57/57)        
2024-06-23T23:21:49.4972450Z remote: Compressing objects: 100% (57/57), done.        
2024-06-23T23:21:49.7641694Z remote: Total 62 (delta 27), reused 24 (delta 1), pack-reused 0        
2024-06-23T23:21:49.7828950Z From https://github.com/AlphaSteam/GHuPrintGen
2024-06-23T23:21:49.7830426Z  * [new ref]         c30b1156bdc7b1c93fa0a0aa314f4f4ae20dcd06 -> origin/main
2024-06-23T23:21:49.7855428Z ##[endgroup]
2024-06-23T23:21:49.7856452Z ##[group]Determining the checkout info
2024-06-23T23:21:49.7858147Z ##[endgroup]
2024-06-23T23:21:49.7859132Z ##[group]Checking out the ref
2024-06-23T23:21:49.7863697Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-06-23T23:21:49.8458267Z Switched to a new branch 'main'
2024-06-23T23:21:49.8460017Z branch 'main' set up to track 'origin/main'.
2024-06-23T23:21:49.8467207Z ##[endgroup]
2024-06-23T23:21:49.8513421Z [command]/usr/bin/git log -1 --format='%H'
2024-06-23T23:21:49.8545227Z 'c30b1156bdc7b1c93fa0a0aa314f4f4ae20dcd06'
2024-06-23T23:21:49.8952794Z ##[group]Run ./
2024-06-23T23:21:49.8953158Z with:
2024-06-23T23:21:49.8953726Z   log_path: ./Examples/Mid-job-matrix/
2024-06-23T23:21:49.8954317Z   microprint_path: ./Examples/Mid-job-matrix/
2024-06-23T23:21:49.8954866Z   microprint_visualizer_link_path: ./Examples/Mid-job-matrix/
2024-06-23T23:21:49.8955375Z   repository: AlphaSteam/GHuPrintGen
2024-06-23T23:21:49.8956055Z   github_token: ***
2024-06-23T23:21:49.8956474Z   job_name: generate_microprint_mid_job_matrix
2024-06-23T23:21:49.8956885Z   ref: refs/heads/main
2024-06-23T23:21:49.8957305Z   log_filename: logs
2024-06-23T23:21:49.8957660Z   save_log: true
2024-06-23T23:21:49.8957984Z   microprint_filename: microprint
2024-06-23T23:21:49.8958466Z   microprint_config_filename: config
2024-06-23T23:21:49.8958932Z   microprint_config_path: ./
2024-06-23T23:21:49.8959308Z   generate_microprint_visualizer_link: true
2024-06-23T23:21:49.8959929Z   microprint_visualizer_link_filename: microprint_visualizer
2024-06-23T23:21:49.8960605Z   matrix: {
  "os": "windows-latest",
  "version": 1.6
}
2024-06-23T23:21:49.8961113Z ##[endgroup]
2024-06-23T23:21:49.9105594Z ##[group]Building docker image
2024-06-23T23:21:49.9106205Z Dockerfile for action: '/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile'.
2024-06-23T23:21:49.9120384Z ##[command]/usr/bin/docker build -t 7f263b:eeca10b298c95b71e224185cdb20a8b7 -f "/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile" "/home/runner/work/GHuPrintGen/GHuPrintGen"
2024-06-23T23:21:50.4566869Z #0 building with "default" instance using docker driver
2024-06-23T23:21:50.4567802Z 
2024-06-23T23:21:50.4568186Z #1 [internal] load build definition from Dockerfile
2024-06-23T23:21:50.4569356Z #1 transferring dockerfile: 190B done
2024-06-23T23:21:50.4569893Z #1 DONE 0.0s
2024-06-23T23:21:50.4570163Z 
2024-06-23T23:21:50.4570470Z #2 [auth] library/python:pull token for registry-1.docker.io
2024-06-23T23:21:50.4571252Z #2 DONE 0.0s
2024-06-23T23:21:50.4571477Z 
2024-06-23T23:21:50.4571813Z #3 [internal] load metadata for docker.io/library/python:3
2024-06-23T23:21:50.6386875Z #3 DONE 0.4s
2024-06-23T23:21:50.7561330Z 
2024-06-23T23:21:50.7561963Z #4 [internal] load .dockerignore
2024-06-23T23:21:50.7562753Z #4 transferring context: 2B done
2024-06-23T23:21:50.7563218Z #4 DONE 0.0s
2024-06-23T23:21:50.7563740Z 
2024-06-23T23:21:50.7563923Z #5 [internal] load build context
2024-06-23T23:21:50.7569114Z #5 transferring context: 5.26kB done
2024-06-23T23:21:50.7570003Z #5 DONE 0.0s
2024-06-23T23:21:50.7570285Z 
2024-06-23T23:21:50.7571057Z #6 [1/4] FROM docker.io/library/python:3@sha256:f6d04873f0a67146854270e5f6513ed5e0165557c1b10689f1a20e9e65c8fe8e
2024-06-23T23:21:50.7572614Z #6 resolve docker.io/library/python:3@sha256:f6d04873f0a67146854270e5f6513ed5e0165557c1b10689f1a20e9e65c8fe8e done
2024-06-23T23:21:50.7574199Z #6 sha256:c1ab5c0b7cabbec24848a07baf1bd993a7b514f6fc50c28b4f0eb895406f4d1f 0B / 6.39MB 0.1s
2024-06-23T23:21:50.7575787Z #6 sha256:f6d04873f0a67146854270e5f6513ed5e0165557c1b10689f1a20e9e65c8fe8e 2.14kB / 2.14kB done
2024-06-23T23:21:50.7576789Z #6 sha256:d3d5f8afa67f736ff75f50ffde0abfaec42d27780155fb19e95f0bbc697eec61 2.01kB / 2.01kB done
2024-06-23T23:21:50.7577764Z #6 sha256:ab363ab21d7b44b4b0c4032655dca5e812153e81966e758fcdb08cef9d0159e2 7.71kB / 7.71kB done
2024-06-23T23:21:50.7579160Z #6 sha256:541445b689aece25581d8c6dd0688445be39d252b6750a80a712f7562d08d2f3 1.05MB / 22.72MB 0.1s
2024-06-23T23:21:50.7580083Z #6 sha256:2160297bfeb955247fa434cdc9dd4f20522db6ffbb6a8bb07d1bf363fc12c686 0B / 244B 0.1s
2024-06-23T23:21:50.9237974Z #6 sha256:c1ab5c0b7cabbec24848a07baf1bd993a7b514f6fc50c28b4f0eb895406f4d1f 6.39MB / 6.39MB 0.2s done
2024-06-23T23:21:50.9239965Z #6 sha256:541445b689aece25581d8c6dd0688445be39d252b6750a80a712f7562d08d2f3 14.68MB / 22.72MB 0.2s
2024-06-23T23:21:50.9241627Z #6 sha256:2160297bfeb955247fa434cdc9dd4f20522db6ffbb6a8bb07d1bf363fc12c686 244B / 244B 0.1s done
2024-06-23T23:21:50.9243079Z #6 extracting sha256:c1ab5c0b7cabbec24848a07baf1bd993a7b514f6fc50c28b4f0eb895406f4d1f 0.1s
2024-06-23T23:21:50.9244795Z #6 sha256:6aa46f5fa6a3c29d1f179578329810c058e9d9991f04b6ca008093406be7c206 2.74MB / 2.74MB 0.2s
2024-06-23T23:21:51.0366373Z #6 sha256:541445b689aece25581d8c6dd0688445be39d252b6750a80a712f7562d08d2f3 22.72MB / 22.72MB 0.3s done
2024-06-23T23:21:51.0367981Z #6 sha256:6aa46f5fa6a3c29d1f179578329810c058e9d9991f04b6ca008093406be7c206 2.74MB / 2.74MB 0.2s done
2024-06-23T23:21:51.3245968Z #6 extracting sha256:c1ab5c0b7cabbec24848a07baf1bd993a7b514f6fc50c28b4f0eb895406f4d1f 0.3s done
2024-06-23T23:21:51.3248046Z #6 extracting sha256:541445b689aece25581d8c6dd0688445be39d252b6750a80a712f7562d08d2f3 0.1s
2024-06-23T23:21:51.8120404Z #6 extracting sha256:541445b689aece25581d8c6dd0688445be39d252b6750a80a712f7562d08d2f3 0.5s done
2024-06-23T23:21:51.8123091Z #6 extracting sha256:2160297bfeb955247fa434cdc9dd4f20522db6ffbb6a8bb07d1bf363fc12c686
2024-06-23T23:21:51.9229679Z #6 extracting sha256:2160297bfeb955247fa434cdc9dd4f20522db6ffbb6a8bb07d1bf363fc12c686 done
2024-06-23T23:21:51.9231584Z #6 extracting sha256:6aa46f5fa6a3c29d1f179578329810c058e9d9991f04b6ca008093406be7c206 0.1s
2024-06-23T23:21:52.1299410Z #6 extracting sha256:6aa46f5fa6a3c29d1f179578329810c058e9d9991f04b6ca008093406be7c206 0.2s done
2024-06-23T23:21:52.1300303Z #6 DONE 1.5s
2024-06-23T23:21:52.2911016Z 
2024-06-23T23:21:52.2911671Z #7 [2/4] COPY requirements.txt /requirements.txt
2024-06-23T23:21:52.2912251Z #7 DONE 0.0s
2024-06-23T23:21:52.2912774Z 
2024-06-23T23:21:52.2912992Z #8 [3/4] RUN pip install -r /requirements.txt
2024-06-23T23:21:54.2232282Z #8 2.082 Collecting requests (from -r /requirements.txt (line 1))
2024-06-23T23:21:54.3371873Z #8 2.132   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-06-23T23:21:54.3372860Z #8 2.162 Collecting svgwrite (from -r /requirements.txt (line 2))
2024-06-23T23:21:54.3373888Z #8 2.171   Downloading svgwrite-1.4.3-py3-none-any.whl.metadata (8.8 kB)
2024-06-23T23:21:54.3374717Z #8 2.196 Collecting uprintgen (from -r /requirements.txt (line 4))
2024-06-23T23:21:54.5352739Z #8 2.205   Downloading uPrintGen-1.2.1-py3-none-any.whl.metadata (47 kB)
2024-06-23T23:21:54.5355105Z #8 2.217      ââââââââââââââââââââââââââââââââââââââââ 47.7/47.7 kB 3.8 MB/s eta 0:00:00
2024-06-23T23:21:54.5356399Z #8 2.260 Collecting markdown-it-py[plugins] (from -r /requirements.txt (line 3))
2024-06-23T23:21:54.5357944Z #8 2.267   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-06-23T23:21:54.5359374Z #8 2.394 Collecting charset-normalizer<4,>=2 (from requests->-r /requirements.txt (line 1))
2024-06-23T23:21:54.6461958Z #8 2.403   Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-06-23T23:21:54.6463669Z #8 2.435 Collecting idna<4,>=2.5 (from requests->-r /requirements.txt (line 1))
2024-06-23T23:21:54.6464864Z #8 2.442   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-06-23T23:21:54.6466280Z #8 2.505 Collecting urllib3<3,>=1.21.1 (from requests->-r /requirements.txt (line 1))
2024-06-23T23:21:54.7481216Z #8 2.513   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-06-23T23:21:54.7482041Z #8 2.550 Collecting certifi>=2017.4.17 (from requests->-r /requirements.txt (line 1))
2024-06-23T23:21:54.7482980Z #8 2.557   Downloading certifi-2024.6.2-py3-none-any.whl.metadata (2.2 kB)
2024-06-23T23:21:54.7483773Z #8 2.600 Collecting mdurl~=0.1 (from markdown-it-py[plugins]->-r /requirements.txt (line 3))
2024-06-23T23:21:54.7484565Z #8 2.607   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-06-23T23:21:54.8631800Z #8 2.635 Collecting mdit-py-plugins (from markdown-it-py[plugins]->-r /requirements.txt (line 3))
2024-06-23T23:21:54.8634164Z #8 2.643   Downloading mdit_py_plugins-0.4.1-py3-none-any.whl.metadata (2.8 kB)
2024-06-23T23:21:54.8635455Z #8 2.722 Collecting tqdm (from uprintgen->-r /requirements.txt (line 4))
2024-06-23T23:21:54.9634975Z #8 2.730   Downloading tqdm-4.66.4-py3-none-any.whl.metadata (57 kB)
2024-06-23T23:21:54.9636752Z #8 2.738      ââââââââââââââââââââââââââââââââââââââââ 57.6/57.6 kB 11.9 MB/s eta 0:00:00
2024-06-23T23:21:54.9638148Z #8 2.802 Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-06-23T23:21:54.9639201Z #8 2.808    ââââââââââââââââââââââââââââââââââââââââ 64.9/64.9 kB 13.9 MB/s eta 0:00:00
2024-06-23T23:21:55.0663593Z #8 2.817 Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2024-06-23T23:21:55.0664625Z #8 2.823    ââââââââââââââââââââââââââââââââââââââââ 67.1/67.1 kB 16.9 MB/s eta 0:00:00
2024-06-23T23:21:55.0665279Z #8 2.832 Downloading uPrintGen-1.2.1-py3-none-any.whl (32 kB)
2024-06-23T23:21:55.0666002Z #8 2.842 Downloading certifi-2024.6.2-py3-none-any.whl (164 kB)
2024-06-23T23:21:55.0666804Z #8 2.855    ââââââââââââââââââââââââââââââââââââââââ 164.4/164.4 kB 13.9 MB/s eta 0:00:00
2024-06-23T23:21:55.0667696Z #8 2.866 Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-06-23T23:21:55.0668552Z #8 2.877    ââââââââââââââââââââââââââââââââââââââââ 141.9/141.9 kB 15.6 MB/s eta 0:00:00
2024-06-23T23:21:55.0669264Z #8 2.884 Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-06-23T23:21:55.0670094Z #8 2.890    ââââââââââââââââââââââââââââââââââââââââ 66.8/66.8 kB 14.1 MB/s eta 0:00:00
2024-06-23T23:21:55.0670862Z #8 2.898 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-06-23T23:21:55.0671598Z #8 2.908 Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-06-23T23:21:55.0672225Z #8 2.918    ââââââââââââââââââââââââââââââââââââââââ 121.4/121.4 kB 13.4 MB/s eta 0:00:00
2024-06-23T23:21:55.0672877Z #8 2.926 Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-06-23T23:21:55.2465742Z #8 2.932    ââââââââââââââââââââââââââââââââââââââââ 87.5/87.5 kB 18.6 MB/s eta 0:00:00
2024-06-23T23:21:55.2466956Z #8 2.940 Downloading mdit_py_plugins-0.4.1-py3-none-any.whl (54 kB)
2024-06-23T23:21:55.2467860Z #8 2.945    ââââââââââââââââââââââââââââââââââââââââ 54.8/54.8 kB 15.8 MB/s eta 0:00:00
2024-06-23T23:21:55.2468628Z #8 2.952 Downloading tqdm-4.66.4-py3-none-any.whl (78 kB)
2024-06-23T23:21:55.2469475Z #8 2.958    ââââââââââââââââââââââââââââââââââââââââ 78.3/78.3 kB 20.3 MB/s eta 0:00:00
2024-06-23T23:21:55.2470844Z #8 3.106 Installing collected packages: urllib3, tqdm, svgwrite, mdurl, idna, charset-normalizer, certifi, uprintgen, requests, markdown-it-py, mdit-py-plugins
2024-06-23T23:21:55.7688545Z #8 3.628 Successfully installed certifi-2024.6.2 charset-normalizer-3.3.2 idna-3.7 markdown-it-py-3.0.0 mdit-py-plugins-0.4.1 mdurl-0.1.2 requests-2.32.3 svgwrite-1.4.3 tqdm-4.66.4 uprintgen-1.2.1 urllib3-2.2.2
2024-06-23T23:21:55.9101083Z #8 3.628 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2024-06-23T23:21:55.9104117Z #8 3.769 
2024-06-23T23:21:55.9104693Z #8 3.769 [notice] A new release of pip is available: 24.0 -> 24.1
2024-06-23T23:21:55.9105594Z #8 3.769 [notice] To update, run: pip install --upgrade pip
2024-06-23T23:21:56.0397202Z #8 DONE 3.9s
2024-06-23T23:21:56.2029824Z 
2024-06-23T23:21:56.2030518Z #9 [4/4] COPY script.py /script.py
2024-06-23T23:21:56.2031612Z #9 DONE 0.0s
2024-06-23T23:21:56.2031913Z 
2024-06-23T23:21:56.2032181Z #10 exporting to image
2024-06-23T23:21:56.2032712Z #10 exporting layers
2024-06-23T23:21:57.9821359Z #10 exporting layers 1.9s done
2024-06-23T23:21:58.0058950Z #10 writing image sha256:552fab8c21d2b4962deed4247e20151e0a6ae386da3d8aa3e0df05c0b7f5d7ef done
2024-06-23T23:21:58.0060811Z #10 naming to docker.io/library/7f263b:eeca10b298c95b71e224185cdb20a8b7 done
2024-06-23T23:21:58.0061776Z #10 DONE 1.9s
2024-06-23T23:21:58.0111278Z ##[endgroup]
2024-06-23T23:21:58.0222667Z ##[command]/usr/bin/docker run --name f263beeca10b298c95b71e224185cdb20a8b7_ea9ee9 --label 7f263b --workdir /github/workspace --rm -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/GHuPrintGen/GHuPrintGen":"/github/workspace" 7f263b:eeca10b298c95b71e224185cdb20a8b7
2024-06-23T23:21:58.4207898Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2024-06-23T23:21:58.5620316Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen HTTP/11" 200 None
2024-06-23T23:21:58.5632279Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2024-06-23T23:21:58.7691067Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/runs/9637155325/jobs HTTP/11" 200 None
2024-06-23T23:21:58.7701482Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2024-06-23T23:21:59.0968352Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/jobs/26575967138/logs HTTP/11" 302 0
2024-06-23T23:21:59.0974468Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelinesghubeus12.actions.githubusercontent.com:443
2024-06-23T23:21:59.1441775Z DEBUG:urllib3.connectionpool:https://pipelinesghubeus12.actions.githubusercontent.com:443 "GET /6Z2UmDQMaRJFQ8EvgXxXyDwJ86ZjPiw4z5MMd4mH90Yjqb6tDW/_apis/pipelines/1/runs/1/signedlogcontent/12?urlExpires=2024-06-23T23%3A22%3A59.0714188Z&urlSigningMethod=HMACV1&urlSignature=A3yk1ZHNr7qvXUXK6QBjjG5xfPjrKEP09Ni6LYskxRg%3D HTTP/11" 200 None
2024-06-23T23:21:59.1449781Z INFO:root:Configuration file 'config.json' loaded successfully
2024-06-23T23:21:59.3316583Z INFO:root:Generating svg microprint
2024-06-23T23:21:59.3492086Z 
2024-06-23T23:21:59.3494696Z Generating columns:   0%|          | 0/1 [00:00<?, ?it/s]
2024-06-23T23:21:59.3495127Z 
2024-06-23T23:21:59.3502523Z Generating rows:   0%|          | 0/5 [00:00<?, ?it/s][A
2024-06-23T23:21:59.3503857Z Generating rows: 100%|ââââââââââ| 5/5 [00:00<00:00, 7673.44it/s]
2024-06-23T23:21:59.3504474Z 
2024-06-23T23:21:59.3505023Z Generating columns: 100%|ââââââââââ| 1/1 [00:00<00:00, 973.16it/s]
2024-06-23T23:21:59.3536895Z INFO:root:Microprint saved as 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg'
2024-06-23T23:21:59.5147699Z ##[group]Run EndBug/add-and-commit@v9
2024-06-23T23:21:59.5148118Z with:
2024-06-23T23:21:59.5148459Z   message: Updated custom rules microprint
2024-06-23T23:21:59.5148976Z   pull: --rebase --autostash
2024-06-23T23:21:59.5149305Z   add: .
2024-06-23T23:21:59.5149590Z   cwd: .
2024-06-23T23:21:59.5149875Z   default_author: github_actor
2024-06-23T23:21:59.5150311Z   fetch: --tags --force
2024-06-23T23:21:59.5150677Z   pathspec_error_handling: ignore
2024-06-23T23:21:59.5151038Z   push: true
2024-06-23T23:21:59.5151590Z   github_token: ***
2024-06-23T23:21:59.5151918Z ##[endgroup]
2024-06-23T23:21:59.6842248Z Running in /home/runner/work/GHuPrintGen/GHuPrintGen
2024-06-23T23:21:59.6869667Z Add input parsed as single string, running 1 git add command.
2024-06-23T23:21:59.6871903Z > Using 'AlphaSteam <AlphaSteam@users.noreply.github.com>' as author.
2024-06-23T23:21:59.6873961Z > Using "Updated custom rules microprint" as commit message.
2024-06-23T23:21:59.6876203Z ##[group]Internal logs
2024-06-23T23:21:59.6876826Z > Staging files...
2024-06-23T23:21:59.6877408Z > Adding files...
2024-06-23T23:21:59.7911148Z > No files to remove.
2024-06-23T23:21:59.7912130Z > Checking for uncommitted changes in the git working tree...
2024-06-23T23:21:59.8051866Z > Found 2 changed files.
2024-06-23T23:22:00.1384042Z > Fetching repo...
2024-06-23T23:22:01.1558540Z {
2024-06-23T23:22:01.1559304Z   raw: '',
2024-06-23T23:22:01.1560417Z   remote: 'https://github.com/AlphaSteam/GHuPrintGen',
2024-06-23T23:22:01.1561269Z   branches: [
2024-06-23T23:22:01.1562143Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2024-06-23T23:22:01.1563253Z     {
2024-06-23T23:22:01.1563966Z       name: 'add_microprint_analysis',
2024-06-23T23:22:01.1564835Z       tracking: 'origin/add_microprint_analysis'
2024-06-23T23:22:01.1565774Z     },
2024-06-23T23:22:01.1566218Z     {
2024-06-23T23:22:01.1566751Z       name: 'add_multiple_columns',
2024-06-23T23:22:01.1567700Z       tracking: 'origin/add_multiple_columns'
2024-06-23T23:22:01.1568428Z     },
2024-06-23T23:22:01.1568829Z     {
2024-06-23T23:22:01.1569622Z       name: 'create-pull-request/patch',
2024-06-23T23:22:01.1570531Z       tracking: 'origin/create-pull-request/patch'
2024-06-23T23:22:01.1571228Z     },
2024-06-23T23:22:01.1572135Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2024-06-23T23:22:01.1573125Z     { name: 'develop', tracking: 'origin/develop' },
2024-06-23T23:22:01.1574296Z     { name: 'fix_job_id_matrix', tracking: 'origin/fix_job_id_matrix' },
2024-06-23T23:22:01.1575067Z     {
2024-06-23T23:22:01.1575676Z       name: 'integrate_uPrintGen',
2024-06-23T23:22:01.1576354Z       tracking: 'origin/integrate_uPrintGen'
2024-06-23T23:22:01.1576745Z     },
2024-06-23T23:22:01.1577197Z     { name: 'matrix_actions', tracking: 'origin/matrix_actions' },
2024-06-23T23:22:01.1577763Z     {
2024-06-23T23:22:01.1578113Z       name: 'microprint_visualizer_integration',
2024-06-23T23:22:01.1578689Z       tracking: 'origin/microprint_visualizer_integration'
2024-06-23T23:22:01.1579235Z     },
2024-06-23T23:22:01.1579479Z     {
2024-06-23T23:22:01.1579852Z       name: 'reduce_code_duplication',
2024-06-23T23:22:01.1580399Z       tracking: 'origin/reduce_code_duplication'
2024-06-23T23:22:01.1580787Z     },
2024-06-23T23:22:01.1581221Z     { name: 'regex_rules', tracking: 'origin/regex_rules' },
2024-06-23T23:22:01.1581876Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2024-06-23T23:22:01.1582439Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2024-06-23T23:22:01.1583058Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2024-06-23T23:22:01.1583597Z   ],
2024-06-23T23:22:01.1583845Z   tags: [
2024-06-23T23:22:01.1584211Z     { name: 'v1', tracking: 'v1' },
2024-06-23T23:22:01.1584734Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2024-06-23T23:22:01.1585165Z     { name: 'v2', tracking: 'v2' },
2024-06-23T23:22:01.1585630Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2024-06-23T23:22:01.1586417Z     { name: 'v3', tracking: 'v3' },
2024-06-23T23:22:01.1587147Z     { name: 'v3.0.0', tracking: 'v3.0.0' },
2024-06-23T23:22:01.1587619Z     { name: 'v4', tracking: 'v4' },
2024-06-23T23:22:01.1588298Z     { name: 'v4.0.0', tracking: 'v4.0.0' },
2024-06-23T23:22:01.1589093Z     { name: 'v4.0.1', tracking: 'v4.0.1' },
2024-06-23T23:22:01.1589889Z     { name: 'v5', tracking: 'v5' },
2024-06-23T23:22:01.1590865Z     { name: 'v5.0.0', tracking: 'v5.0.0' },
2024-06-23T23:22:01.1591727Z     { name: 'v5.0.1', tracking: 'v5.0.1' }
2024-06-23T23:22:01.1592448Z   ],
2024-06-23T23:22:01.1593127Z   updated: [
2024-06-23T23:22:01.1594060Z     {
2024-06-23T23:22:01.1594671Z       name: 'main',
2024-06-23T23:22:01.1595431Z       tracking: 'origin/main',
2024-06-23T23:22:01.1595841Z       to: '92b73e5',
2024-06-23T23:22:01.1596201Z       from: 'c30b115'
2024-06-23T23:22:01.1596633Z     }
2024-06-23T23:22:01.1596879Z   ],
2024-06-23T23:22:01.1597160Z   deleted: []
2024-06-23T23:22:01.1597541Z }
2024-06-23T23:22:01.1597817Z > Pulling from remote...
2024-06-23T23:22:01.3876143Z {
2024-06-23T23:22:01.3876821Z   raw: '',
2024-06-23T23:22:01.3877479Z   remote: 'https://github.com/AlphaSteam/GHuPrintGen',
2024-06-23T23:22:01.3877968Z   branches: [],
2024-06-23T23:22:01.3878286Z   tags: [],
2024-06-23T23:22:01.3878657Z   updated: [
2024-06-23T23:22:01.3878937Z     {
2024-06-23T23:22:01.3879256Z       name: 'main',
2024-06-23T23:22:01.3879710Z       tracking: 'origin/main',
2024-06-23T23:22:01.3880089Z       to: 'e6360d0',
2024-06-23T23:22:01.3880451Z       from: '92b73e5'
2024-06-23T23:22:01.3880855Z     }
2024-06-23T23:22:01.3881100Z   ],
2024-06-23T23:22:01.3881381Z   deleted: []
2024-06-23T23:22:01.3881719Z }
2024-06-23T23:22:01.6011350Z Mt {
2024-06-23T23:22:01.6012167Z   remoteMessages: zt { all: [] },
2024-06-23T23:22:01.6013063Z   created: [],
2024-06-23T23:22:01.6013644Z   deleted: [],
2024-06-23T23:22:01.6014145Z   files: [
2024-06-23T23:22:01.6014946Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2024-06-23T23:22:01.6015769Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg',
2024-06-23T23:22:01.6016551Z     'Examples/Mid-job/logs.txt',
2024-06-23T23:22:01.6017123Z     'Examples/Mid-job/microprint.svg'
2024-06-23T23:22:01.6017565Z   ],
2024-06-23T23:22:01.6018029Z   deletions: {
2024-06-23T23:22:01.6018615Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2024-06-23T23:22:01.6019398Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg': 2,
2024-06-23T23:22:01.6020193Z     'Examples/Mid-job/logs.txt': 5,
2024-06-23T23:22:01.6020774Z     'Examples/Mid-job/microprint.svg': 2
2024-06-23T23:22:01.6021229Z   },
2024-06-23T23:22:01.6021687Z   insertions: {
2024-06-23T23:22:01.6022272Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2024-06-23T23:22:01.6022892Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg': 2,
2024-06-23T23:22:01.6023530Z     'Examples/Mid-job/logs.txt': 5,
2024-06-23T23:22:01.6023989Z     'Examples/Mid-job/microprint.svg': 2
2024-06-23T23:22:01.6024363Z   },
2024-06-23T23:22:01.6024824Z   summary: { changes: 4, deletions: 14, insertions: 14 }
2024-06-23T23:22:01.6025280Z }
2024-06-23T23:22:01.6025546Z > Checking for conflicts...
2024-06-23T23:22:01.6131654Z wr {
2024-06-23T23:22:01.6132165Z   not_added: [],
2024-06-23T23:22:01.6132685Z   conflicted: [],
2024-06-23T23:22:01.6133264Z   created: [],
2024-06-23T23:22:01.6133775Z   deleted: [],
2024-06-23T23:22:01.6134264Z   ignored: undefined,
2024-06-23T23:22:01.6134916Z   modified: [
2024-06-23T23:22:01.6135764Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2024-06-23T23:22:01.6136911Z     'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg'
2024-06-23T23:22:01.6137793Z   ],
2024-06-23T23:22:01.6138133Z   renamed: [],
2024-06-23T23:22:01.6138476Z   files: [
2024-06-23T23:22:01.6138834Z     gr {
2024-06-23T23:22:01.6139438Z       path: 'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2024-06-23T23:22:01.6140132Z       index: ' ',
2024-06-23T23:22:01.6140884Z       working_dir: 'M'
2024-06-23T23:22:01.6141535Z     },
2024-06-23T23:22:01.6141888Z     gr {
2024-06-23T23:22:01.6142594Z       path: 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg',
2024-06-23T23:22:01.6143280Z       index: ' ',
2024-06-23T23:22:01.6143712Z       working_dir: 'M'
2024-06-23T23:22:01.6144131Z     }
2024-06-23T23:22:01.6144401Z   ],
2024-06-23T23:22:01.6144645Z   staged: [],
2024-06-23T23:22:01.6145023Z   ahead: 0,
2024-06-23T23:22:01.6145316Z   behind: 0,
2024-06-23T23:22:01.6145613Z   current: 'main',
2024-06-23T23:22:01.6146051Z   tracking: 'origin/main',
2024-06-23T23:22:01.6146406Z   detached: false,
2024-06-23T23:22:01.6146708Z   isClean: [Function (anonymous)]
2024-06-23T23:22:01.6147157Z }
2024-06-23T23:22:01.6147442Z > No conflicts found.
2024-06-23T23:22:01.6147792Z > Re-staging files...
2024-06-23T23:22:01.6758710Z > Creating commit...
2024-06-23T23:22:01.6970484Z {
2024-06-23T23:22:01.6971029Z   author: null,
2024-06-23T23:22:01.6972038Z   branch: 'main',
2024-06-23T23:22:01.6972980Z   commit: 'e931551bd81e1285f2dc9876d8f68e3363e44432',
2024-06-23T23:22:01.6973803Z   root: false,
2024-06-23T23:22:01.6974622Z   summary: { changes: 2, insertions: 7, deletions: 7 }
2024-06-23T23:22:01.6975485Z }
2024-06-23T23:22:01.6977720Z > No tag info provided.
2024-06-23T23:22:01.6978342Z > Pushing commit to repo...
2024-06-23T23:22:02.4415201Z {
2024-06-23T23:22:02.4415656Z   pushed: [],
2024-06-23T23:22:02.4416392Z   update: {
2024-06-23T23:22:02.4417337Z     head: { local: 'refs/heads/main', remote: 'refs/heads/main' },
2024-06-23T23:22:02.4418472Z     hash: { from: 'e6360d0', to: 'e931551' }
2024-06-23T23:22:02.4419110Z   },
2024-06-23T23:22:02.4419779Z   repo: 'https://github.com/AlphaSteam/GHuPrintGen',
2024-06-23T23:22:02.4420759Z   ref: { local: 'refs/remotes/origin/main' },
2024-06-23T23:22:02.4421988Z   remoteMessages: zt { all: [] }
2024-06-23T23:22:02.4422612Z }
2024-06-23T23:22:02.4423187Z > No tags to push.
2024-06-23T23:22:02.4424061Z ##[endgroup]
2024-06-23T23:22:02.4424523Z > Task completed.
2024-06-23T23:22:02.4425417Z ##[group]Outputs
2024-06-23T23:22:02.4425746Z committed: true
2024-06-23T23:22:02.4426251Z commit_long_sha: e931551bd81e1285f2dc9876d8f68e3363e44432
2024-06-23T23:22:02.4426695Z commit_sha: e931551
2024-06-23T23:22:02.4427027Z pushed: true
2024-06-23T23:22:02.4427421Z tagged: false
2024-06-23T23:22:02.4427703Z tag_pushed: false
2024-06-23T23:22:02.4428246Z ##[endgroup]
2024-06-23T23:22:02.5039686Z Post job cleanup.
2024-06-23T23:22:02.5865479Z [command]/usr/bin/git version
2024-06-23T23:22:02.5910653Z git version 2.45.2
2024-06-23T23:22:02.5949994Z Temporarily overriding HOME='/home/runner/work/_temp/7c9c586d-2d74-4068-bc32-348c0cec48e2' before making global git config changes
2024-06-23T23:22:02.5951530Z Adding repository directory to the temporary git global config as a safe directory
2024-06-23T23:22:02.5956432Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2024-06-23T23:22:02.5999352Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-23T23:22:02.6037995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-23T23:22:02.6283580Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-23T23:22:02.6311521Z http.https://github.com/.extraheader
2024-06-23T23:22:02.6323177Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-23T23:22:02.6362186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-23T23:22:02.6821210Z Cleaning up orphan processes
