2022-12-12T10:52:03.5124282Z Requested labels: ubuntu-latest
2022-12-12T10:52:03.5124323Z Job defined at: AlphaSteam/GHuPrintGen/.github/workflows/generate_examples.yaml@refs/heads/main
2022-12-12T10:52:03.5124344Z Waiting for a runner to pick up this job...
2022-12-12T10:52:03.7239735Z Job is waiting for a hosted runner to come online.
2022-12-12T10:52:07.6813262Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2022-12-12T10:52:10.8950485Z Current runner version: '2.299.1'
2022-12-12T10:52:10.8984815Z ##[group]Operating System
2022-12-12T10:52:10.8985494Z Ubuntu
2022-12-12T10:52:10.8985985Z 22.04.1
2022-12-12T10:52:10.8986282Z LTS
2022-12-12T10:52:10.8986968Z ##[endgroup]
2022-12-12T10:52:10.8987377Z ##[group]Runner Image
2022-12-12T10:52:10.8987768Z Image: ubuntu-22.04
2022-12-12T10:52:10.8988238Z Version: 20221204.2
2022-12-12T10:52:10.8988890Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221204.2/images/linux/Ubuntu2204-Readme.md
2022-12-12T10:52:10.8989654Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221204.2
2022-12-12T10:52:10.8990215Z ##[endgroup]
2022-12-12T10:52:10.8990657Z ##[group]Runner Image Provisioner
2022-12-12T10:52:10.8991065Z 2.0.91.1
2022-12-12T10:52:10.8992592Z ##[endgroup]
2022-12-12T10:52:10.8993962Z ##[group]GITHUB_TOKEN Permissions
2022-12-12T10:52:10.8994800Z Actions: write
2022-12-12T10:52:10.8995301Z Checks: write
2022-12-12T10:52:10.8995885Z Contents: write
2022-12-12T10:52:10.8996331Z Deployments: write
2022-12-12T10:52:10.8996734Z Discussions: write
2022-12-12T10:52:10.8997183Z Issues: write
2022-12-12T10:52:10.8997573Z Metadata: read
2022-12-12T10:52:10.8997919Z Packages: write
2022-12-12T10:52:10.8998322Z Pages: write
2022-12-12T10:52:10.8998758Z PullRequests: write
2022-12-12T10:52:10.8999158Z RepositoryProjects: write
2022-12-12T10:52:10.8999621Z SecurityEvents: write
2022-12-12T10:52:10.9000050Z Statuses: write
2022-12-12T10:52:10.9000392Z ##[endgroup]
2022-12-12T10:52:10.9004846Z Secret source: Actions
2022-12-12T10:52:10.9005477Z Prepare workflow directory
2022-12-12T10:52:11.0011123Z Prepare all required actions
2022-12-12T10:52:11.0242896Z Getting action download info
2022-12-12T10:52:11.2797561Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-12-12T10:52:11.9544706Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2022-12-12T10:52:12.7424743Z ##[group]Run actions/checkout@v3
2022-12-12T10:52:12.7425112Z with:
2022-12-12T10:52:12.7425389Z   repository: AlphaSteam/GHuPrintGen
2022-12-12T10:52:12.7426011Z   token: ***
2022-12-12T10:52:12.7426270Z   ssh-strict: true
2022-12-12T10:52:12.7426786Z   persist-credentials: true
2022-12-12T10:52:12.7427048Z   clean: true
2022-12-12T10:52:12.7427294Z   fetch-depth: 1
2022-12-12T10:52:12.7427537Z   lfs: false
2022-12-12T10:52:12.7429045Z   submodules: false
2022-12-12T10:52:12.7429331Z   set-safe-directory: true
2022-12-12T10:52:12.7429615Z ##[endgroup]
2022-12-12T10:52:13.1577147Z Syncing repository: AlphaSteam/GHuPrintGen
2022-12-12T10:52:13.1579177Z ##[group]Getting Git version info
2022-12-12T10:52:13.1579850Z Working directory is '/home/runner/work/GHuPrintGen/GHuPrintGen'
2022-12-12T10:52:13.1580513Z [command]/usr/bin/git version
2022-12-12T10:52:13.1741421Z git version 2.38.1
2022-12-12T10:52:13.1755077Z ##[endgroup]
2022-12-12T10:52:13.1779344Z Temporarily overriding HOME='/home/runner/work/_temp/7903f337-d97b-4381-bd42-e308c454081b' before making global git config changes
2022-12-12T10:52:13.1779953Z Adding repository directory to the temporary git global config as a safe directory
2022-12-12T10:52:13.1780612Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T10:52:13.1835459Z Deleting the contents of '/home/runner/work/GHuPrintGen/GHuPrintGen'
2022-12-12T10:52:13.1841948Z ##[group]Initializing the repository
2022-12-12T10:52:13.1845925Z [command]/usr/bin/git init /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T10:52:13.1948864Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-12T10:52:13.1950136Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-12T10:52:13.1950687Z hint: of your new repositories, which will suppress this warning, call:
2022-12-12T10:52:13.1951055Z hint: 
2022-12-12T10:52:13.1951681Z hint: 	git config --global init.defaultBranch <name>
2022-12-12T10:52:13.1952290Z hint: 
2022-12-12T10:52:13.1952705Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-12T10:52:13.1953456Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-12T10:52:13.1953799Z hint: 
2022-12-12T10:52:13.1954100Z hint: 	git branch -m <name>
2022-12-12T10:52:13.1971177Z Initialized empty Git repository in /home/runner/work/GHuPrintGen/GHuPrintGen/.git/
2022-12-12T10:52:13.2033980Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/GHuPrintGen
2022-12-12T10:52:13.2127283Z ##[endgroup]
2022-12-12T10:52:13.2127989Z ##[group]Disabling automatic garbage collection
2022-12-12T10:52:13.2128748Z [command]/usr/bin/git config --local gc.auto 0
2022-12-12T10:52:13.2182384Z ##[endgroup]
2022-12-12T10:52:13.2183338Z ##[group]Setting up auth
2022-12-12T10:52:13.2194369Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-12T10:52:13.2241423Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-12T10:52:13.2755274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-12T10:52:13.2796325Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-12T10:52:13.3092642Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-12T10:52:13.3143158Z ##[endgroup]
2022-12-12T10:52:13.3144550Z ##[group]Fetching the repository
2022-12-12T10:52:13.3156798Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d44af055667f50011bf228db95faa3c8dc5a0d8c:refs/remotes/origin/main
2022-12-12T10:52:13.7143285Z remote: Enumerating objects: 57, done.        
2022-12-12T10:52:13.7144950Z remote: Counting objects:   1% (1/57)        
2022-12-12T10:52:13.7146012Z remote: Counting objects:   3% (2/57)        
2022-12-12T10:52:13.7146557Z remote: Counting objects:   5% (3/57)        
2022-12-12T10:52:13.7146892Z remote: Counting objects:   7% (4/57)        
2022-12-12T10:52:13.7147216Z remote: Counting objects:   8% (5/57)        
2022-12-12T10:52:13.7147535Z remote: Counting objects:  10% (6/57)        
2022-12-12T10:52:13.7147834Z remote: Counting objects:  12% (7/57)        
2022-12-12T10:52:13.7148152Z remote: Counting objects:  14% (8/57)        
2022-12-12T10:52:13.7148463Z remote: Counting objects:  15% (9/57)        
2022-12-12T10:52:13.7148767Z remote: Counting objects:  17% (10/57)        
2022-12-12T10:52:13.7149085Z remote: Counting objects:  19% (11/57)        
2022-12-12T10:52:13.7151505Z remote: Counting objects:  21% (12/57)        
2022-12-12T10:52:13.7151876Z remote: Counting objects:  22% (13/57)        
2022-12-12T10:52:13.7153403Z remote: Counting objects:  24% (14/57)        
2022-12-12T10:52:13.7153738Z remote: Counting objects:  26% (15/57)        
2022-12-12T10:52:13.7154037Z remote: Counting objects:  28% (16/57)        
2022-12-12T10:52:13.7154350Z remote: Counting objects:  29% (17/57)        
2022-12-12T10:52:13.7154658Z remote: Counting objects:  31% (18/57)        
2022-12-12T10:52:13.7154975Z remote: Counting objects:  33% (19/57)        
2022-12-12T10:52:13.7155272Z remote: Counting objects:  35% (20/57)        
2022-12-12T10:52:13.7155580Z remote: Counting objects:  36% (21/57)        
2022-12-12T10:52:13.7155890Z remote: Counting objects:  38% (22/57)        
2022-12-12T10:52:13.7156181Z remote: Counting objects:  40% (23/57)        
2022-12-12T10:52:13.7156486Z remote: Counting objects:  42% (24/57)        
2022-12-12T10:52:13.7156793Z remote: Counting objects:  43% (25/57)        
2022-12-12T10:52:13.7157083Z remote: Counting objects:  45% (26/57)        
2022-12-12T10:52:13.7157387Z remote: Counting objects:  47% (27/57)        
2022-12-12T10:52:13.7158003Z remote: Counting objects:  49% (28/57)        
2022-12-12T10:52:13.7158379Z remote: Counting objects:  50% (29/57)        
2022-12-12T10:52:13.7158674Z remote: Counting objects:  52% (30/57)        
2022-12-12T10:52:13.7158981Z remote: Counting objects:  54% (31/57)        
2022-12-12T10:52:13.7159285Z remote: Counting objects:  56% (32/57)        
2022-12-12T10:52:13.7159579Z remote: Counting objects:  57% (33/57)        
2022-12-12T10:52:13.7159884Z remote: Counting objects:  59% (34/57)        
2022-12-12T10:52:13.7160191Z remote: Counting objects:  61% (35/57)        
2022-12-12T10:52:13.7160484Z remote: Counting objects:  63% (36/57)        
2022-12-12T10:52:13.7160790Z remote: Counting objects:  64% (37/57)        
2022-12-12T10:52:13.7161091Z remote: Counting objects:  66% (38/57)        
2022-12-12T10:52:13.7161395Z remote: Counting objects:  68% (39/57)        
2022-12-12T10:52:13.7161685Z remote: Counting objects:  70% (40/57)        
2022-12-12T10:52:13.7161995Z remote: Counting objects:  71% (41/57)        
2022-12-12T10:52:13.7162303Z remote: Counting objects:  73% (42/57)        
2022-12-12T10:52:13.7162590Z remote: Counting objects:  75% (43/57)        
2022-12-12T10:52:13.7162891Z remote: Counting objects:  77% (44/57)        
2022-12-12T10:52:13.7163196Z remote: Counting objects:  78% (45/57)        
2022-12-12T10:52:13.7163488Z remote: Counting objects:  80% (46/57)        
2022-12-12T10:52:13.7163811Z remote: Counting objects:  82% (47/57)        
2022-12-12T10:52:13.7164120Z remote: Counting objects:  84% (48/57)        
2022-12-12T10:52:13.7164436Z remote: Counting objects:  85% (49/57)        
2022-12-12T10:52:13.7164737Z remote: Counting objects:  87% (50/57)        
2022-12-12T10:52:13.7165042Z remote: Counting objects:  89% (51/57)        
2022-12-12T10:52:13.7165346Z remote: Counting objects:  91% (52/57)        
2022-12-12T10:52:13.7165642Z remote: Counting objects:  92% (53/57)        
2022-12-12T10:52:13.7166145Z remote: Counting objects:  94% (54/57)        
2022-12-12T10:52:13.7166441Z remote: Counting objects:  96% (55/57)        
2022-12-12T10:52:13.7166712Z remote: Counting objects:  98% (56/57)        
2022-12-12T10:52:13.7166994Z remote: Counting objects: 100% (57/57)        
2022-12-12T10:52:13.7167295Z remote: Counting objects: 100% (57/57), done.        
2022-12-12T10:52:13.7167615Z remote: Compressing objects:   2% (1/44)        
2022-12-12T10:52:13.7167928Z remote: Compressing objects:   4% (2/44)        
2022-12-12T10:52:13.7168236Z remote: Compressing objects:   6% (3/44)        
2022-12-12T10:52:13.7168542Z remote: Compressing objects:   9% (4/44)        
2022-12-12T10:52:13.7168833Z remote: Compressing objects:  11% (5/44)        
2022-12-12T10:52:13.7169304Z remote: Compressing objects:  13% (6/44)        
2022-12-12T10:52:13.7169785Z remote: Compressing objects:  15% (7/44)        
2022-12-12T10:52:13.7170116Z remote: Compressing objects:  18% (8/44)        
2022-12-12T10:52:13.7170436Z remote: Compressing objects:  20% (9/44)        
2022-12-12T10:52:13.7170770Z remote: Compressing objects:  22% (10/44)        
2022-12-12T10:52:13.7171100Z remote: Compressing objects:  25% (11/44)        
2022-12-12T10:52:13.7171415Z remote: Compressing objects:  27% (12/44)        
2022-12-12T10:52:13.7171740Z remote: Compressing objects:  29% (13/44)        
2022-12-12T10:52:13.7172060Z remote: Compressing objects:  31% (14/44)        
2022-12-12T10:52:13.7172370Z remote: Compressing objects:  34% (15/44)        
2022-12-12T10:52:13.7172707Z remote: Compressing objects:  36% (16/44)        
2022-12-12T10:52:13.7173028Z remote: Compressing objects:  38% (17/44)        
2022-12-12T10:52:13.7173346Z remote: Compressing objects:  40% (18/44)        
2022-12-12T10:52:13.7363011Z remote: Compressing objects:  43% (19/44)        
2022-12-12T10:52:13.7363485Z remote: Compressing objects:  45% (20/44)        
2022-12-12T10:52:13.7363863Z remote: Compressing objects:  47% (21/44)        
2022-12-12T10:52:13.7364259Z remote: Compressing objects:  50% (22/44)        
2022-12-12T10:52:13.7364892Z remote: Compressing objects:  52% (23/44)        
2022-12-12T10:52:13.7365261Z remote: Compressing objects:  54% (24/44)        
2022-12-12T10:52:13.7365626Z remote: Compressing objects:  56% (25/44)        
2022-12-12T10:52:13.7365979Z remote: Compressing objects:  59% (26/44)        
2022-12-12T10:52:13.7369469Z remote: Compressing objects:  61% (27/44)        
2022-12-12T10:52:13.7369869Z remote: Compressing objects:  63% (28/44)        
2022-12-12T10:52:13.7370226Z remote: Compressing objects:  65% (29/44)        
2022-12-12T10:52:13.7370594Z remote: Compressing objects:  68% (30/44)        
2022-12-12T10:52:13.7371084Z remote: Compressing objects:  70% (31/44)        
2022-12-12T10:52:13.7371439Z remote: Compressing objects:  72% (32/44)        
2022-12-12T10:52:13.7371811Z remote: Compressing objects:  75% (33/44)        
2022-12-12T10:52:13.7372169Z remote: Compressing objects:  77% (34/44)        
2022-12-12T10:52:13.7372589Z remote: Compressing objects:  79% (35/44)        
2022-12-12T10:52:13.7372945Z remote: Compressing objects:  81% (36/44)        
2022-12-12T10:52:13.7373303Z remote: Compressing objects:  84% (37/44)        
2022-12-12T10:52:13.7373662Z remote: Compressing objects:  86% (38/44)        
2022-12-12T10:52:13.7374170Z remote: Compressing objects:  88% (39/44)        
2022-12-12T10:52:13.7374978Z remote: Compressing objects:  90% (40/44)        
2022-12-12T10:52:13.7375664Z remote: Compressing objects:  93% (41/44)        
2022-12-12T10:52:13.7376241Z remote: Compressing objects:  95% (42/44)        
2022-12-12T10:52:13.7376971Z remote: Compressing objects:  97% (43/44)        
2022-12-12T10:52:13.7377769Z remote: Compressing objects: 100% (44/44)        
2022-12-12T10:52:13.7378481Z remote: Compressing objects: 100% (44/44), done.        
2022-12-12T10:52:13.8788178Z remote: Total 57 (delta 22), reused 30 (delta 9), pack-reused 0        
2022-12-12T10:52:13.9118198Z From https://github.com/AlphaSteam/GHuPrintGen
2022-12-12T10:52:13.9119538Z  * [new ref]         d44af055667f50011bf228db95faa3c8dc5a0d8c -> origin/main
2022-12-12T10:52:13.9149967Z ##[endgroup]
2022-12-12T10:52:13.9150930Z ##[group]Determining the checkout info
2022-12-12T10:52:13.9153093Z ##[endgroup]
2022-12-12T10:52:13.9153810Z ##[group]Checking out the ref
2022-12-12T10:52:13.9159028Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-12-12T10:52:13.9445033Z Switched to a new branch 'main'
2022-12-12T10:52:13.9447082Z branch 'main' set up to track 'origin/main'.
2022-12-12T10:52:13.9454946Z ##[endgroup]
2022-12-12T10:52:13.9509487Z [command]/usr/bin/git log -1 --format='%H'
2022-12-12T10:52:13.9566986Z 'd44af055667f50011bf228db95faa3c8dc5a0d8c'
2022-12-12T10:52:14.0093008Z ##[group]Run ./
2022-12-12T10:52:14.0093284Z with:
2022-12-12T10:52:14.0093557Z   log_path: ./Examples/Mid-job-matrix/
2022-12-12T10:52:14.0093902Z   microprint_path: ./Examples/Mid-job-matrix/
2022-12-12T10:52:14.0094278Z   microprint_visualizer_link_path: ./Examples/Mid-job-matrix/
2022-12-12T10:52:14.0094631Z   repository: AlphaSteam/GHuPrintGen
2022-12-12T10:52:14.0095183Z   github_token: ***
2022-12-12T10:52:14.0095484Z   job_name: generate_microprint_mid_job_matrix
2022-12-12T10:52:14.0095762Z   ref: refs/heads/main
2022-12-12T10:52:14.0096088Z   log_filename: logs
2022-12-12T10:52:14.0096332Z   save_log: true
2022-12-12T10:52:14.0096584Z   microprint_filename: microprint
2022-12-12T10:52:14.0096887Z   microprint_config_filename: config
2022-12-12T10:52:14.0097181Z   microprint_config_path: ./
2022-12-12T10:52:14.0097492Z   generate_microprint_visualizer_link: true
2022-12-12T10:52:14.0097841Z   microprint_visualizer_link_filename: microprint_visualizer
2022-12-12T10:52:14.0098349Z   matrix: {
  "os": "windows-latest",
  "version": 1.6
}
2022-12-12T10:52:14.0098649Z ##[endgroup]
2022-12-12T10:52:14.0332846Z ##[group]Building docker image
2022-12-12T10:52:14.0333308Z Dockerfile for action: '/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile'.
2022-12-12T10:52:14.0352279Z ##[command]/usr/bin/docker build -t 290506:eeca10b298c95b71e224185cdb20a8b7 -f "/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile" "/home/runner/work/GHuPrintGen/GHuPrintGen"
2022-12-12T10:52:14.3369539Z Sending build context to Docker daemon  3.781MB
2022-12-12T10:52:14.3370363Z 
2022-12-12T10:52:14.3415854Z Step 1/5 : FROM python:3
2022-12-12T10:52:15.3721516Z 3: Pulling from library/python
2022-12-12T10:52:15.6170921Z f2f58072e9ed: Pulling fs layer
2022-12-12T10:52:15.6172038Z 5c8cfbf51e6e: Pulling fs layer
2022-12-12T10:52:15.6172372Z aa3a609d1579: Pulling fs layer
2022-12-12T10:52:15.6172651Z 094e7d9bb04e: Pulling fs layer
2022-12-12T10:52:15.6172912Z 2cbfd734f382: Pulling fs layer
2022-12-12T10:52:15.6173202Z aa86ac293d0f: Pulling fs layer
2022-12-12T10:52:15.6173476Z 4cffc9f44941: Pulling fs layer
2022-12-12T10:52:15.6173741Z ae2c75627c86: Pulling fs layer
2022-12-12T10:52:15.6174014Z 2d2b74d2f0f7: Pulling fs layer
2022-12-12T10:52:15.6174271Z 094e7d9bb04e: Waiting
2022-12-12T10:52:15.6174539Z 2cbfd734f382: Waiting
2022-12-12T10:52:15.6174795Z aa86ac293d0f: Waiting
2022-12-12T10:52:15.6175027Z 4cffc9f44941: Waiting
2022-12-12T10:52:15.6175248Z ae2c75627c86: Waiting
2022-12-12T10:52:15.6175485Z 2d2b74d2f0f7: Waiting
2022-12-12T10:52:15.9283074Z 5c8cfbf51e6e: Verifying Checksum
2022-12-12T10:52:15.9283431Z 5c8cfbf51e6e: Download complete
2022-12-12T10:52:16.0260832Z aa3a609d1579: Verifying Checksum
2022-12-12T10:52:16.0261208Z aa3a609d1579: Download complete
2022-12-12T10:52:16.5326094Z f2f58072e9ed: Verifying Checksum
2022-12-12T10:52:16.5326629Z f2f58072e9ed: Download complete
2022-12-12T10:52:16.6638361Z 094e7d9bb04e: Verifying Checksum
2022-12-12T10:52:16.6638711Z 094e7d9bb04e: Download complete
2022-12-12T10:52:16.8574230Z aa86ac293d0f: Verifying Checksum
2022-12-12T10:52:16.8574582Z aa86ac293d0f: Download complete
2022-12-12T10:52:17.1417950Z ae2c75627c86: Verifying Checksum
2022-12-12T10:52:17.1426213Z ae2c75627c86: Download complete
2022-12-12T10:52:17.2974033Z 4cffc9f44941: Verifying Checksum
2022-12-12T10:52:17.2974743Z 4cffc9f44941: Download complete
2022-12-12T10:52:17.5317884Z 2d2b74d2f0f7: Verifying Checksum
2022-12-12T10:52:17.5322517Z 2d2b74d2f0f7: Download complete
2022-12-12T10:52:17.9250679Z 2cbfd734f382: Verifying Checksum
2022-12-12T10:52:17.9251048Z 2cbfd734f382: Download complete
2022-12-12T10:52:19.4401388Z f2f58072e9ed: Pull complete
2022-12-12T10:52:22.1904539Z 5c8cfbf51e6e: Pull complete
2022-12-12T10:52:22.5978034Z aa3a609d1579: Pull complete
2022-12-12T10:52:26.1502918Z 094e7d9bb04e: Pull complete
2022-12-12T10:52:36.1329522Z 2cbfd734f382: Pull complete
2022-12-12T10:52:36.5276741Z aa86ac293d0f: Pull complete
2022-12-12T10:52:37.5275821Z 4cffc9f44941: Pull complete
2022-12-12T10:52:37.5901853Z ae2c75627c86: Pull complete
2022-12-12T10:52:37.9278548Z 2d2b74d2f0f7: Pull complete
2022-12-12T10:52:37.9343543Z Digest: sha256:1a91094b2729a1d78fa2bb3260b94576447b20d05346d983e9c2f4fd72c6d9b5
2022-12-12T10:52:37.9363131Z Status: Downloaded newer image for python:3
2022-12-12T10:52:37.9378903Z  ---> 539eccd5ee4e
2022-12-12T10:52:37.9380007Z Step 2/5 : COPY requirements.txt /requirements.txt
2022-12-12T10:52:39.2083339Z  ---> 01f93d0d54ae
2022-12-12T10:52:39.2084030Z Step 3/5 : RUN pip install -r /requirements.txt
2022-12-12T10:52:39.2306564Z  ---> Running in 3dabf812b300
2022-12-12T10:52:41.4200680Z Collecting requests
2022-12-12T10:52:41.4444237Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-12T10:52:41.4518619Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 12.8 MB/s eta 0:00:00
2022-12-12T10:52:41.4785642Z Collecting svgwrite
2022-12-12T10:52:41.4837433Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2022-12-12T10:52:41.4891656Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.1/67.1 kB 19.7 MB/s eta 0:00:00
2022-12-12T10:52:41.5194015Z Collecting markdown-it-py[plugins]
2022-12-12T10:52:41.5251541Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2022-12-12T10:52:41.5312085Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.5/84.5 kB 24.3 MB/s eta 0:00:00
2022-12-12T10:52:41.5473082Z Collecting uPrintGen
2022-12-12T10:52:41.5536573Z   Downloading uPrintGen-1.1.0-py3-none-any.whl (31 kB)
2022-12-12T10:52:41.6520315Z Collecting charset-normalizer<3,>=2
2022-12-12T10:52:41.6568417Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-12T10:52:41.6822159Z Collecting idna<4,>=2.5
2022-12-12T10:52:41.6870609Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-12T10:52:41.6923676Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 19.3 MB/s eta 0:00:00
2022-12-12T10:52:41.7431944Z Collecting urllib3<1.27,>=1.21.1
2022-12-12T10:52:41.7474702Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-12T10:52:41.7541831Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 37.0 MB/s eta 0:00:00
2022-12-12T10:52:41.7859299Z Collecting certifi>=2017.4.17
2022-12-12T10:52:41.7982326Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-12T10:52:41.8042795Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 43.2 MB/s eta 0:00:00
2022-12-12T10:52:41.8481970Z Collecting mdurl~=0.1
2022-12-12T10:52:41.8531176Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2022-12-12T10:52:41.8768380Z Collecting mdit-py-plugins
2022-12-12T10:52:41.8806173Z   Downloading mdit_py_plugins-0.3.3-py3-none-any.whl (50 kB)
2022-12-12T10:52:41.8857367Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.5/50.5 kB 17.5 MB/s eta 0:00:00
2022-12-12T10:52:41.9617434Z Collecting tqdm
2022-12-12T10:52:41.9662235Z   Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
2022-12-12T10:52:41.9740767Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 22.3 MB/s eta 0:00:00
2022-12-12T10:52:42.2074469Z Installing collected packages: urllib3, tqdm, svgwrite, mdurl, idna, charset-normalizer, certifi, uPrintGen, requests, markdown-it-py, mdit-py-plugins
2022-12-12T10:52:42.8117615Z Successfully installed certifi-2022.12.7 charset-normalizer-2.1.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.3 mdurl-0.1.2 requests-2.28.1 svgwrite-1.4.3 tqdm-4.64.1 uPrintGen-1.1.0 urllib3-1.26.13
2022-12-12T10:52:42.8123572Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-12-12T10:52:44.9870898Z [0mRemoving intermediate container 3dabf812b300
2022-12-12T10:52:44.9871253Z  ---> 0410582964b1
2022-12-12T10:52:44.9871702Z Step 4/5 : COPY script.py /script.py
2022-12-12T10:52:46.1745851Z  ---> 1bf0bc827455
2022-12-12T10:52:46.1746214Z Step 5/5 : CMD ["python", "/script.py"]
2022-12-12T10:52:46.2141460Z  ---> Running in e5386cb05857
2022-12-12T10:52:47.3935757Z Removing intermediate container e5386cb05857
2022-12-12T10:52:47.3936112Z  ---> 3056e78a5795
2022-12-12T10:52:47.4037083Z Successfully built 3056e78a5795
2022-12-12T10:52:47.4098237Z Successfully tagged 290506:eeca10b298c95b71e224185cdb20a8b7
2022-12-12T10:52:47.4115221Z ##[endgroup]
2022-12-12T10:52:47.4258989Z ##[command]/usr/bin/docker run --name eeca10b298c95b71e224185cdb20a8b7_16cb64 --label 290506 --workdir /github/workspace --rm -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/GHuPrintGen/GHuPrintGen":"/github/workspace" 290506:eeca10b298c95b71e224185cdb20a8b7
2022-12-12T10:52:47.9021688Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-12-12T10:52:48.1761813Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen HTTP/1.1" 200 None
2022-12-12T10:52:48.1794128Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-12-12T10:52:48.7442178Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/runs/3675040344/jobs HTTP/1.1" 200 None
2022-12-12T10:52:48.7499667Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-12-12T10:52:49.0366550Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/jobs/10033607583/logs HTTP/1.1" 302 0
2022-12-12T10:52:49.0391534Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2022-12-12T10:52:49.1394373Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/295/signedlogcontent/12?urlExpires=2022-12-12T10%3A53%3A48.9810203Z&urlSigningMethod=HMACV1&urlSignature=kXG7ZXNZCDWd%2B4%2FbI%2BQrAwKeJmS6OFbLkBrJwbqoA3s%3D HTTP/1.1" 200 None
2022-12-12T10:52:49.1430771Z INFO:root:Configuration file 'config.json loaded successfully
2022-12-12T10:52:49.3223319Z INFO:root:Generating svg microprint
2022-12-12T10:52:49.3427636Z 
2022-12-12T10:52:49.3433551Z Generating columns:   0%|          | 0/1 [00:00<?, ?it/s]
2022-12-12T10:52:49.3433844Z 
2022-12-12T10:52:49.3441724Z Generating rows:   0%|          | 0/5 [00:00<?, ?it/s][A
2022-12-12T10:52:49.3442347Z Generating rows: 100%|██████████| 5/5 [00:00<00:00, 5362.19it/s]
2022-12-12T10:52:49.3443966Z 
2022-12-12T10:52:49.3447250Z Generating columns: 100%|██████████| 1/1 [00:00<00:00, 714.41it/s]
2022-12-12T10:52:49.3483542Z INFO:root:Microprint saved as 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg'
2022-12-12T10:52:49.5169825Z ##[group]Run EndBug/add-and-commit@v9
2022-12-12T10:52:49.5170205Z with:
2022-12-12T10:52:49.5170504Z   message: Updated custom rules microprint
2022-12-12T10:52:49.5170892Z   pull: --rebase --autostash
2022-12-12T10:52:49.5171298Z   add: .
2022-12-12T10:52:49.5171557Z   cwd: .
2022-12-12T10:52:49.5171882Z   default_author: github_actor
2022-12-12T10:52:49.5172239Z   fetch: --tags --force
2022-12-12T10:52:49.5172546Z   pathspec_error_handling: ignore
2022-12-12T10:52:49.5172937Z   push: true
2022-12-12T10:52:49.5173436Z   github_token: ***
2022-12-12T10:52:49.5173701Z ##[endgroup]
2022-12-12T10:52:49.6801899Z Running in /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T10:52:49.6833056Z Add input parsed as single string, running 1 git add command.
2022-12-12T10:52:49.6836693Z > Using 'AlphaSteam <AlphaSteam@users.noreply.github.com>' as author.
2022-12-12T10:52:49.6838117Z > Using "Updated custom rules microprint" as commit message.
2022-12-12T10:52:49.6847948Z ##[group]Internal logs
2022-12-12T10:52:49.6848490Z > Staging files...
2022-12-12T10:52:49.6849041Z > Adding files...
2022-12-12T10:52:49.7992188Z > No files to remove.
2022-12-12T10:52:49.7992714Z > Checking for uncommitted changes in the git working tree...
2022-12-12T10:52:49.8148459Z > Found 3 changed files.
2022-12-12T10:52:50.1675352Z > Fetching repo...
2022-12-12T10:52:51.6034409Z {
2022-12-12T10:52:51.6035513Z   raw: '',
2022-12-12T10:52:51.6036877Z   remote: 'https://github.com/AlphaSteam/GHuPrintGen',
2022-12-12T10:52:51.6037250Z   branches: [
2022-12-12T10:52:51.6037748Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2022-12-12T10:52:51.6038114Z     {
2022-12-12T10:52:51.6038433Z       name: 'add_microprint_analysis',
2022-12-12T10:52:51.6038927Z       tracking: 'origin/add_microprint_analysis'
2022-12-12T10:52:51.6039270Z     },
2022-12-12T10:52:51.6039487Z     {
2022-12-12T10:52:51.6039840Z       name: 'add_multiple_columns',
2022-12-12T10:52:51.6040274Z       tracking: 'origin/add_multiple_columns'
2022-12-12T10:52:51.6040634Z     },
2022-12-12T10:52:51.6040845Z     {
2022-12-12T10:52:51.6041236Z       name: 'create-pull-request/patch',
2022-12-12T10:52:51.6041703Z       tracking: 'origin/create-pull-request/patch'
2022-12-12T10:52:51.6042003Z     },
2022-12-12T10:52:51.6042474Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2022-12-12T10:52:51.6042949Z     { name: 'develop', tracking: 'origin/develop' },
2022-12-12T10:52:51.6043406Z     { name: 'fix_job_id_matrix', tracking: 'origin/fix_job_id_matrix' },
2022-12-12T10:52:51.6043764Z     {
2022-12-12T10:52:51.6044176Z       name: 'integrate_uPrintGen',
2022-12-12T10:52:51.6044552Z       tracking: 'origin/integrate_uPrintGen'
2022-12-12T10:52:51.6044870Z     },
2022-12-12T10:52:51.6045294Z     { name: 'matrix_actions', tracking: 'origin/matrix_actions' },
2022-12-12T10:52:51.6045590Z     {
2022-12-12T10:52:51.6046024Z       name: 'microprint_visualizer_integration',
2022-12-12T10:52:51.6046514Z       tracking: 'origin/microprint_visualizer_integration'
2022-12-12T10:52:51.6046810Z     },
2022-12-12T10:52:51.6047077Z     {
2022-12-12T10:52:51.6047441Z       name: 'reduce_code_duplication',
2022-12-12T10:52:51.6047860Z       tracking: 'origin/reduce_code_duplication'
2022-12-12T10:52:51.6048196Z     },
2022-12-12T10:52:51.6048605Z     { name: 'regex_rules', tracking: 'origin/regex_rules' },
2022-12-12T10:52:51.6049135Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2022-12-12T10:52:51.6049560Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2022-12-12T10:52:51.6050084Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2022-12-12T10:52:51.6050424Z   ],
2022-12-12T10:52:51.6050640Z   tags: [
2022-12-12T10:52:51.6051001Z     { name: 'v1', tracking: 'v1' },
2022-12-12T10:52:51.6051779Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2022-12-12T10:52:51.6052150Z     { name: 'v2', tracking: 'v2' },
2022-12-12T10:52:51.6052560Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2022-12-12T10:52:51.6053629Z     { name: 'v3', tracking: 'v3' },
2022-12-12T10:52:51.6054023Z     { name: 'v3.0.0', tracking: 'v3.0.0' },
2022-12-12T10:52:51.6054480Z     { name: 'v4', tracking: 'v4' },
2022-12-12T10:52:51.6054922Z     { name: 'v4.0.0', tracking: 'v4.0.0' },
2022-12-12T10:52:51.6055379Z     { name: 'v4.0.1', tracking: 'v4.0.1' },
2022-12-12T10:52:51.6055741Z     { name: 'v5', tracking: 'v5' },
2022-12-12T10:52:51.6056164Z     { name: 'v5.0.0', tracking: 'v5.0.0' }
2022-12-12T10:52:51.6056527Z   ]
2022-12-12T10:52:51.6056757Z }
2022-12-12T10:52:51.6060477Z > Pulling from remote...
2022-12-12T10:52:52.0667342Z { raw: '', remote: null, branches: [], tags: [] }
2022-12-12T10:52:52.5613353Z Rt {
2022-12-12T10:52:52.5614482Z   remoteMessages: It { all: [] },
2022-12-12T10:52:52.5615647Z   created: [ 'Examples/Mid-job/logs.txt', 'Examples/Mid-job/microprint.svg' ],
2022-12-12T10:52:52.5616205Z   deleted: [],
2022-12-12T10:52:52.5617132Z   files: [
2022-12-12T10:52:52.5617918Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt',
2022-12-12T10:52:52.5750625Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2022-12-12T10:52:52.5751275Z     'Examples/Mid-job-matrix/microprint(macos-latest,1.6).svg',
2022-12-12T10:52:52.5751899Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg',
2022-12-12T10:52:52.5752725Z     '.../microprint_visualizer(macos-latest,1.6).md',
2022-12-12T10:52:52.5753258Z     '.../microprint_visualizer(ubuntu-latest,1.6).md',
2022-12-12T10:52:52.5753741Z     'Examples/Mid-job/logs.txt',
2022-12-12T10:52:52.5754149Z     'Examples/Mid-job/microprint.svg',
2022-12-12T10:52:52.5754639Z     'microprint_visualizer.md'
2022-12-12T10:52:52.5754978Z   ],
2022-12-12T10:52:52.5755229Z   deletions: {
2022-12-12T10:52:52.5755733Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2022-12-12T10:52:52.5756330Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-12-12T10:52:52.5756856Z     'Examples/Mid-job-matrix/microprint(macos-latest,1.6).svg': 1,
2022-12-12T10:52:52.5757451Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg': 1,
2022-12-12T10:52:52.5758023Z     '.../microprint_visualizer(macos-latest,1.6).md': 1,
2022-12-12T10:52:52.5758493Z     '.../microprint_visualizer(ubuntu-latest,1.6).md': 1,
2022-12-12T10:52:52.5759002Z     'microprint_visualizer.md': 1
2022-12-12T10:52:52.5759392Z   },
2022-12-12T10:52:52.5759641Z   insertions: {
2022-12-12T10:52:52.5760143Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2022-12-12T10:52:52.5760700Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-12-12T10:52:52.5761315Z     'Examples/Mid-job-matrix/microprint(macos-latest,1.6).svg': 13,
2022-12-12T10:52:52.5761968Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg': 13,
2022-12-12T10:52:52.5762696Z     '.../microprint_visualizer(macos-latest,1.6).md': 1,
2022-12-12T10:52:52.5763219Z     '.../microprint_visualizer(ubuntu-latest,1.6).md': 1,
2022-12-12T10:52:52.5764407Z     'Examples/Mid-job/logs.txt': 5,
2022-12-12T10:52:52.5765260Z     'Examples/Mid-job/microprint.svg': 14,
2022-12-12T10:52:52.5765737Z     'microprint_visualizer.md': 1
2022-12-12T10:52:52.5766023Z   },
2022-12-12T10:52:52.5766390Z   summary: { changes: 9, deletions: 15, insertions: 58 }
2022-12-12T10:52:52.5766802Z }
2022-12-12T10:52:52.5767075Z > Checking for conflicts...
2022-12-12T10:52:52.5854998Z nr {
2022-12-12T10:52:52.5855319Z   not_added: [],
2022-12-12T10:52:52.5855659Z   conflicted: [],
2022-12-12T10:52:52.5856085Z   created: [],
2022-12-12T10:52:52.5856369Z   deleted: [],
2022-12-12T10:52:52.5856693Z   ignored: undefined,
2022-12-12T10:52:52.5857018Z   modified: [
2022-12-12T10:52:52.5857622Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2022-12-12T10:52:52.5858272Z     'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg',
2022-12-12T10:52:52.5858895Z     'Examples/Mid-job-matrix/microprint_visualizer(windows-latest,1.6).md'
2022-12-12T10:52:52.5859256Z   ],
2022-12-12T10:52:52.5859553Z   renamed: [],
2022-12-12T10:52:52.5859892Z   files: [
2022-12-12T10:52:52.5860361Z     sr {
2022-12-12T10:52:52.5860874Z       path: 'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2022-12-12T10:52:52.5861329Z       index: ' ',
2022-12-12T10:52:52.5861641Z       working_dir: 'M'
2022-12-12T10:52:52.5862105Z     },
2022-12-12T10:52:52.5862381Z     sr {
2022-12-12T10:52:52.5862803Z       path: 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg',
2022-12-12T10:52:52.5863231Z       index: ' ',
2022-12-12T10:52:52.5863584Z       working_dir: 'M'
2022-12-12T10:52:52.5863859Z     },
2022-12-12T10:52:52.5864134Z     sr {
2022-12-12T10:52:52.5864822Z       path: 'Examples/Mid-job-matrix/microprint_visualizer(windows-latest,1.6).md',
2022-12-12T10:52:52.5866181Z       index: ' ',
2022-12-12T10:52:52.5866829Z       working_dir: 'M'
2022-12-12T10:52:52.5867215Z     }
2022-12-12T10:52:52.5867446Z   ],
2022-12-12T10:52:52.5867749Z   staged: [],
2022-12-12T10:52:52.5868072Z   ahead: 0,
2022-12-12T10:52:52.5868325Z   behind: 0,
2022-12-12T10:52:52.5868728Z   current: 'main',
2022-12-12T10:52:52.5869113Z   tracking: 'origin/main',
2022-12-12T10:52:52.5869399Z   detached: false,
2022-12-12T10:52:52.5869776Z   isClean: [Function (anonymous)]
2022-12-12T10:52:52.6033534Z }
2022-12-12T10:52:52.6033956Z > No conflicts found.
2022-12-12T10:52:52.6034747Z > Re-staging files...
2022-12-12T10:52:52.6569777Z > Creating commit...
2022-12-12T10:52:52.6864365Z {
2022-12-12T10:52:52.6864883Z   author: null,
2022-12-12T10:52:52.6865467Z   branch: 'main',
2022-12-12T10:52:52.6865974Z   commit: 'f06cb14a30131e2d37cf1e3d189797d59d2856f3',
2022-12-12T10:52:52.6866662Z   root: false,
2022-12-12T10:52:52.6867084Z   summary: { changes: 3, insertions: 19, deletions: 7 }
2022-12-12T10:52:52.6867451Z }
2022-12-12T10:52:52.6920587Z > No tag info provided.
2022-12-12T10:52:52.6920971Z > Pushing commit to repo...
2022-12-12T10:52:53.8739367Z {
2022-12-12T10:52:53.8739898Z   pushed: [],
2022-12-12T10:52:53.8741625Z   update: {
2022-12-12T10:52:53.8742405Z     head: { local: 'refs/heads/main', remote: 'refs/heads/main' },
2022-12-12T10:52:53.8743177Z     hash: { from: '499ec6b', to: 'f06cb14' }
2022-12-12T10:52:53.8743829Z   },
2022-12-12T10:52:53.8744476Z   repo: 'https://github.com/AlphaSteam/GHuPrintGen',
2022-12-12T10:52:53.8744920Z   ref: { local: 'refs/remotes/origin/main' },
2022-12-12T10:52:53.8745261Z   remoteMessages: It { all: [] }
2022-12-12T10:52:53.8745506Z }
2022-12-12T10:52:53.8745728Z > No tags to push.
2022-12-12T10:52:53.8746366Z ##[endgroup]
2022-12-12T10:52:53.8746766Z > Task completed.
2022-12-12T10:52:53.8789954Z ##[group]Outputs
2022-12-12T10:52:53.8790241Z committed: true
2022-12-12T10:52:53.8790570Z commit_long_sha: f06cb14a30131e2d37cf1e3d189797d59d2856f3
2022-12-12T10:52:53.8790960Z commit_sha: f06cb14a30131e2d37cf1e3d189797d59d2856f3
2022-12-12T10:52:53.8791243Z pushed: true
2022-12-12T10:52:53.8791482Z tagged: false
2022-12-12T10:52:53.8791722Z tag_pushed: false
2022-12-12T10:52:53.8792328Z ##[endgroup]
2022-12-12T10:52:53.9377979Z Post job cleanup.
2022-12-12T10:52:54.0907390Z [command]/usr/bin/git version
2022-12-12T10:52:54.0971422Z git version 2.38.1
2022-12-12T10:52:54.1025700Z Temporarily overriding HOME='/home/runner/work/_temp/9ffd043f-986f-47f9-9286-72e4bc06186d' before making global git config changes
2022-12-12T10:52:54.1028037Z Adding repository directory to the temporary git global config as a safe directory
2022-12-12T10:52:54.1033856Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T10:52:54.1086109Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-12T10:52:54.1129594Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-12T10:52:54.1467929Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-12T10:52:54.1503170Z http.https://github.com/.extraheader
2022-12-12T10:52:54.1518201Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-12T10:52:54.1561869Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-12T10:52:54.2145430Z Cleaning up orphan processes
