2022-10-17T08:22:13.3566402Z Requested labels: ubuntu-latest
2022-10-17T08:22:13.3566443Z Job defined at: AlphaSteam/microprint-generator/.github/workflows/generate_examples.yaml@refs/heads/matrix_actions
2022-10-17T08:22:13.3566459Z Waiting for a runner to pick up this job...
2022-10-17T08:22:13.4958876Z Job is waiting for a hosted runner to come online.
2022-10-17T08:22:16.6643871Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-10-17T08:22:18.7685429Z Current runner version: '2.298.2'
2022-10-17T08:22:18.7711734Z ##[group]Operating System
2022-10-17T08:22:18.7712230Z Ubuntu
2022-10-17T08:22:18.7712582Z 20.04.5
2022-10-17T08:22:18.7712848Z LTS
2022-10-17T08:22:18.7713092Z ##[endgroup]
2022-10-17T08:22:18.7713406Z ##[group]Runner Image
2022-10-17T08:22:18.7713759Z Image: ubuntu-20.04
2022-10-17T08:22:18.7714105Z Version: 20221002.2
2022-10-17T08:22:18.7714563Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-17T08:22:18.7715175Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-17T08:22:18.7715608Z ##[endgroup]
2022-10-17T08:22:18.7715963Z ##[group]Runner Image Provisioner
2022-10-17T08:22:18.7716243Z 2.0.78.1
2022-10-17T08:22:18.7716520Z ##[endgroup]
2022-10-17T08:22:18.7717471Z ##[group]GITHUB_TOKEN Permissions
2022-10-17T08:22:18.7718069Z Actions: write
2022-10-17T08:22:18.7718368Z Checks: write
2022-10-17T08:22:18.7718816Z Contents: write
2022-10-17T08:22:18.7719141Z Deployments: write
2022-10-17T08:22:18.7719481Z Discussions: write
2022-10-17T08:22:18.7719786Z Issues: write
2022-10-17T08:22:18.7720048Z Metadata: read
2022-10-17T08:22:18.7720351Z Packages: write
2022-10-17T08:22:18.7720679Z Pages: write
2022-10-17T08:22:18.7720987Z PullRequests: write
2022-10-17T08:22:18.7721291Z RepositoryProjects: write
2022-10-17T08:22:18.7721636Z SecurityEvents: write
2022-10-17T08:22:18.7721952Z Statuses: write
2022-10-17T08:22:18.7722228Z ##[endgroup]
2022-10-17T08:22:18.7732171Z Secret source: Actions
2022-10-17T08:22:18.7732804Z Prepare workflow directory
2022-10-17T08:22:18.8593141Z Prepare all required actions
2022-10-17T08:22:18.8781355Z Getting action download info
2022-10-17T08:22:19.0843138Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-17T08:22:19.4063246Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2022-10-17T08:22:19.5795372Z Download action repository 'CasperWA/push-protected@v2' (SHA:6b25de805895da731062c43da647425fbb383128)
2022-10-17T08:22:20.0399702Z ##[group]Build container for action use: '/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile'.
2022-10-17T08:22:20.0472855Z ##[command]/usr/bin/docker build -t 8d5581:8ff75701e21149479f1be081dd47c286 -f "/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile" "/home/runner/work/_actions/CasperWA/push-protected/v2"
2022-10-17T08:22:20.1542617Z Sending build context to Docker daemon  113.2kB
2022-10-17T08:22:20.1544511Z 
2022-10-17T08:22:20.1894520Z Step 1/6 : FROM python:alpine
2022-10-17T08:22:20.4948764Z alpine: Pulling from library/python
2022-10-17T08:22:20.5744027Z 213ec9aee27d: Already exists
2022-10-17T08:22:20.5751509Z 47858aee13bf: Pulling fs layer
2022-10-17T08:22:20.5752138Z cfe0d6c6d05c: Pulling fs layer
2022-10-17T08:22:20.5752448Z 2df617b3dcd9: Pulling fs layer
2022-10-17T08:22:20.5773700Z 38da16a6ebe8: Pulling fs layer
2022-10-17T08:22:20.5774494Z 38da16a6ebe8: Waiting
2022-10-17T08:22:20.6771445Z 2df617b3dcd9: Verifying Checksum
2022-10-17T08:22:20.6771965Z 2df617b3dcd9: Download complete
2022-10-17T08:22:20.6782236Z 47858aee13bf: Verifying Checksum
2022-10-17T08:22:20.6782545Z 47858aee13bf: Download complete
2022-10-17T08:22:20.7756060Z cfe0d6c6d05c: Verifying Checksum
2022-10-17T08:22:20.7756740Z cfe0d6c6d05c: Download complete
2022-10-17T08:22:20.8032763Z 38da16a6ebe8: Verifying Checksum
2022-10-17T08:22:20.8033193Z 38da16a6ebe8: Download complete
2022-10-17T08:22:20.9432190Z 47858aee13bf: Pull complete
2022-10-17T08:22:21.5687365Z cfe0d6c6d05c: Pull complete
2022-10-17T08:22:21.6160923Z 2df617b3dcd9: Pull complete
2022-10-17T08:22:21.8511541Z 38da16a6ebe8: Pull complete
2022-10-17T08:22:21.8809331Z Digest: sha256:3bfac1caa31cc6c0e796b65ba936f320d1e549d80f5ac02c2e4f83a0f04af3aa
2022-10-17T08:22:21.8809747Z Status: Downloaded newer image for python:alpine
2022-10-17T08:22:21.8811778Z  ---> 880fc229346e
2022-10-17T08:22:21.8814260Z Step 2/6 : COPY README.md setup.py requirements*.txt ./
2022-10-17T08:22:23.0135145Z  ---> e51025cb4a8f
2022-10-17T08:22:23.0136016Z Step 3/6 : COPY push_action ./push_action
2022-10-17T08:22:24.0126714Z  ---> b86687788b9c
2022-10-17T08:22:24.0127212Z Step 4/6 : RUN apk update     && apk add --no-cache git git-lfs bash     && pip install -U -e .
2022-10-17T08:22:24.0330094Z  ---> Running in b92611e97196
2022-10-17T08:22:24.2892045Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T08:22:24.4077743Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T08:22:24.6567941Z v3.16.2-301-g3f9d0a65f8 [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
2022-10-17T08:22:24.6568791Z v3.16.2-302-g26bb45e677 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
2022-10-17T08:22:24.6569666Z OK: 17037 distinct packages available
2022-10-17T08:22:24.6918253Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T08:22:24.7943415Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T08:22:25.0150572Z (1/7) Installing bash (5.1.16-r2)
2022-10-17T08:22:25.0334014Z Executing bash-5.1.16-r2.post-install
2022-10-17T08:22:25.0356344Z (2/7) Installing brotli-libs (1.0.9-r6)
2022-10-17T08:22:25.0504644Z (3/7) Installing nghttp2-libs (1.47.0-r0)
2022-10-17T08:22:25.0577356Z (4/7) Installing libcurl (7.83.1-r3)
2022-10-17T08:22:25.0692582Z (5/7) Installing pcre2 (10.40-r0)
2022-10-17T08:22:25.0814527Z (6/7) Installing git (2.36.2-r0)
2022-10-17T08:22:25.2211049Z (7/7) Installing git-lfs (3.1.4-r5)
2022-10-17T08:22:25.3298661Z Executing git-lfs-3.1.4-r5.post-install
2022-10-17T08:22:25.3413154Z Git LFS initialized.
2022-10-17T08:22:25.3423638Z Executing busybox-1.35.0-r17.trigger
2022-10-17T08:22:25.3470942Z OK: 39 MiB in 43 packages
2022-10-17T08:22:27.3952721Z Obtaining file:///
2022-10-17T08:22:27.3966188Z   Preparing metadata (setup.py): started
2022-10-17T08:22:27.9465730Z   Preparing metadata (setup.py): finished with status 'done'
2022-10-17T08:22:28.0320423Z Collecting requests~=2.28
2022-10-17T08:22:28.0783756Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T08:22:28.0885027Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 7.2 MB/s eta 0:00:00
2022-10-17T08:22:28.1165244Z Collecting idna<4,>=2.5
2022-10-17T08:22:28.1243783Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T08:22:28.1287666Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 23.6 MB/s eta 0:00:00
2022-10-17T08:22:28.1653142Z Collecting charset-normalizer<3,>=2
2022-10-17T08:22:28.1726721Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T08:22:28.2158241Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T08:22:28.2231884Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T08:22:28.2288437Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 43.5 MB/s eta 0:00:00
2022-10-17T08:22:28.2548319Z Collecting certifi>=2017.4.17
2022-10-17T08:22:28.2627038Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T08:22:28.2685487Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 46.5 MB/s eta 0:00:00
2022-10-17T08:22:28.3544406Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, push-action
2022-10-17T08:22:28.6574929Z   Running setup.py develop for push-action
2022-10-17T08:22:29.0112409Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 push-action-2.14.0 requests-2.28.1 urllib3-1.26.12
2022-10-17T08:22:29.0116659Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T08:22:29.0945714Z [0m[91m
2022-10-17T08:22:29.0946278Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T08:22:29.0948761Z [notice] To update, run: pip install --upgrade pip
2022-10-17T08:22:30.0434594Z [0mRemoving intermediate container b92611e97196
2022-10-17T08:22:30.0434887Z  ---> d2647329059d
2022-10-17T08:22:30.0435136Z Step 5/6 : COPY entrypoint.sh ./
2022-10-17T08:22:31.0163143Z  ---> 88a50549be1f
2022-10-17T08:22:31.0163724Z Step 6/6 : ENTRYPOINT [ "/entrypoint.sh" ]
2022-10-17T08:22:31.0297867Z  ---> Running in 5e16b6e8172b
2022-10-17T08:22:32.0146137Z Removing intermediate container 5e16b6e8172b
2022-10-17T08:22:32.0146421Z  ---> 5d982fc0e681
2022-10-17T08:22:32.0153157Z Successfully built 5d982fc0e681
2022-10-17T08:22:32.0170952Z Successfully tagged 8d5581:8ff75701e21149479f1be081dd47c286
2022-10-17T08:22:32.0193379Z ##[endgroup]
2022-10-17T08:22:32.0601185Z ##[group]Run actions/checkout@v3
2022-10-17T08:22:32.0601448Z with:
2022-10-17T08:22:32.0601701Z   repository: AlphaSteam/microprint-generator
2022-10-17T08:22:32.0602174Z   token: ***
2022-10-17T08:22:32.0602379Z   ssh-strict: true
2022-10-17T08:22:32.0602604Z   persist-credentials: true
2022-10-17T08:22:32.0602833Z   clean: true
2022-10-17T08:22:32.0603034Z   fetch-depth: 1
2022-10-17T08:22:32.0603231Z   lfs: false
2022-10-17T08:22:32.0603426Z   submodules: false
2022-10-17T08:22:32.0603645Z   set-safe-directory: true
2022-10-17T08:22:32.0603854Z ##[endgroup]
2022-10-17T08:22:32.3044034Z Syncing repository: AlphaSteam/microprint-generator
2022-10-17T08:22:32.3045666Z ##[group]Getting Git version info
2022-10-17T08:22:32.3046196Z Working directory is '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T08:22:32.3046728Z [command]/usr/bin/git version
2022-10-17T08:22:32.3151736Z git version 2.37.3
2022-10-17T08:22:32.3176541Z ##[endgroup]
2022-10-17T08:22:32.3193755Z Temporarily overriding HOME='/home/runner/work/_temp/6c7ea7bd-fcd6-48b9-bd17-d42e6803c981' before making global git config changes
2022-10-17T08:22:32.3194503Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T08:22:32.3198178Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:22:32.3242217Z Deleting the contents of '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T08:22:32.3247699Z ##[group]Initializing the repository
2022-10-17T08:22:32.3251497Z [command]/usr/bin/git init /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:22:32.3347953Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-17T08:22:32.3348704Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-17T08:22:32.3349381Z hint: of your new repositories, which will suppress this warning, call:
2022-10-17T08:22:32.3349999Z hint: 
2022-10-17T08:22:32.3350511Z hint: 	git config --global init.defaultBranch <name>
2022-10-17T08:22:32.3350760Z hint: 
2022-10-17T08:22:32.3351112Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-17T08:22:32.3351557Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-17T08:22:32.3357352Z hint: 
2022-10-17T08:22:32.3357938Z hint: 	git branch -m <name>
2022-10-17T08:22:32.3361424Z Initialized empty Git repository in /home/runner/work/microprint-generator/microprint-generator/.git/
2022-10-17T08:22:32.3370338Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/microprint-generator
2022-10-17T08:22:32.3415647Z ##[endgroup]
2022-10-17T08:22:32.3416079Z ##[group]Disabling automatic garbage collection
2022-10-17T08:22:32.3422631Z [command]/usr/bin/git config --local gc.auto 0
2022-10-17T08:22:32.3453726Z ##[endgroup]
2022-10-17T08:22:32.3455993Z ##[group]Setting up auth
2022-10-17T08:22:32.3466261Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T08:22:32.3499926Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T08:22:32.3870132Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T08:22:32.3901347Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T08:22:32.4128236Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-17T08:22:32.4189243Z ##[endgroup]
2022-10-17T08:22:32.4189673Z ##[group]Fetching the repository
2022-10-17T08:22:32.4196958Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +16941c9c3c446e95bdaa2f65a760d96b12072838:refs/remotes/origin/matrix_actions
2022-10-17T08:22:32.6239626Z remote: Enumerating objects: 34, done.        
2022-10-17T08:22:32.6239925Z remote: Counting objects:   2% (1/34)        
2022-10-17T08:22:32.6240187Z remote: Counting objects:   5% (2/34)        
2022-10-17T08:22:32.6240433Z remote: Counting objects:   8% (3/34)        
2022-10-17T08:22:32.6240692Z remote: Counting objects:  11% (4/34)        
2022-10-17T08:22:32.6240944Z remote: Counting objects:  14% (5/34)        
2022-10-17T08:22:32.6241187Z remote: Counting objects:  17% (6/34)        
2022-10-17T08:22:32.6241424Z remote: Counting objects:  20% (7/34)        
2022-10-17T08:22:32.6241667Z remote: Counting objects:  23% (8/34)        
2022-10-17T08:22:32.6241909Z remote: Counting objects:  26% (9/34)        
2022-10-17T08:22:32.6242160Z remote: Counting objects:  29% (10/34)        
2022-10-17T08:22:32.6242403Z remote: Counting objects:  32% (11/34)        
2022-10-17T08:22:32.6242652Z remote: Counting objects:  35% (12/34)        
2022-10-17T08:22:32.6242903Z remote: Counting objects:  38% (13/34)        
2022-10-17T08:22:32.6243149Z remote: Counting objects:  41% (14/34)        
2022-10-17T08:22:32.6243385Z remote: Counting objects:  44% (15/34)        
2022-10-17T08:22:32.6243622Z remote: Counting objects:  47% (16/34)        
2022-10-17T08:22:32.6243863Z remote: Counting objects:  50% (17/34)        
2022-10-17T08:22:32.6244106Z remote: Counting objects:  52% (18/34)        
2022-10-17T08:22:32.6244337Z remote: Counting objects:  55% (19/34)        
2022-10-17T08:22:32.6244576Z remote: Counting objects:  58% (20/34)        
2022-10-17T08:22:32.6244812Z remote: Counting objects:  61% (21/34)        
2022-10-17T08:22:32.6245053Z remote: Counting objects:  64% (22/34)        
2022-10-17T08:22:32.6245281Z remote: Counting objects:  67% (23/34)        
2022-10-17T08:22:32.6245513Z remote: Counting objects:  70% (24/34)        
2022-10-17T08:22:32.6245751Z remote: Counting objects:  73% (25/34)        
2022-10-17T08:22:32.6245989Z remote: Counting objects:  76% (26/34)        
2022-10-17T08:22:32.6246216Z remote: Counting objects:  79% (27/34)        
2022-10-17T08:22:32.6246457Z remote: Counting objects:  82% (28/34)        
2022-10-17T08:22:32.6246688Z remote: Counting objects:  85% (29/34)        
2022-10-17T08:22:32.6246927Z remote: Counting objects:  88% (30/34)        
2022-10-17T08:22:32.6247154Z remote: Counting objects:  91% (31/34)        
2022-10-17T08:22:32.6247388Z remote: Counting objects:  94% (32/34)        
2022-10-17T08:22:32.6247620Z remote: Counting objects:  97% (33/34)        
2022-10-17T08:22:32.6247852Z remote: Counting objects: 100% (34/34)        
2022-10-17T08:22:32.6248108Z remote: Counting objects: 100% (34/34), done.        
2022-10-17T08:22:32.6248384Z remote: Compressing objects:   3% (1/28)        
2022-10-17T08:22:32.6248653Z remote: Compressing objects:   7% (2/28)        
2022-10-17T08:22:32.6248918Z remote: Compressing objects:  10% (3/28)        
2022-10-17T08:22:32.6249188Z remote: Compressing objects:  14% (4/28)        
2022-10-17T08:22:32.6249446Z remote: Compressing objects:  17% (5/28)        
2022-10-17T08:22:32.6249823Z remote: Compressing objects:  21% (6/28)        
2022-10-17T08:22:32.6250248Z remote: Compressing objects:  25% (7/28)        
2022-10-17T08:22:32.6250514Z remote: Compressing objects:  28% (8/28)        
2022-10-17T08:22:32.6250926Z remote: Compressing objects:  32% (9/28)        
2022-10-17T08:22:32.6251190Z remote: Compressing objects:  35% (10/28)        
2022-10-17T08:22:32.6251463Z remote: Compressing objects:  39% (11/28)        
2022-10-17T08:22:32.6251735Z remote: Compressing objects:  42% (12/28)        
2022-10-17T08:22:32.6251995Z remote: Compressing objects:  46% (13/28)        
2022-10-17T08:22:32.6252256Z remote: Compressing objects:  50% (14/28)        
2022-10-17T08:22:32.6252519Z remote: Compressing objects:  53% (15/28)        
2022-10-17T08:22:32.6252781Z remote: Compressing objects:  57% (16/28)        
2022-10-17T08:22:32.6253127Z remote: Compressing objects:  60% (17/28)        
2022-10-17T08:22:32.6253390Z remote: Compressing objects:  64% (18/28)        
2022-10-17T08:22:32.6253639Z remote: Compressing objects:  67% (19/28)        
2022-10-17T08:22:32.6254098Z remote: Compressing objects:  71% (20/28)        
2022-10-17T08:22:32.6254341Z remote: Compressing objects:  75% (21/28)        
2022-10-17T08:22:32.6254599Z remote: Compressing objects:  78% (22/28)        
2022-10-17T08:22:32.6254848Z remote: Compressing objects:  82% (23/28)        
2022-10-17T08:22:32.6255101Z remote: Compressing objects:  85% (24/28)        
2022-10-17T08:22:32.6255343Z remote: Compressing objects:  89% (25/28)        
2022-10-17T08:22:32.6255595Z remote: Compressing objects:  92% (26/28)        
2022-10-17T08:22:32.6255843Z remote: Compressing objects:  96% (27/28)        
2022-10-17T08:22:32.6256091Z remote: Compressing objects: 100% (28/28)        
2022-10-17T08:22:32.6256350Z remote: Compressing objects: 100% (28/28), done.        
2022-10-17T08:22:32.6467053Z remote: Total 34 (delta 3), reused 21 (delta 0), pack-reused 0        
2022-10-17T08:22:32.6717602Z From https://github.com/AlphaSteam/microprint-generator
2022-10-17T08:22:32.6718395Z  * [new ref]         16941c9c3c446e95bdaa2f65a760d96b12072838 -> origin/matrix_actions
2022-10-17T08:22:32.6748250Z ##[endgroup]
2022-10-17T08:22:32.6748954Z ##[group]Determining the checkout info
2022-10-17T08:22:32.6750329Z ##[endgroup]
2022-10-17T08:22:32.6750924Z ##[group]Checking out the ref
2022-10-17T08:22:32.6755436Z [command]/usr/bin/git checkout --progress --force -B matrix_actions refs/remotes/origin/matrix_actions
2022-10-17T08:22:32.6865717Z Switched to a new branch 'matrix_actions'
2022-10-17T08:22:32.6868305Z branch 'matrix_actions' set up to track 'origin/matrix_actions'.
2022-10-17T08:22:32.6873342Z ##[endgroup]
2022-10-17T08:22:32.6923381Z [command]/usr/bin/git log -1 --format='%H'
2022-10-17T08:22:32.6957439Z '16941c9c3c446e95bdaa2f65a760d96b12072838'
2022-10-17T08:22:32.7353676Z ##[group]Run ./
2022-10-17T08:22:32.7353881Z with:
2022-10-17T08:22:32.7354089Z   microprint_render_method: raster
2022-10-17T08:22:32.7354335Z   log_path: ./Examples/Mid-job-matrix/
2022-10-17T08:22:32.7354608Z   microprint_path: ./Examples/Mid-job-matrix/
2022-10-17T08:22:32.7354891Z   microprint_config_path: ./Examples/Mid-job-matrix/
2022-10-17T08:22:32.7355189Z   repository: AlphaSteam/microprint-generator
2022-10-17T08:22:32.7355634Z   github_token: ***
2022-10-17T08:22:32.7355876Z   job_name: generate_microprint_mid_job_matrix
2022-10-17T08:22:32.7356128Z   ref: refs/heads/matrix_actions
2022-10-17T08:22:32.7356347Z   log_filename: logs
2022-10-17T08:22:32.7356535Z   save_log: true
2022-10-17T08:22:32.7356751Z   microprint_filename: microprint
2022-10-17T08:22:32.7356999Z   microprint_config_filename: config
2022-10-17T08:22:32.7357267Z   generate_microprint_visualizer_link: true
2022-10-17T08:22:32.7357559Z   microprint_visualizer_link_filename: microprint_visualizer
2022-10-17T08:22:32.7357871Z   microprint_visualizer_link_path: ./
2022-10-17T08:22:32.7358154Z   matrix: {
  "os": "windows-latest",
  "version": 1.6
}
2022-10-17T08:22:32.7358395Z ##[endgroup]
2022-10-17T08:22:32.7483789Z ##[group]Building docker image
2022-10-17T08:22:32.7484172Z Dockerfile for action: '/home/runner/work/microprint-generator/microprint-generator/./Dockerfile'.
2022-10-17T08:22:32.7485676Z ##[command]/usr/bin/docker build -t 8d5581:eeca10b298c95b71e224185cdb20a8b7 -f "/home/runner/work/microprint-generator/microprint-generator/./Dockerfile" "/home/runner/work/microprint-generator/microprint-generator"
2022-10-17T08:22:32.8116463Z Sending build context to Docker daemon  1.073MB
2022-10-17T08:22:32.8116806Z 
2022-10-17T08:22:32.8144926Z Step 1/6 : FROM python:3
2022-10-17T08:22:33.0884064Z 3: Pulling from library/python
2022-10-17T08:22:33.1583775Z f606d8928ed3: Pulling fs layer
2022-10-17T08:22:33.1584247Z 47db815c6a45: Pulling fs layer
2022-10-17T08:22:33.1592550Z bf4849400000: Pulling fs layer
2022-10-17T08:22:33.1593080Z a572f7a256d3: Pulling fs layer
2022-10-17T08:22:33.1593910Z 8f7d05258955: Pulling fs layer
2022-10-17T08:22:33.1594271Z 7110f04115ae: Pulling fs layer
2022-10-17T08:22:33.1595008Z 967c89122295: Pulling fs layer
2022-10-17T08:22:33.1595367Z 9f28dfdab382: Pulling fs layer
2022-10-17T08:22:33.1596098Z 5e971b2ac572: Pulling fs layer
2022-10-17T08:22:33.1596457Z a572f7a256d3: Waiting
2022-10-17T08:22:33.1597267Z 8f7d05258955: Waiting
2022-10-17T08:22:33.1597770Z 7110f04115ae: Waiting
2022-10-17T08:22:33.1598838Z 967c89122295: Waiting
2022-10-17T08:22:33.1599746Z 9f28dfdab382: Waiting
2022-10-17T08:22:33.1599922Z 5e971b2ac572: Waiting
2022-10-17T08:22:33.2844140Z 47db815c6a45: Verifying Checksum
2022-10-17T08:22:33.2848327Z 47db815c6a45: Download complete
2022-10-17T08:22:33.3495418Z bf4849400000: Verifying Checksum
2022-10-17T08:22:33.3498870Z bf4849400000: Download complete
2022-10-17T08:22:33.6787995Z f606d8928ed3: Verifying Checksum
2022-10-17T08:22:33.6791301Z f606d8928ed3: Download complete
2022-10-17T08:22:33.9072276Z a572f7a256d3: Verifying Checksum
2022-10-17T08:22:33.9075642Z a572f7a256d3: Download complete
2022-10-17T08:22:33.9212674Z 7110f04115ae: Verifying Checksum
2022-10-17T08:22:33.9213352Z 7110f04115ae: Download complete
2022-10-17T08:22:34.0234044Z 9f28dfdab382: Verifying Checksum
2022-10-17T08:22:34.0234798Z 9f28dfdab382: Download complete
2022-10-17T08:22:34.2095957Z 967c89122295: Verifying Checksum
2022-10-17T08:22:34.2096551Z 967c89122295: Download complete
2022-10-17T08:22:34.2282374Z 5e971b2ac572: Verifying Checksum
2022-10-17T08:22:34.2282668Z 5e971b2ac572: Download complete
2022-10-17T08:22:34.8205659Z 8f7d05258955: Verifying Checksum
2022-10-17T08:22:34.8205972Z 8f7d05258955: Download complete
2022-10-17T08:22:35.9507013Z f606d8928ed3: Pull complete
2022-10-17T08:22:38.8975834Z 47db815c6a45: Pull complete
2022-10-17T08:22:39.2430380Z bf4849400000: Pull complete
2022-10-17T08:22:42.2896611Z a572f7a256d3: Pull complete
2022-10-17T08:22:51.7942249Z 8f7d05258955: Pull complete
2022-10-17T08:22:52.2067909Z 7110f04115ae: Pull complete
2022-10-17T08:22:53.0967961Z 967c89122295: Pull complete
2022-10-17T08:22:53.1520328Z 9f28dfdab382: Pull complete
2022-10-17T08:22:53.5429875Z 5e971b2ac572: Pull complete
2022-10-17T08:22:53.5466403Z Digest: sha256:3e15ea73ac5c1f9408d8dc9eeb8297ece8e727f3004129a829519230c7de720c
2022-10-17T08:22:53.5477484Z Status: Downloaded newer image for python:3
2022-10-17T08:22:53.5491671Z  ---> f05c8762fe15
2022-10-17T08:22:53.5492279Z Step 2/6 : COPY requirements.txt /requirements.txt
2022-10-17T08:22:54.5002264Z  ---> 7016a679ce60
2022-10-17T08:22:54.5002581Z Step 3/6 : RUN pip install -r /requirements.txt
2022-10-17T08:22:54.5271445Z  ---> Running in cdccc3166f06
2022-10-17T08:22:56.4837212Z Collecting pillow
2022-10-17T08:22:56.5558318Z   Downloading Pillow-9.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.2 MB)
2022-10-17T08:22:56.6093870Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 62.3 MB/s eta 0:00:00
2022-10-17T08:22:56.6699132Z Collecting requests
2022-10-17T08:22:56.6775752Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T08:22:56.6824048Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 22.6 MB/s eta 0:00:00
2022-10-17T08:22:56.7045370Z Collecting svgwrite
2022-10-17T08:22:56.7122428Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2022-10-17T08:22:56.7167131Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.1/67.1 kB 28.1 MB/s eta 0:00:00
2022-10-17T08:22:56.7470527Z Collecting markdown-it-py[plugins]
2022-10-17T08:22:56.7545476Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2022-10-17T08:22:56.7591157Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 84.5/84.5 kB 36.3 MB/s eta 0:00:00
2022-10-17T08:22:56.8235728Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T08:22:56.8309185Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T08:22:56.8366292Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 41.8 MB/s eta 0:00:00
2022-10-17T08:22:56.8606071Z Collecting idna<4,>=2.5
2022-10-17T08:22:56.8678249Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T08:22:56.8721758Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 24.2 MB/s eta 0:00:00
2022-10-17T08:22:56.9009002Z Collecting certifi>=2017.4.17
2022-10-17T08:22:56.9083641Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T08:22:56.9135695Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 55.5 MB/s eta 0:00:00
2022-10-17T08:22:56.9592265Z Collecting charset-normalizer<3,>=2
2022-10-17T08:22:56.9668083Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T08:22:57.0089558Z Collecting mdurl~=0.1
2022-10-17T08:22:57.0164981Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2022-10-17T08:22:57.0399957Z Collecting mdit-py-plugins
2022-10-17T08:22:57.0474634Z   Downloading mdit_py_plugins-0.3.1-py3-none-any.whl (46 kB)
2022-10-17T08:22:57.0519434Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.5/46.5 kB 18.4 MB/s eta 0:00:00
2022-10-17T08:22:57.1996245Z Installing collected packages: urllib3, svgwrite, pillow, mdurl, idna, charset-normalizer, certifi, requests, markdown-it-py, mdit-py-plugins
2022-10-17T08:22:57.8170261Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.1 mdurl-0.1.2 pillow-9.2.0 requests-2.28.1 svgwrite-1.4.3 urllib3-1.26.12
2022-10-17T08:22:57.8175195Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T08:22:57.8980644Z [0m[91m
2022-10-17T08:22:57.8980947Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T08:22:57.9021064Z [notice] To update, run: pip install --upgrade pip
2022-10-17T08:22:59.8768376Z [0mRemoving intermediate container cdccc3166f06
2022-10-17T08:22:59.8769078Z  ---> 23141212dd86
2022-10-17T08:22:59.8769442Z Step 4/6 : COPY script.py /script.py
2022-10-17T08:23:00.8740696Z  ---> 9cae20c12f97
2022-10-17T08:23:00.8741061Z Step 5/6 : COPY microprint_generator.py /microprint_generator.py
2022-10-17T08:23:01.8776137Z  ---> f15e42cd48ee
2022-10-17T08:23:01.8776714Z Step 6/6 : CMD ["python", "/script.py"]
2022-10-17T08:23:01.9014569Z  ---> Running in 3494e42c303c
2022-10-17T08:23:02.8802312Z Removing intermediate container 3494e42c303c
2022-10-17T08:23:02.8802634Z  ---> 916cff80ec10
2022-10-17T08:23:02.8826442Z Successfully built 916cff80ec10
2022-10-17T08:23:02.8867367Z Successfully tagged 8d5581:eeca10b298c95b71e224185cdb20a8b7
2022-10-17T08:23:02.8874606Z ##[endgroup]
2022-10-17T08:23:02.9008059Z ##[command]/usr/bin/docker run --name d5581eeca10b298c95b71e224185cdb20a8b7_966ff1 --label 8d5581 --workdir /github/workspace --rm -e "INPUT_MICROPRINT_RENDER_METHOD" -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_ID" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/microprint-generator/microprint-generator":"/github/workspace" 8d5581:eeca10b298c95b71e224185cdb20a8b7
2022-10-17T08:23:03.3315322Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:23:03.5539023Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator HTTP/1.1" 200 None
2022-10-17T08:23:03.5563175Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:23:03.7989677Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/runs/3263493676/jobs HTTP/1.1" 200 None
2022-10-17T08:23:03.8012408Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:23:04.0470876Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/jobs/8928306293/logs HTTP/1.1" 302 0
2022-10-17T08:23:04.0485152Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2022-10-17T08:23:04.0828543Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/245/signedlogcontent/14?urlExpires=2022-10-17T08%3A24%3A04.0194167Z&urlSigningMethod=HMACV1&urlSignature=Vs8Ru15iHeZ6vma1SJUHz1ulIp5bX9omXU0BTQ7Z2uM%3D HTTP/1.1" 200 None
2022-10-17T08:23:04.0859512Z INFO:root:Generating raster microprint
2022-10-17T08:23:04.2860953Z ##[group]Run EndBug/add-and-commit@v9
2022-10-17T08:23:04.2861188Z with:
2022-10-17T08:23:04.2861389Z   default_author: github_actions
2022-10-17T08:23:04.2861621Z   pull: --rebase --autostash
2022-10-17T08:23:04.2861823Z   add: .
2022-10-17T08:23:04.2861987Z   cwd: .
2022-10-17T08:23:04.2862167Z   fetch: --tags --force
2022-10-17T08:23:04.2862394Z   pathspec_error_handling: ignore
2022-10-17T08:23:04.2862611Z   push: true
2022-10-17T08:23:04.2864089Z   github_token: ***
2022-10-17T08:23:04.2864286Z ##[endgroup]
2022-10-17T08:23:04.4144841Z Running in /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:23:04.4172174Z Add input parsed as single string, running 1 git add command.
2022-10-17T08:23:04.4176482Z > Using 'github-actions <41898282+github-actions[bot]@users.noreply.github.com>' as author.
2022-10-17T08:23:04.4178285Z > Using "Commit from GitHub Actions (Generate examples)" as commit message.
2022-10-17T08:23:04.4186235Z ##[group]Internal logs
2022-10-17T08:23:04.4187372Z > Staging files...
2022-10-17T08:23:04.4187822Z > Adding files...
2022-10-17T08:23:04.4821823Z > No files to remove.
2022-10-17T08:23:04.4823901Z > Checking for uncommitted changes in the git working tree...
2022-10-17T08:23:04.4883016Z > Found 2 changed files.
2022-10-17T08:23:04.8236562Z > Fetching repo...
2022-10-17T08:23:05.4171194Z {
2022-10-17T08:23:05.4183665Z   raw: '',
2022-10-17T08:23:05.4184585Z   remote: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T08:23:05.4184887Z   branches: [
2022-10-17T08:23:05.4185464Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2022-10-17T08:23:05.4185751Z     {
2022-10-17T08:23:05.4186017Z       name: 'add_microprint_analysis',
2022-10-17T08:23:05.4186339Z       tracking: 'origin/add_microprint_analysis'
2022-10-17T08:23:05.4186569Z     },
2022-10-17T08:23:05.4186733Z     {
2022-10-17T08:23:05.4187030Z       name: 'add_multiple_columns',
2022-10-17T08:23:05.4187357Z       tracking: 'origin/add_multiple_columns'
2022-10-17T08:23:05.4187578Z     },
2022-10-17T08:23:05.4187734Z     {
2022-10-17T08:23:05.4188027Z       name: 'create-pull-request/patch',
2022-10-17T08:23:05.4188382Z       tracking: 'origin/create-pull-request/patch'
2022-10-17T08:23:05.4188623Z     },
2022-10-17T08:23:05.4188929Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2022-10-17T08:23:05.4189284Z     { name: 'develop', tracking: 'origin/develop' },
2022-10-17T08:23:05.4189612Z     { name: 'main', tracking: 'origin/main' },
2022-10-17T08:23:05.4189828Z     {
2022-10-17T08:23:05.4190111Z       name: 'microprint_visualizer_integration',
2022-10-17T08:23:05.4190478Z       tracking: 'origin/microprint_visualizer_integration'
2022-10-17T08:23:05.4190708Z     },
2022-10-17T08:23:05.4190867Z     {
2022-10-17T08:23:05.4191110Z       name: 'reduce_code_duplication',
2022-10-17T08:23:05.4191426Z       tracking: 'origin/reduce_code_duplication'
2022-10-17T08:23:05.4191641Z     },
2022-10-17T08:23:05.4191947Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2022-10-17T08:23:05.4192305Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2022-10-17T08:23:05.4192667Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2022-10-17T08:23:05.4192894Z   ],
2022-10-17T08:23:05.4193063Z   tags: [
2022-10-17T08:23:05.4193311Z     { name: 'v1', tracking: 'v1' },
2022-10-17T08:23:05.4193633Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2022-10-17T08:23:05.4193909Z     { name: 'v2', tracking: 'v2' },
2022-10-17T08:23:05.4194210Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2022-10-17T08:23:05.4194490Z     { name: 'v3', tracking: 'v3' },
2022-10-17T08:23:05.4194779Z     { name: 'v3.0.0', tracking: 'v3.0.0' }
2022-10-17T08:23:05.4194973Z   ]
2022-10-17T08:23:05.4195135Z }
2022-10-17T08:23:05.4195319Z > Pulling from remote...
2022-10-17T08:23:05.6545001Z { raw: '', remote: null, branches: [], tags: [] }
2022-10-17T08:23:05.8459921Z Rt {
2022-10-17T08:23:05.8460236Z   remoteMessages: It { all: [] },
2022-10-17T08:23:05.8460675Z   created: [
2022-10-17T08:23:05.8461249Z     'Examples/Mid-job-matrix/microprint(macos-latest,1.6).png',
2022-10-17T08:23:05.8461668Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).png'
2022-10-17T08:23:05.8461921Z   ],
2022-10-17T08:23:05.8462096Z   deleted: [],
2022-10-17T08:23:05.8462274Z   files: [
2022-10-17T08:23:05.8462595Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt',
2022-10-17T08:23:05.8463127Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2022-10-17T08:23:05.8463451Z     'Examples/Mid-job/logs.txt',
2022-10-17T08:23:05.8463815Z     'Examples/Mid-job-matrix/microprint(macos-latest,1.6).png',
2022-10-17T08:23:05.8464201Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).png'
2022-10-17T08:23:05.8464447Z   ],
2022-10-17T08:23:05.8464618Z   deletions: {
2022-10-17T08:23:05.8464937Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2022-10-17T08:23:05.8465322Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-10-17T08:23:05.8465654Z     'Examples/Mid-job/logs.txt': 5
2022-10-17T08:23:05.8465859Z   },
2022-10-17T08:23:05.8466029Z   insertions: {
2022-10-17T08:23:05.8466359Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2022-10-17T08:23:05.8466736Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-10-17T08:23:05.8467055Z     'Examples/Mid-job/logs.txt': 5
2022-10-17T08:23:05.8467252Z   },
2022-10-17T08:23:05.8467480Z   summary: { changes: 5, deletions: 15, insertions: 15 }
2022-10-17T08:23:05.8467705Z }
2022-10-17T08:23:05.8482520Z > Checking for conflicts...
2022-10-17T08:23:05.8527467Z nr {
2022-10-17T08:23:05.8527946Z   not_added: [],
2022-10-17T08:23:05.8528473Z   conflicted: [],
2022-10-17T08:23:05.8529177Z   created: [ 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).png' ],
2022-10-17T08:23:05.8529618Z   deleted: [],
2022-10-17T08:23:05.8529989Z   ignored: undefined,
2022-10-17T08:23:05.8531184Z   modified: [ 'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt' ],
2022-10-17T08:23:05.8531570Z   renamed: [],
2022-10-17T08:23:05.8531831Z   files: [
2022-10-17T08:23:05.8532078Z     sr {
2022-10-17T08:23:05.8532501Z       path: 'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2022-10-17T08:23:05.8532891Z       index: ' ',
2022-10-17T08:23:05.8533214Z       working_dir: 'M'
2022-10-17T08:23:05.8533478Z     },
2022-10-17T08:23:05.8533708Z     sr {
2022-10-17T08:23:05.8534131Z       path: 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).png',
2022-10-17T08:23:05.8534521Z       index: 'A',
2022-10-17T08:23:05.8534824Z       working_dir: ' '
2022-10-17T08:23:05.8535093Z     }
2022-10-17T08:23:05.8535322Z   ],
2022-10-17T08:23:05.8535750Z   staged: [ 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).png' ],
2022-10-17T08:23:05.8536102Z   ahead: 0,
2022-10-17T08:23:05.8536359Z   behind: 0,
2022-10-17T08:23:05.8536686Z   current: 'matrix_actions',
2022-10-17T08:23:05.8537056Z   tracking: 'origin/matrix_actions',
2022-10-17T08:23:05.8537345Z   detached: false,
2022-10-17T08:23:05.8537630Z   isClean: [Function (anonymous)]
2022-10-17T08:23:05.8537911Z }
2022-10-17T08:23:05.8538203Z > No conflicts found.
2022-10-17T08:23:05.8538527Z > Re-staging files...
2022-10-17T08:23:05.9078259Z > Creating commit...
2022-10-17T08:23:05.9173647Z {
2022-10-17T08:23:05.9174002Z   author: null,
2022-10-17T08:23:05.9174536Z   branch: 'matrix_actions',
2022-10-17T08:23:05.9174982Z   commit: '123dd7b04646e9ec80052d8f18df46be142fc393',
2022-10-17T08:23:05.9175315Z   root: false,
2022-10-17T08:23:05.9175629Z   summary: { changes: 2, insertions: 5, deletions: 5 }
2022-10-17T08:23:05.9175949Z }
2022-10-17T08:23:05.9222050Z > No tag info provided.
2022-10-17T08:23:05.9222394Z > Pushing commit to repo...
2022-10-17T08:23:06.7241588Z {
2022-10-17T08:23:06.7241957Z   pushed: [],
2022-10-17T08:23:06.7242575Z   update: {
2022-10-17T08:23:06.7243152Z     head: {
2022-10-17T08:23:06.7243977Z       local: 'refs/heads/matrix_actions',
2022-10-17T08:23:06.7244471Z       remote: 'refs/heads/matrix_actions'
2022-10-17T08:23:06.7245199Z     },
2022-10-17T08:23:06.7245721Z     hash: { from: '65a7342', to: '123dd7b' }
2022-10-17T08:23:06.7246632Z   },
2022-10-17T08:23:06.7247023Z   repo: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T08:23:06.7247430Z   ref: { local: 'refs/remotes/origin/matrix_actions' },
2022-10-17T08:23:06.7247796Z   remoteMessages: It { all: [] }
2022-10-17T08:23:06.7248733Z }
2022-10-17T08:23:06.7249075Z > No tags to push.
2022-10-17T08:23:06.7249956Z ##[endgroup]
2022-10-17T08:23:06.7250247Z > Task completed.
2022-10-17T08:23:06.7251216Z ##[group]Outputs
2022-10-17T08:23:06.7251520Z committed: true
2022-10-17T08:23:06.7252111Z commit_long_sha: 123dd7b04646e9ec80052d8f18df46be142fc393
2022-10-17T08:23:06.7252490Z commit_sha: 123dd7b04646e9ec80052d8f18df46be142fc393
2022-10-17T08:23:06.7252952Z pushed: true
2022-10-17T08:23:06.7253442Z tagged: false
2022-10-17T08:23:06.7253954Z tag_pushed: false
2022-10-17T08:23:06.7254630Z ##[endgroup]
2022-10-17T08:23:06.7838223Z Post job cleanup.
2022-10-17T08:23:06.9061338Z [command]/usr/bin/git version
2022-10-17T08:23:06.9109929Z git version 2.37.3
2022-10-17T08:23:06.9159581Z Temporarily overriding HOME='/home/runner/work/_temp/6d2b2422-be6b-4657-971b-8e1f99ca585c' before making global git config changes
2022-10-17T08:23:06.9162354Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T08:23:06.9168240Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:23:06.9207868Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T08:23:06.9244151Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T08:23:06.9479368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T08:23:06.9497152Z http.https://github.com/.extraheader
2022-10-17T08:23:06.9508094Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-17T08:23:06.9542210Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T08:23:07.0032967Z Cleaning up orphan processes
