2023-01-16T10:38:42.7810133Z Requested labels: ubuntu-latest
2023-01-16T10:38:42.7810163Z Job defined at: AlphaSteam/GHuPrintGen/.github/workflows/generate_examples.yaml@refs/heads/develop
2023-01-16T10:38:42.7810187Z Waiting for a runner to pick up this job...
2023-01-16T10:38:42.8989243Z Job is waiting for a hosted runner to come online.
2023-01-16T10:38:46.7642645Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-01-16T10:38:48.9789315Z Current runner version: '2.300.2'
2023-01-16T10:38:48.9816082Z ##[group]Operating System
2023-01-16T10:38:48.9816667Z Ubuntu
2023-01-16T10:38:48.9816980Z 22.04.1
2023-01-16T10:38:48.9817294Z LTS
2023-01-16T10:38:48.9817595Z ##[endgroup]
2023-01-16T10:38:48.9817926Z ##[group]Runner Image
2023-01-16T10:38:48.9818250Z Image: ubuntu-22.04
2023-01-16T10:38:48.9818580Z Version: 20230109.1
2023-01-16T10:38:48.9819137Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230109.1/images/linux/Ubuntu2204-Readme.md
2023-01-16T10:38:48.9819749Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230109.1
2023-01-16T10:38:48.9820195Z ##[endgroup]
2023-01-16T10:38:48.9820563Z ##[group]Runner Image Provisioner
2023-01-16T10:38:48.9820863Z 2.0.98.1
2023-01-16T10:38:48.9821201Z ##[endgroup]
2023-01-16T10:38:48.9822184Z ##[group]GITHUB_TOKEN Permissions
2023-01-16T10:38:48.9822807Z Actions: write
2023-01-16T10:38:48.9823158Z Checks: write
2023-01-16T10:38:48.9823589Z Contents: write
2023-01-16T10:38:48.9823955Z Deployments: write
2023-01-16T10:38:48.9824291Z Discussions: write
2023-01-16T10:38:48.9824619Z Issues: write
2023-01-16T10:38:48.9824933Z Metadata: read
2023-01-16T10:38:48.9825220Z Packages: write
2023-01-16T10:38:48.9825537Z Pages: write
2023-01-16T10:38:48.9825857Z PullRequests: write
2023-01-16T10:38:48.9826201Z RepositoryProjects: write
2023-01-16T10:38:48.9826574Z SecurityEvents: write
2023-01-16T10:38:48.9826922Z Statuses: write
2023-01-16T10:38:48.9827190Z ##[endgroup]
2023-01-16T10:38:48.9830757Z Secret source: Actions
2023-01-16T10:38:48.9831301Z Prepare workflow directory
2023-01-16T10:38:49.0660145Z Prepare all required actions
2023-01-16T10:38:49.0844517Z Getting action download info
2023-01-16T10:38:49.2821660Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-16T10:38:49.6423721Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2023-01-16T10:38:50.0555893Z ##[group]Run actions/checkout@v3
2023-01-16T10:38:50.0556284Z with:
2023-01-16T10:38:50.0556651Z   repository: AlphaSteam/GHuPrintGen
2023-01-16T10:38:50.0557298Z   token: ***
2023-01-16T10:38:50.0557624Z   ssh-strict: true
2023-01-16T10:38:50.0557991Z   persist-credentials: true
2023-01-16T10:38:50.0558344Z   clean: true
2023-01-16T10:38:50.0558668Z   fetch-depth: 1
2023-01-16T10:38:50.0558952Z   lfs: false
2023-01-16T10:38:50.0559272Z   submodules: false
2023-01-16T10:38:50.0559865Z   set-safe-directory: true
2023-01-16T10:38:50.0560172Z ##[endgroup]
2023-01-16T10:38:50.3218408Z Syncing repository: AlphaSteam/GHuPrintGen
2023-01-16T10:38:50.3220710Z ##[group]Getting Git version info
2023-01-16T10:38:50.3221667Z Working directory is '/home/runner/work/GHuPrintGen/GHuPrintGen'
2023-01-16T10:38:50.3222834Z [command]/usr/bin/git version
2023-01-16T10:38:50.3326874Z git version 2.39.0
2023-01-16T10:38:50.3356602Z ##[endgroup]
2023-01-16T10:38:50.3376545Z Temporarily overriding HOME='/home/runner/work/_temp/17c87949-e7e9-4f29-b45f-aca730da1cec' before making global git config changes
2023-01-16T10:38:50.3377317Z Adding repository directory to the temporary git global config as a safe directory
2023-01-16T10:38:50.3382027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2023-01-16T10:38:50.3430159Z Deleting the contents of '/home/runner/work/GHuPrintGen/GHuPrintGen'
2023-01-16T10:38:50.3436283Z ##[group]Initializing the repository
2023-01-16T10:38:50.3441138Z [command]/usr/bin/git init /home/runner/work/GHuPrintGen/GHuPrintGen
2023-01-16T10:38:50.3511045Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-16T10:38:50.3511722Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-16T10:38:50.3512377Z hint: of your new repositories, which will suppress this warning, call:
2023-01-16T10:38:50.3512775Z hint: 
2023-01-16T10:38:50.3513702Z hint: 	git config --global init.defaultBranch <name>
2023-01-16T10:38:50.3514290Z hint: 
2023-01-16T10:38:50.3515001Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-16T10:38:50.3515698Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-16T10:38:50.3516142Z hint: 
2023-01-16T10:38:50.3516805Z hint: 	git branch -m <name>
2023-01-16T10:38:50.3524485Z Initialized empty Git repository in /home/runner/work/GHuPrintGen/GHuPrintGen/.git/
2023-01-16T10:38:50.3536764Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/GHuPrintGen
2023-01-16T10:38:50.3578616Z ##[endgroup]
2023-01-16T10:38:50.3579361Z ##[group]Disabling automatic garbage collection
2023-01-16T10:38:50.3585150Z [command]/usr/bin/git config --local gc.auto 0
2023-01-16T10:38:50.3619129Z ##[endgroup]
2023-01-16T10:38:50.3619758Z ##[group]Setting up auth
2023-01-16T10:38:50.3628535Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-16T10:38:50.3663535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-16T10:38:50.4002633Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-16T10:38:50.4029259Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-16T10:38:50.4260559Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-16T10:38:50.4291876Z ##[endgroup]
2023-01-16T10:38:50.4293135Z ##[group]Fetching the repository
2023-01-16T10:38:50.4302200Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a42900dc8f71d293db3adc8cd2a453685a8ebe63:refs/remotes/origin/develop
2023-01-16T10:38:50.6818360Z remote: Enumerating objects: 62, done.        
2023-01-16T10:38:50.7072724Z remote: Counting objects:   1% (1/62)        
2023-01-16T10:38:50.7073049Z remote: Counting objects:   3% (2/62)        
2023-01-16T10:38:50.7073307Z remote: Counting objects:   4% (3/62)        
2023-01-16T10:38:50.7073574Z remote: Counting objects:   6% (4/62)        
2023-01-16T10:38:50.7073840Z remote: Counting objects:   8% (5/62)        
2023-01-16T10:38:50.7074076Z remote: Counting objects:   9% (6/62)        
2023-01-16T10:38:50.7074323Z remote: Counting objects:  11% (7/62)        
2023-01-16T10:38:50.7074568Z remote: Counting objects:  12% (8/62)        
2023-01-16T10:38:50.7074812Z remote: Counting objects:  14% (9/62)        
2023-01-16T10:38:50.7075055Z remote: Counting objects:  16% (10/62)        
2023-01-16T10:38:50.7075306Z remote: Counting objects:  17% (11/62)        
2023-01-16T10:38:50.7075562Z remote: Counting objects:  19% (12/62)        
2023-01-16T10:38:50.7075816Z remote: Counting objects:  20% (13/62)        
2023-01-16T10:38:50.7076060Z remote: Counting objects:  22% (14/62)        
2023-01-16T10:38:50.7076524Z remote: Counting objects:  24% (15/62)        
2023-01-16T10:38:50.7076764Z remote: Counting objects:  25% (16/62)        
2023-01-16T10:38:50.7077011Z remote: Counting objects:  27% (17/62)        
2023-01-16T10:38:50.7077252Z remote: Counting objects:  29% (18/62)        
2023-01-16T10:38:50.7077483Z remote: Counting objects:  30% (19/62)        
2023-01-16T10:38:50.7077728Z remote: Counting objects:  32% (20/62)        
2023-01-16T10:38:50.7077967Z remote: Counting objects:  33% (21/62)        
2023-01-16T10:38:50.7078211Z remote: Counting objects:  35% (22/62)        
2023-01-16T10:38:50.7078443Z remote: Counting objects:  37% (23/62)        
2023-01-16T10:38:50.7078679Z remote: Counting objects:  38% (24/62)        
2023-01-16T10:38:50.7079042Z remote: Counting objects:  40% (25/62)        
2023-01-16T10:38:50.7079281Z remote: Counting objects:  41% (26/62)        
2023-01-16T10:38:50.7079649Z remote: Counting objects:  43% (27/62)        
2023-01-16T10:38:50.7080651Z remote: Counting objects:  45% (28/62)        
2023-01-16T10:38:50.7080905Z remote: Counting objects:  46% (29/62)        
2023-01-16T10:38:50.7081152Z remote: Counting objects:  48% (30/62)        
2023-01-16T10:38:50.7081401Z remote: Counting objects:  50% (31/62)        
2023-01-16T10:38:50.7081634Z remote: Counting objects:  51% (32/62)        
2023-01-16T10:38:50.7081877Z remote: Counting objects:  53% (33/62)        
2023-01-16T10:38:50.7082126Z remote: Counting objects:  54% (34/62)        
2023-01-16T10:38:50.7082370Z remote: Counting objects:  56% (35/62)        
2023-01-16T10:38:50.7082608Z remote: Counting objects:  58% (36/62)        
2023-01-16T10:38:50.7082858Z remote: Counting objects:  59% (37/62)        
2023-01-16T10:38:50.7083103Z remote: Counting objects:  61% (38/62)        
2023-01-16T10:38:50.7083332Z remote: Counting objects:  62% (39/62)        
2023-01-16T10:38:50.7083574Z remote: Counting objects:  64% (40/62)        
2023-01-16T10:38:50.7083819Z remote: Counting objects:  66% (41/62)        
2023-01-16T10:38:50.7084053Z remote: Counting objects:  67% (42/62)        
2023-01-16T10:38:50.7084299Z remote: Counting objects:  69% (43/62)        
2023-01-16T10:38:50.7084543Z remote: Counting objects:  70% (44/62)        
2023-01-16T10:38:50.7084769Z remote: Counting objects:  72% (45/62)        
2023-01-16T10:38:50.7085011Z remote: Counting objects:  74% (46/62)        
2023-01-16T10:38:50.7085251Z remote: Counting objects:  75% (47/62)        
2023-01-16T10:38:50.7085483Z remote: Counting objects:  77% (48/62)        
2023-01-16T10:38:50.7085710Z remote: Counting objects:  79% (49/62)        
2023-01-16T10:38:50.7085948Z remote: Counting objects:  80% (50/62)        
2023-01-16T10:38:50.7086191Z remote: Counting objects:  82% (51/62)        
2023-01-16T10:38:50.7086431Z remote: Counting objects:  83% (52/62)        
2023-01-16T10:38:50.7086665Z remote: Counting objects:  85% (53/62)        
2023-01-16T10:38:50.7086986Z remote: Counting objects:  87% (54/62)        
2023-01-16T10:38:50.7087222Z remote: Counting objects:  88% (55/62)        
2023-01-16T10:38:50.7087459Z remote: Counting objects:  90% (56/62)        
2023-01-16T10:38:50.7087699Z remote: Counting objects:  91% (57/62)        
2023-01-16T10:38:50.7087936Z remote: Counting objects:  93% (58/62)        
2023-01-16T10:38:50.7088164Z remote: Counting objects:  95% (59/62)        
2023-01-16T10:38:50.7088400Z remote: Counting objects:  96% (60/62)        
2023-01-16T10:38:50.7088639Z remote: Counting objects:  98% (61/62)        
2023-01-16T10:38:50.7088874Z remote: Counting objects: 100% (62/62)        
2023-01-16T10:38:50.7089135Z remote: Counting objects: 100% (62/62), done.        
2023-01-16T10:38:50.7089430Z remote: Compressing objects:   1% (1/52)        
2023-01-16T10:38:50.7089697Z remote: Compressing objects:   3% (2/52)        
2023-01-16T10:38:50.7089962Z remote: Compressing objects:   5% (3/52)        
2023-01-16T10:38:50.7090227Z remote: Compressing objects:   7% (4/52)        
2023-01-16T10:38:50.7090501Z remote: Compressing objects:   9% (5/52)        
2023-01-16T10:38:50.7090753Z remote: Compressing objects:  11% (6/52)        
2023-01-16T10:38:50.7091006Z remote: Compressing objects:  13% (7/52)        
2023-01-16T10:38:50.7091274Z remote: Compressing objects:  15% (8/52)        
2023-01-16T10:38:50.7091524Z remote: Compressing objects:  17% (9/52)        
2023-01-16T10:38:50.7091782Z remote: Compressing objects:  19% (10/52)        
2023-01-16T10:38:50.7092047Z remote: Compressing objects:  21% (11/52)        
2023-01-16T10:38:50.7092308Z remote: Compressing objects:  23% (12/52)        
2023-01-16T10:38:50.7092563Z remote: Compressing objects:  25% (13/52)        
2023-01-16T10:38:50.7092817Z remote: Compressing objects:  26% (14/52)        
2023-01-16T10:38:50.7093067Z remote: Compressing objects:  28% (15/52)        
2023-01-16T10:38:50.7093315Z remote: Compressing objects:  30% (16/52)        
2023-01-16T10:38:50.7093574Z remote: Compressing objects:  32% (17/52)        
2023-01-16T10:38:50.7093891Z remote: Compressing objects:  34% (18/52)        
2023-01-16T10:38:50.7094140Z remote: Compressing objects:  36% (19/52)        
2023-01-16T10:38:50.7094404Z remote: Compressing objects:  38% (20/52)        
2023-01-16T10:38:50.7094658Z remote: Compressing objects:  40% (21/52)        
2023-01-16T10:38:50.7094911Z remote: Compressing objects:  42% (22/52)        
2023-01-16T10:38:50.7102613Z remote: Compressing objects:  44% (23/52)        
2023-01-16T10:38:50.7178959Z remote: Compressing objects:  46% (24/52)        
2023-01-16T10:38:50.7300175Z remote: Compressing objects:  48% (25/52)        
2023-01-16T10:38:50.7477313Z remote: Compressing objects:  50% (26/52)        
2023-01-16T10:38:50.7750504Z remote: Compressing objects:  51% (27/52)        
2023-01-16T10:38:50.7751122Z remote: Compressing objects:  53% (28/52)        
2023-01-16T10:38:50.7751737Z remote: Compressing objects:  55% (29/52)        
2023-01-16T10:38:50.7752031Z remote: Compressing objects:  57% (30/52)        
2023-01-16T10:38:50.7752863Z remote: Compressing objects:  59% (31/52)        
2023-01-16T10:38:50.7753647Z remote: Compressing objects:  61% (32/52)        
2023-01-16T10:38:50.7755966Z remote: Compressing objects:  63% (33/52)        
2023-01-16T10:38:50.7756573Z remote: Compressing objects:  65% (34/52)        
2023-01-16T10:38:50.7756834Z remote: Compressing objects:  67% (35/52)        
2023-01-16T10:38:50.7757677Z remote: Compressing objects:  69% (36/52)        
2023-01-16T10:38:50.7758544Z remote: Compressing objects:  71% (37/52)        
2023-01-16T10:38:50.7758806Z remote: Compressing objects:  73% (38/52)        
2023-01-16T10:38:50.7759834Z remote: Compressing objects:  75% (39/52)        
2023-01-16T10:38:50.7760734Z remote: Compressing objects:  76% (40/52)        
2023-01-16T10:38:50.7760993Z remote: Compressing objects:  78% (41/52)        
2023-01-16T10:38:50.7762153Z remote: Compressing objects:  80% (42/52)        
2023-01-16T10:38:50.7762948Z remote: Compressing objects:  82% (43/52)        
2023-01-16T10:38:50.7763225Z remote: Compressing objects:  84% (44/52)        
2023-01-16T10:38:50.7765778Z remote: Compressing objects:  86% (45/52)        
2023-01-16T10:38:50.7766188Z remote: Compressing objects:  88% (46/52)        
2023-01-16T10:38:50.7767152Z remote: Compressing objects:  90% (47/52)        
2023-01-16T10:38:50.7767544Z remote: Compressing objects:  92% (48/52)        
2023-01-16T10:38:50.7768152Z remote: Compressing objects:  94% (49/52)        
2023-01-16T10:38:50.7768711Z remote: Compressing objects:  96% (50/52)        
2023-01-16T10:38:50.7769229Z remote: Compressing objects:  98% (51/52)        
2023-01-16T10:38:50.7769792Z remote: Compressing objects: 100% (52/52)        
2023-01-16T10:38:50.7770346Z remote: Compressing objects: 100% (52/52), done.        
2023-01-16T10:38:50.9717368Z remote: Total 62 (delta 27), reused 29 (delta 6), pack-reused 0        
2023-01-16T10:38:50.9956781Z From https://github.com/AlphaSteam/GHuPrintGen
2023-01-16T10:38:50.9957755Z  * [new ref]         a42900dc8f71d293db3adc8cd2a453685a8ebe63 -> origin/develop
2023-01-16T10:38:50.9981605Z ##[endgroup]
2023-01-16T10:38:50.9982203Z ##[group]Determining the checkout info
2023-01-16T10:38:50.9983876Z ##[endgroup]
2023-01-16T10:38:50.9984448Z ##[group]Checking out the ref
2023-01-16T10:38:50.9989581Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2023-01-16T10:38:51.0471665Z Switched to a new branch 'develop'
2023-01-16T10:38:51.0472072Z branch 'develop' set up to track 'origin/develop'.
2023-01-16T10:38:51.0472981Z ##[endgroup]
2023-01-16T10:38:51.0506967Z [command]/usr/bin/git log -1 --format='%H'
2023-01-16T10:38:51.0535897Z 'a42900dc8f71d293db3adc8cd2a453685a8ebe63'
2023-01-16T10:38:51.0976480Z ##[group]Run ./
2023-01-16T10:38:51.0976704Z with:
2023-01-16T10:38:51.0976923Z   log_path: ./Examples/Mid-job-matrix/
2023-01-16T10:38:51.0977198Z   microprint_path: ./Examples/Mid-job-matrix/
2023-01-16T10:38:51.0977512Z   microprint_visualizer_link_path: ./Examples/Mid-job-matrix/
2023-01-16T10:38:51.0977923Z   repository: AlphaSteam/GHuPrintGen
2023-01-16T10:38:51.0978360Z   github_token: ***
2023-01-16T10:38:51.0978594Z   job_name: generate_microprint_mid_job_matrix
2023-01-16T10:38:51.0978836Z   ref: refs/heads/develop
2023-01-16T10:38:51.0979047Z   log_filename: logs
2023-01-16T10:38:51.0979233Z   save_log: true
2023-01-16T10:38:51.0979457Z   microprint_filename: microprint
2023-01-16T10:38:51.0979703Z   microprint_config_filename: config
2023-01-16T10:38:51.0979944Z   microprint_config_path: ./
2023-01-16T10:38:51.0980191Z   generate_microprint_visualizer_link: true
2023-01-16T10:38:51.0980483Z   microprint_visualizer_link_filename: microprint_visualizer
2023-01-16T10:38:51.0980822Z   matrix: {
  "os": "windows-latest",
  "version": 1.6
}
2023-01-16T10:38:51.0981063Z ##[endgroup]
2023-01-16T10:38:51.1161509Z ##[group]Building docker image
2023-01-16T10:38:51.1161870Z Dockerfile for action: '/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile'.
2023-01-16T10:38:51.1177580Z ##[command]/usr/bin/docker build -t ea425b:eeca10b298c95b71e224185cdb20a8b7 -f "/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile" "/home/runner/work/GHuPrintGen/GHuPrintGen"
2023-01-16T10:38:51.3300122Z Sending build context to Docker daemon  7.393MB
2023-01-16T10:38:51.3300806Z 
2023-01-16T10:38:51.3378431Z Step 1/5 : FROM python:3
2023-01-16T10:38:51.5753425Z 3: Pulling from library/python
2023-01-16T10:38:51.6404945Z bbeef03cda1f: Pulling fs layer
2023-01-16T10:38:51.6405704Z f049f75f014e: Pulling fs layer
2023-01-16T10:38:51.6406479Z 56261d0e6b05: Pulling fs layer
2023-01-16T10:38:51.6406791Z 9bd150679dbd: Pulling fs layer
2023-01-16T10:38:51.6407013Z 5b282ee9da04: Pulling fs layer
2023-01-16T10:38:51.6407243Z 03f027d5e312: Pulling fs layer
2023-01-16T10:38:51.6407455Z 741e8aa30cc2: Pulling fs layer
2023-01-16T10:38:51.6407663Z 5ceb79cda400: Pulling fs layer
2023-01-16T10:38:51.6407878Z f2c00c886d59: Pulling fs layer
2023-01-16T10:38:51.6412651Z 9bd150679dbd: Waiting
2023-01-16T10:38:51.6413763Z 5b282ee9da04: Waiting
2023-01-16T10:38:51.6414023Z 03f027d5e312: Waiting
2023-01-16T10:38:51.6414283Z 741e8aa30cc2: Waiting
2023-01-16T10:38:51.6414462Z 5ceb79cda400: Waiting
2023-01-16T10:38:51.6417775Z f2c00c886d59: Waiting
2023-01-16T10:38:51.7816981Z f049f75f014e: Verifying Checksum
2023-01-16T10:38:51.7818025Z f049f75f014e: Download complete
2023-01-16T10:38:51.8399232Z 56261d0e6b05: Verifying Checksum
2023-01-16T10:38:51.8400053Z 56261d0e6b05: Download complete
2023-01-16T10:38:52.2305481Z bbeef03cda1f: Verifying Checksum
2023-01-16T10:38:52.2305823Z bbeef03cda1f: Download complete
2023-01-16T10:38:52.4706629Z 03f027d5e312: Verifying Checksum
2023-01-16T10:38:52.4707037Z 03f027d5e312: Download complete
2023-01-16T10:38:52.5096313Z 9bd150679dbd: Verifying Checksum
2023-01-16T10:38:52.5096617Z 9bd150679dbd: Download complete
2023-01-16T10:38:52.6045262Z 5ceb79cda400: Verifying Checksum
2023-01-16T10:38:52.6046540Z 5ceb79cda400: Download complete
2023-01-16T10:38:52.7590302Z f2c00c886d59: Verifying Checksum
2023-01-16T10:38:52.7590667Z f2c00c886d59: Download complete
2023-01-16T10:38:53.4210820Z 741e8aa30cc2: Verifying Checksum
2023-01-16T10:38:53.4216113Z 741e8aa30cc2: Download complete
2023-01-16T10:38:53.7213316Z 5b282ee9da04: Verifying Checksum
2023-01-16T10:38:53.7213916Z 5b282ee9da04: Download complete
2023-01-16T10:38:54.8277569Z bbeef03cda1f: Pull complete
2023-01-16T10:38:56.8016401Z f049f75f014e: Pull complete
2023-01-16T10:38:57.0969873Z 56261d0e6b05: Pull complete
2023-01-16T10:38:59.7765047Z 9bd150679dbd: Pull complete
2023-01-16T10:39:08.1761870Z 5b282ee9da04: Pull complete
2023-01-16T10:39:08.4980226Z 03f027d5e312: Pull complete
2023-01-16T10:39:09.3360566Z 741e8aa30cc2: Pull complete
2023-01-16T10:39:09.3870547Z 5ceb79cda400: Pull complete
2023-01-16T10:39:09.6524319Z f2c00c886d59: Pull complete
2023-01-16T10:39:09.6565174Z Digest: sha256:5f004bbd8b9b6ae1478fee7d4dfbf38305af7188946aa79925667fa658458ba9
2023-01-16T10:39:09.6579946Z Status: Downloaded newer image for python:3
2023-01-16T10:39:09.6595571Z  ---> afe5735f16e1
2023-01-16T10:39:09.6595852Z Step 2/5 : COPY requirements.txt /requirements.txt
2023-01-16T10:39:10.6190688Z  ---> 46a0b23cd689
2023-01-16T10:39:10.6190993Z Step 3/5 : RUN pip install -r /requirements.txt
2023-01-16T10:39:10.6345628Z  ---> Running in 5eb835fd8c9e
2023-01-16T10:39:12.4485624Z Collecting requests
2023-01-16T10:39:12.4988494Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-16T10:39:12.5105423Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 6.2 MB/s eta 0:00:00
2023-01-16T10:39:12.5333052Z Collecting svgwrite
2023-01-16T10:39:12.5417987Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2023-01-16T10:39:12.5463737Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.1/67.1 kB 23.2 MB/s eta 0:00:00
2023-01-16T10:39:12.5742142Z Collecting markdown-it-py[plugins]
2023-01-16T10:39:12.5814560Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2023-01-16T10:39:12.5857108Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.5/84.5 kB 32.8 MB/s eta 0:00:00
2023-01-16T10:39:12.6035006Z Collecting uprintgen
2023-01-16T10:39:12.6118586Z   Downloading uPrintGen-1.2.0-py3-none-any.whl (32 kB)
2023-01-16T10:39:12.6978112Z Collecting charset-normalizer<4,>=2
2023-01-16T10:39:12.7103164Z   Downloading charset_normalizer-3.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (196 kB)
2023-01-16T10:39:12.7189272Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.8/196.8 kB 29.7 MB/s eta 0:00:00
2023-01-16T10:39:12.7414166Z Collecting idna<4,>=2.5
2023-01-16T10:39:12.7484346Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-16T10:39:12.7523758Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 26.5 MB/s eta 0:00:00
2023-01-16T10:39:12.7953956Z Collecting urllib3<1.27,>=1.21.1
2023-01-16T10:39:12.8030262Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-16T10:39:12.8076732Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 48.3 MB/s eta 0:00:00
2023-01-16T10:39:12.8361757Z Collecting certifi>=2017.4.17
2023-01-16T10:39:12.8432998Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-16T10:39:12.8479681Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 57.4 MB/s eta 0:00:00
2023-01-16T10:39:12.8847503Z Collecting mdurl~=0.1
2023-01-16T10:39:12.8917426Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2023-01-16T10:39:12.9136352Z Collecting mdit-py-plugins
2023-01-16T10:39:12.9206866Z   Downloading mdit_py_plugins-0.3.3-py3-none-any.whl (50 kB)
2023-01-16T10:39:12.9246315Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.5/50.5 kB 20.7 MB/s eta 0:00:00
2023-01-16T10:39:12.9898493Z Collecting tqdm
2023-01-16T10:39:12.9975642Z   Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
2023-01-16T10:39:13.0016341Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 32.2 MB/s eta 0:00:00
2023-01-16T10:39:13.1746942Z Installing collected packages: charset-normalizer, urllib3, tqdm, svgwrite, mdurl, idna, certifi, uprintgen, requests, markdown-it-py, mdit-py-plugins
2023-01-16T10:39:13.6579128Z Successfully installed certifi-2022.12.7 charset-normalizer-3.0.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.3 mdurl-0.1.2 requests-2.28.2 svgwrite-1.4.3 tqdm-4.64.1 uprintgen-1.2.0 urllib3-1.26.14
2023-01-16T10:39:13.6579871Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-01-16T10:39:15.2761862Z [0mRemoving intermediate container 5eb835fd8c9e
2023-01-16T10:39:15.2767150Z  ---> 200d7caebaae
2023-01-16T10:39:15.2767852Z Step 4/5 : COPY script.py /script.py
2023-01-16T10:39:16.3192228Z  ---> 6bba91da0442
2023-01-16T10:39:16.3193195Z Step 5/5 : CMD ["python", "/script.py"]
2023-01-16T10:39:16.3319299Z  ---> Running in ec8356bb375c
2023-01-16T10:39:17.3089859Z Removing intermediate container ec8356bb375c
2023-01-16T10:39:17.3090143Z  ---> 1539b0cc3a8f
2023-01-16T10:39:17.3141355Z Successfully built 1539b0cc3a8f
2023-01-16T10:39:17.3167588Z Successfully tagged ea425b:eeca10b298c95b71e224185cdb20a8b7
2023-01-16T10:39:17.3190961Z ##[endgroup]
2023-01-16T10:39:17.3314853Z ##[command]/usr/bin/docker run --name ea425beeca10b298c95b71e224185cdb20a8b7_bac106 --label ea425b --workdir /github/workspace --rm -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/GHuPrintGen/GHuPrintGen":"/github/workspace" ea425b:eeca10b298c95b71e224185cdb20a8b7
2023-01-16T10:39:17.7460491Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2023-01-16T10:39:17.9167112Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen HTTP/1.1" 200 None
2023-01-16T10:39:17.9188960Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2023-01-16T10:39:18.3445671Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/runs/3929531351/jobs HTTP/1.1" 200 None
2023-01-16T10:39:18.3469743Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2023-01-16T10:39:18.5521718Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/jobs/10671480789/logs HTTP/1.1" 302 0
2023-01-16T10:39:18.5533940Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2023-01-16T10:39:18.5859057Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/303/signedlogcontent/12?urlExpires=2023-01-16T10%3A40%3A18.5274006Z&urlSigningMethod=HMACV1&urlSignature=Sho8e9l785Y5vbHPOHp%2Fu7zngjL1LHZhpnP4Jy0Z0DI%3D HTTP/1.1" 200 None
2023-01-16T10:39:18.5884425Z INFO:root:Configuration file 'config.json' loaded successfully
2023-01-16T10:39:18.7746287Z INFO:root:Generating svg microprint
2023-01-16T10:39:18.7928469Z 
2023-01-16T10:39:18.7928661Z Generating columns:   0%|          | 0/1 [00:00<?, ?it/s]
2023-01-16T10:39:18.7928855Z 
2023-01-16T10:39:18.7938159Z Generating rows:   0%|          | 0/5 [00:00<?, ?it/s][A
2023-01-16T10:39:18.7938582Z Generating rows: 100%|██████████| 5/5 [00:00<00:00, 7775.87it/s]
2023-01-16T10:39:18.7938757Z 
2023-01-16T10:39:18.7938971Z Generating columns: 100%|██████████| 1/1 [00:00<00:00, 892.03it/s]
2023-01-16T10:39:18.7967652Z INFO:root:Microprint saved as 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg'
2023-01-16T10:39:18.9539352Z ##[group]Run EndBug/add-and-commit@v9
2023-01-16T10:39:18.9539586Z with:
2023-01-16T10:39:18.9539800Z   message: Updated custom rules microprint
2023-01-16T10:39:18.9540040Z   pull: --rebase --autostash
2023-01-16T10:39:18.9540246Z   add: .
2023-01-16T10:39:18.9540408Z   cwd: .
2023-01-16T10:39:18.9540585Z   default_author: github_actor
2023-01-16T10:39:18.9541188Z   fetch: --tags --force
2023-01-16T10:39:18.9541416Z   pathspec_error_handling: ignore
2023-01-16T10:39:18.9541620Z   push: true
2023-01-16T10:39:18.9541948Z   github_token: ***
2023-01-16T10:39:18.9542134Z ##[endgroup]
2023-01-16T10:39:19.0854505Z Running in /home/runner/work/GHuPrintGen/GHuPrintGen
2023-01-16T10:39:19.0865923Z Add input parsed as single string, running 1 git add command.
2023-01-16T10:39:19.0867309Z > Using 'AlphaSteam <AlphaSteam@users.noreply.github.com>' as author.
2023-01-16T10:39:19.0868402Z > Using "Updated custom rules microprint" as commit message.
2023-01-16T10:39:19.0873348Z ##[group]Internal logs
2023-01-16T10:39:19.0873736Z > Staging files...
2023-01-16T10:39:19.0874305Z > Adding files...
2023-01-16T10:39:19.1987473Z > No files to remove.
2023-01-16T10:39:19.1988079Z > Checking for uncommitted changes in the git working tree...
2023-01-16T10:39:19.2063973Z > Found 3 changed files.
2023-01-16T10:39:19.5455809Z > Fetching repo...
2023-01-16T10:39:20.5485940Z {
2023-01-16T10:39:20.5488061Z   raw: '',
2023-01-16T10:39:20.5488847Z   remote: 'https://github.com/AlphaSteam/GHuPrintGen',
2023-01-16T10:39:20.5489305Z   branches: [
2023-01-16T10:39:20.5490034Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2023-01-16T10:39:20.5490448Z     {
2023-01-16T10:39:20.5491060Z       name: 'add_microprint_analysis',
2023-01-16T10:39:20.5491640Z       tracking: 'origin/add_microprint_analysis'
2023-01-16T10:39:20.5492229Z     },
2023-01-16T10:39:20.5492534Z     {
2023-01-16T10:39:20.5493136Z       name: 'add_multiple_columns',
2023-01-16T10:39:20.5493616Z       tracking: 'origin/add_multiple_columns'
2023-01-16T10:39:20.5494206Z     },
2023-01-16T10:39:20.5494506Z     {
2023-01-16T10:39:20.5495127Z       name: 'create-pull-request/patch',
2023-01-16T10:39:20.5495629Z       tracking: 'origin/create-pull-request/patch'
2023-01-16T10:39:20.5496204Z     },
2023-01-16T10:39:20.5496657Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2023-01-16T10:39:20.5497398Z     { name: 'fix_job_id_matrix', tracking: 'origin/fix_job_id_matrix' },
2023-01-16T10:39:20.5497804Z     {
2023-01-16T10:39:20.5498386Z       name: 'integrate_uPrintGen',
2023-01-16T10:39:20.5498852Z       tracking: 'origin/integrate_uPrintGen'
2023-01-16T10:39:20.5499420Z     },
2023-01-16T10:39:20.5499818Z     { name: 'main', tracking: 'origin/main' },
2023-01-16T10:39:20.5500534Z     { name: 'matrix_actions', tracking: 'origin/matrix_actions' },
2023-01-16T10:39:20.5500926Z     {
2023-01-16T10:39:20.5501558Z       name: 'microprint_visualizer_integration',
2023-01-16T10:39:20.5502070Z       tracking: 'origin/microprint_visualizer_integration'
2023-01-16T10:39:20.5502660Z     },
2023-01-16T10:39:20.5502967Z     {
2023-01-16T10:39:20.5503547Z       name: 'reduce_code_duplication',
2023-01-16T10:39:20.5504016Z       tracking: 'origin/reduce_code_duplication'
2023-01-16T10:39:20.5504589Z     },
2023-01-16T10:39:20.5505030Z     { name: 'regex_rules', tracking: 'origin/regex_rules' },
2023-01-16T10:39:20.5505741Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2023-01-16T10:39:20.5506244Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2023-01-16T10:39:20.5507017Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2023-01-16T10:39:20.5507404Z   ],
2023-01-16T10:39:20.5507916Z   tags: [
2023-01-16T10:39:20.5508311Z     { name: 'v1', tracking: 'v1' },
2023-01-16T10:39:20.5508987Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2023-01-16T10:39:20.5509412Z     { name: 'v2', tracking: 'v2' },
2023-01-16T10:39:20.5510057Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2023-01-16T10:39:20.5510763Z     { name: 'v3', tracking: 'v3' },
2023-01-16T10:39:20.5511428Z     { name: 'v3.0.0', tracking: 'v3.0.0' },
2023-01-16T10:39:20.5511845Z     { name: 'v4', tracking: 'v4' },
2023-01-16T10:39:20.5512496Z     { name: 'v4.0.0', tracking: 'v4.0.0' },
2023-01-16T10:39:20.5512926Z     { name: 'v4.0.1', tracking: 'v4.0.1' },
2023-01-16T10:39:20.5513534Z     { name: 'v5', tracking: 'v5' },
2023-01-16T10:39:20.5513963Z     { name: 'v5.0.0', tracking: 'v5.0.0' }
2023-01-16T10:39:20.5514515Z   ]
2023-01-16T10:39:20.5514821Z }
2023-01-16T10:39:20.5515406Z > Pulling from remote...
2023-01-16T10:39:20.8700672Z {
2023-01-16T10:39:20.8720445Z   raw: '',
2023-01-16T10:39:20.8749187Z   remote: 'https://github.com/AlphaSteam/GHuPrintGen',
2023-01-16T10:39:20.8749686Z   branches: [],
2023-01-16T10:39:20.8750270Z   tags: []
2023-01-16T10:39:20.8750607Z }
2023-01-16T10:39:21.1136925Z Rt {
2023-01-16T10:39:21.1160683Z   remoteMessages: It { all: [] },
2023-01-16T10:39:21.1169209Z   created: [],
2023-01-16T10:39:21.1169653Z   deleted: [],
2023-01-16T10:39:21.1170229Z   files: [
2023-01-16T10:39:21.1170794Z     'Examples/Mid-job/logs.txt',
2023-01-16T10:39:21.1171694Z     'Examples/Mid-job/microprint.svg',
2023-01-16T10:39:21.1172214Z     'microprint_visualizer.md'
2023-01-16T10:39:21.1172817Z   ],
2023-01-16T10:39:21.1173159Z   deletions: {
2023-01-16T10:39:21.1173786Z     'Examples/Mid-job/logs.txt': 5,
2023-01-16T10:39:21.1174253Z     'Examples/Mid-job/microprint.svg': 6,
2023-01-16T10:39:21.1174914Z     'microprint_visualizer.md': 1
2023-01-16T10:39:21.1175275Z   },
2023-01-16T10:39:21.1175970Z   insertions: {
2023-01-16T10:39:21.1176494Z     'Examples/Mid-job/logs.txt': 5,
2023-01-16T10:39:21.1177187Z     'Examples/Mid-job/microprint.svg': 13,
2023-01-16T10:39:21.1177639Z     'microprint_visualizer.md': 1
2023-01-16T10:39:21.1178188Z   },
2023-01-16T10:39:21.1178576Z   summary: { changes: 3, deletions: 12, insertions: 19 }
2023-01-16T10:39:21.1179174Z }
2023-01-16T10:39:21.1179569Z > Checking for conflicts...
2023-01-16T10:39:21.1273493Z nr {
2023-01-16T10:39:21.1276040Z   not_added: [],
2023-01-16T10:39:21.1276757Z   conflicted: [],
2023-01-16T10:39:21.1277106Z   created: [],
2023-01-16T10:39:21.1277659Z   deleted: [],
2023-01-16T10:39:21.1278007Z   ignored: undefined,
2023-01-16T10:39:21.1278544Z   modified: [
2023-01-16T10:39:21.1279108Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2023-01-16T10:39:21.1280013Z     'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg',
2023-01-16T10:39:21.1280607Z     'Examples/Mid-job-matrix/microprint_visualizer(windows-latest,1.6).md'
2023-01-16T10:39:21.1281220Z   ],
2023-01-16T10:39:21.1281542Z   renamed: [],
2023-01-16T10:39:21.1282071Z   files: [
2023-01-16T10:39:21.1282387Z     sr {
2023-01-16T10:39:21.1283070Z       path: 'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2023-01-16T10:39:21.1283521Z       index: ' ',
2023-01-16T10:39:21.1284112Z       working_dir: 'M'
2023-01-16T10:39:21.1284443Z     },
2023-01-16T10:39:21.1284964Z     sr {
2023-01-16T10:39:21.1285459Z       path: 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg',
2023-01-16T10:39:21.1286116Z       index: ' ',
2023-01-16T10:39:21.1286500Z       working_dir: 'M'
2023-01-16T10:39:21.1287041Z     },
2023-01-16T10:39:21.1287355Z     sr {
2023-01-16T10:39:21.1288057Z       path: 'Examples/Mid-job-matrix/microprint_visualizer(windows-latest,1.6).md',
2023-01-16T10:39:21.1288537Z       index: ' ',
2023-01-16T10:39:21.1289125Z       working_dir: 'M'
2023-01-16T10:39:21.1289454Z     }
2023-01-16T10:39:21.1289963Z   ],
2023-01-16T10:39:21.1290285Z   staged: [],
2023-01-16T10:39:21.1290815Z   ahead: 0,
2023-01-16T10:39:21.1291131Z   behind: 0,
2023-01-16T10:39:21.1291712Z   current: 'develop',
2023-01-16T10:39:21.1292128Z   tracking: 'origin/develop',
2023-01-16T10:39:21.1292684Z   detached: false,
2023-01-16T10:39:21.1293059Z   isClean: [Function (anonymous)]
2023-01-16T10:39:21.1293611Z }
2023-01-16T10:39:21.1293974Z > No conflicts found.
2023-01-16T10:39:21.1294722Z > Re-staging files...
2023-01-16T10:39:21.1947098Z > Creating commit...
2023-01-16T10:39:21.2109429Z {
2023-01-16T10:39:21.2109881Z   author: null,
2023-01-16T10:39:21.2110674Z   branch: 'develop',
2023-01-16T10:39:21.2111183Z   commit: 'ea2b40d54d6397a694980153dd952f55443c761e',
2023-01-16T10:39:21.2111775Z   root: false,
2023-01-16T10:39:21.2112189Z   summary: { changes: 3, insertions: 19, deletions: 12 }
2023-01-16T10:39:21.2112769Z }
2023-01-16T10:39:21.2151693Z > No tag info provided.
2023-01-16T10:39:21.2152116Z > Pushing commit to repo...
2023-01-16T10:39:21.9636912Z {
2023-01-16T10:39:21.9637211Z   pushed: [],
2023-01-16T10:39:21.9637482Z   update: {
2023-01-16T10:39:21.9638339Z     head: { local: 'refs/heads/develop', remote: 'refs/heads/develop' },
2023-01-16T10:39:21.9638816Z     hash: { from: '174124f', to: 'ea2b40d' }
2023-01-16T10:39:21.9639100Z   },
2023-01-16T10:39:21.9639495Z   repo: 'https://github.com/AlphaSteam/GHuPrintGen',
2023-01-16T10:39:21.9640089Z   ref: { local: 'refs/remotes/origin/develop' },
2023-01-16T10:39:21.9640454Z   remoteMessages: It { all: [] }
2023-01-16T10:39:21.9640739Z }
2023-01-16T10:39:21.9641023Z > No tags to push.
2023-01-16T10:39:21.9641488Z ##[endgroup]
2023-01-16T10:39:21.9641760Z > Task completed.
2023-01-16T10:39:21.9642173Z ##[group]Outputs
2023-01-16T10:39:21.9642440Z committed: true
2023-01-16T10:39:21.9642767Z commit_long_sha: ea2b40d54d6397a694980153dd952f55443c761e
2023-01-16T10:39:21.9643127Z commit_sha: ea2b40d54d6397a694980153dd952f55443c761e
2023-01-16T10:39:21.9643426Z pushed: true
2023-01-16T10:39:21.9643692Z tagged: false
2023-01-16T10:39:21.9643964Z tag_pushed: false
2023-01-16T10:39:21.9644364Z ##[endgroup]
2023-01-16T10:39:22.0220448Z Post job cleanup.
2023-01-16T10:39:22.1435867Z [command]/usr/bin/git version
2023-01-16T10:39:22.1496424Z git version 2.39.0
2023-01-16T10:39:22.1552814Z Temporarily overriding HOME='/home/runner/work/_temp/36459ac1-7e68-4f16-8548-1cb9e302f3d7' before making global git config changes
2023-01-16T10:39:22.1556335Z Adding repository directory to the temporary git global config as a safe directory
2023-01-16T10:39:22.1564034Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2023-01-16T10:39:22.1607603Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-16T10:39:22.1645878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-16T10:39:22.1882645Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-16T10:39:22.1902270Z http.https://github.com/.extraheader
2023-01-16T10:39:22.1915056Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-16T10:39:22.1949078Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-16T10:39:22.2393137Z Cleaning up orphan processes
