2022-10-17T18:28:05.0106163Z Requested labels: ubuntu-latest
2022-10-17T18:28:05.0106206Z Job defined at: AlphaSteam/microprint-generator/.github/workflows/generate_examples.yaml@refs/heads/develop
2022-10-17T18:28:05.0106222Z Waiting for a runner to pick up this job...
2022-10-17T18:28:05.2448416Z Job is waiting for a hosted runner to come online.
2022-10-17T18:28:07.8258915Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2022-10-17T18:28:10.1806781Z Current runner version: '2.298.2'
2022-10-17T18:28:10.1833283Z ##[group]Operating System
2022-10-17T18:28:10.1833792Z Ubuntu
2022-10-17T18:28:10.1834090Z 20.04.5
2022-10-17T18:28:10.1834468Z LTS
2022-10-17T18:28:10.1834778Z ##[endgroup]
2022-10-17T18:28:10.1835058Z ##[group]Runner Image
2022-10-17T18:28:10.1835437Z Image: ubuntu-20.04
2022-10-17T18:28:10.1835772Z Version: 20221002.2
2022-10-17T18:28:10.1836329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-17T18:28:10.1836941Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-17T18:28:10.1837412Z ##[endgroup]
2022-10-17T18:28:10.1837763Z ##[group]Runner Image Provisioner
2022-10-17T18:28:10.1838133Z 2.0.78.1
2022-10-17T18:28:10.1838388Z ##[endgroup]
2022-10-17T18:28:10.1839396Z ##[group]GITHUB_TOKEN Permissions
2022-10-17T18:28:10.1840033Z Actions: write
2022-10-17T18:28:10.1840394Z Checks: write
2022-10-17T18:28:10.1840864Z Contents: write
2022-10-17T18:28:10.1841212Z Deployments: write
2022-10-17T18:28:10.1841556Z Discussions: write
2022-10-17T18:28:10.1841921Z Issues: write
2022-10-17T18:28:10.1842252Z Metadata: read
2022-10-17T18:28:10.1842533Z Packages: write
2022-10-17T18:28:10.1842860Z Pages: write
2022-10-17T18:28:10.1843222Z PullRequests: write
2022-10-17T18:28:10.1843820Z RepositoryProjects: write
2022-10-17T18:28:10.1844195Z SecurityEvents: write
2022-10-17T18:28:10.1844541Z Statuses: write
2022-10-17T18:28:10.1844873Z ##[endgroup]
2022-10-17T18:28:10.1848435Z Secret source: Actions
2022-10-17T18:28:10.1849008Z Prepare workflow directory
2022-10-17T18:28:10.2673548Z Prepare all required actions
2022-10-17T18:28:10.2854574Z Getting action download info
2022-10-17T18:28:10.5085951Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-17T18:28:11.1448770Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2022-10-17T18:28:11.7784950Z Download action repository 'CasperWA/push-protected@v2' (SHA:6b25de805895da731062c43da647425fbb383128)
2022-10-17T18:28:12.3221866Z ##[group]Build container for action use: '/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile'.
2022-10-17T18:28:12.3294008Z ##[command]/usr/bin/docker build -t 8d5581:62e23983a4b74f82b550f07aa68408b0 -f "/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile" "/home/runner/work/_actions/CasperWA/push-protected/v2"
2022-10-17T18:28:12.4791245Z Sending build context to Docker daemon  113.2kB
2022-10-17T18:28:12.4794158Z 
2022-10-17T18:28:12.5154808Z Step 1/6 : FROM python:alpine
2022-10-17T18:28:13.3812336Z alpine: Pulling from library/python
2022-10-17T18:28:13.5925706Z 213ec9aee27d: Already exists
2022-10-17T18:28:13.5951285Z 47858aee13bf: Pulling fs layer
2022-10-17T18:28:13.5951794Z cfe0d6c6d05c: Pulling fs layer
2022-10-17T18:28:13.5952188Z 2df617b3dcd9: Pulling fs layer
2022-10-17T18:28:13.5952434Z 38da16a6ebe8: Pulling fs layer
2022-10-17T18:28:13.5952668Z 38da16a6ebe8: Waiting
2022-10-17T18:28:13.8479639Z 2df617b3dcd9: Verifying Checksum
2022-10-17T18:28:13.8480662Z 2df617b3dcd9: Download complete
2022-10-17T18:28:13.8909877Z 47858aee13bf: Verifying Checksum
2022-10-17T18:28:13.8911216Z 47858aee13bf: Download complete
2022-10-17T18:28:14.1095912Z 47858aee13bf: Pull complete
2022-10-17T18:28:14.1998263Z 38da16a6ebe8: Verifying Checksum
2022-10-17T18:28:14.1998618Z 38da16a6ebe8: Download complete
2022-10-17T18:28:14.2884507Z cfe0d6c6d05c: Verifying Checksum
2022-10-17T18:28:14.2884953Z cfe0d6c6d05c: Download complete
2022-10-17T18:28:14.8494322Z cfe0d6c6d05c: Pull complete
2022-10-17T18:28:14.9054359Z 2df617b3dcd9: Pull complete
2022-10-17T18:28:15.2985230Z 38da16a6ebe8: Pull complete
2022-10-17T18:28:15.3310708Z Digest: sha256:3bfac1caa31cc6c0e796b65ba936f320d1e549d80f5ac02c2e4f83a0f04af3aa
2022-10-17T18:28:15.3323973Z Status: Downloaded newer image for python:alpine
2022-10-17T18:28:15.3338589Z  ---> 880fc229346e
2022-10-17T18:28:15.3338981Z Step 2/6 : COPY README.md setup.py requirements*.txt ./
2022-10-17T18:28:16.0144564Z  ---> bd71196a0b20
2022-10-17T18:28:16.0144926Z Step 3/6 : COPY push_action ./push_action
2022-10-17T18:28:17.0156099Z  ---> 8f9e87f74b9f
2022-10-17T18:28:17.0156677Z Step 4/6 : RUN apk update     && apk add --no-cache git git-lfs bash     && pip install -U -e .
2022-10-17T18:28:17.0385757Z  ---> Running in e6fb9dd582d1
2022-10-17T18:28:17.3215875Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T18:28:17.5063322Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T18:28:17.7545782Z v3.16.2-303-g355c945e84 [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
2022-10-17T18:28:17.7546292Z v3.16.2-302-g26bb45e677 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
2022-10-17T18:28:17.7546667Z OK: 17038 distinct packages available
2022-10-17T18:28:17.7917582Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T18:28:17.9514756Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T18:28:18.1764786Z (1/7) Installing bash (5.1.16-r2)
2022-10-17T18:28:18.2029111Z Executing bash-5.1.16-r2.post-install
2022-10-17T18:28:18.2048628Z (2/7) Installing brotli-libs (1.0.9-r6)
2022-10-17T18:28:18.2271790Z (3/7) Installing nghttp2-libs (1.47.0-r0)
2022-10-17T18:28:18.2426999Z (4/7) Installing libcurl (7.83.1-r3)
2022-10-17T18:28:18.2624150Z (5/7) Installing pcre2 (10.40-r0)
2022-10-17T18:28:18.2825603Z (6/7) Installing git (2.36.2-r0)
2022-10-17T18:28:18.4144611Z (7/7) Installing git-lfs (3.1.4-r5)
2022-10-17T18:28:18.5155014Z Executing git-lfs-3.1.4-r5.post-install
2022-10-17T18:28:18.5285205Z Git LFS initialized.
2022-10-17T18:28:18.5295124Z Executing busybox-1.35.0-r17.trigger
2022-10-17T18:28:18.5346461Z OK: 39 MiB in 43 packages
2022-10-17T18:28:20.5222974Z Obtaining file:///
2022-10-17T18:28:20.5230605Z   Preparing metadata (setup.py): started
2022-10-17T18:28:21.0646968Z   Preparing metadata (setup.py): finished with status 'done'
2022-10-17T18:28:21.1738044Z Collecting requests~=2.28
2022-10-17T18:28:21.2497691Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T18:28:21.2688397Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 3.3 MB/s eta 0:00:00
2022-10-17T18:28:21.3278129Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T18:28:21.3430107Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T18:28:21.3616989Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 8.4 MB/s eta 0:00:00
2022-10-17T18:28:21.4105805Z Collecting charset-normalizer<3,>=2
2022-10-17T18:28:21.4267390Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T18:28:21.4646720Z Collecting certifi>=2017.4.17
2022-10-17T18:28:21.4822946Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T18:28:21.4895593Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 32.9 MB/s eta 0:00:00
2022-10-17T18:28:21.5172180Z Collecting idna<4,>=2.5
2022-10-17T18:28:21.5330262Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T18:28:21.5381549Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 18.4 MB/s eta 0:00:00
2022-10-17T18:28:21.6235121Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, push-action
2022-10-17T18:28:21.9327100Z   Running setup.py develop for push-action
2022-10-17T18:28:22.2902284Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 push-action-2.14.0 requests-2.28.1 urllib3-1.26.12
2022-10-17T18:28:22.2902976Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T18:28:22.3951710Z [0m[91m
2022-10-17T18:28:22.3952474Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T18:28:22.3954083Z [notice] To update, run: pip install --upgrade pip
2022-10-17T18:28:23.6454532Z [0mRemoving intermediate container e6fb9dd582d1
2022-10-17T18:28:23.6455201Z  ---> 09136024d9dd
2022-10-17T18:28:23.6455876Z Step 5/6 : COPY entrypoint.sh ./
2022-10-17T18:28:24.0150243Z  ---> 532ba17d8a0a
2022-10-17T18:28:24.0150687Z Step 6/6 : ENTRYPOINT [ "/entrypoint.sh" ]
2022-10-17T18:28:24.0362911Z  ---> Running in 513adb906e2d
2022-10-17T18:28:25.0155615Z Removing intermediate container 513adb906e2d
2022-10-17T18:28:25.0155925Z  ---> 0d5061bbb9e6
2022-10-17T18:28:25.0163681Z Successfully built 0d5061bbb9e6
2022-10-17T18:28:25.0187882Z Successfully tagged 8d5581:62e23983a4b74f82b550f07aa68408b0
2022-10-17T18:28:25.0207598Z ##[endgroup]
2022-10-17T18:28:25.0568246Z ##[group]Run actions/checkout@v3
2022-10-17T18:28:25.0568522Z with:
2022-10-17T18:28:25.0568785Z   repository: AlphaSteam/microprint-generator
2022-10-17T18:28:25.0569264Z   token: ***
2022-10-17T18:28:25.0569472Z   ssh-strict: true
2022-10-17T18:28:25.0569709Z   persist-credentials: true
2022-10-17T18:28:25.0569938Z   clean: true
2022-10-17T18:28:25.0570140Z   fetch-depth: 1
2022-10-17T18:28:25.0570339Z   lfs: false
2022-10-17T18:28:25.0570537Z   submodules: false
2022-10-17T18:28:25.0570763Z   set-safe-directory: true
2022-10-17T18:28:25.0570978Z ##[endgroup]
2022-10-17T18:28:25.3295430Z Syncing repository: AlphaSteam/microprint-generator
2022-10-17T18:28:25.3297069Z ##[group]Getting Git version info
2022-10-17T18:28:25.3297630Z Working directory is '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T18:28:25.3298182Z [command]/usr/bin/git version
2022-10-17T18:28:25.3446264Z git version 2.37.3
2022-10-17T18:28:25.3447204Z ##[endgroup]
2022-10-17T18:28:25.3469621Z Temporarily overriding HOME='/home/runner/work/_temp/139be8d0-f258-4a35-b766-5cd43c920390' before making global git config changes
2022-10-17T18:28:25.3471305Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T18:28:25.3477028Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T18:28:25.3528471Z Deleting the contents of '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T18:28:25.3534710Z ##[group]Initializing the repository
2022-10-17T18:28:25.3539472Z [command]/usr/bin/git init /home/runner/work/microprint-generator/microprint-generator
2022-10-17T18:28:25.3600951Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-17T18:28:25.3601562Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-17T18:28:25.3602355Z hint: of your new repositories, which will suppress this warning, call:
2022-10-17T18:28:25.3602657Z hint: 
2022-10-17T18:28:25.3603105Z hint: 	git config --global init.defaultBranch <name>
2022-10-17T18:28:25.3603538Z hint: 
2022-10-17T18:28:25.3603911Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-17T18:28:25.3604368Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-17T18:28:25.3604679Z hint: 
2022-10-17T18:28:25.3604938Z hint: 	git branch -m <name>
2022-10-17T18:28:25.3613225Z Initialized empty Git repository in /home/runner/work/microprint-generator/microprint-generator/.git/
2022-10-17T18:28:25.3625966Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/microprint-generator
2022-10-17T18:28:25.3670148Z ##[endgroup]
2022-10-17T18:28:25.3670743Z ##[group]Disabling automatic garbage collection
2022-10-17T18:28:25.3679028Z [command]/usr/bin/git config --local gc.auto 0
2022-10-17T18:28:25.3714169Z ##[endgroup]
2022-10-17T18:28:25.3717933Z ##[group]Setting up auth
2022-10-17T18:28:25.3728850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T18:28:25.3767017Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T18:28:25.4115446Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T18:28:25.4150461Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T18:28:25.4381152Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-17T18:28:25.4421566Z ##[endgroup]
2022-10-17T18:28:25.4422348Z ##[group]Fetching the repository
2022-10-17T18:28:25.4430980Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +15ed97a01229290e68676928773fbf682fd157ca:refs/remotes/origin/develop
2022-10-17T18:28:25.7200365Z remote: Enumerating objects: 53, done.        
2022-10-17T18:28:25.7201057Z remote: Counting objects:   1% (1/53)        
2022-10-17T18:28:25.7201626Z remote: Counting objects:   3% (2/53)        
2022-10-17T18:28:25.7202280Z remote: Counting objects:   5% (3/53)        
2022-10-17T18:28:25.7204495Z remote: Counting objects:   7% (4/53)        
2022-10-17T18:28:25.7204895Z remote: Counting objects:   9% (5/53)        
2022-10-17T18:28:25.7205195Z remote: Counting objects:  11% (6/53)        
2022-10-17T18:28:25.7205504Z remote: Counting objects:  13% (7/53)        
2022-10-17T18:28:25.7205816Z remote: Counting objects:  15% (8/53)        
2022-10-17T18:28:25.7206121Z remote: Counting objects:  16% (9/53)        
2022-10-17T18:28:25.7206416Z remote: Counting objects:  18% (10/53)        
2022-10-17T18:28:25.7206723Z remote: Counting objects:  20% (11/53)        
2022-10-17T18:28:25.7207051Z remote: Counting objects:  22% (12/53)        
2022-10-17T18:28:25.7207357Z remote: Counting objects:  24% (13/53)        
2022-10-17T18:28:25.7207651Z remote: Counting objects:  26% (14/53)        
2022-10-17T18:28:25.7207957Z remote: Counting objects:  28% (15/53)        
2022-10-17T18:28:25.7208255Z remote: Counting objects:  30% (16/53)        
2022-10-17T18:28:25.7208565Z remote: Counting objects:  32% (17/53)        
2022-10-17T18:28:25.7208853Z remote: Counting objects:  33% (18/53)        
2022-10-17T18:28:25.7209160Z remote: Counting objects:  35% (19/53)        
2022-10-17T18:28:25.7209524Z remote: Counting objects:  37% (20/53)        
2022-10-17T18:28:25.7209829Z remote: Counting objects:  39% (21/53)        
2022-10-17T18:28:25.7210131Z remote: Counting objects:  41% (22/53)        
2022-10-17T18:28:25.7210417Z remote: Counting objects:  43% (23/53)        
2022-10-17T18:28:25.7210718Z remote: Counting objects:  45% (24/53)        
2022-10-17T18:28:25.7211024Z remote: Counting objects:  47% (25/53)        
2022-10-17T18:28:25.7211324Z remote: Counting objects:  49% (26/53)        
2022-10-17T18:28:25.7211610Z remote: Counting objects:  50% (27/53)        
2022-10-17T18:28:25.7211910Z remote: Counting objects:  52% (28/53)        
2022-10-17T18:28:25.7212240Z remote: Counting objects:  54% (29/53)        
2022-10-17T18:28:25.7212540Z remote: Counting objects:  56% (30/53)        
2022-10-17T18:28:25.7212831Z remote: Counting objects:  58% (31/53)        
2022-10-17T18:28:25.7213129Z remote: Counting objects:  60% (32/53)        
2022-10-17T18:28:25.7213427Z remote: Counting objects:  62% (33/53)        
2022-10-17T18:28:25.7213726Z remote: Counting objects:  64% (34/53)        
2022-10-17T18:28:25.7214010Z remote: Counting objects:  66% (35/53)        
2022-10-17T18:28:25.7214311Z remote: Counting objects:  67% (36/53)        
2022-10-17T18:28:25.7214604Z remote: Counting objects:  69% (37/53)        
2022-10-17T18:28:25.7214908Z remote: Counting objects:  71% (38/53)        
2022-10-17T18:28:25.7215196Z remote: Counting objects:  73% (39/53)        
2022-10-17T18:28:25.7215492Z remote: Counting objects:  75% (40/53)        
2022-10-17T18:28:25.7215790Z remote: Counting objects:  77% (41/53)        
2022-10-17T18:28:25.7216088Z remote: Counting objects:  79% (42/53)        
2022-10-17T18:28:25.7216374Z remote: Counting objects:  81% (43/53)        
2022-10-17T18:28:25.7216987Z remote: Counting objects:  83% (44/53)        
2022-10-17T18:28:25.7217285Z remote: Counting objects:  84% (45/53)        
2022-10-17T18:28:25.7217581Z remote: Counting objects:  86% (46/53)        
2022-10-17T18:28:25.7217868Z remote: Counting objects:  88% (47/53)        
2022-10-17T18:28:25.7218169Z remote: Counting objects:  90% (48/53)        
2022-10-17T18:28:25.7218471Z remote: Counting objects:  92% (49/53)        
2022-10-17T18:28:25.7218773Z remote: Counting objects:  94% (50/53)        
2022-10-17T18:28:25.7219075Z remote: Counting objects:  96% (51/53)        
2022-10-17T18:28:25.7219450Z remote: Counting objects:  98% (52/53)        
2022-10-17T18:28:25.7219755Z remote: Counting objects: 100% (53/53)        
2022-10-17T18:28:25.7220076Z remote: Counting objects: 100% (53/53), done.        
2022-10-17T18:28:25.7241905Z remote: Compressing objects:   2% (1/43)        
2022-10-17T18:28:25.7242617Z remote: Compressing objects:   4% (2/43)        
2022-10-17T18:28:25.7243005Z remote: Compressing objects:   6% (3/43)        
2022-10-17T18:28:25.7243528Z remote: Compressing objects:   9% (4/43)        
2022-10-17T18:28:25.7243861Z remote: Compressing objects:  11% (5/43)        
2022-10-17T18:28:25.7255333Z remote: Compressing objects:  13% (6/43)        
2022-10-17T18:28:25.7255934Z remote: Compressing objects:  16% (7/43)        
2022-10-17T18:28:25.7256547Z remote: Compressing objects:  18% (8/43)        
2022-10-17T18:28:25.7256909Z remote: Compressing objects:  20% (9/43)        
2022-10-17T18:28:25.7257244Z remote: Compressing objects:  23% (10/43)        
2022-10-17T18:28:25.7257608Z remote: Compressing objects:  25% (11/43)        
2022-10-17T18:28:25.7257935Z remote: Compressing objects:  27% (12/43)        
2022-10-17T18:28:25.7258248Z remote: Compressing objects:  30% (13/43)        
2022-10-17T18:28:25.7258907Z remote: Compressing objects:  32% (14/43)        
2022-10-17T18:28:25.7259409Z remote: Compressing objects:  34% (15/43)        
2022-10-17T18:28:25.7259730Z remote: Compressing objects:  37% (16/43)        
2022-10-17T18:28:25.7260046Z remote: Compressing objects:  39% (17/43)        
2022-10-17T18:28:25.7260361Z remote: Compressing objects:  41% (18/43)        
2022-10-17T18:28:25.7293745Z remote: Compressing objects:  44% (19/43)        
2022-10-17T18:28:25.7294326Z remote: Compressing objects:  46% (20/43)        
2022-10-17T18:28:25.7294698Z remote: Compressing objects:  48% (21/43)        
2022-10-17T18:28:25.7357303Z remote: Compressing objects:  51% (22/43)        
2022-10-17T18:28:25.7410283Z remote: Compressing objects:  53% (23/43)        
2022-10-17T18:28:25.7411031Z remote: Compressing objects:  55% (24/43)        
2022-10-17T18:28:25.7411402Z remote: Compressing objects:  58% (25/43)        
2022-10-17T18:28:25.7411762Z remote: Compressing objects:  60% (26/43)        
2022-10-17T18:28:25.7412148Z remote: Compressing objects:  62% (27/43)        
2022-10-17T18:28:25.7412503Z remote: Compressing objects:  65% (28/43)        
2022-10-17T18:28:25.7412850Z remote: Compressing objects:  67% (29/43)        
2022-10-17T18:28:25.7413205Z remote: Compressing objects:  69% (30/43)        
2022-10-17T18:28:25.7413550Z remote: Compressing objects:  72% (31/43)        
2022-10-17T18:28:25.7413882Z remote: Compressing objects:  74% (32/43)        
2022-10-17T18:28:25.7414270Z remote: Compressing objects:  76% (33/43)        
2022-10-17T18:28:25.7414871Z remote: Compressing objects:  79% (34/43)        
2022-10-17T18:28:25.7415234Z remote: Compressing objects:  81% (35/43)        
2022-10-17T18:28:25.7415619Z remote: Compressing objects:  83% (36/43)        
2022-10-17T18:28:25.7416032Z remote: Compressing objects:  86% (37/43)        
2022-10-17T18:28:25.7416377Z remote: Compressing objects:  88% (38/43)        
2022-10-17T18:28:25.7416722Z remote: Compressing objects:  90% (39/43)        
2022-10-17T18:28:25.7417070Z remote: Compressing objects:  93% (40/43)        
2022-10-17T18:28:25.7417415Z remote: Compressing objects:  95% (41/43)        
2022-10-17T18:28:25.7417747Z remote: Compressing objects:  97% (42/43)        
2022-10-17T18:28:25.7418343Z remote: Compressing objects: 100% (43/43)        
2022-10-17T18:28:25.7418708Z remote: Compressing objects: 100% (43/43), done.        
2022-10-17T18:28:25.8126591Z remote: Total 53 (delta 14), reused 30 (delta 5), pack-reused 0        
2022-10-17T18:28:25.8363932Z From https://github.com/AlphaSteam/microprint-generator
2022-10-17T18:28:25.8364598Z  * [new ref]         15ed97a01229290e68676928773fbf682fd157ca -> origin/develop
2022-10-17T18:28:25.8394877Z ##[endgroup]
2022-10-17T18:28:25.8395484Z ##[group]Determining the checkout info
2022-10-17T18:28:25.8397067Z ##[endgroup]
2022-10-17T18:28:25.8397816Z ##[group]Checking out the ref
2022-10-17T18:28:25.8405708Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2022-10-17T18:28:25.8546842Z Switched to a new branch 'develop'
2022-10-17T18:28:25.8548915Z branch 'develop' set up to track 'origin/develop'.
2022-10-17T18:28:25.8553937Z ##[endgroup]
2022-10-17T18:28:25.8600978Z [command]/usr/bin/git log -1 --format='%H'
2022-10-17T18:28:25.8653631Z '15ed97a01229290e68676928773fbf682fd157ca'
2022-10-17T18:28:25.9032039Z ##[group]Run ./
2022-10-17T18:28:25.9032259Z with:
2022-10-17T18:28:25.9032483Z   microprint_render_method: raster
2022-10-17T18:28:25.9032738Z   log_path: ./Examples/Mid-job-matrix/
2022-10-17T18:28:25.9033022Z   microprint_path: ./Examples/Mid-job-matrix/
2022-10-17T18:28:25.9033327Z   microprint_config_path: ./Examples/Mid-job-matrix/
2022-10-17T18:28:25.9033640Z   repository: AlphaSteam/microprint-generator
2022-10-17T18:28:25.9034138Z   github_token: ***
2022-10-17T18:28:25.9034381Z   job_name: generate_microprint_mid_job_matrix
2022-10-17T18:28:25.9034638Z   ref: refs/heads/develop
2022-10-17T18:28:25.9034858Z   log_filename: logs
2022-10-17T18:28:25.9035067Z   save_log: true
2022-10-17T18:28:25.9035280Z   microprint_filename: microprint
2022-10-17T18:28:25.9035539Z   microprint_config_filename: config
2022-10-17T18:28:25.9035813Z   generate_microprint_visualizer_link: true
2022-10-17T18:28:25.9036136Z   microprint_visualizer_link_filename: microprint_visualizer
2022-10-17T18:28:25.9036452Z   microprint_visualizer_link_path: ./
2022-10-17T18:28:25.9036745Z   matrix: {
  "os": "ubuntu-latest",
  "version": 1.6
}
2022-10-17T18:28:25.9036979Z ##[endgroup]
2022-10-17T18:28:25.9155252Z ##[group]Building docker image
2022-10-17T18:28:25.9155764Z Dockerfile for action: '/home/runner/work/microprint-generator/microprint-generator/./Dockerfile'.
2022-10-17T18:28:25.9157240Z ##[command]/usr/bin/docker build -t 8d5581:7d818c3497a45ba67a7777cea1100d98 -f "/home/runner/work/microprint-generator/microprint-generator/./Dockerfile" "/home/runner/work/microprint-generator/microprint-generator"
2022-10-17T18:28:25.9988594Z Sending build context to Docker daemon  1.784MB
2022-10-17T18:28:25.9989060Z 
2022-10-17T18:28:26.0017797Z Step 1/6 : FROM python:3
2022-10-17T18:28:26.7878048Z 3: Pulling from library/python
2022-10-17T18:28:27.0529630Z f606d8928ed3: Pulling fs layer
2022-10-17T18:28:27.0530097Z 47db815c6a45: Pulling fs layer
2022-10-17T18:28:27.0530395Z bf4849400000: Pulling fs layer
2022-10-17T18:28:27.0530956Z a572f7a256d3: Pulling fs layer
2022-10-17T18:28:27.0531319Z 8f7d05258955: Pulling fs layer
2022-10-17T18:28:27.0531660Z 7110f04115ae: Pulling fs layer
2022-10-17T18:28:27.0531949Z 967c89122295: Pulling fs layer
2022-10-17T18:28:27.0532285Z 9f28dfdab382: Pulling fs layer
2022-10-17T18:28:27.0532670Z 5e971b2ac572: Pulling fs layer
2022-10-17T18:28:27.0532995Z a572f7a256d3: Waiting
2022-10-17T18:28:27.0533259Z 9f28dfdab382: Waiting
2022-10-17T18:28:27.0533568Z 8f7d05258955: Waiting
2022-10-17T18:28:27.0533895Z 7110f04115ae: Waiting
2022-10-17T18:28:27.0534208Z 5e971b2ac572: Waiting
2022-10-17T18:28:27.0534455Z 967c89122295: Waiting
2022-10-17T18:28:27.4686386Z bf4849400000: Verifying Checksum
2022-10-17T18:28:27.4686792Z bf4849400000: Download complete
2022-10-17T18:28:27.4707200Z 47db815c6a45: Verifying Checksum
2022-10-17T18:28:27.4712642Z 47db815c6a45: Download complete
2022-10-17T18:28:28.4830335Z f606d8928ed3: Verifying Checksum
2022-10-17T18:28:28.4834198Z f606d8928ed3: Download complete
2022-10-17T18:28:28.9772991Z a572f7a256d3: Verifying Checksum
2022-10-17T18:28:28.9776898Z a572f7a256d3: Download complete
2022-10-17T18:28:29.0500831Z 7110f04115ae: Verifying Checksum
2022-10-17T18:28:29.0501590Z 7110f04115ae: Download complete
2022-10-17T18:28:29.3193858Z 9f28dfdab382: Verifying Checksum
2022-10-17T18:28:29.3194205Z 9f28dfdab382: Download complete
2022-10-17T18:28:29.5919697Z 967c89122295: Verifying Checksum
2022-10-17T18:28:29.5920144Z 967c89122295: Download complete
2022-10-17T18:28:29.6673385Z 5e971b2ac572: Verifying Checksum
2022-10-17T18:28:29.6673761Z 5e971b2ac572: Download complete
2022-10-17T18:28:30.4881215Z 8f7d05258955: Verifying Checksum
2022-10-17T18:28:30.4881935Z 8f7d05258955: Download complete
2022-10-17T18:28:30.5770915Z f606d8928ed3: Pull complete
2022-10-17T18:28:32.7374780Z 47db815c6a45: Pull complete
2022-10-17T18:28:33.0440619Z bf4849400000: Pull complete
2022-10-17T18:28:36.0404238Z a572f7a256d3: Pull complete
2022-10-17T18:28:44.2936321Z 8f7d05258955: Pull complete
2022-10-17T18:28:44.7329366Z 7110f04115ae: Pull complete
2022-10-17T18:28:45.4451927Z 967c89122295: Pull complete
2022-10-17T18:28:45.4958330Z 9f28dfdab382: Pull complete
2022-10-17T18:28:45.7450367Z 5e971b2ac572: Pull complete
2022-10-17T18:28:45.7496510Z Digest: sha256:3e15ea73ac5c1f9408d8dc9eeb8297ece8e727f3004129a829519230c7de720c
2022-10-17T18:28:45.7507962Z Status: Downloaded newer image for python:3
2022-10-17T18:28:45.7520564Z  ---> f05c8762fe15
2022-10-17T18:28:45.7521199Z Step 2/6 : COPY requirements.txt /requirements.txt
2022-10-17T18:28:46.7368745Z  ---> 8bd717e51f38
2022-10-17T18:28:46.7369113Z Step 3/6 : RUN pip install -r /requirements.txt
2022-10-17T18:28:46.7631458Z  ---> Running in e036fe69637c
2022-10-17T18:28:48.6912955Z Collecting pillow
2022-10-17T18:28:48.7806060Z   Downloading Pillow-9.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.2 MB)
2022-10-17T18:28:48.8806841Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 32.5 MB/s eta 0:00:00
2022-10-17T18:28:48.9469082Z Collecting requests
2022-10-17T18:28:48.9626118Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T18:28:48.9673737Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 21.8 MB/s eta 0:00:00
2022-10-17T18:28:48.9989640Z Collecting svgwrite
2022-10-17T18:28:49.0173423Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2022-10-17T18:28:49.0231674Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.1/67.1 kB 18.2 MB/s eta 0:00:00
2022-10-17T18:28:49.0638404Z Collecting markdown-it-py[plugins]
2022-10-17T18:28:49.0804742Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2022-10-17T18:28:49.0863921Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 84.5/84.5 kB 20.2 MB/s eta 0:00:00
2022-10-17T18:28:49.1585413Z Collecting charset-normalizer<3,>=2
2022-10-17T18:28:49.1757297Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T18:28:49.2153670Z Collecting certifi>=2017.4.17
2022-10-17T18:28:49.2309193Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T18:28:49.2364303Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 51.3 MB/s eta 0:00:00
2022-10-17T18:28:49.2917512Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T18:28:49.3075572Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T18:28:49.3132630Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 40.8 MB/s eta 0:00:00
2022-10-17T18:28:49.3466932Z Collecting idna<4,>=2.5
2022-10-17T18:28:49.3615129Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T18:28:49.3660389Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 24.1 MB/s eta 0:00:00
2022-10-17T18:28:49.4159587Z Collecting mdurl~=0.1
2022-10-17T18:28:49.4319133Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2022-10-17T18:28:49.4655624Z Collecting mdit-py-plugins
2022-10-17T18:28:49.4826770Z   Downloading mdit_py_plugins-0.3.1-py3-none-any.whl (46 kB)
2022-10-17T18:28:49.4876907Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.5/46.5 kB 15.6 MB/s eta 0:00:00
2022-10-17T18:28:49.6378566Z Installing collected packages: urllib3, svgwrite, pillow, mdurl, idna, charset-normalizer, certifi, requests, markdown-it-py, mdit-py-plugins
2022-10-17T18:28:50.2500655Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.1 mdurl-0.1.2 pillow-9.2.0 requests-2.28.1 svgwrite-1.4.3 urllib3-1.26.12
2022-10-17T18:28:50.2501502Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T18:28:50.3574816Z [0m[91m
2022-10-17T18:28:50.3575231Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T18:28:50.3575700Z [notice] To update, run: pip install --upgrade pip
2022-10-17T18:28:51.9818920Z [0mRemoving intermediate container e036fe69637c
2022-10-17T18:28:51.9819803Z  ---> ca787913afa5
2022-10-17T18:28:51.9911662Z Step 4/6 : COPY script.py /script.py
2022-10-17T18:28:53.0596529Z  ---> 75c986cd349f
2022-10-17T18:28:53.0596978Z Step 5/6 : COPY microprint_generator.py /microprint_generator.py
2022-10-17T18:28:54.0823767Z  ---> c1ea0497b1b6
2022-10-17T18:28:54.0824588Z Step 6/6 : CMD ["python", "/script.py"]
2022-10-17T18:28:54.1055616Z  ---> Running in bd4045b50a18
2022-10-17T18:28:55.0951245Z Removing intermediate container bd4045b50a18
2022-10-17T18:28:55.0951571Z  ---> 5af3ac4dcfce
2022-10-17T18:28:55.1017661Z Successfully built 5af3ac4dcfce
2022-10-17T18:28:55.1072389Z Successfully tagged 8d5581:7d818c3497a45ba67a7777cea1100d98
2022-10-17T18:28:55.1080968Z ##[endgroup]
2022-10-17T18:28:55.1238737Z ##[command]/usr/bin/docker run --name d55817d818c3497a45ba67a7777cea1100d98_251f60 --label 8d5581 --workdir /github/workspace --rm -e "INPUT_MICROPRINT_RENDER_METHOD" -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_ID" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/microprint-generator/microprint-generator":"/github/workspace" 8d5581:7d818c3497a45ba67a7777cea1100d98
2022-10-17T18:28:55.5439706Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T18:28:55.8033677Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator HTTP/1.1" 200 None
2022-10-17T18:28:55.8062077Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T18:28:56.5734245Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/runs/3267622960/jobs HTTP/1.1" 200 None
2022-10-17T18:28:56.5765409Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T18:28:56.8554058Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/jobs/8942085427/logs HTTP/1.1" 302 0
2022-10-17T18:28:56.8570360Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2022-10-17T18:28:56.9204306Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/259/signedlogcontent/11?urlExpires=2022-10-17T18%3A29%3A56.8223796Z&urlSigningMethod=HMACV1&urlSignature=76lkXz%2FweeLCjwwwzsEp9rsh4eWfc24kjjME9Zn9IdY%3D HTTP/1.1" 200 None
2022-10-17T18:28:56.9239470Z INFO:root:Generating raster microprint
2022-10-17T18:28:57.1515981Z ##[group]Run EndBug/add-and-commit@v9
2022-10-17T18:28:57.1516236Z with:
2022-10-17T18:28:57.1516451Z   message: Updated custom rules microprint
2022-10-17T18:28:57.1516712Z   pull: --rebase --autostash
2022-10-17T18:28:57.1516927Z   add: .
2022-10-17T18:28:57.1517109Z   cwd: .
2022-10-17T18:28:57.1517301Z   default_author: github_actor
2022-10-17T18:28:57.1517535Z   fetch: --tags --force
2022-10-17T18:28:57.1517775Z   pathspec_error_handling: ignore
2022-10-17T18:28:57.1518003Z   push: true
2022-10-17T18:28:57.1518357Z   github_token: ***
2022-10-17T18:28:57.1518565Z ##[endgroup]
2022-10-17T18:28:57.2770562Z Running in /home/runner/work/microprint-generator/microprint-generator
2022-10-17T18:28:57.2795015Z Add input parsed as single string, running 1 git add command.
2022-10-17T18:28:57.2796137Z > Using 'AlphaSteam <AlphaSteam@users.noreply.github.com>' as author.
2022-10-17T18:28:57.2796942Z > Using "Updated custom rules microprint" as commit message.
2022-10-17T18:28:57.2801752Z ##[group]Internal logs
2022-10-17T18:28:57.2802144Z > Staging files...
2022-10-17T18:28:57.2802449Z > Adding files...
2022-10-17T18:28:57.3462599Z > No files to remove.
2022-10-17T18:28:57.3464822Z > Checking for uncommitted changes in the git working tree...
2022-10-17T18:28:57.3531876Z > Found 1 changed files.
2022-10-17T18:28:57.6945431Z > Fetching repo...
2022-10-17T18:28:58.9432045Z {
2022-10-17T18:28:58.9432888Z   raw: '',
2022-10-17T18:28:58.9435374Z   remote: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T18:28:58.9435865Z   branches: [
2022-10-17T18:28:58.9437186Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2022-10-17T18:28:58.9437604Z     {
2022-10-17T18:28:58.9438036Z       name: 'add_microprint_analysis',
2022-10-17T18:28:58.9438528Z       tracking: 'origin/add_microprint_analysis'
2022-10-17T18:28:58.9438930Z     },
2022-10-17T18:28:58.9488655Z     {
2022-10-17T18:28:58.9488999Z       name: 'add_multiple_columns',
2022-10-17T18:28:58.9489358Z       tracking: 'origin/add_multiple_columns'
2022-10-17T18:28:58.9489600Z     },
2022-10-17T18:28:58.9489763Z     {
2022-10-17T18:28:58.9490063Z       name: 'create-pull-request/patch',
2022-10-17T18:28:58.9490441Z       tracking: 'origin/create-pull-request/patch'
2022-10-17T18:28:58.9490688Z     },
2022-10-17T18:28:58.9491003Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2022-10-17T18:28:58.9491365Z     { name: 'main', tracking: 'origin/main' },
2022-10-17T18:28:58.9491747Z     { name: 'matrix_actions', tracking: 'origin/matrix_actions' },
2022-10-17T18:28:58.9492001Z     {
2022-10-17T18:28:58.9492291Z       name: 'microprint_visualizer_integration',
2022-10-17T18:28:58.9492681Z       tracking: 'origin/microprint_visualizer_integration'
2022-10-17T18:28:58.9492936Z     },
2022-10-17T18:28:58.9493109Z     {
2022-10-17T18:28:58.9493401Z       name: 'reduce_code_duplication',
2022-10-17T18:28:58.9493744Z       tracking: 'origin/reduce_code_duplication'
2022-10-17T18:28:58.9493981Z     },
2022-10-17T18:28:58.9494305Z     { name: 'regex_rules', tracking: 'origin/regex_rules' },
2022-10-17T18:28:58.9494909Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2022-10-17T18:28:58.9495290Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2022-10-17T18:28:58.9495678Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2022-10-17T18:28:58.9495929Z   ],
2022-10-17T18:28:58.9496096Z   tags: [
2022-10-17T18:28:58.9496362Z     { name: 'v1', tracking: 'v1' },
2022-10-17T18:28:58.9496710Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2022-10-17T18:28:58.9497012Z     { name: 'v2', tracking: 'v2' },
2022-10-17T18:28:58.9497310Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2022-10-17T18:28:58.9497608Z     { name: 'v3', tracking: 'v3' },
2022-10-17T18:28:58.9497917Z     { name: 'v3.0.0', tracking: 'v3.0.0' }
2022-10-17T18:28:58.9498133Z   ]
2022-10-17T18:28:58.9498295Z }
2022-10-17T18:28:58.9498492Z > Pulling from remote...
2022-10-17T18:28:59.2989607Z { raw: '', remote: null, branches: [], tags: [] }
2022-10-17T18:28:59.7330024Z Rt {
2022-10-17T18:28:59.7330717Z   remoteMessages: It { all: [] },
2022-10-17T18:28:59.7331415Z   created: [],
2022-10-17T18:28:59.7331664Z   deleted: [],
2022-10-17T18:28:59.7331851Z   files: [
2022-10-17T18:28:59.7332453Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt',
2022-10-17T18:28:59.7332880Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2022-10-17T18:28:59.7333234Z     'Examples/Mid-job/logs.txt'
2022-10-17T18:28:59.7333437Z   ],
2022-10-17T18:28:59.7333628Z   deletions: {
2022-10-17T18:28:59.7333982Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2022-10-17T18:28:59.7334405Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt': 5,
2022-10-17T18:28:59.7334742Z     'Examples/Mid-job/logs.txt': 5
2022-10-17T18:28:59.7334960Z   },
2022-10-17T18:28:59.7335147Z   insertions: {
2022-10-17T18:28:59.7335498Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2022-10-17T18:28:59.7335920Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt': 5,
2022-10-17T18:28:59.7336270Z     'Examples/Mid-job/logs.txt': 5
2022-10-17T18:28:59.7336486Z   },
2022-10-17T18:28:59.7336730Z   summary: { changes: 5, deletions: 15, insertions: 15 }
2022-10-17T18:28:59.7336957Z }
2022-10-17T18:28:59.7337154Z > Checking for conflicts...
2022-10-17T18:28:59.7398319Z nr {
2022-10-17T18:28:59.7398568Z   not_added: [],
2022-10-17T18:28:59.7399842Z   conflicted: [],
2022-10-17T18:28:59.7400301Z   created: [],
2022-10-17T18:28:59.7400669Z   deleted: [],
2022-10-17T18:28:59.7400894Z   ignored: undefined,
2022-10-17T18:28:59.7401482Z   modified: [ 'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt' ],
2022-10-17T18:28:59.7402756Z   renamed: [],
2022-10-17T18:28:59.7403108Z   files: [
2022-10-17T18:28:59.7405527Z     sr {
2022-10-17T18:28:59.7407715Z       path: 'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2022-10-17T18:28:59.7408282Z       index: ' ',
2022-10-17T18:28:59.7408661Z       working_dir: 'M'
2022-10-17T18:28:59.7408968Z     }
2022-10-17T18:28:59.7457153Z   ],
2022-10-17T18:28:59.7457382Z   staged: [],
2022-10-17T18:28:59.7457810Z   ahead: 0,
2022-10-17T18:28:59.7458002Z   behind: 0,
2022-10-17T18:28:59.7458318Z   current: 'develop',
2022-10-17T18:28:59.7458616Z   tracking: 'origin/develop',
2022-10-17T18:28:59.7458850Z   detached: false,
2022-10-17T18:28:59.7459069Z   isClean: [Function (anonymous)]
2022-10-17T18:28:59.7459288Z }
2022-10-17T18:28:59.7459480Z > No conflicts found.
2022-10-17T18:28:59.7459733Z > Re-staging files...
2022-10-17T18:28:59.7971570Z > Creating commit...
2022-10-17T18:28:59.8062279Z {
2022-10-17T18:28:59.8063387Z   author: null,
2022-10-17T18:28:59.8064022Z   branch: 'develop',
2022-10-17T18:28:59.8064566Z   commit: '9f85eca05affbd467e1bd111d90c4c94655a5c0f',
2022-10-17T18:28:59.8064973Z   root: false,
2022-10-17T18:28:59.8065461Z   summary: { changes: 1, insertions: 5, deletions: 5 }
2022-10-17T18:28:59.8067723Z }
2022-10-17T18:28:59.8108615Z > No tag info provided.
2022-10-17T18:28:59.8108996Z > Pushing commit to repo...
2022-10-17T18:29:00.5220137Z {
2022-10-17T18:29:00.5220498Z   pushed: [],
2022-10-17T18:29:00.5220816Z   update: {
2022-10-17T18:29:00.5221564Z     head: { local: 'refs/heads/develop', remote: 'refs/heads/develop' },
2022-10-17T18:29:00.5222096Z     hash: { from: '4feb832', to: '9f85eca' }
2022-10-17T18:29:00.5222435Z   },
2022-10-17T18:29:00.5222948Z   repo: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T18:29:00.5223500Z   ref: { local: 'refs/remotes/origin/develop' },
2022-10-17T18:29:00.5223896Z   remoteMessages: It { all: [] }
2022-10-17T18:29:00.5224207Z }
2022-10-17T18:29:00.5224528Z > No tags to push.
2022-10-17T18:29:00.5225091Z ##[endgroup]
2022-10-17T18:29:00.5225397Z > Task completed.
2022-10-17T18:29:00.5226307Z ##[group]Outputs
2022-10-17T18:29:00.5226567Z committed: true
2022-10-17T18:29:00.5226973Z commit_long_sha: 9f85eca05affbd467e1bd111d90c4c94655a5c0f
2022-10-17T18:29:00.5227418Z commit_sha: 9f85eca05affbd467e1bd111d90c4c94655a5c0f
2022-10-17T18:29:00.5228035Z pushed: true
2022-10-17T18:29:00.5228377Z tagged: false
2022-10-17T18:29:00.5228693Z tag_pushed: false
2022-10-17T18:29:00.5229189Z ##[endgroup]
2022-10-17T18:29:00.5837679Z Post job cleanup.
2022-10-17T18:29:00.7107085Z [command]/usr/bin/git version
2022-10-17T18:29:00.7157492Z git version 2.37.3
2022-10-17T18:29:00.7203456Z Temporarily overriding HOME='/home/runner/work/_temp/71bb8977-17d4-45af-9049-1c5bc4e709b9' before making global git config changes
2022-10-17T18:29:00.7204771Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T18:29:00.7209467Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T18:29:00.7250957Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T18:29:00.7288360Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T18:29:00.7520126Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T18:29:00.7549494Z http.https://github.com/.extraheader
2022-10-17T18:29:00.7561365Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-17T18:29:00.7598313Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T18:29:00.8067835Z Cleaning up orphan processes
