2022-10-17T08:32:47.2675965Z Requested labels: ubuntu-latest
2022-10-17T08:32:47.2676003Z Job defined at: AlphaSteam/microprint-generator/.github/workflows/generate_examples.yaml@refs/heads/matrix_actions
2022-10-17T08:32:47.2676019Z Waiting for a runner to pick up this job...
2022-10-17T08:32:47.4465157Z Job is waiting for a hosted runner to come online.
2022-10-17T08:32:50.5164588Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-10-17T08:32:53.1848976Z Current runner version: '2.298.2'
2022-10-17T08:32:53.1881043Z ##[group]Operating System
2022-10-17T08:32:53.1881700Z Ubuntu
2022-10-17T08:32:53.1882049Z 20.04.5
2022-10-17T08:32:53.1882394Z LTS
2022-10-17T08:32:53.1882790Z ##[endgroup]
2022-10-17T08:32:53.1883317Z ##[group]Runner Image
2022-10-17T08:32:53.1883715Z Image: ubuntu-20.04
2022-10-17T08:32:53.1884027Z Version: 20221002.2
2022-10-17T08:32:53.1884606Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-17T08:32:53.1885493Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-17T08:32:53.1886001Z ##[endgroup]
2022-10-17T08:32:53.1886417Z ##[group]Runner Image Provisioner
2022-10-17T08:32:53.1886777Z 2.0.78.1
2022-10-17T08:32:53.1887159Z ##[endgroup]
2022-10-17T08:32:53.1888388Z ##[group]GITHUB_TOKEN Permissions
2022-10-17T08:32:53.1889087Z Actions: write
2022-10-17T08:32:53.1889446Z Checks: write
2022-10-17T08:32:53.1890020Z Contents: write
2022-10-17T08:32:53.1890551Z Deployments: write
2022-10-17T08:32:53.1890952Z Discussions: write
2022-10-17T08:32:53.1891292Z Issues: write
2022-10-17T08:32:53.1891707Z Metadata: read
2022-10-17T08:32:53.1892077Z Packages: write
2022-10-17T08:32:53.1892451Z Pages: write
2022-10-17T08:32:53.1892766Z PullRequests: write
2022-10-17T08:32:53.1893335Z RepositoryProjects: write
2022-10-17T08:32:53.1893728Z SecurityEvents: write
2022-10-17T08:32:53.1894099Z Statuses: write
2022-10-17T08:32:53.1894398Z ##[endgroup]
2022-10-17T08:32:53.1899293Z Secret source: Actions
2022-10-17T08:32:53.1900071Z Prepare workflow directory
2022-10-17T08:32:53.3081410Z Prepare all required actions
2022-10-17T08:32:53.3304056Z Getting action download info
2022-10-17T08:32:53.5781573Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-17T08:32:54.8197794Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2022-10-17T08:32:55.9921077Z Download action repository 'CasperWA/push-protected@v2' (SHA:6b25de805895da731062c43da647425fbb383128)
2022-10-17T08:32:57.0685201Z ##[group]Build container for action use: '/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile'.
2022-10-17T08:32:57.0770728Z ##[command]/usr/bin/docker build -t 8d5581:b5173923cfed49c29c7890cf61fbf36a -f "/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile" "/home/runner/work/_actions/CasperWA/push-protected/v2"
2022-10-17T08:32:57.3519400Z Sending build context to Docker daemon  113.2kB
2022-10-17T08:32:57.3519742Z 
2022-10-17T08:32:57.4052304Z Step 1/6 : FROM python:alpine
2022-10-17T08:32:58.7353207Z alpine: Pulling from library/python
2022-10-17T08:32:59.0719243Z 213ec9aee27d: Already exists
2022-10-17T08:32:59.0794563Z 47858aee13bf: Pulling fs layer
2022-10-17T08:32:59.0795352Z cfe0d6c6d05c: Pulling fs layer
2022-10-17T08:32:59.0796340Z 2df617b3dcd9: Pulling fs layer
2022-10-17T08:32:59.0797009Z 38da16a6ebe8: Pulling fs layer
2022-10-17T08:32:59.0797426Z 38da16a6ebe8: Waiting
2022-10-17T08:32:59.4194891Z 47858aee13bf: Verifying Checksum
2022-10-17T08:32:59.4195319Z 47858aee13bf: Download complete
2022-10-17T08:32:59.4602985Z 2df617b3dcd9: Verifying Checksum
2022-10-17T08:32:59.4605967Z 2df617b3dcd9: Download complete
2022-10-17T08:32:59.5226801Z cfe0d6c6d05c: Verifying Checksum
2022-10-17T08:32:59.5229332Z cfe0d6c6d05c: Download complete
2022-10-17T08:32:59.7733528Z 38da16a6ebe8: Verifying Checksum
2022-10-17T08:32:59.7734445Z 38da16a6ebe8: Download complete
2022-10-17T08:32:59.7823091Z 47858aee13bf: Pull complete
2022-10-17T08:33:00.6215427Z cfe0d6c6d05c: Pull complete
2022-10-17T08:33:00.6921971Z 2df617b3dcd9: Pull complete
2022-10-17T08:33:01.1368613Z 38da16a6ebe8: Pull complete
2022-10-17T08:33:01.1454541Z Digest: sha256:3bfac1caa31cc6c0e796b65ba936f320d1e549d80f5ac02c2e4f83a0f04af3aa
2022-10-17T08:33:01.1470983Z Status: Downloaded newer image for python:alpine
2022-10-17T08:33:01.1487712Z  ---> 880fc229346e
2022-10-17T08:33:01.1488274Z Step 2/6 : COPY README.md setup.py requirements*.txt ./
2022-10-17T08:33:02.0183028Z  ---> 26f42b6c550c
2022-10-17T08:33:02.0183839Z Step 3/6 : COPY push_action ./push_action
2022-10-17T08:33:03.0187716Z  ---> d4dd8ff2faa4
2022-10-17T08:33:03.0188198Z Step 4/6 : RUN apk update     && apk add --no-cache git git-lfs bash     && pip install -U -e .
2022-10-17T08:33:03.0487503Z  ---> Running in 65152735900d
2022-10-17T08:33:03.4111462Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T08:33:03.5266876Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T08:33:03.8176715Z v3.16.2-301-g3f9d0a65f8 [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
2022-10-17T08:33:03.8177700Z v3.16.2-302-g26bb45e677 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
2022-10-17T08:33:03.8178536Z OK: 17037 distinct packages available
2022-10-17T08:33:03.8676174Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-10-17T08:33:03.9522980Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-10-17T08:33:04.2229500Z (1/7) Installing bash (5.1.16-r2)
2022-10-17T08:33:04.2407716Z Executing bash-5.1.16-r2.post-install
2022-10-17T08:33:04.2433009Z (2/7) Installing brotli-libs (1.0.9-r6)
2022-10-17T08:33:04.2638586Z (3/7) Installing nghttp2-libs (1.47.0-r0)
2022-10-17T08:33:04.2737681Z (4/7) Installing libcurl (7.83.1-r3)
2022-10-17T08:33:04.2829971Z (5/7) Installing pcre2 (10.40-r0)
2022-10-17T08:33:04.2919578Z (6/7) Installing git (2.36.2-r0)
2022-10-17T08:33:04.4242090Z (7/7) Installing git-lfs (3.1.4-r5)
2022-10-17T08:33:04.5580272Z Executing git-lfs-3.1.4-r5.post-install
2022-10-17T08:33:04.5742764Z Git LFS initialized.
2022-10-17T08:33:04.5762406Z Executing busybox-1.35.0-r17.trigger
2022-10-17T08:33:04.5826828Z OK: 39 MiB in 43 packages
2022-10-17T08:33:07.2156313Z Obtaining file:///
2022-10-17T08:33:07.2156656Z   Preparing metadata (setup.py): started
2022-10-17T08:33:07.9329090Z   Preparing metadata (setup.py): finished with status 'done'
2022-10-17T08:33:08.0222541Z Collecting requests~=2.28
2022-10-17T08:33:08.0525276Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T08:33:08.0637192Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 7.2 MB/s eta 0:00:00
2022-10-17T08:33:08.1293130Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T08:33:08.1337112Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T08:33:08.1451165Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 18.2 MB/s eta 0:00:00
2022-10-17T08:33:08.1738096Z Collecting certifi>=2017.4.17
2022-10-17T08:33:08.1788123Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T08:33:08.1891606Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 24.4 MB/s eta 0:00:00
2022-10-17T08:33:08.2105716Z Collecting idna<4,>=2.5
2022-10-17T08:33:08.2202139Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T08:33:08.2274936Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 13.5 MB/s eta 0:00:00
2022-10-17T08:33:08.2751033Z Collecting charset-normalizer<3,>=2
2022-10-17T08:33:08.2813020Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T08:33:08.4022720Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, push-action
2022-10-17T08:33:08.8132012Z   Running setup.py develop for push-action
2022-10-17T08:33:09.2979676Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 push-action-2.14.0 requests-2.28.1 urllib3-1.26.12
2022-10-17T08:33:09.2980476Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T08:33:09.3865236Z [0m[91m
2022-10-17T08:33:09.3865590Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T08:33:09.3865936Z [notice] To update, run: pip install --upgrade pip
2022-10-17T08:33:10.9281516Z [0mRemoving intermediate container 65152735900d
2022-10-17T08:33:10.9281981Z  ---> eec9e6ac7fa5
2022-10-17T08:33:10.9282262Z Step 5/6 : COPY entrypoint.sh ./
2022-10-17T08:33:11.2965311Z  ---> 7fb1d6bfe7e1
2022-10-17T08:33:11.2967033Z Step 6/6 : ENTRYPOINT [ "/entrypoint.sh" ]
2022-10-17T08:33:11.3352321Z  ---> Running in cae7b511d863
2022-10-17T08:33:12.0204061Z Removing intermediate container cae7b511d863
2022-10-17T08:33:12.0204883Z  ---> 4c94d0b5e415
2022-10-17T08:33:12.0211664Z Successfully built 4c94d0b5e415
2022-10-17T08:33:12.0271219Z Successfully tagged 8d5581:b5173923cfed49c29c7890cf61fbf36a
2022-10-17T08:33:12.0286278Z ##[endgroup]
2022-10-17T08:33:12.0749634Z ##[group]Run actions/checkout@v3
2022-10-17T08:33:12.0749940Z with:
2022-10-17T08:33:12.0750500Z   repository: AlphaSteam/microprint-generator
2022-10-17T08:33:12.0751134Z   token: ***
2022-10-17T08:33:12.0751459Z   ssh-strict: true
2022-10-17T08:33:12.0751796Z   persist-credentials: true
2022-10-17T08:33:12.0752145Z   clean: true
2022-10-17T08:33:12.0752488Z   fetch-depth: 1
2022-10-17T08:33:12.0752790Z   lfs: false
2022-10-17T08:33:12.0753039Z   submodules: false
2022-10-17T08:33:12.0753374Z   set-safe-directory: true
2022-10-17T08:33:12.0753782Z ##[endgroup]
2022-10-17T08:33:12.5175414Z Syncing repository: AlphaSteam/microprint-generator
2022-10-17T08:33:12.5177474Z ##[group]Getting Git version info
2022-10-17T08:33:12.5178241Z Working directory is '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T08:33:12.5179041Z [command]/usr/bin/git version
2022-10-17T08:33:12.5179511Z git version 2.37.3
2022-10-17T08:33:12.5208636Z ##[endgroup]
2022-10-17T08:33:12.5229015Z Temporarily overriding HOME='/home/runner/work/_temp/8cbce659-8157-4d45-ad47-d8fd947ecbf6' before making global git config changes
2022-10-17T08:33:12.5229688Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T08:33:12.5234250Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:33:12.5292604Z Deleting the contents of '/home/runner/work/microprint-generator/microprint-generator'
2022-10-17T08:33:12.5300594Z ##[group]Initializing the repository
2022-10-17T08:33:12.5305776Z [command]/usr/bin/git init /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:33:12.5392068Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-17T08:33:12.5393270Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-17T08:33:12.5394266Z hint: of your new repositories, which will suppress this warning, call:
2022-10-17T08:33:12.5394708Z hint: 
2022-10-17T08:33:12.5395288Z hint: 	git config --global init.defaultBranch <name>
2022-10-17T08:33:12.5395659Z hint: 
2022-10-17T08:33:12.5396108Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-17T08:33:12.5396839Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-17T08:33:12.5397273Z hint: 
2022-10-17T08:33:12.5397650Z hint: 	git branch -m <name>
2022-10-17T08:33:12.5410974Z Initialized empty Git repository in /home/runner/work/microprint-generator/microprint-generator/.git/
2022-10-17T08:33:12.5423159Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/microprint-generator
2022-10-17T08:33:12.5476266Z ##[endgroup]
2022-10-17T08:33:12.5477413Z ##[group]Disabling automatic garbage collection
2022-10-17T08:33:12.5482584Z [command]/usr/bin/git config --local gc.auto 0
2022-10-17T08:33:12.5519727Z ##[endgroup]
2022-10-17T08:33:12.5520903Z ##[group]Setting up auth
2022-10-17T08:33:12.5531879Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T08:33:12.5571495Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T08:33:12.6024213Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T08:33:12.6054105Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T08:33:12.6344312Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-17T08:33:12.6400626Z ##[endgroup]
2022-10-17T08:33:12.6401613Z ##[group]Fetching the repository
2022-10-17T08:33:12.6411449Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cab7332444240c4ea1537eec3ba66f5649b78f05:refs/remotes/origin/matrix_actions
2022-10-17T08:33:13.2444168Z remote: Enumerating objects: 51, done.        
2022-10-17T08:33:13.2445136Z remote: Counting objects:   1% (1/51)        
2022-10-17T08:33:13.2446503Z remote: Counting objects:   3% (2/51)        
2022-10-17T08:33:13.2447173Z remote: Counting objects:   5% (3/51)        
2022-10-17T08:33:13.2447987Z remote: Counting objects:   7% (4/51)        
2022-10-17T08:33:13.2448618Z remote: Counting objects:   9% (5/51)        
2022-10-17T08:33:13.2449018Z remote: Counting objects:  11% (6/51)        
2022-10-17T08:33:13.2449422Z remote: Counting objects:  13% (7/51)        
2022-10-17T08:33:13.2449958Z remote: Counting objects:  15% (8/51)        
2022-10-17T08:33:13.2450344Z remote: Counting objects:  17% (9/51)        
2022-10-17T08:33:13.2450733Z remote: Counting objects:  19% (10/51)        
2022-10-17T08:33:13.2451131Z remote: Counting objects:  21% (11/51)        
2022-10-17T08:33:13.2451522Z remote: Counting objects:  23% (12/51)        
2022-10-17T08:33:13.2451852Z remote: Counting objects:  25% (13/51)        
2022-10-17T08:33:13.2452272Z remote: Counting objects:  27% (14/51)        
2022-10-17T08:33:13.2452663Z remote: Counting objects:  29% (15/51)        
2022-10-17T08:33:13.2453074Z remote: Counting objects:  31% (16/51)        
2022-10-17T08:33:13.2453405Z remote: Counting objects:  33% (17/51)        
2022-10-17T08:33:13.2453825Z remote: Counting objects:  35% (18/51)        
2022-10-17T08:33:13.2454245Z remote: Counting objects:  37% (19/51)        
2022-10-17T08:33:13.2454622Z remote: Counting objects:  39% (20/51)        
2022-10-17T08:33:13.2454994Z remote: Counting objects:  41% (21/51)        
2022-10-17T08:33:13.2455316Z remote: Counting objects:  43% (22/51)        
2022-10-17T08:33:13.2455729Z remote: Counting objects:  45% (23/51)        
2022-10-17T08:33:13.2456120Z remote: Counting objects:  47% (24/51)        
2022-10-17T08:33:13.2456497Z remote: Counting objects:  49% (25/51)        
2022-10-17T08:33:13.2457111Z remote: Counting objects:  50% (26/51)        
2022-10-17T08:33:13.2457554Z remote: Counting objects:  52% (27/51)        
2022-10-17T08:33:13.2457947Z remote: Counting objects:  54% (28/51)        
2022-10-17T08:33:13.2458347Z remote: Counting objects:  56% (29/51)        
2022-10-17T08:33:13.2458666Z remote: Counting objects:  58% (30/51)        
2022-10-17T08:33:13.2459039Z remote: Counting objects:  60% (31/51)        
2022-10-17T08:33:13.2459476Z remote: Counting objects:  62% (32/51)        
2022-10-17T08:33:13.2459848Z remote: Counting objects:  64% (33/51)        
2022-10-17T08:33:13.2460167Z remote: Counting objects:  66% (34/51)        
2022-10-17T08:33:13.2460535Z remote: Counting objects:  68% (35/51)        
2022-10-17T08:33:13.2460962Z remote: Counting objects:  70% (36/51)        
2022-10-17T08:33:13.2461375Z remote: Counting objects:  72% (37/51)        
2022-10-17T08:33:13.2461693Z remote: Counting objects:  74% (38/51)        
2022-10-17T08:33:13.2462063Z remote: Counting objects:  76% (39/51)        
2022-10-17T08:33:13.2462433Z remote: Counting objects:  78% (40/51)        
2022-10-17T08:33:13.2462874Z remote: Counting objects:  80% (41/51)        
2022-10-17T08:33:13.2463198Z remote: Counting objects:  82% (42/51)        
2022-10-17T08:33:13.2463571Z remote: Counting objects:  84% (43/51)        
2022-10-17T08:33:13.2464225Z remote: Counting objects:  86% (44/51)        
2022-10-17T08:33:13.2464723Z remote: Counting objects:  88% (45/51)        
2022-10-17T08:33:13.2465049Z remote: Counting objects:  90% (46/51)        
2022-10-17T08:33:13.2466461Z remote: Counting objects:  92% (47/51)        
2022-10-17T08:33:13.2467070Z remote: Counting objects:  94% (48/51)        
2022-10-17T08:33:13.2467472Z remote: Counting objects:  96% (49/51)        
2022-10-17T08:33:13.2467887Z remote: Counting objects:  98% (50/51)        
2022-10-17T08:33:13.2468260Z remote: Counting objects: 100% (51/51)        
2022-10-17T08:33:13.2468817Z remote: Counting objects: 100% (51/51), done.        
2022-10-17T08:33:13.2469280Z remote: Compressing objects:   2% (1/46)        
2022-10-17T08:33:13.2469658Z remote: Compressing objects:   4% (2/46)        
2022-10-17T08:33:13.2470555Z remote: Compressing objects:   6% (3/46)        
2022-10-17T08:33:13.2470966Z remote: Compressing objects:   8% (4/46)        
2022-10-17T08:33:13.2471382Z remote: Compressing objects:  10% (5/46)        
2022-10-17T08:33:13.2490979Z remote: Compressing objects:  13% (6/46)        
2022-10-17T08:33:13.2491479Z remote: Compressing objects:  15% (7/46)        
2022-10-17T08:33:13.2491889Z remote: Compressing objects:  17% (8/46)        
2022-10-17T08:33:13.2492528Z remote: Compressing objects:  19% (9/46)        
2022-10-17T08:33:13.2492983Z remote: Compressing objects:  21% (10/46)        
2022-10-17T08:33:13.2493331Z remote: Compressing objects:  23% (11/46)        
2022-10-17T08:33:13.2493819Z remote: Compressing objects:  26% (12/46)        
2022-10-17T08:33:13.2494248Z remote: Compressing objects:  28% (13/46)        
2022-10-17T08:33:13.2494640Z remote: Compressing objects:  30% (14/46)        
2022-10-17T08:33:13.2495046Z remote: Compressing objects:  32% (15/46)        
2022-10-17T08:33:13.2495437Z remote: Compressing objects:  34% (16/46)        
2022-10-17T08:33:13.2495848Z remote: Compressing objects:  36% (17/46)        
2022-10-17T08:33:13.2943764Z remote: Compressing objects:  39% (18/46)        
2022-10-17T08:33:13.2944286Z remote: Compressing objects:  41% (19/46)        
2022-10-17T08:33:13.2944683Z remote: Compressing objects:  43% (20/46)        
2022-10-17T08:33:13.2945076Z remote: Compressing objects:  45% (21/46)        
2022-10-17T08:33:13.3097580Z remote: Compressing objects:  47% (22/46)        
2022-10-17T08:33:13.3098252Z remote: Compressing objects:  50% (23/46)        
2022-10-17T08:33:13.3098791Z remote: Compressing objects:  52% (24/46)        
2022-10-17T08:33:13.3099123Z remote: Compressing objects:  54% (25/46)        
2022-10-17T08:33:13.3099712Z remote: Compressing objects:  56% (26/46)        
2022-10-17T08:33:13.3100032Z remote: Compressing objects:  58% (27/46)        
2022-10-17T08:33:13.3100593Z remote: Compressing objects:  60% (28/46)        
2022-10-17T08:33:13.3100914Z remote: Compressing objects:  63% (29/46)        
2022-10-17T08:33:13.3101621Z remote: Compressing objects:  65% (30/46)        
2022-10-17T08:33:13.3102209Z remote: Compressing objects:  67% (31/46)        
2022-10-17T08:33:13.3102801Z remote: Compressing objects:  69% (32/46)        
2022-10-17T08:33:13.3103121Z remote: Compressing objects:  71% (33/46)        
2022-10-17T08:33:13.3103605Z remote: Compressing objects:  73% (34/46)        
2022-10-17T08:33:13.3103924Z remote: Compressing objects:  76% (35/46)        
2022-10-17T08:33:13.3104426Z remote: Compressing objects:  78% (36/46)        
2022-10-17T08:33:13.3104858Z remote: Compressing objects:  80% (37/46)        
2022-10-17T08:33:13.3105342Z remote: Compressing objects:  82% (38/46)        
2022-10-17T08:33:13.3105652Z remote: Compressing objects:  84% (39/46)        
2022-10-17T08:33:13.3106275Z remote: Compressing objects:  86% (40/46)        
2022-10-17T08:33:13.3106582Z remote: Compressing objects:  89% (41/46)        
2022-10-17T08:33:13.3107078Z remote: Compressing objects:  91% (42/46)        
2022-10-17T08:33:13.3107421Z remote: Compressing objects:  93% (43/46)        
2022-10-17T08:33:13.3107919Z remote: Compressing objects:  95% (44/46)        
2022-10-17T08:33:13.3108908Z remote: Compressing objects:  97% (45/46)        
2022-10-17T08:33:13.3109575Z remote: Compressing objects: 100% (46/46)        
2022-10-17T08:33:13.3110072Z remote: Compressing objects: 100% (46/46), done.        
2022-10-17T08:33:13.5398897Z remote: Total 51 (delta 13), reused 28 (delta 0), pack-reused 0        
2022-10-17T08:33:13.5629950Z From https://github.com/AlphaSteam/microprint-generator
2022-10-17T08:33:13.5630733Z  * [new ref]         cab7332444240c4ea1537eec3ba66f5649b78f05 -> origin/matrix_actions
2022-10-17T08:33:13.5666667Z ##[endgroup]
2022-10-17T08:33:13.5667616Z ##[group]Determining the checkout info
2022-10-17T08:33:13.5671153Z ##[endgroup]
2022-10-17T08:33:13.5671940Z ##[group]Checking out the ref
2022-10-17T08:33:13.5683845Z [command]/usr/bin/git checkout --progress --force -B matrix_actions refs/remotes/origin/matrix_actions
2022-10-17T08:33:13.5860109Z Switched to a new branch 'matrix_actions'
2022-10-17T08:33:13.5862876Z branch 'matrix_actions' set up to track 'origin/matrix_actions'.
2022-10-17T08:33:13.5870168Z ##[endgroup]
2022-10-17T08:33:13.5920936Z [command]/usr/bin/git log -1 --format='%H'
2022-10-17T08:33:13.5957582Z 'cab7332444240c4ea1537eec3ba66f5649b78f05'
2022-10-17T08:33:13.6510521Z ##[group]Run ./
2022-10-17T08:33:13.6510774Z with:
2022-10-17T08:33:13.6511018Z   microprint_render_method: raster
2022-10-17T08:33:13.6511317Z   log_path: ./Examples/Mid-job-matrix/
2022-10-17T08:33:13.6511762Z   microprint_path: ./Examples/Mid-job-matrix/
2022-10-17T08:33:13.6512080Z   microprint_config_path: ./Examples/Mid-job-matrix/
2022-10-17T08:33:13.6512419Z   repository: AlphaSteam/microprint-generator
2022-10-17T08:33:13.6512911Z   github_token: ***
2022-10-17T08:33:13.6513309Z   job_name: generate_microprint_mid_job_matrix
2022-10-17T08:33:13.6513612Z   ref: refs/heads/matrix_actions
2022-10-17T08:33:13.6513851Z   log_filename: logs
2022-10-17T08:33:13.6514406Z   save_log: true
2022-10-17T08:33:13.6514703Z   microprint_filename: microprint
2022-10-17T08:33:13.6515007Z   microprint_config_filename: config
2022-10-17T08:33:13.6515302Z   generate_microprint_visualizer_link: true
2022-10-17T08:33:13.6515653Z   microprint_visualizer_link_filename: microprint_visualizer
2022-10-17T08:33:13.6516024Z   microprint_visualizer_link_path: ./
2022-10-17T08:33:13.6516330Z   matrix: {
  "os": "macos-latest",
  "version": 1.6
}
2022-10-17T08:33:13.6516607Z ##[endgroup]
2022-10-17T08:33:13.6663706Z ##[group]Building docker image
2022-10-17T08:33:13.6664145Z Dockerfile for action: '/home/runner/work/microprint-generator/microprint-generator/./Dockerfile'.
2022-10-17T08:33:13.6665787Z ##[command]/usr/bin/docker build -t 8d5581:d5bb21b2d2c35991623e9b8c8cae6fc7 -f "/home/runner/work/microprint-generator/microprint-generator/./Dockerfile" "/home/runner/work/microprint-generator/microprint-generator"
2022-10-17T08:33:13.7572445Z Sending build context to Docker daemon  1.744MB
2022-10-17T08:33:13.7573265Z 
2022-10-17T08:33:13.7607340Z Step 1/6 : FROM python:3
2022-10-17T08:33:15.0525216Z 3: Pulling from library/python
2022-10-17T08:33:15.3710092Z f606d8928ed3: Pulling fs layer
2022-10-17T08:33:15.3710421Z 47db815c6a45: Pulling fs layer
2022-10-17T08:33:15.3710670Z bf4849400000: Pulling fs layer
2022-10-17T08:33:15.3710946Z a572f7a256d3: Pulling fs layer
2022-10-17T08:33:15.3711204Z 8f7d05258955: Pulling fs layer
2022-10-17T08:33:15.3711464Z 7110f04115ae: Pulling fs layer
2022-10-17T08:33:15.3711701Z 967c89122295: Pulling fs layer
2022-10-17T08:33:15.3711952Z 9f28dfdab382: Pulling fs layer
2022-10-17T08:33:15.3712209Z 5e971b2ac572: Pulling fs layer
2022-10-17T08:33:15.3712438Z a572f7a256d3: Waiting
2022-10-17T08:33:15.3712668Z 8f7d05258955: Waiting
2022-10-17T08:33:15.3712893Z 7110f04115ae: Waiting
2022-10-17T08:33:15.3713109Z 967c89122295: Waiting
2022-10-17T08:33:15.3713315Z 9f28dfdab382: Waiting
2022-10-17T08:33:15.3713542Z 5e971b2ac572: Waiting
2022-10-17T08:33:15.7271902Z 47db815c6a45: Verifying Checksum
2022-10-17T08:33:15.7277142Z 47db815c6a45: Download complete
2022-10-17T08:33:15.8608741Z bf4849400000: Verifying Checksum
2022-10-17T08:33:15.8609082Z bf4849400000: Download complete
2022-10-17T08:33:16.1165446Z f606d8928ed3: Verifying Checksum
2022-10-17T08:33:16.1166987Z f606d8928ed3: Download complete
2022-10-17T08:33:16.5324641Z a572f7a256d3: Verifying Checksum
2022-10-17T08:33:16.5329458Z a572f7a256d3: Download complete
2022-10-17T08:33:16.5888669Z 7110f04115ae: Verifying Checksum
2022-10-17T08:33:16.5888994Z 7110f04115ae: Download complete
2022-10-17T08:33:16.9879191Z 9f28dfdab382: Verifying Checksum
2022-10-17T08:33:16.9882755Z 9f28dfdab382: Download complete
2022-10-17T08:33:17.0581266Z 967c89122295: Verifying Checksum
2022-10-17T08:33:17.0581595Z 967c89122295: Download complete
2022-10-17T08:33:17.4337863Z 5e971b2ac572: Verifying Checksum
2022-10-17T08:33:17.4338209Z 5e971b2ac572: Download complete
2022-10-17T08:33:17.8993871Z 8f7d05258955: Verifying Checksum
2022-10-17T08:33:17.8994438Z 8f7d05258955: Download complete
2022-10-17T08:33:19.1240236Z f606d8928ed3: Pull complete
2022-10-17T08:33:21.4221466Z 47db815c6a45: Pull complete
2022-10-17T08:33:21.8055428Z bf4849400000: Pull complete
2022-10-17T08:33:25.4488229Z a572f7a256d3: Pull complete
2022-10-17T08:33:35.0040230Z 8f7d05258955: Pull complete
2022-10-17T08:33:35.4928357Z 7110f04115ae: Pull complete
2022-10-17T08:33:36.4122441Z 967c89122295: Pull complete
2022-10-17T08:33:36.5617457Z 9f28dfdab382: Pull complete
2022-10-17T08:33:36.8601589Z 5e971b2ac572: Pull complete
2022-10-17T08:33:36.8676516Z Digest: sha256:3e15ea73ac5c1f9408d8dc9eeb8297ece8e727f3004129a829519230c7de720c
2022-10-17T08:33:36.8705667Z Status: Downloaded newer image for python:3
2022-10-17T08:33:36.8726299Z  ---> f05c8762fe15
2022-10-17T08:33:36.8726866Z Step 2/6 : COPY requirements.txt /requirements.txt
2022-10-17T08:33:38.1873305Z  ---> 5a0e8731c75c
2022-10-17T08:33:38.1910131Z Step 3/6 : RUN pip install -r /requirements.txt
2022-10-17T08:33:38.2187172Z  ---> Running in a1d195637ccc
2022-10-17T08:33:40.6385700Z Collecting pillow
2022-10-17T08:33:40.6638610Z   Downloading Pillow-9.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.2 MB)
2022-10-17T08:33:40.7181088Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 62.6 MB/s eta 0:00:00
2022-10-17T08:33:40.7994572Z Collecting requests
2022-10-17T08:33:40.8043183Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-17T08:33:40.8111866Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 14.6 MB/s eta 0:00:00
2022-10-17T08:33:40.8367903Z Collecting svgwrite
2022-10-17T08:33:40.8423263Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2022-10-17T08:33:40.8488223Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.1/67.1 kB 17.2 MB/s eta 0:00:00
2022-10-17T08:33:40.8906942Z Collecting markdown-it-py[plugins]
2022-10-17T08:33:40.8966793Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2022-10-17T08:33:40.9034236Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 84.5/84.5 kB 21.0 MB/s eta 0:00:00
2022-10-17T08:33:40.9827648Z Collecting charset-normalizer<3,>=2
2022-10-17T08:33:40.9870608Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-17T08:33:41.0459148Z Collecting urllib3<1.27,>=1.21.1
2022-10-17T08:33:41.0503679Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-17T08:33:41.0586496Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 26.9 MB/s eta 0:00:00
2022-10-17T08:33:41.0946458Z Collecting certifi>=2017.4.17
2022-10-17T08:33:41.0999204Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-17T08:33:41.1073881Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 37.7 MB/s eta 0:00:00
2022-10-17T08:33:41.1327138Z Collecting idna<4,>=2.5
2022-10-17T08:33:41.1371853Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-17T08:33:41.1430709Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 17.7 MB/s eta 0:00:00
2022-10-17T08:33:41.1922066Z Collecting mdurl~=0.1
2022-10-17T08:33:41.1961132Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2022-10-17T08:33:41.2212747Z Collecting mdit-py-plugins
2022-10-17T08:33:41.2257677Z   Downloading mdit_py_plugins-0.3.1-py3-none-any.whl (46 kB)
2022-10-17T08:33:41.2317343Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.5/46.5 kB 12.1 MB/s eta 0:00:00
2022-10-17T08:33:41.4436809Z Installing collected packages: urllib3, svgwrite, pillow, mdurl, idna, charset-normalizer, certifi, requests, markdown-it-py, mdit-py-plugins
2022-10-17T08:33:42.2642242Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.1 mdurl-0.1.2 pillow-9.2.0 requests-2.28.1 svgwrite-1.4.3 urllib3-1.26.12
2022-10-17T08:33:42.2643284Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-10-17T08:33:42.3755511Z [0m[91m
2022-10-17T08:33:42.3756212Z [notice] A new release of pip available: 22.2.2 -> 22.3
2022-10-17T08:33:42.3756962Z [notice] To update, run: pip install --upgrade pip
2022-10-17T08:33:44.4579173Z [0mRemoving intermediate container a1d195637ccc
2022-10-17T08:33:44.4590035Z  ---> 7638f1b1e631
2022-10-17T08:33:44.4590712Z Step 4/6 : COPY script.py /script.py
2022-10-17T08:33:45.8305038Z  ---> 12b124a858a5
2022-10-17T08:33:45.8305455Z Step 5/6 : COPY microprint_generator.py /microprint_generator.py
2022-10-17T08:33:47.1808914Z  ---> 69e03558acbc
2022-10-17T08:33:47.1809264Z Step 6/6 : CMD ["python", "/script.py"]
2022-10-17T08:33:47.2105112Z  ---> Running in a5f44d41f966
2022-10-17T08:33:48.5224862Z Removing intermediate container a5f44d41f966
2022-10-17T08:33:48.5225377Z  ---> 88f1ce7887fc
2022-10-17T08:33:48.5282898Z Successfully built 88f1ce7887fc
2022-10-17T08:33:48.5326213Z Successfully tagged 8d5581:d5bb21b2d2c35991623e9b8c8cae6fc7
2022-10-17T08:33:48.5359689Z ##[endgroup]
2022-10-17T08:33:48.5517346Z ##[command]/usr/bin/docker run --name d5581d5bb21b2d2c35991623e9b8c8cae6fc7_448f3c --label 8d5581 --workdir /github/workspace --rm -e "INPUT_MICROPRINT_RENDER_METHOD" -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_ID" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/microprint-generator/microprint-generator":"/github/workspace" 8d5581:d5bb21b2d2c35991623e9b8c8cae6fc7
2022-10-17T08:33:49.0967050Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:33:49.5413385Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator HTTP/1.1" 200 None
2022-10-17T08:33:49.5442138Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:33:50.1824936Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/runs/3263568541/jobs HTTP/1.1" 200 None
2022-10-17T08:33:50.1857879Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-10-17T08:33:50.6874857Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/jobs/8928647614/logs HTTP/1.1" 302 0
2022-10-17T08:33:50.6888414Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2022-10-17T08:33:50.7831175Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/246/signedlogcontent/13?urlExpires=2022-10-17T08%3A34%3A50.5587710Z&urlSigningMethod=HMACV1&urlSignature=k%2BgHyCe7zQXOng4RVYwPjwG3iVT8X%2BxerI%2Fye9pjCus%3D HTTP/1.1" 200 None
2022-10-17T08:33:50.7867824Z INFO:root:Generating raster microprint
2022-10-17T08:33:51.0244922Z ##[group]Run EndBug/add-and-commit@v9
2022-10-17T08:33:51.0245233Z with:
2022-10-17T08:33:51.0245471Z   default_author: github_actions
2022-10-17T08:33:51.0245745Z   pull: --rebase --autostash
2022-10-17T08:33:51.0245984Z   add: .
2022-10-17T08:33:51.0246170Z   cwd: .
2022-10-17T08:33:51.0246386Z   fetch: --tags --force
2022-10-17T08:33:51.0246651Z   pathspec_error_handling: ignore
2022-10-17T08:33:51.0246906Z   push: true
2022-10-17T08:33:51.0247360Z   github_token: ***
2022-10-17T08:33:51.0247586Z ##[endgroup]
2022-10-17T08:33:51.1968507Z Running in /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:33:51.2003008Z Add input parsed as single string, running 1 git add command.
2022-10-17T08:33:51.2008458Z > Using 'github-actions <41898282+github-actions[bot]@users.noreply.github.com>' as author.
2022-10-17T08:33:51.2010595Z > Using "Commit from GitHub Actions (Generate examples)" as commit message.
2022-10-17T08:33:51.2020292Z ##[group]Internal logs
2022-10-17T08:33:51.2021019Z > Staging files...
2022-10-17T08:33:51.2021600Z > Adding files...
2022-10-17T08:33:51.2730936Z > No files to remove.
2022-10-17T08:33:51.2734212Z > Checking for uncommitted changes in the git working tree...
2022-10-17T08:33:51.2814505Z > Found 1 changed files.
2022-10-17T08:33:51.6294841Z > Fetching repo...
2022-10-17T08:33:53.4853397Z {
2022-10-17T08:33:53.4854364Z   raw: '',
2022-10-17T08:33:53.4856009Z   remote: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T08:33:53.4856542Z   branches: [
2022-10-17T08:33:53.4857265Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2022-10-17T08:33:53.4907164Z     {
2022-10-17T08:33:53.4907572Z       name: 'add_microprint_analysis',
2022-10-17T08:33:53.4907971Z       tracking: 'origin/add_microprint_analysis'
2022-10-17T08:33:53.4908241Z     },
2022-10-17T08:33:53.4908440Z     {
2022-10-17T08:33:53.4908743Z       name: 'add_multiple_columns',
2022-10-17T08:33:53.4909128Z       tracking: 'origin/add_multiple_columns'
2022-10-17T08:33:53.4909390Z     },
2022-10-17T08:33:53.4909591Z     {
2022-10-17T08:33:53.4909905Z       name: 'create-pull-request/patch',
2022-10-17T08:33:53.4910323Z       tracking: 'origin/create-pull-request/patch'
2022-10-17T08:33:53.4910605Z     },
2022-10-17T08:33:53.4910975Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2022-10-17T08:33:53.4911390Z     { name: 'develop', tracking: 'origin/develop' },
2022-10-17T08:33:53.4911783Z     { name: 'main', tracking: 'origin/main' },
2022-10-17T08:33:53.4912044Z     {
2022-10-17T08:33:53.4912381Z       name: 'microprint_visualizer_integration',
2022-10-17T08:33:53.4912807Z       tracking: 'origin/microprint_visualizer_integration'
2022-10-17T08:33:53.4913089Z     },
2022-10-17T08:33:53.4913286Z     {
2022-10-17T08:33:53.4913574Z       name: 'reduce_code_duplication',
2022-10-17T08:33:53.4913964Z       tracking: 'origin/reduce_code_duplication'
2022-10-17T08:33:53.4914837Z     },
2022-10-17T08:33:53.4915246Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2022-10-17T08:33:53.4915662Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2022-10-17T08:33:53.4916103Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2022-10-17T08:33:53.4916389Z   ],
2022-10-17T08:33:53.4916590Z   tags: [
2022-10-17T08:33:53.4916873Z     { name: 'v1', tracking: 'v1' },
2022-10-17T08:33:53.4917263Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2022-10-17T08:33:53.4917603Z     { name: 'v2', tracking: 'v2' },
2022-10-17T08:33:53.4917957Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2022-10-17T08:33:53.4918275Z     { name: 'v3', tracking: 'v3' },
2022-10-17T08:33:53.4918623Z     { name: 'v3.0.0', tracking: 'v3.0.0' }
2022-10-17T08:33:53.4918869Z   ]
2022-10-17T08:33:53.4919062Z }
2022-10-17T08:33:53.4919271Z > Pulling from remote...
2022-10-17T08:33:54.1405645Z { raw: '', remote: null, branches: [], tags: [] }
2022-10-17T08:33:54.7634776Z Rt {
2022-10-17T08:33:54.7635146Z   remoteMessages: It { all: [] },
2022-10-17T08:33:54.7635685Z   created: [],
2022-10-17T08:33:54.7635944Z   deleted: [],
2022-10-17T08:33:54.7636151Z   files: [
2022-10-17T08:33:54.7636797Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2022-10-17T08:33:54.7637194Z     'Examples/Mid-job/logs.txt'
2022-10-17T08:33:54.7637654Z   ],
2022-10-17T08:33:54.7637860Z   deletions: {
2022-10-17T08:33:54.7638281Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-10-17T08:33:54.7638680Z     'Examples/Mid-job/logs.txt': 5
2022-10-17T08:33:54.7638912Z   },
2022-10-17T08:33:54.7639127Z   insertions: {
2022-10-17T08:33:54.7639524Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-10-17T08:33:54.7639914Z     'Examples/Mid-job/logs.txt': 5
2022-10-17T08:33:54.7640144Z   },
2022-10-17T08:33:54.7640415Z   summary: { changes: 2, deletions: 10, insertions: 10 }
2022-10-17T08:33:54.7640687Z }
2022-10-17T08:33:54.7640912Z > Checking for conflicts...
2022-10-17T08:33:54.7724797Z nr {
2022-10-17T08:33:54.7725261Z   not_added: [],
2022-10-17T08:33:54.7725617Z   conflicted: [],
2022-10-17T08:33:54.7725946Z   created: [],
2022-10-17T08:33:54.7726256Z   deleted: [],
2022-10-17T08:33:54.7726581Z   ignored: undefined,
2022-10-17T08:33:54.7727305Z   modified: [ 'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt' ],
2022-10-17T08:33:54.7727738Z   renamed: [],
2022-10-17T08:33:54.7728048Z   files: [
2022-10-17T08:33:54.7728332Z     sr {
2022-10-17T08:33:54.7728834Z       path: 'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt',
2022-10-17T08:33:54.7729298Z       index: ' ',
2022-10-17T08:33:54.7729693Z       working_dir: 'M'
2022-10-17T08:33:54.7729997Z     }
2022-10-17T08:33:54.7730284Z   ],
2022-10-17T08:33:54.7730579Z   staged: [],
2022-10-17T08:33:54.7730890Z   ahead: 0,
2022-10-17T08:33:54.7731177Z   behind: 0,
2022-10-17T08:33:54.7731575Z   current: 'matrix_actions',
2022-10-17T08:33:54.7732080Z   tracking: 'origin/matrix_actions',
2022-10-17T08:33:54.7732483Z   detached: false,
2022-10-17T08:33:54.7732835Z   isClean: [Function (anonymous)]
2022-10-17T08:33:54.7733156Z }
2022-10-17T08:33:54.7733547Z > No conflicts found.
2022-10-17T08:33:54.7733964Z > Re-staging files...
2022-10-17T08:33:54.8292571Z > Creating commit...
2022-10-17T08:33:54.8403407Z {
2022-10-17T08:33:54.8403830Z   author: null,
2022-10-17T08:33:54.8404456Z   branch: 'matrix_actions',
2022-10-17T08:33:54.8405017Z   commit: 'c794912eed609bb23daa4c0fd5f39f47610017b5',
2022-10-17T08:33:54.8405448Z   root: false,
2022-10-17T08:33:54.8405848Z   summary: { changes: 1, insertions: 5, deletions: 5 }
2022-10-17T08:33:54.8406208Z }
2022-10-17T08:33:54.8457603Z > No tag info provided.
2022-10-17T08:33:54.8458127Z > Pushing commit to repo...
2022-10-17T08:33:55.9255725Z {
2022-10-17T08:33:55.9256412Z   pushed: [],
2022-10-17T08:33:55.9259083Z   update: {
2022-10-17T08:33:55.9259612Z     head: {
2022-10-17T08:33:55.9260428Z       local: 'refs/heads/matrix_actions',
2022-10-17T08:33:55.9260792Z       remote: 'refs/heads/matrix_actions'
2022-10-17T08:33:55.9261329Z     },
2022-10-17T08:33:55.9261690Z     hash: { from: 'b8692eb', to: 'c794912' }
2022-10-17T08:33:55.9261960Z   },
2022-10-17T08:33:55.9262390Z   repo: 'https://github.com/AlphaSteam/microprint-generator',
2022-10-17T08:33:55.9262845Z   ref: { local: 'refs/remotes/origin/matrix_actions' },
2022-10-17T08:33:55.9263157Z   remoteMessages: It { all: [] }
2022-10-17T08:33:55.9263693Z }
2022-10-17T08:33:55.9263891Z > No tags to push.
2022-10-17T08:33:55.9264360Z ##[endgroup]
2022-10-17T08:33:55.9264576Z > Task completed.
2022-10-17T08:33:55.9266839Z ##[group]Outputs
2022-10-17T08:33:55.9267087Z committed: true
2022-10-17T08:33:55.9267391Z commit_long_sha: c794912eed609bb23daa4c0fd5f39f47610017b5
2022-10-17T08:33:55.9267745Z commit_sha: c794912eed609bb23daa4c0fd5f39f47610017b5
2022-10-17T08:33:55.9268016Z pushed: true
2022-10-17T08:33:55.9268243Z tagged: false
2022-10-17T08:33:55.9268475Z tag_pushed: false
2022-10-17T08:33:55.9268871Z ##[endgroup]
2022-10-17T08:33:55.9891285Z Post job cleanup.
2022-10-17T08:33:56.1566590Z [command]/usr/bin/git version
2022-10-17T08:33:56.1632918Z git version 2.37.3
2022-10-17T08:33:56.1704501Z Temporarily overriding HOME='/home/runner/work/_temp/704f0ae9-fa6e-4d3d-bb19-98b34d7ebec3' before making global git config changes
2022-10-17T08:33:56.1706147Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T08:33:56.1713002Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-10-17T08:33:56.1761772Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T08:33:56.1836484Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T08:33:56.2160214Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T08:33:56.2196938Z http.https://github.com/.extraheader
2022-10-17T08:33:56.2210558Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-17T08:33:56.2257339Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T08:33:56.2824061Z Cleaning up orphan processes
