2022-12-12T08:44:30.2407393Z Requested labels: ubuntu-latest
2022-12-12T08:44:30.2407427Z Job defined at: AlphaSteam/GHuPrintGen/.github/workflows/generate_examples.yaml@refs/heads/develop
2022-12-12T08:44:30.2407444Z Waiting for a runner to pick up this job...
2022-12-12T08:44:30.8668734Z Job is waiting for a hosted runner to come online.
2022-12-12T08:44:33.9148009Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2022-12-12T08:44:37.6848093Z Current runner version: '2.299.1'
2022-12-12T08:44:37.6874798Z ##[group]Operating System
2022-12-12T08:44:37.6875496Z Ubuntu
2022-12-12T08:44:37.6875749Z 22.04.1
2022-12-12T08:44:37.6876088Z LTS
2022-12-12T08:44:37.6876376Z ##[endgroup]
2022-12-12T08:44:37.6876799Z ##[group]Runner Image
2022-12-12T08:44:37.6877109Z Image: ubuntu-22.04
2022-12-12T08:44:37.6877447Z Version: 20221204.2
2022-12-12T08:44:37.6877942Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221204.2/images/linux/Ubuntu2204-Readme.md
2022-12-12T08:44:37.6878551Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221204.2
2022-12-12T08:44:37.6878925Z ##[endgroup]
2022-12-12T08:44:37.6879260Z ##[group]Runner Image Provisioner
2022-12-12T08:44:37.6879937Z 2.0.91.1
2022-12-12T08:44:37.6880217Z ##[endgroup]
2022-12-12T08:44:37.6881261Z ##[group]GITHUB_TOKEN Permissions
2022-12-12T08:44:37.6882084Z Actions: write
2022-12-12T08:44:37.6882342Z Checks: write
2022-12-12T08:44:37.6882822Z Contents: write
2022-12-12T08:44:37.6883261Z Deployments: write
2022-12-12T08:44:37.6883718Z Discussions: write
2022-12-12T08:44:37.6884010Z Issues: write
2022-12-12T08:44:37.6884425Z Metadata: read
2022-12-12T08:44:37.6884787Z Packages: write
2022-12-12T08:44:37.6885037Z Pages: write
2022-12-12T08:44:37.6885366Z PullRequests: write
2022-12-12T08:44:37.6885701Z RepositoryProjects: write
2022-12-12T08:44:37.6886009Z SecurityEvents: write
2022-12-12T08:44:37.6886318Z Statuses: write
2022-12-12T08:44:37.6886637Z ##[endgroup]
2022-12-12T08:44:37.6890504Z Secret source: Actions
2022-12-12T08:44:37.6890945Z Prepare workflow directory
2022-12-12T08:44:37.7716715Z Prepare all required actions
2022-12-12T08:44:37.7902182Z Getting action download info
2022-12-12T08:44:38.0528921Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-12-12T08:44:38.9339195Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2022-12-12T08:44:39.6198522Z Download action repository 'CasperWA/push-protected@v2' (SHA:6b25de805895da731062c43da647425fbb383128)
2022-12-12T08:44:40.3134217Z ##[group]Build container for action use: '/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile'.
2022-12-12T08:44:40.3209625Z ##[command]/usr/bin/docker build -t 290506:bb97e49925bd47c7af994668afc3f004 -f "/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile" "/home/runner/work/_actions/CasperWA/push-protected/v2"
2022-12-12T08:44:40.4447239Z Sending build context to Docker daemon  113.2kB
2022-12-12T08:44:40.4451261Z 
2022-12-12T08:44:40.4821178Z Step 1/6 : FROM python:alpine
2022-12-12T08:44:41.6144645Z alpine: Pulling from library/python
2022-12-12T08:44:41.8284600Z c158987b0551: Pulling fs layer
2022-12-12T08:44:41.8285576Z 7ec3a91b66d9: Pulling fs layer
2022-12-12T08:44:41.8286663Z c89fd98887b3: Pulling fs layer
2022-12-12T08:44:41.8287281Z 877ccf16716c: Pulling fs layer
2022-12-12T08:44:41.8287634Z 3cfcd1e4ebae: Pulling fs layer
2022-12-12T08:44:41.8288595Z 877ccf16716c: Waiting
2022-12-12T08:44:41.8309001Z 3cfcd1e4ebae: Waiting
2022-12-12T08:44:42.2138890Z 7ec3a91b66d9: Verifying Checksum
2022-12-12T08:44:42.2139228Z 7ec3a91b66d9: Download complete
2022-12-12T08:44:42.2362289Z c158987b0551: Verifying Checksum
2022-12-12T08:44:42.2362645Z c158987b0551: Download complete
2022-12-12T08:44:42.4071854Z c158987b0551: Pull complete
2022-12-12T08:44:42.4644364Z 877ccf16716c: Verifying Checksum
2022-12-12T08:44:42.4644838Z 877ccf16716c: Download complete
2022-12-12T08:44:42.6716701Z 7ec3a91b66d9: Pull complete
2022-12-12T08:44:42.7957934Z 3cfcd1e4ebae: Verifying Checksum
2022-12-12T08:44:42.7958248Z 3cfcd1e4ebae: Download complete
2022-12-12T08:44:42.9731276Z c89fd98887b3: Verifying Checksum
2022-12-12T08:44:42.9731932Z c89fd98887b3: Download complete
2022-12-12T08:44:43.5545941Z c89fd98887b3: Pull complete
2022-12-12T08:44:43.6071382Z 877ccf16716c: Pull complete
2022-12-12T08:44:43.9788736Z 3cfcd1e4ebae: Pull complete
2022-12-12T08:44:43.9829953Z Digest: sha256:af8fef83397b3886ed93d2c81bf3b4e70d39c0789c1c6feb1ecb86ca9bc42a0a
2022-12-12T08:44:43.9846484Z Status: Downloaded newer image for python:alpine
2022-12-12T08:44:43.9871456Z  ---> 18ccdc39ea28
2022-12-12T08:44:43.9872110Z Step 2/6 : COPY README.md setup.py requirements*.txt ./
2022-12-12T08:44:45.0108155Z  ---> 44e10200c647
2022-12-12T08:44:45.0108858Z Step 3/6 : COPY push_action ./push_action
2022-12-12T08:44:46.0169130Z  ---> 3f5f3ddaac29
2022-12-12T08:44:46.0172172Z Step 4/6 : RUN apk update     && apk add --no-cache git git-lfs bash     && pip install -U -e .
2022-12-12T08:44:46.0398143Z  ---> Running in 9bc898ea1560
2022-12-12T08:44:46.2921972Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
2022-12-12T08:44:46.6463553Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
2022-12-12T08:44:47.1480002Z v3.17.0-154-gb60cc15be3 [https://dl-cdn.alpinelinux.org/alpine/v3.17/main]
2022-12-12T08:44:47.1480736Z v3.17.0-152-g5578d899a7 [https://dl-cdn.alpinelinux.org/alpine/v3.17/community]
2022-12-12T08:44:47.1481245Z OK: 17804 distinct packages available
2022-12-12T08:44:47.1870005Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
2022-12-12T08:44:47.3817035Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
2022-12-12T08:44:47.6887280Z (1/7) Installing bash (5.2.12-r0)
2022-12-12T08:44:47.7230778Z Executing bash-5.2.12-r0.post-install
2022-12-12T08:44:47.7248756Z (2/7) Installing brotli-libs (1.0.9-r9)
2022-12-12T08:44:47.7531527Z (3/7) Installing nghttp2-libs (1.51.0-r0)
2022-12-12T08:44:47.7656170Z (4/7) Installing libcurl (7.86.0-r1)
2022-12-12T08:44:47.7872115Z (5/7) Installing pcre2 (10.41-r0)
2022-12-12T08:44:47.8088965Z (6/7) Installing git (2.38.2-r0)
2022-12-12T08:44:47.9241966Z (7/7) Installing git-lfs (3.2.0-r2)
2022-12-12T08:44:48.0384755Z Executing git-lfs-3.2.0-r2.post-install
2022-12-12T08:44:48.0521346Z Git LFS initialized.
2022-12-12T08:44:48.0532110Z Executing busybox-1.35.0-r29.trigger
2022-12-12T08:44:48.0577345Z OK: 37 MiB in 44 packages
2022-12-12T08:44:50.1626349Z Obtaining file:///
2022-12-12T08:44:50.1632657Z   Preparing metadata (setup.py): started
2022-12-12T08:44:50.8062795Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-12T08:44:50.9233187Z Collecting requests~=2.28
2022-12-12T08:44:51.0029256Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-12T08:44:51.0228245Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 3.1 MB/s eta 0:00:00
2022-12-12T08:44:51.0979375Z Collecting charset-normalizer<3,>=2
2022-12-12T08:44:51.1087847Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-12T08:44:51.1335044Z Collecting idna<4,>=2.5
2022-12-12T08:44:51.1437417Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-12T08:44:51.1504504Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 14.5 MB/s eta 0:00:00
2022-12-12T08:44:51.1931963Z Collecting urllib3<1.27,>=1.21.1
2022-12-12T08:44:51.2049146Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-12T08:44:51.2162157Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 15.2 MB/s eta 0:00:00
2022-12-12T08:44:51.2449967Z Collecting certifi>=2017.4.17
2022-12-12T08:44:51.2560896Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-12T08:44:51.2618436Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 45.0 MB/s eta 0:00:00
2022-12-12T08:44:51.3545227Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, push-action
2022-12-12T08:44:51.6630118Z   Running setup.py develop for push-action
2022-12-12T08:44:52.0536468Z Successfully installed certifi-2022.12.7 charset-normalizer-2.1.1 idna-3.4 push-action-2.14.0 requests-2.28.1 urllib3-1.26.13
2022-12-12T08:44:52.0541704Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-12-12T08:44:53.1692699Z [0mRemoving intermediate container 9bc898ea1560
2022-12-12T08:44:53.1693035Z  ---> 8de3f4844664
2022-12-12T08:44:53.1693276Z Step 5/6 : COPY entrypoint.sh ./
2022-12-12T08:44:54.0140563Z  ---> 5bac13d4b25e
2022-12-12T08:44:54.0140881Z Step 6/6 : ENTRYPOINT [ "/entrypoint.sh" ]
2022-12-12T08:44:54.0311335Z  ---> Running in 9970868fc6fa
2022-12-12T08:44:55.0128086Z Removing intermediate container 9970868fc6fa
2022-12-12T08:44:55.0128818Z  ---> c18514f0ac9d
2022-12-12T08:44:55.0136955Z Successfully built c18514f0ac9d
2022-12-12T08:44:55.0162101Z Successfully tagged 290506:bb97e49925bd47c7af994668afc3f004
2022-12-12T08:44:55.0185086Z ##[endgroup]
2022-12-12T08:44:55.0591297Z ##[group]Run actions/checkout@v3
2022-12-12T08:44:55.0591548Z with:
2022-12-12T08:44:55.0591778Z   repository: AlphaSteam/GHuPrintGen
2022-12-12T08:44:55.0592225Z   token: ***
2022-12-12T08:44:55.0592425Z   ssh-strict: true
2022-12-12T08:44:55.0592646Z   persist-credentials: true
2022-12-12T08:44:55.0592865Z   clean: true
2022-12-12T08:44:55.0593062Z   fetch-depth: 1
2022-12-12T08:44:55.0593248Z   lfs: false
2022-12-12T08:44:55.0593439Z   submodules: false
2022-12-12T08:44:55.0593655Z   set-safe-directory: true
2022-12-12T08:44:55.0593861Z ##[endgroup]
2022-12-12T08:44:55.3096471Z Syncing repository: AlphaSteam/GHuPrintGen
2022-12-12T08:44:55.3098083Z ##[group]Getting Git version info
2022-12-12T08:44:55.3098554Z Working directory is '/home/runner/work/GHuPrintGen/GHuPrintGen'
2022-12-12T08:44:55.3099050Z [command]/usr/bin/git version
2022-12-12T08:44:55.3153134Z git version 2.38.1
2022-12-12T08:44:55.3183757Z ##[endgroup]
2022-12-12T08:44:55.3207702Z Temporarily overriding HOME='/home/runner/work/_temp/d42a5a5a-e2ce-4b56-b488-aae3e6db2cbd' before making global git config changes
2022-12-12T08:44:55.3208172Z Adding repository directory to the temporary git global config as a safe directory
2022-12-12T08:44:55.3208687Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T08:44:55.3255689Z Deleting the contents of '/home/runner/work/GHuPrintGen/GHuPrintGen'
2022-12-12T08:44:55.3261252Z ##[group]Initializing the repository
2022-12-12T08:44:55.3264810Z [command]/usr/bin/git init /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T08:44:55.3326881Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-12T08:44:55.3327768Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-12T08:44:55.3328325Z hint: of your new repositories, which will suppress this warning, call:
2022-12-12T08:44:55.3328587Z hint: 
2022-12-12T08:44:55.3329031Z hint: 	git config --global init.defaultBranch <name>
2022-12-12T08:44:55.3329279Z hint: 
2022-12-12T08:44:55.3329612Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-12T08:44:55.3330029Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-12T08:44:55.3330312Z hint: 
2022-12-12T08:44:55.3330545Z hint: 	git branch -m <name>
2022-12-12T08:44:55.3336979Z Initialized empty Git repository in /home/runner/work/GHuPrintGen/GHuPrintGen/.git/
2022-12-12T08:44:55.3347029Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/GHuPrintGen
2022-12-12T08:44:55.3386847Z ##[endgroup]
2022-12-12T08:44:55.3387437Z ##[group]Disabling automatic garbage collection
2022-12-12T08:44:55.3391835Z [command]/usr/bin/git config --local gc.auto 0
2022-12-12T08:44:55.3421637Z ##[endgroup]
2022-12-12T08:44:55.3422605Z ##[group]Setting up auth
2022-12-12T08:44:55.3430629Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-12T08:44:55.3470259Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-12T08:44:55.3775316Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-12T08:44:55.3808870Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-12T08:44:55.4031452Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-12T08:44:55.4077347Z ##[endgroup]
2022-12-12T08:44:55.4077874Z ##[group]Fetching the repository
2022-12-12T08:44:55.4083265Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d120a40c904635f38c65db360a66155205b826e6:refs/remotes/origin/develop
2022-12-12T08:44:55.7876220Z remote: Enumerating objects: 61, done.        
2022-12-12T08:44:55.7876704Z remote: Counting objects:   1% (1/61)        
2022-12-12T08:44:55.7877113Z remote: Counting objects:   3% (2/61)        
2022-12-12T08:44:55.7877444Z remote: Counting objects:   4% (3/61)        
2022-12-12T08:44:55.7877758Z remote: Counting objects:   6% (4/61)        
2022-12-12T08:44:55.7878069Z remote: Counting objects:   8% (5/61)        
2022-12-12T08:44:55.7878402Z remote: Counting objects:   9% (6/61)        
2022-12-12T08:44:55.7878720Z remote: Counting objects:  11% (7/61)        
2022-12-12T08:44:55.7879035Z remote: Counting objects:  13% (8/61)        
2022-12-12T08:44:55.7879349Z remote: Counting objects:  14% (9/61)        
2022-12-12T08:44:55.7879660Z remote: Counting objects:  16% (10/61)        
2022-12-12T08:44:55.7879987Z remote: Counting objects:  18% (11/61)        
2022-12-12T08:44:55.7880306Z remote: Counting objects:  19% (12/61)        
2022-12-12T08:44:55.7880629Z remote: Counting objects:  21% (13/61)        
2022-12-12T08:44:55.7880943Z remote: Counting objects:  22% (14/61)        
2022-12-12T08:44:55.7881261Z remote: Counting objects:  24% (15/61)        
2022-12-12T08:44:55.7881576Z remote: Counting objects:  26% (16/61)        
2022-12-12T08:44:55.7881904Z remote: Counting objects:  27% (17/61)        
2022-12-12T08:44:55.7882330Z remote: Counting objects:  29% (18/61)        
2022-12-12T08:44:55.7882642Z remote: Counting objects:  31% (19/61)        
2022-12-12T08:44:55.7882954Z remote: Counting objects:  32% (20/61)        
2022-12-12T08:44:55.7883271Z remote: Counting objects:  34% (21/61)        
2022-12-12T08:44:55.7883586Z remote: Counting objects:  36% (22/61)        
2022-12-12T08:44:55.7883896Z remote: Counting objects:  37% (23/61)        
2022-12-12T08:44:55.7884200Z remote: Counting objects:  39% (24/61)        
2022-12-12T08:44:55.7884514Z remote: Counting objects:  40% (25/61)        
2022-12-12T08:44:55.7884823Z remote: Counting objects:  42% (26/61)        
2022-12-12T08:44:55.7885134Z remote: Counting objects:  44% (27/61)        
2022-12-12T08:44:55.7885448Z remote: Counting objects:  45% (28/61)        
2022-12-12T08:44:55.7885772Z remote: Counting objects:  47% (29/61)        
2022-12-12T08:44:55.7886082Z remote: Counting objects:  49% (30/61)        
2022-12-12T08:44:55.7886394Z remote: Counting objects:  50% (31/61)        
2022-12-12T08:44:55.7886709Z remote: Counting objects:  52% (32/61)        
2022-12-12T08:44:55.7887028Z remote: Counting objects:  54% (33/61)        
2022-12-12T08:44:55.7887331Z remote: Counting objects:  55% (34/61)        
2022-12-12T08:44:55.7887646Z remote: Counting objects:  57% (35/61)        
2022-12-12T08:44:55.7887952Z remote: Counting objects:  59% (36/61)        
2022-12-12T08:44:55.7888262Z remote: Counting objects:  60% (37/61)        
2022-12-12T08:44:55.7888580Z remote: Counting objects:  62% (38/61)        
2022-12-12T08:44:55.7888889Z remote: Counting objects:  63% (39/61)        
2022-12-12T08:44:55.7889205Z remote: Counting objects:  65% (40/61)        
2022-12-12T08:44:55.7889515Z remote: Counting objects:  67% (41/61)        
2022-12-12T08:44:55.7889822Z remote: Counting objects:  68% (42/61)        
2022-12-12T08:44:55.7890121Z remote: Counting objects:  70% (43/61)        
2022-12-12T08:44:55.7890434Z remote: Counting objects:  72% (44/61)        
2022-12-12T08:44:55.7890746Z remote: Counting objects:  73% (45/61)        
2022-12-12T08:44:55.7891178Z remote: Counting objects:  75% (46/61)        
2022-12-12T08:44:55.7891491Z remote: Counting objects:  77% (47/61)        
2022-12-12T08:44:55.7891791Z remote: Counting objects:  78% (48/61)        
2022-12-12T08:44:55.7892099Z remote: Counting objects:  80% (49/61)        
2022-12-12T08:44:55.7892408Z remote: Counting objects:  81% (50/61)        
2022-12-12T08:44:55.7892710Z remote: Counting objects:  83% (51/61)        
2022-12-12T08:44:55.7893021Z remote: Counting objects:  85% (52/61)        
2022-12-12T08:44:55.7893323Z remote: Counting objects:  86% (53/61)        
2022-12-12T08:44:55.7893744Z remote: Counting objects:  88% (54/61)        
2022-12-12T08:44:55.7894067Z remote: Counting objects:  90% (55/61)        
2022-12-12T08:44:55.7894375Z remote: Counting objects:  91% (56/61)        
2022-12-12T08:44:55.7894685Z remote: Counting objects:  93% (57/61)        
2022-12-12T08:44:55.7894983Z remote: Counting objects:  95% (58/61)        
2022-12-12T08:44:55.7895295Z remote: Counting objects:  96% (59/61)        
2022-12-12T08:44:55.7895604Z remote: Counting objects:  98% (60/61)        
2022-12-12T08:44:55.7895910Z remote: Counting objects: 100% (61/61)        
2022-12-12T08:44:55.7896242Z remote: Counting objects: 100% (61/61), done.        
2022-12-12T08:44:55.7896600Z remote: Compressing objects:   1% (1/57)        
2022-12-12T08:44:55.7896946Z remote: Compressing objects:   3% (2/57)        
2022-12-12T08:44:55.7897319Z remote: Compressing objects:   5% (3/57)        
2022-12-12T08:44:55.7900184Z remote: Compressing objects:   7% (4/57)        
2022-12-12T08:44:55.7900539Z remote: Compressing objects:   8% (5/57)        
2022-12-12T08:44:55.7909500Z remote: Compressing objects:  10% (6/57)        
2022-12-12T08:44:55.7927289Z remote: Compressing objects:  12% (7/57)        
2022-12-12T08:44:55.7927822Z remote: Compressing objects:  14% (8/57)        
2022-12-12T08:44:55.7928226Z remote: Compressing objects:  15% (9/57)        
2022-12-12T08:44:55.7928538Z remote: Compressing objects:  17% (10/57)        
2022-12-12T08:44:55.7932293Z remote: Compressing objects:  19% (11/57)        
2022-12-12T08:44:55.7932640Z remote: Compressing objects:  21% (12/57)        
2022-12-12T08:44:55.7936582Z remote: Compressing objects:  22% (13/57)        
2022-12-12T08:44:55.7936937Z remote: Compressing objects:  24% (14/57)        
2022-12-12T08:44:55.7937277Z remote: Compressing objects:  26% (15/57)        
2022-12-12T08:44:55.7937605Z remote: Compressing objects:  28% (16/57)        
2022-12-12T08:44:55.7937868Z remote: Compressing objects:  29% (17/57)        
2022-12-12T08:44:55.7938189Z remote: Compressing objects:  31% (18/57)        
2022-12-12T08:44:55.7938483Z remote: Compressing objects:  33% (19/57)        
2022-12-12T08:44:55.7938797Z remote: Compressing objects:  35% (20/57)        
2022-12-12T08:44:55.7939057Z remote: Compressing objects:  36% (21/57)        
2022-12-12T08:44:55.7939362Z remote: Compressing objects:  38% (22/57)        
2022-12-12T08:44:55.8119985Z remote: Compressing objects:  40% (23/57)        
2022-12-12T08:44:55.8163256Z remote: Compressing objects:  42% (24/57)        
2022-12-12T08:44:55.8192331Z remote: Compressing objects:  43% (25/57)        
2022-12-12T08:44:55.8193713Z remote: Compressing objects:  45% (26/57)        
2022-12-12T08:44:55.8194148Z remote: Compressing objects:  47% (27/57)        
2022-12-12T08:44:55.8194409Z remote: Compressing objects:  49% (28/57)        
2022-12-12T08:44:55.8308706Z remote: Compressing objects:  50% (29/57)        
2022-12-12T08:44:55.8311389Z remote: Compressing objects:  52% (30/57)        
2022-12-12T08:44:55.8312087Z remote: Compressing objects:  54% (31/57)        
2022-12-12T08:44:55.8312620Z remote: Compressing objects:  56% (32/57)        
2022-12-12T08:44:55.8312889Z remote: Compressing objects:  57% (33/57)        
2022-12-12T08:44:55.8313153Z remote: Compressing objects:  59% (34/57)        
2022-12-12T08:44:55.8313411Z remote: Compressing objects:  61% (35/57)        
2022-12-12T08:44:55.8313974Z remote: Compressing objects:  63% (36/57)        
2022-12-12T08:44:55.8314224Z remote: Compressing objects:  64% (37/57)        
2022-12-12T08:44:55.8314468Z remote: Compressing objects:  66% (38/57)        
2022-12-12T08:44:55.8314714Z remote: Compressing objects:  68% (39/57)        
2022-12-12T08:44:55.8318129Z remote: Compressing objects:  70% (40/57)        
2022-12-12T08:44:55.8318680Z remote: Compressing objects:  71% (41/57)        
2022-12-12T08:44:55.8318964Z remote: Compressing objects:  73% (42/57)        
2022-12-12T08:44:55.8319230Z remote: Compressing objects:  75% (43/57)        
2022-12-12T08:44:55.8321333Z remote: Compressing objects:  77% (44/57)        
2022-12-12T08:44:55.8321695Z remote: Compressing objects:  78% (45/57)        
2022-12-12T08:44:55.8321950Z remote: Compressing objects:  80% (46/57)        
2022-12-12T08:44:55.8322212Z remote: Compressing objects:  82% (47/57)        
2022-12-12T08:44:55.8322460Z remote: Compressing objects:  84% (48/57)        
2022-12-12T08:44:55.8322714Z remote: Compressing objects:  85% (49/57)        
2022-12-12T08:44:55.8322969Z remote: Compressing objects:  87% (50/57)        
2022-12-12T08:44:55.8323218Z remote: Compressing objects:  89% (51/57)        
2022-12-12T08:44:55.8323464Z remote: Compressing objects:  91% (52/57)        
2022-12-12T08:44:55.8323714Z remote: Compressing objects:  92% (53/57)        
2022-12-12T08:44:55.8323965Z remote: Compressing objects:  94% (54/57)        
2022-12-12T08:44:55.8324214Z remote: Compressing objects:  96% (55/57)        
2022-12-12T08:44:55.8324466Z remote: Compressing objects:  98% (56/57)        
2022-12-12T08:44:55.8324709Z remote: Compressing objects: 100% (57/57)        
2022-12-12T08:44:55.8324975Z remote: Compressing objects: 100% (57/57), done.        
2022-12-12T08:44:56.0823590Z remote: Total 61 (delta 24), reused 24 (delta 0), pack-reused 0        
2022-12-12T08:44:56.1074607Z From https://github.com/AlphaSteam/GHuPrintGen
2022-12-12T08:44:56.1075711Z  * [new ref]         d120a40c904635f38c65db360a66155205b826e6 -> origin/develop
2022-12-12T08:44:56.1121005Z ##[endgroup]
2022-12-12T08:44:56.1121446Z ##[group]Determining the checkout info
2022-12-12T08:44:56.1121831Z ##[endgroup]
2022-12-12T08:44:56.1122214Z ##[group]Checking out the ref
2022-12-12T08:44:56.1122778Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2022-12-12T08:44:56.1360221Z Switched to a new branch 'develop'
2022-12-12T08:44:56.1360966Z branch 'develop' set up to track 'origin/develop'.
2022-12-12T08:44:56.1368666Z ##[endgroup]
2022-12-12T08:44:56.1412421Z [command]/usr/bin/git log -1 --format='%H'
2022-12-12T08:44:56.1457800Z 'd120a40c904635f38c65db360a66155205b826e6'
2022-12-12T08:44:56.1843769Z ##[group]Run ./
2022-12-12T08:44:56.1843966Z with:
2022-12-12T08:44:56.1844188Z   log_path: ./Examples/Mid-job-matrix/
2022-12-12T08:44:56.1844467Z   microprint_path: ./Examples/Mid-job-matrix/
2022-12-12T08:44:56.1844760Z   microprint_config_path: ./Examples/Mid-job-matrix/
2022-12-12T08:44:56.1845074Z   microprint_visualizer_link_path: ./Examples/Mid-job-matrix/
2022-12-12T08:44:56.1845361Z   repository: AlphaSteam/GHuPrintGen
2022-12-12T08:44:56.1845783Z   github_token: ***
2022-12-12T08:44:56.1846023Z   job_name: generate_microprint_mid_job_matrix
2022-12-12T08:44:56.1846266Z   ref: refs/heads/develop
2022-12-12T08:44:56.1846465Z   log_filename: logs
2022-12-12T08:44:56.1846663Z   save_log: true
2022-12-12T08:44:56.1846885Z   microprint_filename: microprint
2022-12-12T08:44:56.1847131Z   microprint_config_filename: config
2022-12-12T08:44:56.1847386Z   generate_microprint_visualizer_link: true
2022-12-12T08:44:56.1847709Z   microprint_visualizer_link_filename: microprint_visualizer
2022-12-12T08:44:56.1848016Z   matrix: {
  "os": "windows-latest",
  "version": 1.6
}
2022-12-12T08:44:56.1848250Z ##[endgroup]
2022-12-12T08:44:56.1967456Z ##[group]Building docker image
2022-12-12T08:44:56.1967798Z Dockerfile for action: '/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile'.
2022-12-12T08:44:56.1969238Z ##[command]/usr/bin/docker build -t 290506:eeca10b298c95b71e224185cdb20a8b7 -f "/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile" "/home/runner/work/GHuPrintGen/GHuPrintGen"
2022-12-12T08:44:56.2877883Z Sending build context to Docker daemon  3.797MB
2022-12-12T08:44:56.2878509Z 
2022-12-12T08:44:56.2906375Z Step 1/5 : FROM python:3
2022-12-12T08:44:57.0815576Z 3: Pulling from library/python
2022-12-12T08:44:57.2893271Z f2f58072e9ed: Pulling fs layer
2022-12-12T08:44:57.2893564Z 5c8cfbf51e6e: Pulling fs layer
2022-12-12T08:44:57.2893781Z aa3a609d1579: Pulling fs layer
2022-12-12T08:44:57.2893998Z 094e7d9bb04e: Pulling fs layer
2022-12-12T08:44:57.2894229Z 2cbfd734f382: Pulling fs layer
2022-12-12T08:44:57.2894445Z aa86ac293d0f: Pulling fs layer
2022-12-12T08:44:57.2894650Z 4cffc9f44941: Pulling fs layer
2022-12-12T08:44:57.2894856Z ae2c75627c86: Pulling fs layer
2022-12-12T08:44:57.2895074Z 2d2b74d2f0f7: Pulling fs layer
2022-12-12T08:44:57.2895284Z 094e7d9bb04e: Waiting
2022-12-12T08:44:57.2895484Z 2cbfd734f382: Waiting
2022-12-12T08:44:57.2895673Z aa86ac293d0f: Waiting
2022-12-12T08:44:57.2895855Z 4cffc9f44941: Waiting
2022-12-12T08:44:57.2896029Z ae2c75627c86: Waiting
2022-12-12T08:44:57.2896204Z 2d2b74d2f0f7: Waiting
2022-12-12T08:44:57.6979892Z 5c8cfbf51e6e: Verifying Checksum
2022-12-12T08:44:57.6980342Z 5c8cfbf51e6e: Download complete
2022-12-12T08:44:57.7702640Z aa3a609d1579: Verifying Checksum
2022-12-12T08:44:57.7702944Z aa3a609d1579: Download complete
2022-12-12T08:44:58.5268483Z 094e7d9bb04e: Verifying Checksum
2022-12-12T08:44:58.5268778Z 094e7d9bb04e: Download complete
2022-12-12T08:44:58.8455512Z f2f58072e9ed: Verifying Checksum
2022-12-12T08:44:58.8461167Z f2f58072e9ed: Download complete
2022-12-12T08:44:58.9566560Z aa86ac293d0f: Verifying Checksum
2022-12-12T08:44:58.9566847Z aa86ac293d0f: Download complete
2022-12-12T08:44:59.2205228Z ae2c75627c86: Verifying Checksum
2022-12-12T08:44:59.2207665Z ae2c75627c86: Download complete
2022-12-12T08:44:59.4214387Z 4cffc9f44941: Verifying Checksum
2022-12-12T08:44:59.4216798Z 4cffc9f44941: Download complete
2022-12-12T08:44:59.8692894Z 2d2b74d2f0f7: Verifying Checksum
2022-12-12T08:44:59.8693194Z 2d2b74d2f0f7: Download complete
2022-12-12T08:45:00.7046950Z 2cbfd734f382: Verifying Checksum
2022-12-12T08:45:00.7050240Z 2cbfd734f382: Download complete
2022-12-12T08:45:01.2472899Z f2f58072e9ed: Pull complete
2022-12-12T08:45:03.2281771Z 5c8cfbf51e6e: Pull complete
2022-12-12T08:45:03.5297460Z aa3a609d1579: Pull complete
2022-12-12T08:45:06.8744867Z 094e7d9bb04e: Pull complete
2022-12-12T08:45:15.4415212Z 2cbfd734f382: Pull complete
2022-12-12T08:45:15.8266604Z aa86ac293d0f: Pull complete
2022-12-12T08:45:16.6816377Z 4cffc9f44941: Pull complete
2022-12-12T08:45:16.7414567Z ae2c75627c86: Pull complete
2022-12-12T08:45:17.0762659Z 2d2b74d2f0f7: Pull complete
2022-12-12T08:45:17.0795515Z Digest: sha256:1a91094b2729a1d78fa2bb3260b94576447b20d05346d983e9c2f4fd72c6d9b5
2022-12-12T08:45:17.0811722Z Status: Downloaded newer image for python:3
2022-12-12T08:45:17.0826277Z  ---> 539eccd5ee4e
2022-12-12T08:45:17.0826563Z Step 2/5 : COPY requirements.txt /requirements.txt
2022-12-12T08:45:18.0615470Z  ---> 5678206a249c
2022-12-12T08:45:18.0616375Z Step 3/5 : RUN pip install -r /requirements.txt
2022-12-12T08:45:18.0716646Z  ---> Running in 32d521692a3f
2022-12-12T08:45:19.8680000Z Collecting requests
2022-12-12T08:45:19.9361679Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-12T08:45:19.9488905Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 5.6 MB/s eta 0:00:00
2022-12-12T08:45:20.0320014Z Collecting svgwrite
2022-12-12T08:45:20.0461427Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2022-12-12T08:45:20.0506746Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.1/67.1 kB 25.9 MB/s eta 0:00:00
2022-12-12T08:45:20.0834808Z Collecting markdown-it-py[plugins]
2022-12-12T08:45:20.0950610Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2022-12-12T08:45:20.0993799Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 84.5/84.5 kB 35.3 MB/s eta 0:00:00
2022-12-12T08:45:20.1868942Z Collecting uPrintGen
2022-12-12T08:45:20.2243401Z   Downloading uPrintGen-1.1.0-py3-none-any.whl (31 kB)
2022-12-12T08:45:20.3150286Z Collecting charset-normalizer<3,>=2
2022-12-12T08:45:20.3263331Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-12T08:45:20.3536864Z Collecting idna<4,>=2.5
2022-12-12T08:45:20.3639692Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-12T08:45:20.3685781Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 21.0 MB/s eta 0:00:00
2022-12-12T08:45:20.4146020Z Collecting urllib3<1.27,>=1.21.1
2022-12-12T08:45:20.4252147Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-12T08:45:20.4307025Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 38.4 MB/s eta 0:00:00
2022-12-12T08:45:20.4629741Z Collecting certifi>=2017.4.17
2022-12-12T08:45:20.4736820Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-12T08:45:20.4785457Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 57.4 MB/s eta 0:00:00
2022-12-12T08:45:20.5204301Z Collecting mdurl~=0.1
2022-12-12T08:45:20.5324278Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2022-12-12T08:45:20.5584367Z Collecting mdit-py-plugins
2022-12-12T08:45:20.5694730Z   Downloading mdit_py_plugins-0.3.3-py3-none-any.whl (50 kB)
2022-12-12T08:45:20.5738322Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 50.5/50.5 kB 20.3 MB/s eta 0:00:00
2022-12-12T08:45:20.6430475Z Collecting tqdm
2022-12-12T08:45:20.6539890Z   Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
2022-12-12T08:45:20.6590219Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.5/78.5 kB 24.7 MB/s eta 0:00:00
2022-12-12T08:45:20.8352767Z Installing collected packages: urllib3, tqdm, svgwrite, mdurl, idna, charset-normalizer, certifi, uPrintGen, requests, markdown-it-py, mdit-py-plugins
2022-12-12T08:45:21.3120323Z Successfully installed certifi-2022.12.7 charset-normalizer-2.1.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.3 mdurl-0.1.2 requests-2.28.1 svgwrite-1.4.3 tqdm-4.64.1 uPrintGen-1.1.0 urllib3-1.26.13
2022-12-12T08:45:21.3121120Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-12-12T08:45:23.2076753Z [0mRemoving intermediate container 32d521692a3f
2022-12-12T08:45:23.2077271Z  ---> fb7f30d6f616
2022-12-12T08:45:23.2121599Z Step 4/5 : COPY script.py /script.py
2022-12-12T08:45:24.2136940Z  ---> 888a32e36905
2022-12-12T08:45:24.2137250Z Step 5/5 : CMD ["python", "/script.py"]
2022-12-12T08:45:24.2335574Z  ---> Running in 9d01c5327649
2022-12-12T08:45:25.1898749Z Removing intermediate container 9d01c5327649
2022-12-12T08:45:25.1899059Z  ---> c7c5452f96a9
2022-12-12T08:45:25.1986204Z Successfully built c7c5452f96a9
2022-12-12T08:45:25.2028263Z Successfully tagged 290506:eeca10b298c95b71e224185cdb20a8b7
2022-12-12T08:45:25.2056839Z ##[endgroup]
2022-12-12T08:45:25.2180513Z ##[command]/usr/bin/docker run --name eeca10b298c95b71e224185cdb20a8b7_7108db --label 290506 --workdir /github/workspace --rm -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/GHuPrintGen/GHuPrintGen":"/github/workspace" 290506:eeca10b298c95b71e224185cdb20a8b7
2022-12-12T08:45:25.6312710Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-12-12T08:45:25.9210160Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen HTTP/1.1" 200 None
2022-12-12T08:45:25.9233603Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-12-12T08:45:26.4368730Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/runs/3674077533/jobs HTTP/1.1" 200 None
2022-12-12T08:45:26.4391629Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-12-12T08:45:26.7575469Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/jobs/10030921306/logs HTTP/1.1" 302 0
2022-12-12T08:45:26.7590063Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2022-12-12T08:45:26.9855729Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/287/signedlogcontent/13?urlExpires=2022-12-12T08%3A46%3A26.7169237Z&urlSigningMethod=HMACV1&urlSignature=jBNZDYJQsQfOxujoMG607YZC0Td6QHaqqVJtoDUfHLk%3D HTTP/1.1" 200 None
2022-12-12T08:45:26.9882323Z ERROR:root:Couldn't open config file 'Examples/Mid-job-matrix/config.json'. Using default parameters.
2022-12-12T08:45:26.9885997Z INFO:root:Generating svg microprint
2022-12-12T08:45:27.0063839Z 
2022-12-12T08:45:27.0069422Z Generating columns:   0%|          | 0/1 [00:00<?, ?it/s]
2022-12-12T08:45:27.0069593Z 
2022-12-12T08:45:27.0076667Z Generating rows:   0%|          | 0/5 [00:00<?, ?it/s][A
2022-12-12T08:45:27.0077067Z Generating rows: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 29789.09it/s]
2022-12-12T08:45:27.0077245Z 
2022-12-12T08:45:27.0077635Z Generating columns: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 2236.96it/s]
2022-12-12T08:45:27.0081451Z INFO:root:Microprint saved as 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg'
2022-12-12T08:45:27.1488953Z ##[group]Run EndBug/add-and-commit@v9
2022-12-12T08:45:27.1489196Z with:
2022-12-12T08:45:27.1489414Z   message: Updated custom rules microprint
2022-12-12T08:45:27.1489666Z   pull: --rebase --autostash
2022-12-12T08:45:27.1489872Z   add: .
2022-12-12T08:45:27.1490041Z   cwd: .
2022-12-12T08:45:27.1490232Z   default_author: github_actor
2022-12-12T08:45:27.1490440Z   fetch: --tags --force
2022-12-12T08:45:27.1490665Z   pathspec_error_handling: ignore
2022-12-12T08:45:27.1490876Z   push: true
2022-12-12T08:45:27.1491215Z   github_token: ***
2022-12-12T08:45:27.1491401Z ##[endgroup]
2022-12-12T08:45:27.2802547Z Running in /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T08:45:27.2830226Z Add input parsed as single string, running 1 git add command.
2022-12-12T08:45:27.2832543Z > Using 'AlphaSteam <AlphaSteam@users.noreply.github.com>' as author.
2022-12-12T08:45:27.2833806Z > Using "Updated custom rules microprint" as commit message.
2022-12-12T08:45:27.2839396Z ##[group]Internal logs
2022-12-12T08:45:27.2839771Z > Staging files...
2022-12-12T08:45:27.2840478Z > Adding files...
2022-12-12T08:45:27.3570715Z > No files to remove.
2022-12-12T08:45:27.3578028Z > Checking for uncommitted changes in the git working tree...
2022-12-12T08:45:27.3631838Z > Found 3 changed files.
2022-12-12T08:45:27.7018702Z > Fetching repo...
2022-12-12T08:45:29.1394255Z {
2022-12-12T08:45:29.1395112Z   raw: '',
2022-12-12T08:45:29.1395550Z   remote: 'https://github.com/AlphaSteam/GHuPrintGen',
2022-12-12T08:45:29.1395822Z   branches: [
2022-12-12T08:45:29.1396168Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2022-12-12T08:45:29.1396409Z     {
2022-12-12T08:45:29.1396661Z       name: 'add_microprint_analysis',
2022-12-12T08:45:29.1396980Z       tracking: 'origin/add_microprint_analysis'
2022-12-12T08:45:29.1397203Z     },
2022-12-12T08:45:29.1397356Z     {
2022-12-12T08:45:29.1397598Z       name: 'add_multiple_columns',
2022-12-12T08:45:29.1397959Z       tracking: 'origin/add_multiple_columns'
2022-12-12T08:45:29.1398174Z     },
2022-12-12T08:45:29.1398325Z     {
2022-12-12T08:45:29.1398595Z       name: 'create-pull-request/patch',
2022-12-12T08:45:29.1398949Z       tracking: 'origin/create-pull-request/patch'
2022-12-12T08:45:29.1399183Z     },
2022-12-12T08:45:29.1399469Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2022-12-12T08:45:29.1399854Z     { name: 'fix_job_id_matrix', tracking: 'origin/fix_job_id_matrix' },
2022-12-12T08:45:29.1400100Z     {
2022-12-12T08:45:29.1400337Z       name: 'integrate_uPrintGen',
2022-12-12T08:45:29.1400635Z       tracking: 'origin/integrate_uPrintGen'
2022-12-12T08:45:29.1400848Z     },
2022-12-12T08:45:29.1401108Z     { name: 'main', tracking: 'origin/main' },
2022-12-12T08:45:29.1401455Z     { name: 'matrix_actions', tracking: 'origin/matrix_actions' },
2022-12-12T08:45:29.1401686Z     {
2022-12-12T08:45:29.1401957Z       name: 'microprint_visualizer_integration',
2022-12-12T08:45:29.1402316Z       tracking: 'origin/microprint_visualizer_integration'
2022-12-12T08:45:29.1402557Z     },
2022-12-12T08:45:29.1402710Z     {
2022-12-12T08:45:29.1402949Z       name: 'reduce_code_duplication',
2022-12-12T08:45:29.1403262Z       tracking: 'origin/reduce_code_duplication'
2022-12-12T08:45:29.1403475Z     },
2022-12-12T08:45:29.1403753Z     { name: 'regex_rules', tracking: 'origin/regex_rules' },
2022-12-12T08:45:29.1404114Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2022-12-12T08:45:29.1404458Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2022-12-12T08:45:29.1404806Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2022-12-12T08:45:29.1405026Z   ],
2022-12-12T08:45:29.1405189Z   tags: [
2022-12-12T08:45:29.1405424Z     { name: 'v1', tracking: 'v1' },
2022-12-12T08:45:29.1405746Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2022-12-12T08:45:29.1406013Z     { name: 'v2', tracking: 'v2' },
2022-12-12T08:45:29.1406293Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2022-12-12T08:45:29.1406798Z     { name: 'v3', tracking: 'v3' },
2022-12-12T08:45:29.1407088Z     { name: 'v3.0.0', tracking: 'v3.0.0' },
2022-12-12T08:45:29.1407349Z     { name: 'v4', tracking: 'v4' },
2022-12-12T08:45:29.1407642Z     { name: 'v4.0.0', tracking: 'v4.0.0' },
2022-12-12T08:45:29.1407922Z     { name: 'v4.0.1', tracking: 'v4.0.1' },
2022-12-12T08:45:29.1408180Z     { name: 'v5', tracking: 'v5' },
2022-12-12T08:45:29.1408451Z     { name: 'v5.0.0', tracking: 'v5.0.0' }
2022-12-12T08:45:29.1408648Z   ]
2022-12-12T08:45:29.1408806Z }
2022-12-12T08:45:29.1409012Z > Pulling from remote...
2022-12-12T08:45:29.6675031Z {
2022-12-12T08:45:29.6675743Z   raw: '',
2022-12-12T08:45:29.6676342Z   remote: 'https://github.com/AlphaSteam/GHuPrintGen',
2022-12-12T08:45:29.6676820Z   branches: [],
2022-12-12T08:45:29.6677592Z   tags: []
2022-12-12T08:45:29.6678028Z }
2022-12-12T08:45:30.0750184Z Rt {
2022-12-12T08:45:30.0750753Z   remoteMessages: It { all: [] },
2022-12-12T08:45:30.0751289Z   created: [],
2022-12-12T08:45:30.0751625Z   deleted: [],
2022-12-12T08:45:30.0751971Z   files: [
2022-12-12T08:45:30.0752691Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt',
2022-12-12T08:45:30.0753243Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2022-12-12T08:45:30.0754189Z     'Examples/Mid-job-matrix/microprint(macos-latest,1.6).svg',
2022-12-12T08:45:30.0754786Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg',
2022-12-12T08:45:30.0755374Z     '.../Mid-job-matrix/microprint_visualizer(macos-latest,1.6).md',
2022-12-12T08:45:30.0756025Z     '.../Mid-job-matrix/microprint_visualizer(ubuntu-latest,1.6).md',
2022-12-12T08:45:30.0806752Z     'Examples/Mid-job/logs.txt',
2022-12-12T08:45:30.0807066Z     'Examples/Mid-job/microprint.svg',
2022-12-12T08:45:30.0807360Z     'microprint_visualizer.md'
2022-12-12T08:45:30.0807552Z   ],
2022-12-12T08:45:30.0807727Z   deletions: {
2022-12-12T08:45:30.0808061Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2022-12-12T08:45:30.0808452Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-12-12T08:45:30.0808837Z     'Examples/Mid-job-matrix/microprint(macos-latest,1.6).svg': 1,
2022-12-12T08:45:30.0809242Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg': 1,
2022-12-12T08:45:30.0809661Z     '.../Mid-job-matrix/microprint_visualizer(macos-latest,1.6).md': 1,
2022-12-12T08:45:30.0810074Z     '.../Mid-job-matrix/microprint_visualizer(ubuntu-latest,1.6).md': 1,
2022-12-12T08:45:30.0810406Z     'Examples/Mid-job/logs.txt': 5,
2022-12-12T08:45:30.0810700Z     'Examples/Mid-job/microprint.svg': 1,
2022-12-12T08:45:30.0810994Z     'microprint_visualizer.md': 1
2022-12-12T08:45:30.0811197Z   },
2022-12-12T08:45:30.0811364Z   insertions: {
2022-12-12T08:45:30.0811680Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2022-12-12T08:45:30.0812057Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-12-12T08:45:30.0812439Z     'Examples/Mid-job-matrix/microprint(macos-latest,1.6).svg': 1,
2022-12-12T08:45:30.0812857Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg': 1,
2022-12-12T08:45:30.0813252Z     '.../Mid-job-matrix/microprint_visualizer(macos-latest,1.6).md': 1,
2022-12-12T08:45:30.0813662Z     '.../Mid-job-matrix/microprint_visualizer(ubuntu-latest,1.6).md': 1,
2022-12-12T08:45:30.0814002Z     'Examples/Mid-job/logs.txt': 5,
2022-12-12T08:45:30.0814303Z     'Examples/Mid-job/microprint.svg': 1,
2022-12-12T08:45:30.0814587Z     'microprint_visualizer.md': 1
2022-12-12T08:45:30.0814789Z   },
2022-12-12T08:45:30.0815016Z   summary: { changes: 9, deletions: 21, insertions: 21 }
2022-12-12T08:45:30.0815235Z }
2022-12-12T08:45:30.0815412Z > Checking for conflicts...
2022-12-12T08:45:30.0825320Z nr {
2022-12-12T08:45:30.0825495Z   not_added: [],
2022-12-12T08:45:30.0825696Z   conflicted: [],
2022-12-12T08:45:30.0825895Z   created: [],
2022-12-12T08:45:30.0826089Z   deleted: [],
2022-12-12T08:45:30.0826273Z   ignored: undefined,
2022-12-12T08:45:30.0826469Z   modified: [
2022-12-12T08:45:30.0826939Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2022-12-12T08:45:30.0827329Z     'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg',
2022-12-12T08:45:30.0827762Z     'Examples/Mid-job-matrix/microprint_visualizer(windows-latest,1.6).md'
2022-12-12T08:45:30.0828264Z   ],
2022-12-12T08:45:30.0828443Z   renamed: [],
2022-12-12T08:45:30.0828616Z   files: [
2022-12-12T08:45:30.0828793Z     sr {
2022-12-12T08:45:30.0829132Z       path: 'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2022-12-12T08:45:30.0829434Z       index: ' ',
2022-12-12T08:45:30.0829653Z       working_dir: 'M'
2022-12-12T08:45:30.0829846Z     },
2022-12-12T08:45:30.0830015Z     sr {
2022-12-12T08:45:30.0830352Z       path: 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).svg',
2022-12-12T08:45:30.0830647Z       index: ' ',
2022-12-12T08:45:30.0830869Z       working_dir: 'M'
2022-12-12T08:45:30.0831086Z     },
2022-12-12T08:45:30.0831246Z     sr {
2022-12-12T08:45:30.0831597Z       path: 'Examples/Mid-job-matrix/microprint_visualizer(windows-latest,1.6).md',
2022-12-12T08:45:30.0831915Z       index: ' ',
2022-12-12T08:45:30.0832143Z       working_dir: 'M'
2022-12-12T08:45:30.0832325Z     }
2022-12-12T08:45:30.0832552Z   ],
2022-12-12T08:45:30.0832721Z   staged: [],
2022-12-12T08:45:30.0832905Z   ahead: 0,
2022-12-12T08:45:30.0833076Z   behind: 0,
2022-12-12T08:45:30.0833302Z   current: 'develop',
2022-12-12T08:45:30.0833562Z   tracking: 'origin/develop',
2022-12-12T08:45:30.0833775Z   detached: false,
2022-12-12T08:45:30.0833983Z   isClean: [Function (anonymous)]
2022-12-12T08:45:30.0834186Z }
2022-12-12T08:45:30.0834361Z > No conflicts found.
2022-12-12T08:45:30.0834598Z > Re-staging files...
2022-12-12T08:45:30.1376279Z > Creating commit...
2022-12-12T08:45:30.1461533Z {
2022-12-12T08:45:30.1461903Z   author: null,
2022-12-12T08:45:30.1462383Z   branch: 'develop',
2022-12-12T08:45:30.1462809Z   commit: 'e00ed208844a79407a42bea4b2c2aee2a0caf13c',
2022-12-12T08:45:30.1463136Z   root: false,
2022-12-12T08:45:30.1463483Z   summary: { changes: 3, insertions: 7, deletions: 7 }
2022-12-12T08:45:30.1463791Z }
2022-12-12T08:45:30.1505625Z > No tag info provided.
2022-12-12T08:45:30.1505970Z > Pushing commit to repo...
2022-12-12T08:45:30.9632119Z {
2022-12-12T08:45:30.9632430Z   pushed: [],
2022-12-12T08:45:30.9632704Z   update: {
2022-12-12T08:45:30.9633285Z     head: { local: 'refs/heads/develop', remote: 'refs/heads/develop' },
2022-12-12T08:45:30.9633737Z     hash: { from: 'f65322d', to: 'e00ed20' }
2022-12-12T08:45:30.9634029Z   },
2022-12-12T08:45:30.9634428Z   repo: 'https://github.com/AlphaSteam/GHuPrintGen',
2022-12-12T08:45:30.9634863Z   ref: { local: 'refs/remotes/origin/develop' },
2022-12-12T08:45:30.9635207Z   remoteMessages: It { all: [] }
2022-12-12T08:45:30.9635488Z }
2022-12-12T08:45:30.9635762Z > No tags to push.
2022-12-12T08:45:30.9636219Z ##[endgroup]
2022-12-12T08:45:30.9636496Z > Task completed.
2022-12-12T08:45:30.9637059Z ##[group]Outputs
2022-12-12T08:45:30.9637334Z committed: true
2022-12-12T08:45:30.9637680Z commit_long_sha: e00ed208844a79407a42bea4b2c2aee2a0caf13c
2022-12-12T08:45:30.9638056Z commit_sha: e00ed208844a79407a42bea4b2c2aee2a0caf13c
2022-12-12T08:45:30.9638366Z pushed: true
2022-12-12T08:45:30.9638639Z tagged: false
2022-12-12T08:45:30.9638899Z tag_pushed: false
2022-12-12T08:45:30.9639314Z ##[endgroup]
2022-12-12T08:45:31.0235023Z Post job cleanup.
2022-12-12T08:45:31.1522913Z [command]/usr/bin/git version
2022-12-12T08:45:31.1573829Z git version 2.38.1
2022-12-12T08:45:31.1631226Z Temporarily overriding HOME='/home/runner/work/_temp/21649073-2888-4bb4-bfd7-c1cc23edd2ce' before making global git config changes
2022-12-12T08:45:31.1636481Z Adding repository directory to the temporary git global config as a safe directory
2022-12-12T08:45:31.1644662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T08:45:31.1687718Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-12T08:45:31.1726508Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-12T08:45:31.1963056Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-12T08:45:31.1989931Z http.https://github.com/.extraheader
2022-12-12T08:45:31.2001568Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-12T08:45:31.2035298Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-12T08:45:31.2507688Z Cleaning up orphan processes
