2022-11-08T00:26:27.3385128Z Requested labels: ubuntu-latest
2022-11-08T00:26:27.3385164Z Job defined at: AlphaSteam/microprint-generator/.github/workflows/generate_examples.yaml@refs/heads/develop
2022-11-08T00:26:27.3385185Z Waiting for a runner to pick up this job...
2022-11-08T00:26:27.5094196Z Job is waiting for a hosted runner to come online.
2022-11-08T00:26:30.8176774Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2022-11-08T00:26:33.1570683Z Current runner version: '2.298.2'
2022-11-08T00:26:33.1596857Z ##[group]Operating System
2022-11-08T00:26:33.1597383Z Ubuntu
2022-11-08T00:26:33.1597649Z 20.04.5
2022-11-08T00:26:33.1597915Z LTS
2022-11-08T00:26:33.1598260Z ##[endgroup]
2022-11-08T00:26:33.1598568Z ##[group]Runner Image
2022-11-08T00:26:33.1598869Z Image: ubuntu-20.04
2022-11-08T00:26:33.1599174Z Version: 20221027.1
2022-11-08T00:26:33.1599695Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221027.1/images/linux/Ubuntu2004-Readme.md
2022-11-08T00:26:33.1600305Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221027.1
2022-11-08T00:26:33.1600684Z ##[endgroup]
2022-11-08T00:26:33.1601021Z ##[group]Runner Image Provisioner
2022-11-08T00:26:33.1601340Z 2.0.91.1
2022-11-08T00:26:33.1601639Z ##[endgroup]
2022-11-08T00:26:33.1602525Z ##[group]GITHUB_TOKEN Permissions
2022-11-08T00:26:33.1603156Z Actions: write
2022-11-08T00:26:33.1603415Z Checks: write
2022-11-08T00:26:33.1603886Z Contents: write
2022-11-08T00:26:33.1604217Z Deployments: write
2022-11-08T00:26:33.1604546Z Discussions: write
2022-11-08T00:26:33.1604868Z Issues: write
2022-11-08T00:26:33.1605173Z Metadata: read
2022-11-08T00:26:33.1605427Z Packages: write
2022-11-08T00:26:33.1605723Z Pages: write
2022-11-08T00:26:33.1606024Z PullRequests: write
2022-11-08T00:26:33.1606385Z RepositoryProjects: write
2022-11-08T00:26:33.1606701Z SecurityEvents: write
2022-11-08T00:26:33.1607010Z Statuses: write
2022-11-08T00:26:33.1607299Z ##[endgroup]
2022-11-08T00:26:33.1611133Z Secret source: Actions
2022-11-08T00:26:33.1611566Z Prepare workflow directory
2022-11-08T00:26:33.2476729Z Prepare all required actions
2022-11-08T00:26:33.2663422Z Getting action download info
2022-11-08T00:26:33.5435089Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-11-08T00:26:34.1435725Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2022-11-08T00:26:34.6646516Z Download action repository 'CasperWA/push-protected@v2' (SHA:6b25de805895da731062c43da647425fbb383128)
2022-11-08T00:26:35.2521966Z ##[group]Build container for action use: '/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile'.
2022-11-08T00:26:35.2597247Z ##[command]/usr/bin/docker build -t 8d5581:fb50e525783546cd950d2dbb95a5040a -f "/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile" "/home/runner/work/_actions/CasperWA/push-protected/v2"
2022-11-08T00:26:35.3600832Z Sending build context to Docker daemon  113.2kB
2022-11-08T00:26:35.3601888Z 
2022-11-08T00:26:35.3973328Z Step 1/6 : FROM python:alpine
2022-11-08T00:26:36.2083451Z alpine: Pulling from library/python
2022-11-08T00:26:36.4038382Z 213ec9aee27d: Already exists
2022-11-08T00:26:36.4059411Z 47858aee13bf: Pulling fs layer
2022-11-08T00:26:36.4059814Z 975aa27f4e8a: Pulling fs layer
2022-11-08T00:26:36.4064644Z 6a71c7b1785e: Pulling fs layer
2022-11-08T00:26:36.4065250Z 0002f9a00c2b: Pulling fs layer
2022-11-08T00:26:36.4065723Z 0002f9a00c2b: Waiting
2022-11-08T00:26:36.6445988Z 6a71c7b1785e: Verifying Checksum
2022-11-08T00:26:36.6446456Z 6a71c7b1785e: Download complete
2022-11-08T00:26:36.6963264Z 47858aee13bf: Verifying Checksum
2022-11-08T00:26:36.6963641Z 47858aee13bf: Download complete
2022-11-08T00:26:37.0844051Z 975aa27f4e8a: Verifying Checksum
2022-11-08T00:26:37.0846703Z 975aa27f4e8a: Download complete
2022-11-08T00:26:37.0859356Z 47858aee13bf: Pull complete
2022-11-08T00:26:37.1101527Z 0002f9a00c2b: Verifying Checksum
2022-11-08T00:26:37.1101834Z 0002f9a00c2b: Download complete
2022-11-08T00:26:37.5888214Z 975aa27f4e8a: Pull complete
2022-11-08T00:26:37.6359412Z 6a71c7b1785e: Pull complete
2022-11-08T00:26:37.9392890Z 0002f9a00c2b: Pull complete
2022-11-08T00:26:37.9737606Z Digest: sha256:2a068b9442f61f4480306d44e3b166bfe3343761e9bd57c38f66302ebf28fd9e
2022-11-08T00:26:37.9757931Z Status: Downloaded newer image for python:alpine
2022-11-08T00:26:37.9766373Z  ---> 5f9e8f452a5c
2022-11-08T00:26:37.9766720Z Step 2/6 : COPY README.md setup.py requirements*.txt ./
2022-11-08T00:26:39.0143331Z  ---> 4e3a99df7d69
2022-11-08T00:26:39.0144215Z Step 3/6 : COPY push_action ./push_action
2022-11-08T00:26:40.0147644Z  ---> 40fad86fdc2f
2022-11-08T00:26:40.0150749Z Step 4/6 : RUN apk update     && apk add --no-cache git git-lfs bash     && pip install -U -e .
2022-11-08T00:26:40.0349490Z  ---> Running in b17a8b442b40
2022-11-08T00:26:40.3070544Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-11-08T00:26:40.4686819Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-11-08T00:26:40.7288993Z v3.16.2-425-gc089bc577f [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
2022-11-08T00:26:40.7289394Z v3.16.2-422-gd4addd5b8e [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
2022-11-08T00:26:40.7289714Z OK: 17044 distinct packages available
2022-11-08T00:26:40.7652752Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
2022-11-08T00:26:40.9543165Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
2022-11-08T00:26:41.1838965Z (1/7) Installing bash (5.1.16-r2)
2022-11-08T00:26:41.2048696Z Executing bash-5.1.16-r2.post-install
2022-11-08T00:26:41.2069774Z (2/7) Installing brotli-libs (1.0.9-r6)
2022-11-08T00:26:41.2428935Z (3/7) Installing nghttp2-libs (1.47.0-r0)
2022-11-08T00:26:41.2525569Z (4/7) Installing libcurl (7.83.1-r4)
2022-11-08T00:26:41.2677335Z (5/7) Installing pcre2 (10.40-r0)
2022-11-08T00:26:41.2854114Z (6/7) Installing git (2.36.3-r0)
2022-11-08T00:26:41.4291336Z (7/7) Installing git-lfs (3.1.4-r5)
2022-11-08T00:26:41.5369345Z Executing git-lfs-3.1.4-r5.post-install
2022-11-08T00:26:41.5478327Z Git LFS initialized.
2022-11-08T00:26:41.5490677Z Executing busybox-1.35.0-r17.trigger
2022-11-08T00:26:41.5539746Z OK: 39 MiB in 43 packages
2022-11-08T00:26:43.7356164Z Obtaining file:///
2022-11-08T00:26:43.7365854Z   Preparing metadata (setup.py): started
2022-11-08T00:26:44.4144616Z   Preparing metadata (setup.py): finished with status 'done'
2022-11-08T00:26:44.5007905Z Collecting requests~=2.28
2022-11-08T00:26:44.5544946Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-11-08T00:26:44.5699771Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 4.3 MB/s eta 0:00:00
2022-11-08T00:26:44.6329635Z Collecting charset-normalizer<3,>=2
2022-11-08T00:26:44.6461409Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-11-08T00:26:44.6688433Z Collecting idna<4,>=2.5
2022-11-08T00:26:44.6795108Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-11-08T00:26:44.6850271Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 16.1 MB/s eta 0:00:00
2022-11-08T00:26:44.7249513Z Collecting urllib3<1.27,>=1.21.1
2022-11-08T00:26:44.7393260Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-11-08T00:26:44.7504994Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 15.1 MB/s eta 0:00:00
2022-11-08T00:26:44.7776138Z Collecting certifi>=2017.4.17
2022-11-08T00:26:44.7883106Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-11-08T00:26:44.7940525Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 46.2 MB/s eta 0:00:00
2022-11-08T00:26:44.8900857Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, push-action
2022-11-08T00:26:45.2051305Z   Running setup.py develop for push-action
2022-11-08T00:26:45.6059767Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 push-action-2.14.0 requests-2.28.1 urllib3-1.26.12
2022-11-08T00:26:45.6062573Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-11-08T00:26:45.7191884Z [0m[91m
2022-11-08T00:26:45.7192360Z [notice] A new release of pip available: 22.3 -> 22.3.1
2022-11-08T00:26:45.7192745Z [notice] To update, run: pip install --upgrade pip
2022-11-08T00:26:47.0488143Z [0mRemoving intermediate container b17a8b442b40
2022-11-08T00:26:47.0488771Z  ---> 412ff41971bb
2022-11-08T00:26:47.0489536Z Step 5/6 : COPY entrypoint.sh ./
2022-11-08T00:26:48.0157796Z  ---> 7aa5fd163b42
2022-11-08T00:26:48.0158121Z Step 6/6 : ENTRYPOINT [ "/entrypoint.sh" ]
2022-11-08T00:26:48.0403205Z  ---> Running in 4515d48d07ec
2022-11-08T00:26:49.0140193Z Removing intermediate container 4515d48d07ec
2022-11-08T00:26:49.0140474Z  ---> 408a8151a836
2022-11-08T00:26:49.0142698Z Successfully built 408a8151a836
2022-11-08T00:26:49.0170125Z Successfully tagged 8d5581:fb50e525783546cd950d2dbb95a5040a
2022-11-08T00:26:49.0181369Z ##[endgroup]
2022-11-08T00:26:49.0601497Z ##[group]Run actions/checkout@v3
2022-11-08T00:26:49.0601738Z with:
2022-11-08T00:26:49.0601988Z   repository: AlphaSteam/microprint-generator
2022-11-08T00:26:49.0602466Z   token: ***
2022-11-08T00:26:49.0602666Z   ssh-strict: true
2022-11-08T00:26:49.0602870Z   persist-credentials: true
2022-11-08T00:26:49.0603089Z   clean: true
2022-11-08T00:26:49.0603286Z   fetch-depth: 1
2022-11-08T00:26:49.0603482Z   lfs: false
2022-11-08T00:26:49.0603658Z   submodules: false
2022-11-08T00:26:49.0603871Z   set-safe-directory: true
2022-11-08T00:26:49.0604091Z ##[endgroup]
2022-11-08T00:26:49.3095437Z Syncing repository: AlphaSteam/microprint-generator
2022-11-08T00:26:49.3098112Z ##[group]Getting Git version info
2022-11-08T00:26:49.3098659Z Working directory is '/home/runner/work/microprint-generator/microprint-generator'
2022-11-08T00:26:49.3099192Z [command]/usr/bin/git version
2022-11-08T00:26:49.3181326Z git version 2.38.1
2022-11-08T00:26:49.3214264Z ##[endgroup]
2022-11-08T00:26:49.3234078Z Temporarily overriding HOME='/home/runner/work/_temp/81adbad1-c061-4549-be61-b46f6d642639' before making global git config changes
2022-11-08T00:26:49.3234550Z Adding repository directory to the temporary git global config as a safe directory
2022-11-08T00:26:49.3235109Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-11-08T00:26:49.3280073Z Deleting the contents of '/home/runner/work/microprint-generator/microprint-generator'
2022-11-08T00:26:49.3288137Z ##[group]Initializing the repository
2022-11-08T00:26:49.3290444Z [command]/usr/bin/git init /home/runner/work/microprint-generator/microprint-generator
2022-11-08T00:26:49.3354640Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-08T00:26:49.3355269Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-08T00:26:49.3356251Z hint: of your new repositories, which will suppress this warning, call:
2022-11-08T00:26:49.3356890Z hint: 
2022-11-08T00:26:49.3357637Z hint: 	git config --global init.defaultBranch <name>
2022-11-08T00:26:49.3357964Z hint: 
2022-11-08T00:26:49.3358711Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-08T00:26:49.3359232Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-08T00:26:49.3359614Z hint: 
2022-11-08T00:26:49.3360198Z hint: 	git branch -m <name>
2022-11-08T00:26:49.3367766Z Initialized empty Git repository in /home/runner/work/microprint-generator/microprint-generator/.git/
2022-11-08T00:26:49.3377229Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/microprint-generator
2022-11-08T00:26:49.3418610Z ##[endgroup]
2022-11-08T00:26:49.3419302Z ##[group]Disabling automatic garbage collection
2022-11-08T00:26:49.3423523Z [command]/usr/bin/git config --local gc.auto 0
2022-11-08T00:26:49.3455833Z ##[endgroup]
2022-11-08T00:26:49.3456602Z ##[group]Setting up auth
2022-11-08T00:26:49.3465093Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-08T00:26:49.3501425Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-08T00:26:49.3851237Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-08T00:26:49.3868713Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-08T00:26:49.4104253Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-08T00:26:49.4158610Z ##[endgroup]
2022-11-08T00:26:49.4159387Z ##[group]Fetching the repository
2022-11-08T00:26:49.4160943Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +281341184c9f15f3ad1fefc020276f664aef70eb:refs/remotes/origin/develop
2022-11-08T00:26:49.7581891Z remote: Enumerating objects: 54, done.        
2022-11-08T00:26:49.7582964Z remote: Counting objects:   1% (1/54)        
2022-11-08T00:26:49.7583705Z remote: Counting objects:   3% (2/54)        
2022-11-08T00:26:49.7584121Z remote: Counting objects:   5% (3/54)        
2022-11-08T00:26:49.7584750Z remote: Counting objects:   7% (4/54)        
2022-11-08T00:26:49.7585141Z remote: Counting objects:   9% (5/54)        
2022-11-08T00:26:49.7585729Z remote: Counting objects:  11% (6/54)        
2022-11-08T00:26:49.7586138Z remote: Counting objects:  12% (7/54)        
2022-11-08T00:26:49.7586762Z remote: Counting objects:  14% (8/54)        
2022-11-08T00:26:49.7587156Z remote: Counting objects:  16% (9/54)        
2022-11-08T00:26:49.7587765Z remote: Counting objects:  18% (10/54)        
2022-11-08T00:26:49.7588167Z remote: Counting objects:  20% (11/54)        
2022-11-08T00:26:49.7588758Z remote: Counting objects:  22% (12/54)        
2022-11-08T00:26:49.7589164Z remote: Counting objects:  24% (13/54)        
2022-11-08T00:26:49.7589762Z remote: Counting objects:  25% (14/54)        
2022-11-08T00:26:49.7590148Z remote: Counting objects:  27% (15/54)        
2022-11-08T00:26:49.7591433Z remote: Counting objects:  29% (16/54)        
2022-11-08T00:26:49.7591843Z remote: Counting objects:  31% (17/54)        
2022-11-08T00:26:49.7592384Z remote: Counting objects:  33% (18/54)        
2022-11-08T00:26:49.7593022Z remote: Counting objects:  35% (19/54)        
2022-11-08T00:26:49.7593793Z remote: Counting objects:  37% (20/54)        
2022-11-08T00:26:49.7594350Z remote: Counting objects:  38% (21/54)        
2022-11-08T00:26:49.7595020Z remote: Counting objects:  40% (22/54)        
2022-11-08T00:26:49.7595687Z remote: Counting objects:  42% (23/54)        
2022-11-08T00:26:49.7596272Z remote: Counting objects:  44% (24/54)        
2022-11-08T00:26:49.7596929Z remote: Counting objects:  46% (25/54)        
2022-11-08T00:26:49.7597549Z remote: Counting objects:  48% (26/54)        
2022-11-08T00:26:49.7598201Z remote: Counting objects:  50% (27/54)        
2022-11-08T00:26:49.7598876Z remote: Counting objects:  51% (28/54)        
2022-11-08T00:26:49.7599576Z remote: Counting objects:  53% (29/54)        
2022-11-08T00:26:49.7600229Z remote: Counting objects:  55% (30/54)        
2022-11-08T00:26:49.7600725Z remote: Counting objects:  57% (31/54)        
2022-11-08T00:26:49.7601478Z remote: Counting objects:  59% (32/54)        
2022-11-08T00:26:49.7602173Z remote: Counting objects:  61% (33/54)        
2022-11-08T00:26:49.7602442Z remote: Counting objects:  62% (34/54)        
2022-11-08T00:26:49.7603262Z remote: Counting objects:  64% (35/54)        
2022-11-08T00:26:49.7603840Z remote: Counting objects:  66% (36/54)        
2022-11-08T00:26:49.7604494Z remote: Counting objects:  68% (37/54)        
2022-11-08T00:26:49.7605089Z remote: Counting objects:  70% (38/54)        
2022-11-08T00:26:49.7605758Z remote: Counting objects:  72% (39/54)        
2022-11-08T00:26:49.7606282Z remote: Counting objects:  74% (40/54)        
2022-11-08T00:26:49.7606896Z remote: Counting objects:  75% (41/54)        
2022-11-08T00:26:49.7607565Z remote: Counting objects:  77% (42/54)        
2022-11-08T00:26:49.7608200Z remote: Counting objects:  79% (43/54)        
2022-11-08T00:26:49.7608695Z remote: Counting objects:  81% (44/54)        
2022-11-08T00:26:49.7609357Z remote: Counting objects:  83% (45/54)        
2022-11-08T00:26:49.7609996Z remote: Counting objects:  85% (46/54)        
2022-11-08T00:26:49.7610620Z remote: Counting objects:  87% (47/54)        
2022-11-08T00:26:49.7611281Z remote: Counting objects:  88% (48/54)        
2022-11-08T00:26:49.7611924Z remote: Counting objects:  90% (49/54)        
2022-11-08T00:26:49.7612560Z remote: Counting objects:  92% (50/54)        
2022-11-08T00:26:49.7613204Z remote: Counting objects:  94% (51/54)        
2022-11-08T00:26:49.7613970Z remote: Counting objects:  96% (52/54)        
2022-11-08T00:26:49.7614299Z remote: Counting objects:  98% (53/54)        
2022-11-08T00:26:49.7614929Z remote: Counting objects: 100% (54/54)        
2022-11-08T00:26:49.7615566Z remote: Counting objects: 100% (54/54), done.        
2022-11-08T00:26:49.7616304Z remote: Compressing objects:   2% (1/44)        
2022-11-08T00:26:49.7616750Z remote: Compressing objects:   4% (2/44)        
2022-11-08T00:26:49.7617556Z remote: Compressing objects:   6% (3/44)        
2022-11-08T00:26:49.7618304Z remote: Compressing objects:   9% (4/44)        
2022-11-08T00:26:49.7618845Z remote: Compressing objects:  11% (5/44)        
2022-11-08T00:26:49.7619500Z remote: Compressing objects:  13% (6/44)        
2022-11-08T00:26:49.7620180Z remote: Compressing objects:  15% (7/44)        
2022-11-08T00:26:49.7620734Z remote: Compressing objects:  18% (8/44)        
2022-11-08T00:26:49.7657896Z remote: Compressing objects:  20% (9/44)        
2022-11-08T00:26:49.7661672Z remote: Compressing objects:  22% (10/44)        
2022-11-08T00:26:49.7662058Z remote: Compressing objects:  25% (11/44)        
2022-11-08T00:26:49.7662580Z remote: Compressing objects:  27% (12/44)        
2022-11-08T00:26:49.7663294Z remote: Compressing objects:  29% (13/44)        
2022-11-08T00:26:49.7663849Z remote: Compressing objects:  31% (14/44)        
2022-11-08T00:26:49.7664380Z remote: Compressing objects:  34% (15/44)        
2022-11-08T00:26:49.7664976Z remote: Compressing objects:  36% (16/44)        
2022-11-08T00:26:49.7665618Z remote: Compressing objects:  38% (17/44)        
2022-11-08T00:26:49.7666266Z remote: Compressing objects:  40% (18/44)        
2022-11-08T00:26:49.7666911Z remote: Compressing objects:  43% (19/44)        
2022-11-08T00:26:49.7667434Z remote: Compressing objects:  45% (20/44)        
2022-11-08T00:26:49.7668068Z remote: Compressing objects:  47% (21/44)        
2022-11-08T00:26:49.7668699Z remote: Compressing objects:  50% (22/44)        
2022-11-08T00:26:49.7669383Z remote: Compressing objects:  52% (23/44)        
2022-11-08T00:26:49.7669904Z remote: Compressing objects:  54% (24/44)        
2022-11-08T00:26:49.7670534Z remote: Compressing objects:  56% (25/44)        
2022-11-08T00:26:49.7671167Z remote: Compressing objects:  59% (26/44)        
2022-11-08T00:26:49.7671817Z remote: Compressing objects:  61% (27/44)        
2022-11-08T00:26:49.7672472Z remote: Compressing objects:  63% (28/44)        
2022-11-08T00:26:49.7673065Z remote: Compressing objects:  65% (29/44)        
2022-11-08T00:26:49.7673711Z remote: Compressing objects:  68% (30/44)        
2022-11-08T00:26:49.7674353Z remote: Compressing objects:  70% (31/44)        
2022-11-08T00:26:49.7675043Z remote: Compressing objects:  72% (32/44)        
2022-11-08T00:26:49.7675674Z remote: Compressing objects:  75% (33/44)        
2022-11-08T00:26:49.7676315Z remote: Compressing objects:  77% (34/44)        
2022-11-08T00:26:49.7676860Z remote: Compressing objects:  79% (35/44)        
2022-11-08T00:26:49.7677504Z remote: Compressing objects:  81% (36/44)        
2022-11-08T00:26:49.7678151Z remote: Compressing objects:  84% (37/44)        
2022-11-08T00:26:49.7678742Z remote: Compressing objects:  86% (38/44)        
2022-11-08T00:26:49.7679424Z remote: Compressing objects:  88% (39/44)        
2022-11-08T00:26:49.7680057Z remote: Compressing objects:  90% (40/44)        
2022-11-08T00:26:49.7680596Z remote: Compressing objects:  93% (41/44)        
2022-11-08T00:26:49.7681075Z remote: Compressing objects:  95% (42/44)        
2022-11-08T00:26:49.7681667Z remote: Compressing objects:  97% (43/44)        
2022-11-08T00:26:49.7682305Z remote: Compressing objects: 100% (44/44)        
2022-11-08T00:26:49.7682918Z remote: Compressing objects: 100% (44/44), done.        
2022-11-08T00:26:49.9765290Z remote: Total 54 (delta 15), reused 31 (delta 5), pack-reused 0        
2022-11-08T00:26:50.0021193Z From https://github.com/AlphaSteam/microprint-generator
2022-11-08T00:26:50.0021937Z  * [new ref]         281341184c9f15f3ad1fefc020276f664aef70eb -> origin/develop
2022-11-08T00:26:50.0047765Z ##[endgroup]
2022-11-08T00:26:50.0048400Z ##[group]Determining the checkout info
2022-11-08T00:26:50.0049955Z ##[endgroup]
2022-11-08T00:26:50.0050521Z ##[group]Checking out the ref
2022-11-08T00:26:50.0054886Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2022-11-08T00:26:50.0248208Z Switched to a new branch 'develop'
2022-11-08T00:26:50.0253416Z branch 'develop' set up to track 'origin/develop'.
2022-11-08T00:26:50.0263475Z ##[endgroup]
2022-11-08T00:26:50.0307371Z [command]/usr/bin/git log -1 --format='%H'
2022-11-08T00:26:50.0337811Z '281341184c9f15f3ad1fefc020276f664aef70eb'
2022-11-08T00:26:50.0764081Z ##[group]Run ./
2022-11-08T00:26:50.0764283Z with:
2022-11-08T00:26:50.0764473Z   microprint_render_method: raster
2022-11-08T00:26:50.0764726Z   log_path: ./Examples/Mid-job-matrix/
2022-11-08T00:26:50.0764998Z   microprint_path: ./Examples/Mid-job-matrix/
2022-11-08T00:26:50.0765275Z   microprint_config_path: ./Examples/Mid-job-matrix/
2022-11-08T00:26:50.0765557Z   repository: AlphaSteam/microprint-generator
2022-11-08T00:26:50.0766023Z   github_token: ***
2022-11-08T00:26:50.0766256Z   job_name: generate_microprint_mid_job_matrix
2022-11-08T00:26:50.0766829Z   ref: refs/heads/develop
2022-11-08T00:26:50.0767307Z   log_filename: logs
2022-11-08T00:26:50.0767510Z   save_log: true
2022-11-08T00:26:50.0767740Z   microprint_filename: microprint
2022-11-08T00:26:50.0767989Z   microprint_config_filename: config
2022-11-08T00:26:50.0768238Z   generate_microprint_visualizer_link: true
2022-11-08T00:26:50.0768544Z   microprint_visualizer_link_filename: microprint_visualizer
2022-11-08T00:26:50.0768859Z   microprint_visualizer_link_path: ./
2022-11-08T00:26:50.0769144Z   matrix: {
  "os": "windows-latest",
  "version": 1.6
}
2022-11-08T00:26:50.0769369Z ##[endgroup]
2022-11-08T00:26:50.0891071Z ##[group]Building docker image
2022-11-08T00:26:50.0891450Z Dockerfile for action: '/home/runner/work/microprint-generator/microprint-generator/./Dockerfile'.
2022-11-08T00:26:50.0892858Z ##[command]/usr/bin/docker build -t 8d5581:eeca10b298c95b71e224185cdb20a8b7 -f "/home/runner/work/microprint-generator/microprint-generator/./Dockerfile" "/home/runner/work/microprint-generator/microprint-generator"
2022-11-08T00:26:50.1704431Z Sending build context to Docker daemon  2.375MB
2022-11-08T00:26:50.1704971Z 
2022-11-08T00:26:50.1734942Z Step 1/6 : FROM python:3
2022-11-08T00:26:50.9512823Z 3: Pulling from library/python
2022-11-08T00:26:51.1479964Z 17c9e6141fdb: Already exists
2022-11-08T00:26:51.1492110Z de4a4c6caea8: Already exists
2022-11-08T00:26:51.1505740Z 4edced8587e6: Already exists
2022-11-08T00:26:51.1518261Z a7969cffbf46: Already exists
2022-11-08T00:26:51.1529608Z 74fbfde6af91: Already exists
2022-11-08T00:26:51.1543129Z 16fe51aed899: Pulling fs layer
2022-11-08T00:26:51.1543361Z e9ee507bb0de: Pulling fs layer
2022-11-08T00:26:51.1543580Z 4d9dbb46d211: Pulling fs layer
2022-11-08T00:26:51.1543800Z 3b9b3c4e849c: Pulling fs layer
2022-11-08T00:26:51.1543990Z 3b9b3c4e849c: Waiting
2022-11-08T00:26:51.3901942Z 4d9dbb46d211: Download complete
2022-11-08T00:26:51.5367254Z 16fe51aed899: Verifying Checksum
2022-11-08T00:26:51.5369278Z 16fe51aed899: Download complete
2022-11-08T00:26:51.7011475Z e9ee507bb0de: Verifying Checksum
2022-11-08T00:26:51.7011785Z e9ee507bb0de: Download complete
2022-11-08T00:26:51.7382357Z 3b9b3c4e849c: Verifying Checksum
2022-11-08T00:26:51.7382952Z 3b9b3c4e849c: Download complete
2022-11-08T00:26:52.0814523Z 16fe51aed899: Pull complete
2022-11-08T00:26:53.0251812Z e9ee507bb0de: Pull complete
2022-11-08T00:26:53.0791136Z 4d9dbb46d211: Pull complete
2022-11-08T00:26:53.3256518Z 3b9b3c4e849c: Pull complete
2022-11-08T00:26:53.3293504Z Digest: sha256:fc809ada71c087cec7e2d2244bcb9fba137638978a669f2aaf6267db43e89fdf
2022-11-08T00:26:53.3311057Z Status: Downloaded newer image for python:3
2022-11-08T00:26:53.3325078Z  ---> 00cd1fb8bdcc
2022-11-08T00:26:53.3325343Z Step 2/6 : COPY requirements.txt /requirements.txt
2022-11-08T00:26:54.6715578Z  ---> eac9881bad9e
2022-11-08T00:26:54.6715889Z Step 3/6 : RUN pip install -r /requirements.txt
2022-11-08T00:26:54.6952093Z  ---> Running in 6ee1695a2fa8
2022-11-08T00:26:56.8180720Z Collecting pillow
2022-11-08T00:26:56.8744072Z   Downloading Pillow-9.3.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.3 MB)
2022-11-08T00:26:56.9405939Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.3/3.3 MB 51.9 MB/s eta 0:00:00
2022-11-08T00:26:57.0017607Z Collecting requests
2022-11-08T00:26:57.0128568Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-11-08T00:26:57.0176157Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 24.2 MB/s eta 0:00:00
2022-11-08T00:26:57.0505294Z Collecting svgwrite
2022-11-08T00:26:57.0625715Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2022-11-08T00:26:57.0669871Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.1/67.1 kB 27.8 MB/s eta 0:00:00
2022-11-08T00:26:57.1006605Z Collecting markdown-it-py[plugins]
2022-11-08T00:26:57.1117126Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2022-11-08T00:26:57.1164676Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 84.5/84.5 kB 31.7 MB/s eta 0:00:00
2022-11-08T00:26:57.2021437Z Collecting charset-normalizer<3,>=2
2022-11-08T00:26:57.2143242Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-11-08T00:26:57.2432020Z Collecting idna<4,>=2.5
2022-11-08T00:26:57.2539502Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-11-08T00:26:57.2583593Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 26.2 MB/s eta 0:00:00
2022-11-08T00:26:57.3047847Z Collecting urllib3<1.27,>=1.21.1
2022-11-08T00:26:57.3157478Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-11-08T00:26:57.3209028Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.4/140.4 kB 50.2 MB/s eta 0:00:00
2022-11-08T00:26:57.3547143Z Collecting certifi>=2017.4.17
2022-11-08T00:26:57.3702026Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-11-08T00:26:57.3750481Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 57.9 MB/s eta 0:00:00
2022-11-08T00:26:57.4200132Z Collecting mdurl~=0.1
2022-11-08T00:26:57.4304005Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2022-11-08T00:26:57.4594834Z Collecting mdit-py-plugins
2022-11-08T00:26:57.4702485Z   Downloading mdit_py_plugins-0.3.1-py3-none-any.whl (46 kB)
2022-11-08T00:26:57.4746221Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.5/46.5 kB 18.8 MB/s eta 0:00:00
2022-11-08T00:26:57.6485205Z Installing collected packages: urllib3, svgwrite, pillow, mdurl, idna, charset-normalizer, certifi, requests, markdown-it-py, mdit-py-plugins
2022-11-08T00:26:58.3086161Z Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.1 mdurl-0.1.2 pillow-9.3.0 requests-2.28.1 svgwrite-1.4.3 urllib3-1.26.12
2022-11-08T00:26:58.3087078Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-11-08T00:26:58.4147605Z [0m[91m
2022-11-08T00:26:58.4150626Z [notice] A new release of pip available: 22.3 -> 22.3.1
2022-11-08T00:26:58.4151397Z [notice] To update, run: pip install --upgrade pip
2022-11-08T00:27:00.0168148Z [0mRemoving intermediate container 6ee1695a2fa8
2022-11-08T00:27:00.0168832Z  ---> d6704eef213a
2022-11-08T00:27:00.0169928Z Step 4/6 : COPY script.py /script.py
2022-11-08T00:27:01.0653108Z  ---> 72692bf37a04
2022-11-08T00:27:01.0653784Z Step 5/6 : COPY microprint_generator.py /microprint_generator.py
2022-11-08T00:27:02.0974591Z  ---> 10f33949b608
2022-11-08T00:27:02.0975381Z Step 6/6 : CMD ["python", "/script.py"]
2022-11-08T00:27:02.1223592Z  ---> Running in 2e14e4f99446
2022-11-08T00:27:03.1173406Z Removing intermediate container 2e14e4f99446
2022-11-08T00:27:03.1173739Z  ---> c8787528ddb6
2022-11-08T00:27:03.1296967Z Successfully built c8787528ddb6
2022-11-08T00:27:03.1346949Z Successfully tagged 8d5581:eeca10b298c95b71e224185cdb20a8b7
2022-11-08T00:27:03.1354401Z ##[endgroup]
2022-11-08T00:27:03.1489712Z ##[command]/usr/bin/docker run --name d5581eeca10b298c95b71e224185cdb20a8b7_5f3fd6 --label 8d5581 --workdir /github/workspace --rm -e "INPUT_MICROPRINT_RENDER_METHOD" -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/microprint-generator/microprint-generator":"/github/workspace" 8d5581:eeca10b298c95b71e224185cdb20a8b7
2022-11-08T00:27:03.6100153Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-11-08T00:27:03.8810270Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator HTTP/1.1" 200 None
2022-11-08T00:27:03.8835536Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-11-08T00:27:04.5161013Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/runs/3415250656/jobs HTTP/1.1" 200 None
2022-11-08T00:27:04.5185493Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-11-08T00:27:04.7894194Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/microprint-generator/actions/jobs/9349830647/logs HTTP/1.1" 302 0
2022-11-08T00:27:04.7904452Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2022-11-08T00:27:04.8506808Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/270/signedlogcontent/13?urlExpires=2022-11-08T00%3A28%3A04.7542123Z&urlSigningMethod=HMACV1&urlSignature=IqDTyly6EGjZNNCaW%2FuU473ne%2FzGYrrq0NYx%2BhdjrD4%3D HTTP/1.1" 200 None
2022-11-08T00:27:04.8539869Z INFO:root:Generating raster microprint
2022-11-08T00:27:05.0439835Z ##[group]Run EndBug/add-and-commit@v9
2022-11-08T00:27:05.0440068Z with:
2022-11-08T00:27:05.0440375Z   message: Updated custom rules microprint
2022-11-08T00:27:05.0440627Z   pull: --rebase --autostash
2022-11-08T00:27:05.0440822Z   add: .
2022-11-08T00:27:05.0440978Z   cwd: .
2022-11-08T00:27:05.0441167Z   default_author: github_actor
2022-11-08T00:27:05.0441385Z   fetch: --tags --force
2022-11-08T00:27:05.0441610Z   pathspec_error_handling: ignore
2022-11-08T00:27:05.0441815Z   push: true
2022-11-08T00:27:05.0442170Z   github_token: ***
2022-11-08T00:27:05.0442365Z ##[endgroup]
2022-11-08T00:27:05.1790982Z Running in /home/runner/work/microprint-generator/microprint-generator
2022-11-08T00:27:05.1819845Z Add input parsed as single string, running 1 git add command.
2022-11-08T00:27:05.1820502Z > Using 'AlphaSteam <AlphaSteam@users.noreply.github.com>' as author.
2022-11-08T00:27:05.1820996Z > Using "Updated custom rules microprint" as commit message.
2022-11-08T00:27:05.1825558Z ##[group]Internal logs
2022-11-08T00:27:05.1825979Z > Staging files...
2022-11-08T00:27:05.1826908Z > Adding files...
2022-11-08T00:27:05.2504723Z > No files to remove.
2022-11-08T00:27:05.2505163Z > Checking for uncommitted changes in the git working tree...
2022-11-08T00:27:05.2565306Z > Found 2 changed files.
2022-11-08T00:27:05.5929859Z > Fetching repo...
2022-11-08T00:27:06.9509304Z {
2022-11-08T00:27:06.9509765Z   raw: '',
2022-11-08T00:27:06.9510175Z   remote: 'https://github.com/AlphaSteam/microprint-generator',
2022-11-08T00:27:06.9510454Z   branches: [
2022-11-08T00:27:06.9510800Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2022-11-08T00:27:06.9511039Z     {
2022-11-08T00:27:06.9511305Z       name: 'add_microprint_analysis',
2022-11-08T00:27:06.9511634Z       tracking: 'origin/add_microprint_analysis'
2022-11-08T00:27:06.9511855Z     },
2022-11-08T00:27:06.9512005Z     {
2022-11-08T00:27:06.9512247Z       name: 'add_multiple_columns',
2022-11-08T00:27:06.9512575Z       tracking: 'origin/add_multiple_columns'
2022-11-08T00:27:06.9512787Z     },
2022-11-08T00:27:06.9512949Z     {
2022-11-08T00:27:06.9513214Z       name: 'create-pull-request/patch',
2022-11-08T00:27:06.9513566Z       tracking: 'origin/create-pull-request/patch'
2022-11-08T00:27:06.9513785Z     },
2022-11-08T00:27:06.9514080Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2022-11-08T00:27:06.9514465Z     { name: 'fix_job_id_matrix', tracking: 'origin/fix_job_id_matrix' },
2022-11-08T00:27:06.9514810Z     { name: 'main', tracking: 'origin/main' },
2022-11-08T00:27:06.9515153Z     { name: 'matrix_actions', tracking: 'origin/matrix_actions' },
2022-11-08T00:27:06.9515390Z     {
2022-11-08T00:27:06.9515663Z       name: 'microprint_visualizer_integration',
2022-11-08T00:27:06.9516020Z       tracking: 'origin/microprint_visualizer_integration'
2022-11-08T00:27:06.9516242Z     },
2022-11-08T00:27:06.9516393Z     {
2022-11-08T00:27:06.9516631Z       name: 'reduce_code_duplication',
2022-11-08T00:27:06.9516949Z       tracking: 'origin/reduce_code_duplication'
2022-11-08T00:27:06.9517156Z     },
2022-11-08T00:27:06.9517452Z     { name: 'regex_rules', tracking: 'origin/regex_rules' },
2022-11-08T00:27:06.9517815Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2022-11-08T00:27:06.9518159Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2022-11-08T00:27:06.9518498Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2022-11-08T00:27:06.9518728Z   ],
2022-11-08T00:27:06.9518890Z   tags: [
2022-11-08T00:27:06.9519139Z     { name: 'v1', tracking: 'v1' },
2022-11-08T00:27:06.9519449Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2022-11-08T00:27:06.9519724Z     { name: 'v2', tracking: 'v2' },
2022-11-08T00:27:06.9520012Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2022-11-08T00:27:06.9520288Z     { name: 'v3', tracking: 'v3' },
2022-11-08T00:27:06.9520552Z     { name: 'v3.0.0', tracking: 'v3.0.0' },
2022-11-08T00:27:06.9520816Z     { name: 'v4', tracking: 'v4' },
2022-11-08T00:27:06.9521362Z     { name: 'v4.0.0', tracking: 'v4.0.0' }
2022-11-08T00:27:06.9521572Z   ]
2022-11-08T00:27:06.9521791Z }
2022-11-08T00:27:06.9522501Z > Pulling from remote...
2022-11-08T00:27:07.2865700Z { raw: '', remote: null, branches: [], tags: [] }
2022-11-08T00:27:07.6217439Z Rt {
2022-11-08T00:27:07.6218010Z   remoteMessages: It { all: [] },
2022-11-08T00:27:07.6218715Z   created: [],
2022-11-08T00:27:07.6219070Z   deleted: [],
2022-11-08T00:27:07.6219392Z   files: [
2022-11-08T00:27:07.6220082Z     'Examples/Mid-job/logs.txt',
2022-11-08T00:27:07.6220586Z     'Examples/With-custom-rules/custom_log_name.txt',
2022-11-08T00:27:07.6221181Z     'Examples/With-custom-rules/custom_microprint_name.svg',
2022-11-08T00:27:07.6222141Z     'Examples/With-default-rules/logs.txt',
2022-11-08T00:27:07.6222531Z     'Examples/With-default-rules/microprint.svg'
2022-11-08T00:27:07.6222771Z   ],
2022-11-08T00:27:07.6222947Z   deletions: {
2022-11-08T00:27:07.6223227Z     'Examples/Mid-job/logs.txt': 5,
2022-11-08T00:27:07.6223589Z     'Examples/With-custom-rules/custom_log_name.txt': 1,
2022-11-08T00:27:07.6223987Z     'Examples/With-custom-rules/custom_microprint_name.svg': 2,
2022-11-08T00:27:07.6224362Z     'Examples/With-default-rules/logs.txt': 1,
2022-11-08T00:27:07.6224724Z     'Examples/With-default-rules/microprint.svg': 1
2022-11-08T00:27:07.6224946Z   },
2022-11-08T00:27:07.6225119Z   insertions: {
2022-11-08T00:27:07.6225380Z     'Examples/Mid-job/logs.txt': 5,
2022-11-08T00:27:07.6225721Z     'Examples/With-custom-rules/custom_log_name.txt': 5,
2022-11-08T00:27:07.6226096Z     'Examples/With-custom-rules/custom_microprint_name.svg': 2,
2022-11-08T00:27:07.6226447Z     'Examples/With-default-rules/logs.txt': 5,
2022-11-08T00:27:07.6226798Z     'Examples/With-default-rules/microprint.svg': 1
2022-11-08T00:27:07.6227026Z   },
2022-11-08T00:27:07.6227241Z   summary: { changes: 6, deletions: 10, insertions: 18 }
2022-11-08T00:27:07.6227462Z }
2022-11-08T00:27:07.6227653Z > Checking for conflicts...
2022-11-08T00:27:07.6332948Z nr {
2022-11-08T00:27:07.6333187Z   not_added: [],
2022-11-08T00:27:07.6333393Z   conflicted: [],
2022-11-08T00:27:07.6333598Z   created: [],
2022-11-08T00:27:07.6333779Z   deleted: [],
2022-11-08T00:27:07.6333961Z   ignored: undefined,
2022-11-08T00:27:07.6334162Z   modified: [
2022-11-08T00:27:07.6334693Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2022-11-08T00:27:07.6335107Z     'Examples/Mid-job-matrix/microprint(windows-latest,1.6).png'
2022-11-08T00:27:07.6335356Z   ],
2022-11-08T00:27:07.6335531Z   renamed: [],
2022-11-08T00:27:07.6335710Z   files: [
2022-11-08T00:27:07.6335868Z     sr {
2022-11-08T00:27:07.6338510Z       path: 'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2022-11-08T00:27:07.6338812Z       index: ' ',
2022-11-08T00:27:07.6339041Z       working_dir: 'M'
2022-11-08T00:27:07.6339219Z     },
2022-11-08T00:27:07.6339378Z     sr {
2022-11-08T00:27:07.6339719Z       path: 'Examples/Mid-job-matrix/microprint(windows-latest,1.6).png',
2022-11-08T00:27:07.6340027Z       index: ' ',
2022-11-08T00:27:07.6340242Z       working_dir: 'M'
2022-11-08T00:27:07.6340425Z     }
2022-11-08T00:27:07.6340579Z   ],
2022-11-08T00:27:07.6340735Z   staged: [],
2022-11-08T00:27:07.6340907Z   ahead: 0,
2022-11-08T00:27:07.6341086Z   behind: 0,
2022-11-08T00:27:07.6341315Z   current: 'develop',
2022-11-08T00:27:07.6341572Z   tracking: 'origin/develop',
2022-11-08T00:27:07.6341788Z   detached: false,
2022-11-08T00:27:07.6341997Z   isClean: [Function (anonymous)]
2022-11-08T00:27:07.6342196Z }
2022-11-08T00:27:07.6342356Z > No conflicts found.
2022-11-08T00:27:07.6342596Z > Re-staging files...
2022-11-08T00:27:07.6918228Z > Creating commit...
2022-11-08T00:27:07.7035804Z {
2022-11-08T00:27:07.7036325Z   author: null,
2022-11-08T00:27:07.7036947Z   branch: 'develop',
2022-11-08T00:27:07.7038120Z   commit: '5b652401d56baf542bd34e4bc9cc931fadcc4386',
2022-11-08T00:27:07.7038562Z   root: false,
2022-11-08T00:27:07.7038915Z   summary: { changes: 2, insertions: 5, deletions: 5 }
2022-11-08T00:27:07.7039435Z }
2022-11-08T00:27:07.7079313Z > No tag info provided.
2022-11-08T00:27:07.7079931Z > Pushing commit to repo...
2022-11-08T00:27:08.4060918Z {
2022-11-08T00:27:08.4061337Z   pushed: [],
2022-11-08T00:27:08.4062720Z   update: {
2022-11-08T00:27:08.4063412Z     head: { local: 'refs/heads/develop', remote: 'refs/heads/develop' },
2022-11-08T00:27:08.4063917Z     hash: { from: '99c32c1', to: '5b65240' }
2022-11-08T00:27:08.4064351Z   },
2022-11-08T00:27:08.4064796Z   repo: 'https://github.com/AlphaSteam/microprint-generator',
2022-11-08T00:27:08.4065736Z   ref: { local: 'refs/remotes/origin/develop' },
2022-11-08T00:27:08.4066037Z   remoteMessages: It { all: [] }
2022-11-08T00:27:08.4066242Z }
2022-11-08T00:27:08.4066419Z > No tags to push.
2022-11-08T00:27:08.4066872Z ##[endgroup]
2022-11-08T00:27:08.4067070Z > Task completed.
2022-11-08T00:27:08.4067523Z ##[group]Outputs
2022-11-08T00:27:08.4067722Z committed: true
2022-11-08T00:27:08.4067990Z commit_long_sha: 5b652401d56baf542bd34e4bc9cc931fadcc4386
2022-11-08T00:27:08.4068285Z commit_sha: 5b652401d56baf542bd34e4bc9cc931fadcc4386
2022-11-08T00:27:08.4068518Z pushed: true
2022-11-08T00:27:08.4068710Z tagged: false
2022-11-08T00:27:08.4068897Z tag_pushed: false
2022-11-08T00:27:08.4069221Z ##[endgroup]
2022-11-08T00:27:08.4663341Z Post job cleanup.
2022-11-08T00:27:08.5960408Z [command]/usr/bin/git version
2022-11-08T00:27:08.6011580Z git version 2.38.1
2022-11-08T00:27:08.6066132Z Temporarily overriding HOME='/home/runner/work/_temp/5ce3ed14-b087-44a0-bb0d-ec9b2022ab98' before making global git config changes
2022-11-08T00:27:08.6069748Z Adding repository directory to the temporary git global config as a safe directory
2022-11-08T00:27:08.6076409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/microprint-generator/microprint-generator
2022-11-08T00:27:08.6118736Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-08T00:27:08.6156972Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-08T00:27:08.6399558Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-08T00:27:08.6418906Z http.https://github.com/.extraheader
2022-11-08T00:27:08.6431650Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-08T00:27:08.6470260Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-08T00:27:08.6995896Z Cleaning up orphan processes
