2022-12-12T07:11:40.5034113Z Requested labels: ubuntu-latest
2022-12-12T07:11:40.5034146Z Job defined at: AlphaSteam/GHuPrintGen/.github/workflows/generate_examples.yaml@refs/heads/integrate_uPrintGen
2022-12-12T07:11:40.5034180Z Waiting for a runner to pick up this job...
2022-12-12T07:11:42.1441268Z Job is waiting for a hosted runner to come online.
2022-12-12T07:11:44.2970155Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-12-12T07:11:46.8383025Z Current runner version: '2.299.1'
2022-12-12T07:11:46.8411191Z ##[group]Operating System
2022-12-12T07:11:46.8411747Z Ubuntu
2022-12-12T07:11:46.8412073Z 22.04.1
2022-12-12T07:11:46.8412353Z LTS
2022-12-12T07:11:46.8412665Z ##[endgroup]
2022-12-12T07:11:46.8413013Z ##[group]Runner Image
2022-12-12T07:11:46.8413390Z Image: ubuntu-22.04
2022-12-12T07:11:46.8413726Z Version: 20221204.2
2022-12-12T07:11:46.8414247Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221204.2/images/linux/Ubuntu2204-Readme.md
2022-12-12T07:11:46.8414853Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221204.2
2022-12-12T07:11:46.8415371Z ##[endgroup]
2022-12-12T07:11:46.8416164Z ##[group]Runner Image Provisioner
2022-12-12T07:11:46.8416535Z 2.0.91.1
2022-12-12T07:11:46.8416826Z ##[endgroup]
2022-12-12T07:11:46.8417937Z ##[group]GITHUB_TOKEN Permissions
2022-12-12T07:11:46.8418648Z Actions: write
2022-12-12T07:11:46.8418997Z Checks: write
2022-12-12T07:11:46.8419907Z Contents: write
2022-12-12T07:11:46.8420284Z Deployments: write
2022-12-12T07:11:46.8420633Z Discussions: write
2022-12-12T07:11:46.8420955Z Issues: write
2022-12-12T07:11:46.8421321Z Metadata: read
2022-12-12T07:11:46.8421608Z Packages: write
2022-12-12T07:11:46.8421931Z Pages: write
2022-12-12T07:11:46.8422259Z PullRequests: write
2022-12-12T07:11:46.8422574Z RepositoryProjects: write
2022-12-12T07:11:46.8422997Z SecurityEvents: write
2022-12-12T07:11:46.8423339Z Statuses: write
2022-12-12T07:11:46.8423665Z ##[endgroup]
2022-12-12T07:11:46.8427239Z Secret source: Actions
2022-12-12T07:11:46.8427835Z Prepare workflow directory
2022-12-12T07:11:46.9333192Z Prepare all required actions
2022-12-12T07:11:46.9527216Z Getting action download info
2022-12-12T07:11:47.2503578Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-12-12T07:11:47.8856963Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2022-12-12T07:11:48.3669835Z Download action repository 'CasperWA/push-protected@v2' (SHA:6b25de805895da731062c43da647425fbb383128)
2022-12-12T07:11:49.0577900Z ##[group]Build container for action use: '/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile'.
2022-12-12T07:11:49.0672929Z ##[command]/usr/bin/docker build -t 290506:832b0e3554c747509bce668aee247cc0 -f "/home/runner/work/_actions/CasperWA/push-protected/v2/Dockerfile" "/home/runner/work/_actions/CasperWA/push-protected/v2"
2022-12-12T07:11:49.2456081Z Sending build context to Docker daemon  113.2kB
2022-12-12T07:11:49.2457511Z 
2022-12-12T07:11:49.2870354Z Step 1/6 : FROM python:alpine
2022-12-12T07:11:49.9052108Z alpine: Pulling from library/python
2022-12-12T07:11:50.0781601Z c158987b0551: Pulling fs layer
2022-12-12T07:11:50.0782406Z 7ec3a91b66d9: Pulling fs layer
2022-12-12T07:11:50.0782825Z c89fd98887b3: Pulling fs layer
2022-12-12T07:11:50.0784034Z 877ccf16716c: Pulling fs layer
2022-12-12T07:11:50.0784739Z 3cfcd1e4ebae: Pulling fs layer
2022-12-12T07:11:50.0788353Z 877ccf16716c: Waiting
2022-12-12T07:11:50.0789458Z 3cfcd1e4ebae: Waiting
2022-12-12T07:11:50.3006344Z 7ec3a91b66d9: Verifying Checksum
2022-12-12T07:11:50.3012083Z 7ec3a91b66d9: Download complete
2022-12-12T07:11:50.3554002Z c158987b0551: Verifying Checksum
2022-12-12T07:11:50.3554927Z c158987b0551: Download complete
2022-12-12T07:11:50.4370566Z c89fd98887b3: Verifying Checksum
2022-12-12T07:11:50.4371759Z c89fd98887b3: Download complete
2022-12-12T07:11:50.4963865Z 877ccf16716c: Verifying Checksum
2022-12-12T07:11:50.4964738Z 877ccf16716c: Download complete
2022-12-12T07:11:50.6012765Z c158987b0551: Pull complete
2022-12-12T07:11:50.6041793Z 3cfcd1e4ebae: Verifying Checksum
2022-12-12T07:11:50.6042753Z 3cfcd1e4ebae: Download complete
2022-12-12T07:11:50.9594556Z 7ec3a91b66d9: Pull complete
2022-12-12T07:11:51.6454840Z c89fd98887b3: Pull complete
2022-12-12T07:11:51.7247516Z 877ccf16716c: Pull complete
2022-12-12T07:11:52.1650326Z 3cfcd1e4ebae: Pull complete
2022-12-12T07:11:52.1964624Z Digest: sha256:af8fef83397b3886ed93d2c81bf3b4e70d39c0789c1c6feb1ecb86ca9bc42a0a
2022-12-12T07:11:52.1993213Z Status: Downloaded newer image for python:alpine
2022-12-12T07:11:52.2007542Z  ---> 18ccdc39ea28
2022-12-12T07:11:52.2011187Z Step 2/6 : COPY README.md setup.py requirements*.txt ./
2022-12-12T07:11:53.0184699Z  ---> 89cd1fde54e3
2022-12-12T07:11:53.0185102Z Step 3/6 : COPY push_action ./push_action
2022-12-12T07:11:54.0201979Z  ---> 1668f8294a65
2022-12-12T07:11:54.0203334Z Step 4/6 : RUN apk update     && apk add --no-cache git git-lfs bash     && pip install -U -e .
2022-12-12T07:11:54.0476642Z  ---> Running in 84b9f8a9279e
2022-12-12T07:11:54.3840573Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
2022-12-12T07:11:54.9327307Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
2022-12-12T07:11:55.3825841Z v3.17.0-154-gb60cc15be3 [https://dl-cdn.alpinelinux.org/alpine/v3.17/main]
2022-12-12T07:11:55.3826495Z v3.17.0-152-g5578d899a7 [https://dl-cdn.alpinelinux.org/alpine/v3.17/community]
2022-12-12T07:11:55.3826857Z OK: 17804 distinct packages available
2022-12-12T07:11:55.4196858Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
2022-12-12T07:11:55.6300671Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
2022-12-12T07:11:55.9366609Z (1/7) Installing bash (5.2.12-r0)
2022-12-12T07:11:55.9750334Z Executing bash-5.2.12-r0.post-install
2022-12-12T07:11:55.9798979Z (2/7) Installing brotli-libs (1.0.9-r9)
2022-12-12T07:11:56.0044060Z (3/7) Installing nghttp2-libs (1.51.0-r0)
2022-12-12T07:11:56.0200554Z (4/7) Installing libcurl (7.86.0-r1)
2022-12-12T07:11:56.0541764Z (5/7) Installing pcre2 (10.41-r0)
2022-12-12T07:11:56.0788244Z (6/7) Installing git (2.38.2-r0)
2022-12-12T07:11:56.2067639Z (7/7) Installing git-lfs (3.2.0-r2)
2022-12-12T07:11:56.3258915Z Executing git-lfs-3.2.0-r2.post-install
2022-12-12T07:11:56.3400653Z Git LFS initialized.
2022-12-12T07:11:56.3415301Z Executing busybox-1.35.0-r29.trigger
2022-12-12T07:11:56.3471157Z OK: 37 MiB in 44 packages
2022-12-12T07:11:58.5084503Z Obtaining file:///
2022-12-12T07:11:58.5092126Z   Preparing metadata (setup.py): started
2022-12-12T07:11:59.1683906Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-12T07:11:59.3108936Z Collecting requests~=2.28
2022-12-12T07:11:59.4042025Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-12T07:11:59.4287507Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 2.5 MB/s eta 0:00:00
2022-12-12T07:11:59.5084454Z Collecting charset-normalizer<3,>=2
2022-12-12T07:11:59.5193529Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-12T07:11:59.5516048Z Collecting idna<4,>=2.5
2022-12-12T07:11:59.5621394Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-12T07:11:59.5731071Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 6.8 MB/s eta 0:00:00
2022-12-12T07:11:59.6692925Z Collecting urllib3<1.27,>=1.21.1
2022-12-12T07:11:59.6805201Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-12T07:11:59.7181342Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 7.9 MB/s eta 0:00:00
2022-12-12T07:11:59.7320514Z Collecting certifi>=2017.4.17
2022-12-12T07:11:59.7430938Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-12T07:11:59.7653774Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 7.6 MB/s eta 0:00:00
2022-12-12T07:11:59.8721373Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, push-action
2022-12-12T07:12:00.2133272Z   Running setup.py develop for push-action
2022-12-12T07:12:00.6453283Z Successfully installed certifi-2022.12.7 charset-normalizer-2.1.1 idna-3.4 push-action-2.14.0 requests-2.28.1 urllib3-1.26.13
2022-12-12T07:12:00.6463748Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-12-12T07:12:02.0613608Z [0mRemoving intermediate container 84b9f8a9279e
2022-12-12T07:12:02.0614216Z  ---> 34aa5ca8659b
2022-12-12T07:12:02.0614487Z Step 5/6 : COPY entrypoint.sh ./
2022-12-12T07:12:03.0191070Z  ---> 6fb43ac2b6f7
2022-12-12T07:12:03.0192115Z Step 6/6 : ENTRYPOINT [ "/entrypoint.sh" ]
2022-12-12T07:12:03.0437955Z  ---> Running in 3d706b22408e
2022-12-12T07:12:04.0210447Z Removing intermediate container 3d706b22408e
2022-12-12T07:12:04.0210797Z  ---> ed35f063aed6
2022-12-12T07:12:04.0222458Z Successfully built ed35f063aed6
2022-12-12T07:12:04.0295033Z Successfully tagged 290506:832b0e3554c747509bce668aee247cc0
2022-12-12T07:12:04.0312593Z ##[endgroup]
2022-12-12T07:12:04.0742904Z ##[group]Run actions/checkout@v3
2022-12-12T07:12:04.0743199Z with:
2022-12-12T07:12:04.0743405Z   repository: AlphaSteam/GHuPrintGen
2022-12-12T07:12:04.0743824Z   token: ***
2022-12-12T07:12:04.0744030Z   ssh-strict: true
2022-12-12T07:12:04.0744252Z   persist-credentials: true
2022-12-12T07:12:04.0744452Z   clean: true
2022-12-12T07:12:04.0744656Z   fetch-depth: 1
2022-12-12T07:12:04.0744851Z   lfs: false
2022-12-12T07:12:04.0745042Z   submodules: false
2022-12-12T07:12:04.0745240Z   set-safe-directory: true
2022-12-12T07:12:04.0745458Z ##[endgroup]
2022-12-12T07:12:04.4241778Z Syncing repository: AlphaSteam/GHuPrintGen
2022-12-12T07:12:04.4244834Z ##[group]Getting Git version info
2022-12-12T07:12:04.4245342Z Working directory is '/home/runner/work/GHuPrintGen/GHuPrintGen'
2022-12-12T07:12:04.4245865Z [command]/usr/bin/git version
2022-12-12T07:12:04.4404629Z git version 2.38.1
2022-12-12T07:12:04.4419118Z ##[endgroup]
2022-12-12T07:12:04.4437509Z Temporarily overriding HOME='/home/runner/work/_temp/6205f997-30c9-43d8-9554-2eef7f4d973b' before making global git config changes
2022-12-12T07:12:04.4438868Z Adding repository directory to the temporary git global config as a safe directory
2022-12-12T07:12:04.4444341Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T07:12:04.4500275Z Deleting the contents of '/home/runner/work/GHuPrintGen/GHuPrintGen'
2022-12-12T07:12:04.4508059Z ##[group]Initializing the repository
2022-12-12T07:12:04.4511157Z [command]/usr/bin/git init /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T07:12:04.4603268Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-12T07:12:04.4603846Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-12T07:12:04.4608445Z hint: of your new repositories, which will suppress this warning, call:
2022-12-12T07:12:04.4608819Z hint: 
2022-12-12T07:12:04.4609477Z hint: 	git config --global init.defaultBranch <name>
2022-12-12T07:12:04.4609993Z hint: 
2022-12-12T07:12:04.4610496Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-12T07:12:04.4611434Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-12T07:12:04.4612587Z hint: 
2022-12-12T07:12:04.4612983Z hint: 	git branch -m <name>
2022-12-12T07:12:04.4621449Z Initialized empty Git repository in /home/runner/work/GHuPrintGen/GHuPrintGen/.git/
2022-12-12T07:12:04.4681328Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/GHuPrintGen
2022-12-12T07:12:04.4736267Z ##[endgroup]
2022-12-12T07:12:04.4736807Z ##[group]Disabling automatic garbage collection
2022-12-12T07:12:04.4743891Z [command]/usr/bin/git config --local gc.auto 0
2022-12-12T07:12:04.4780731Z ##[endgroup]
2022-12-12T07:12:04.4784111Z ##[group]Setting up auth
2022-12-12T07:12:04.4794446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-12T07:12:04.4837112Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-12T07:12:04.5243398Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-12T07:12:04.5277665Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-12T07:12:04.5515090Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-12T07:12:04.5563823Z ##[endgroup]
2022-12-12T07:12:04.5564707Z ##[group]Fetching the repository
2022-12-12T07:12:04.5575124Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +709b4040b643a221644cc1730e581ff3bb87a48a:refs/remotes/origin/integrate_uPrintGen
2022-12-12T07:12:04.9047133Z remote: Enumerating objects: 55, done.        
2022-12-12T07:12:04.9054867Z remote: Counting objects:   1% (1/55)        
2022-12-12T07:12:04.9055485Z remote: Counting objects:   3% (2/55)        
2022-12-12T07:12:04.9055812Z remote: Counting objects:   5% (3/55)        
2022-12-12T07:12:04.9056133Z remote: Counting objects:   7% (4/55)        
2022-12-12T07:12:04.9056453Z remote: Counting objects:   9% (5/55)        
2022-12-12T07:12:04.9056768Z remote: Counting objects:  10% (6/55)        
2022-12-12T07:12:04.9057083Z remote: Counting objects:  12% (7/55)        
2022-12-12T07:12:04.9057406Z remote: Counting objects:  14% (8/55)        
2022-12-12T07:12:04.9057881Z remote: Counting objects:  16% (9/55)        
2022-12-12T07:12:04.9058478Z remote: Counting objects:  18% (10/55)        
2022-12-12T07:12:04.9058922Z remote: Counting objects:  20% (11/55)        
2022-12-12T07:12:04.9059197Z remote: Counting objects:  21% (12/55)        
2022-12-12T07:12:04.9059728Z remote: Counting objects:  23% (13/55)        
2022-12-12T07:12:04.9060313Z remote: Counting objects:  25% (14/55)        
2022-12-12T07:12:04.9060568Z remote: Counting objects:  27% (15/55)        
2022-12-12T07:12:04.9060824Z remote: Counting objects:  29% (16/55)        
2022-12-12T07:12:04.9061085Z remote: Counting objects:  30% (17/55)        
2022-12-12T07:12:04.9061330Z remote: Counting objects:  32% (18/55)        
2022-12-12T07:12:04.9061651Z remote: Counting objects:  34% (19/55)        
2022-12-12T07:12:04.9063066Z remote: Counting objects:  36% (20/55)        
2022-12-12T07:12:04.9063381Z remote: Counting objects:  38% (21/55)        
2022-12-12T07:12:04.9063672Z remote: Counting objects:  40% (22/55)        
2022-12-12T07:12:04.9063980Z remote: Counting objects:  41% (23/55)        
2022-12-12T07:12:04.9064286Z remote: Counting objects:  43% (24/55)        
2022-12-12T07:12:04.9064593Z remote: Counting objects:  45% (25/55)        
2022-12-12T07:12:04.9064883Z remote: Counting objects:  47% (26/55)        
2022-12-12T07:12:04.9065193Z remote: Counting objects:  49% (27/55)        
2022-12-12T07:12:04.9065500Z remote: Counting objects:  50% (28/55)        
2022-12-12T07:12:04.9065828Z remote: Counting objects:  52% (29/55)        
2022-12-12T07:12:04.9066403Z remote: Counting objects:  54% (30/55)        
2022-12-12T07:12:04.9066811Z remote: Counting objects:  56% (31/55)        
2022-12-12T07:12:04.9067061Z remote: Counting objects:  58% (32/55)        
2022-12-12T07:12:04.9067307Z remote: Counting objects:  60% (33/55)        
2022-12-12T07:12:04.9067695Z remote: Counting objects:  61% (34/55)        
2022-12-12T07:12:04.9068370Z remote: Counting objects:  63% (35/55)        
2022-12-12T07:12:04.9069084Z remote: Counting objects:  65% (36/55)        
2022-12-12T07:12:04.9069334Z remote: Counting objects:  67% (37/55)        
2022-12-12T07:12:04.9069767Z remote: Counting objects:  69% (38/55)        
2022-12-12T07:12:04.9070012Z remote: Counting objects:  70% (39/55)        
2022-12-12T07:12:04.9070277Z remote: Counting objects:  72% (40/55)        
2022-12-12T07:12:04.9070538Z remote: Counting objects:  74% (41/55)        
2022-12-12T07:12:04.9070796Z remote: Counting objects:  76% (42/55)        
2022-12-12T07:12:04.9071038Z remote: Counting objects:  78% (43/55)        
2022-12-12T07:12:04.9071419Z remote: Counting objects:  80% (44/55)        
2022-12-12T07:12:04.9072029Z remote: Counting objects:  81% (45/55)        
2022-12-12T07:12:04.9072363Z remote: Counting objects:  83% (46/55)        
2022-12-12T07:12:04.9072793Z remote: Counting objects:  85% (47/55)        
2022-12-12T07:12:04.9073107Z remote: Counting objects:  87% (48/55)        
2022-12-12T07:12:04.9073433Z remote: Counting objects:  89% (49/55)        
2022-12-12T07:12:04.9073875Z remote: Counting objects:  90% (50/55)        
2022-12-12T07:12:04.9074122Z remote: Counting objects:  92% (51/55)        
2022-12-12T07:12:04.9074348Z remote: Counting objects:  94% (52/55)        
2022-12-12T07:12:04.9074598Z remote: Counting objects:  96% (53/55)        
2022-12-12T07:12:04.9074944Z remote: Counting objects:  98% (54/55)        
2022-12-12T07:12:04.9075210Z remote: Counting objects: 100% (55/55)        
2022-12-12T07:12:04.9075568Z remote: Counting objects: 100% (55/55), done.        
2022-12-12T07:12:04.9075916Z remote: Compressing objects:   2% (1/46)        
2022-12-12T07:12:04.9076258Z remote: Compressing objects:   4% (2/46)        
2022-12-12T07:12:04.9076579Z remote: Compressing objects:   6% (3/46)        
2022-12-12T07:12:04.9076912Z remote: Compressing objects:   8% (4/46)        
2022-12-12T07:12:04.9280553Z remote: Compressing objects:  10% (5/46)        
2022-12-12T07:12:04.9284766Z remote: Compressing objects:  13% (6/46)        
2022-12-12T07:12:04.9285064Z remote: Compressing objects:  15% (7/46)        
2022-12-12T07:12:04.9285337Z remote: Compressing objects:  17% (8/46)        
2022-12-12T07:12:04.9285645Z remote: Compressing objects:  19% (9/46)        
2022-12-12T07:12:04.9285924Z remote: Compressing objects:  21% (10/46)        
2022-12-12T07:12:04.9286194Z remote: Compressing objects:  23% (11/46)        
2022-12-12T07:12:04.9286466Z remote: Compressing objects:  26% (12/46)        
2022-12-12T07:12:04.9286737Z remote: Compressing objects:  28% (13/46)        
2022-12-12T07:12:04.9287009Z remote: Compressing objects:  30% (14/46)        
2022-12-12T07:12:04.9287566Z remote: Compressing objects:  32% (15/46)        
2022-12-12T07:12:04.9287879Z remote: Compressing objects:  34% (16/46)        
2022-12-12T07:12:04.9288129Z remote: Compressing objects:  36% (17/46)        
2022-12-12T07:12:04.9288381Z remote: Compressing objects:  39% (18/46)        
2022-12-12T07:12:04.9288637Z remote: Compressing objects:  41% (19/46)        
2022-12-12T07:12:04.9289032Z remote: Compressing objects:  43% (20/46)        
2022-12-12T07:12:04.9289270Z remote: Compressing objects:  45% (21/46)        
2022-12-12T07:12:04.9289508Z remote: Compressing objects:  47% (22/46)        
2022-12-12T07:12:04.9289748Z remote: Compressing objects:  50% (23/46)        
2022-12-12T07:12:04.9347822Z remote: Compressing objects:  52% (24/46)        
2022-12-12T07:12:04.9348134Z remote: Compressing objects:  54% (25/46)        
2022-12-12T07:12:04.9348413Z remote: Compressing objects:  56% (26/46)        
2022-12-12T07:12:04.9348688Z remote: Compressing objects:  58% (27/46)        
2022-12-12T07:12:04.9349164Z remote: Compressing objects:  60% (28/46)        
2022-12-12T07:12:04.9349594Z remote: Compressing objects:  63% (29/46)        
2022-12-12T07:12:04.9349848Z remote: Compressing objects:  65% (30/46)        
2022-12-12T07:12:04.9350101Z remote: Compressing objects:  67% (31/46)        
2022-12-12T07:12:04.9350343Z remote: Compressing objects:  69% (32/46)        
2022-12-12T07:12:04.9350598Z remote: Compressing objects:  71% (33/46)        
2022-12-12T07:12:04.9393558Z remote: Compressing objects:  73% (34/46)        
2022-12-12T07:12:04.9393850Z remote: Compressing objects:  76% (35/46)        
2022-12-12T07:12:04.9394116Z remote: Compressing objects:  78% (36/46)        
2022-12-12T07:12:04.9394368Z remote: Compressing objects:  80% (37/46)        
2022-12-12T07:12:04.9394628Z remote: Compressing objects:  82% (38/46)        
2022-12-12T07:12:04.9394883Z remote: Compressing objects:  84% (39/46)        
2022-12-12T07:12:04.9395139Z remote: Compressing objects:  86% (40/46)        
2022-12-12T07:12:04.9395383Z remote: Compressing objects:  89% (41/46)        
2022-12-12T07:12:04.9395830Z remote: Compressing objects:  91% (42/46)        
2022-12-12T07:12:04.9396087Z remote: Compressing objects:  93% (43/46)        
2022-12-12T07:12:04.9396343Z remote: Compressing objects:  95% (44/46)        
2022-12-12T07:12:04.9396662Z remote: Compressing objects:  97% (45/46)        
2022-12-12T07:12:04.9396926Z remote: Compressing objects: 100% (46/46)        
2022-12-12T07:12:04.9397193Z remote: Compressing objects: 100% (46/46), done.        
2022-12-12T07:12:05.1488611Z remote: Total 55 (delta 17), reused 26 (delta 5), pack-reused 0        
2022-12-12T07:12:05.1730261Z From https://github.com/AlphaSteam/GHuPrintGen
2022-12-12T07:12:05.1730899Z  * [new ref]         709b4040b643a221644cc1730e581ff3bb87a48a -> origin/integrate_uPrintGen
2022-12-12T07:12:05.1768774Z ##[endgroup]
2022-12-12T07:12:05.1770175Z ##[group]Determining the checkout info
2022-12-12T07:12:05.1772011Z ##[endgroup]
2022-12-12T07:12:05.1773403Z ##[group]Checking out the ref
2022-12-12T07:12:05.1777847Z [command]/usr/bin/git checkout --progress --force -B integrate_uPrintGen refs/remotes/origin/integrate_uPrintGen
2022-12-12T07:12:05.2007301Z Switched to a new branch 'integrate_uPrintGen'
2022-12-12T07:12:05.2014504Z branch 'integrate_uPrintGen' set up to track 'origin/integrate_uPrintGen'.
2022-12-12T07:12:05.2016486Z ##[endgroup]
2022-12-12T07:12:05.2062160Z [command]/usr/bin/git log -1 --format='%H'
2022-12-12T07:12:05.2094283Z '709b4040b643a221644cc1730e581ff3bb87a48a'
2022-12-12T07:12:05.2539843Z ##[group]Run ./
2022-12-12T07:12:05.2540056Z with:
2022-12-12T07:12:05.2540328Z   log_path: ./Examples/Mid-job-matrix/
2022-12-12T07:12:05.2540595Z   microprint_path: ./Examples/Mid-job-matrix/
2022-12-12T07:12:05.2540874Z   microprint_config_path: ./Examples/Mid-job-matrix/
2022-12-12T07:12:05.2541171Z   microprint_visualizer_link_path: ./Examples/Mid-job-matrix/
2022-12-12T07:12:05.2541429Z   repository: AlphaSteam/GHuPrintGen
2022-12-12T07:12:05.2541789Z   github_token: ***
2022-12-12T07:12:05.2542037Z   job_name: generate_microprint_mid_job_matrix
2022-12-12T07:12:05.2542287Z   ref: refs/heads/integrate_uPrintGen
2022-12-12T07:12:05.2542489Z   log_filename: logs
2022-12-12T07:12:05.2542684Z   save_log: true
2022-12-12T07:12:05.2542892Z   microprint_filename: microprint
2022-12-12T07:12:05.2543130Z   microprint_config_filename: config
2022-12-12T07:12:05.2543365Z   generate_microprint_visualizer_link: true
2022-12-12T07:12:05.2543692Z   microprint_visualizer_link_filename: microprint_visualizer
2022-12-12T07:12:05.2543964Z   matrix: {
  "os": "macos-latest",
  "version": 1.6
}
2022-12-12T07:12:05.2544186Z ##[endgroup]
2022-12-12T07:12:05.2669628Z ##[group]Building docker image
2022-12-12T07:12:05.2669954Z Dockerfile for action: '/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile'.
2022-12-12T07:12:05.2672691Z ##[command]/usr/bin/docker build -t 290506:d5bb21b2d2c35991623e9b8c8cae6fc7 -f "/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile" "/home/runner/work/GHuPrintGen/GHuPrintGen"
2022-12-12T07:12:05.3722133Z Sending build context to Docker daemon   3.68MB
2022-12-12T07:12:05.3725015Z 
2022-12-12T07:12:05.3758548Z Step 1/5 : FROM python:3
2022-12-12T07:12:05.9854372Z 3: Pulling from library/python
2022-12-12T07:12:06.1423573Z f2f58072e9ed: Pulling fs layer
2022-12-12T07:12:06.1424177Z 5c8cfbf51e6e: Pulling fs layer
2022-12-12T07:12:06.1424800Z aa3a609d1579: Pulling fs layer
2022-12-12T07:12:06.1425217Z 094e7d9bb04e: Pulling fs layer
2022-12-12T07:12:06.1425540Z 2cbfd734f382: Pulling fs layer
2022-12-12T07:12:06.1425828Z aa86ac293d0f: Pulling fs layer
2022-12-12T07:12:06.1426313Z 4cffc9f44941: Pulling fs layer
2022-12-12T07:12:06.1428052Z ae2c75627c86: Pulling fs layer
2022-12-12T07:12:06.1428538Z 2d2b74d2f0f7: Pulling fs layer
2022-12-12T07:12:06.1428864Z 094e7d9bb04e: Waiting
2022-12-12T07:12:06.1429098Z 2cbfd734f382: Waiting
2022-12-12T07:12:06.1429320Z aa86ac293d0f: Waiting
2022-12-12T07:12:06.1429540Z 4cffc9f44941: Waiting
2022-12-12T07:12:06.1429920Z ae2c75627c86: Waiting
2022-12-12T07:12:06.1430406Z 2d2b74d2f0f7: Waiting
2022-12-12T07:12:06.4210570Z 5c8cfbf51e6e: Verifying Checksum
2022-12-12T07:12:06.4211206Z 5c8cfbf51e6e: Download complete
2022-12-12T07:12:06.4662950Z aa3a609d1579: Verifying Checksum
2022-12-12T07:12:06.4663243Z aa3a609d1579: Download complete
2022-12-12T07:12:06.7210628Z f2f58072e9ed: Verifying Checksum
2022-12-12T07:12:06.7216762Z f2f58072e9ed: Download complete
2022-12-12T07:12:07.0486895Z aa86ac293d0f: Verifying Checksum
2022-12-12T07:12:07.0499955Z aa86ac293d0f: Download complete
2022-12-12T07:12:07.9609890Z 094e7d9bb04e: Verifying Checksum
2022-12-12T07:12:07.9610228Z 094e7d9bb04e: Download complete
2022-12-12T07:12:08.1429072Z 4cffc9f44941: Verifying Checksum
2022-12-12T07:12:08.1429423Z 4cffc9f44941: Download complete
2022-12-12T07:12:08.1704079Z ae2c75627c86: Verifying Checksum
2022-12-12T07:12:08.1704376Z ae2c75627c86: Download complete
2022-12-12T07:12:08.5176827Z 2d2b74d2f0f7: Verifying Checksum
2022-12-12T07:12:08.5177812Z 2d2b74d2f0f7: Download complete
2022-12-12T07:12:08.8498321Z 2cbfd734f382: Verifying Checksum
2022-12-12T07:12:08.8498648Z 2cbfd734f382: Download complete
2022-12-12T07:12:09.6493123Z f2f58072e9ed: Pull complete
2022-12-12T07:12:11.6519220Z 5c8cfbf51e6e: Pull complete
2022-12-12T07:12:12.0888989Z aa3a609d1579: Pull complete
2022-12-12T07:12:15.7586282Z 094e7d9bb04e: Pull complete
2022-12-12T07:12:25.2124016Z 2cbfd734f382: Pull complete
2022-12-12T07:12:25.6462522Z aa86ac293d0f: Pull complete
2022-12-12T07:12:26.5601863Z 4cffc9f44941: Pull complete
2022-12-12T07:12:26.6152364Z ae2c75627c86: Pull complete
2022-12-12T07:12:27.0669282Z 2d2b74d2f0f7: Pull complete
2022-12-12T07:12:27.0926592Z Digest: sha256:1a91094b2729a1d78fa2bb3260b94576447b20d05346d983e9c2f4fd72c6d9b5
2022-12-12T07:12:27.0947766Z Status: Downloaded newer image for python:3
2022-12-12T07:12:27.0963143Z  ---> 539eccd5ee4e
2022-12-12T07:12:27.0963430Z Step 2/5 : COPY requirements.txt /requirements.txt
2022-12-12T07:12:28.2100248Z  ---> 98578c16c296
2022-12-12T07:12:28.2101598Z Step 3/5 : RUN pip install -r /requirements.txt
2022-12-12T07:12:28.2312757Z  ---> Running in c22341d42b7b
2022-12-12T07:12:30.0623847Z Collecting requests
2022-12-12T07:12:30.2374108Z   Downloading requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-12T07:12:30.2514908Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 5.2 MB/s eta 0:00:00
2022-12-12T07:12:30.2794230Z Collecting svgwrite
2022-12-12T07:12:30.2922634Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2022-12-12T07:12:30.2975179Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.1/67.1 kB 20.5 MB/s eta 0:00:00
2022-12-12T07:12:30.3334616Z Collecting markdown-it-py[plugins]
2022-12-12T07:12:30.3450403Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2022-12-12T07:12:30.3530521Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.5/84.5 kB 18.5 MB/s eta 0:00:00
2022-12-12T07:12:30.4079953Z Collecting uPrintGen
2022-12-12T07:12:30.4603187Z   Downloading uPrintGen-1.0.0-py3-none-any.whl (31 kB)
2022-12-12T07:12:30.5578209Z Collecting charset-normalizer<3,>=2
2022-12-12T07:12:30.5685520Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-12T07:12:30.5974159Z Collecting idna<4,>=2.5
2022-12-12T07:12:30.6083232Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-12T07:12:30.6136105Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 21.0 MB/s eta 0:00:00
2022-12-12T07:12:30.6646585Z Collecting urllib3<1.27,>=1.21.1
2022-12-12T07:12:30.6758569Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-12T07:12:30.6821660Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 35.7 MB/s eta 0:00:00
2022-12-12T07:12:30.7145948Z Collecting certifi>=2017.4.17
2022-12-12T07:12:30.7255385Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-12T07:12:30.7309849Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 44.4 MB/s eta 0:00:00
2022-12-12T07:12:30.7739171Z Collecting mdurl~=0.1
2022-12-12T07:12:30.7850626Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2022-12-12T07:12:30.8100555Z Collecting mdit-py-plugins
2022-12-12T07:12:30.8231728Z   Downloading mdit_py_plugins-0.3.3-py3-none-any.whl (50 kB)
2022-12-12T07:12:30.8278175Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.5/50.5 kB 18.6 MB/s eta 0:00:00
2022-12-12T07:12:30.9025603Z Collecting tqdm
2022-12-12T07:12:30.9177729Z   Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
2022-12-12T07:12:30.9228644Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 25.6 MB/s eta 0:00:00
2022-12-12T07:12:31.1122985Z Installing collected packages: urllib3, tqdm, svgwrite, mdurl, idna, charset-normalizer, certifi, uPrintGen, requests, markdown-it-py, mdit-py-plugins
2022-12-12T07:12:31.6371056Z Successfully installed certifi-2022.12.7 charset-normalizer-2.1.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.3 mdurl-0.1.2 requests-2.28.1 svgwrite-1.4.3 tqdm-4.64.1 uPrintGen-1.0.0 urllib3-1.26.13
2022-12-12T07:12:31.6371984Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-12-12T07:12:33.8604832Z [0mRemoving intermediate container c22341d42b7b
2022-12-12T07:12:33.8605140Z  ---> cff294c4f8c5
2022-12-12T07:12:33.8605367Z Step 4/5 : COPY script.py /script.py
2022-12-12T07:12:35.0350215Z  ---> 2a174c72431c
2022-12-12T07:12:35.0351067Z Step 5/5 : CMD ["python", "/script.py"]
2022-12-12T07:12:35.0509308Z  ---> Running in e3b09fb86240
2022-12-12T07:12:36.2204656Z Removing intermediate container e3b09fb86240
2022-12-12T07:12:36.2205012Z  ---> ac8ff79e478e
2022-12-12T07:12:36.2292794Z Successfully built ac8ff79e478e
2022-12-12T07:12:36.2333717Z Successfully tagged 290506:d5bb21b2d2c35991623e9b8c8cae6fc7
2022-12-12T07:12:36.2388205Z ##[endgroup]
2022-12-12T07:12:36.2548163Z ##[command]/usr/bin/docker run --name d5bb21b2d2c35991623e9b8c8cae6fc7_038977 --label 290506 --workdir /github/workspace --rm -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/GHuPrintGen/GHuPrintGen":"/github/workspace" 290506:d5bb21b2d2c35991623e9b8c8cae6fc7
2022-12-12T07:12:36.7381218Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-12-12T07:12:36.9810632Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen HTTP/1.1" 200 None
2022-12-12T07:12:36.9841440Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-12-12T07:12:37.3287894Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/runs/3673499338/jobs HTTP/1.1" 200 None
2022-12-12T07:12:37.3313328Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2022-12-12T07:12:37.5966942Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/jobs/10029396203/logs HTTP/1.1" 302 0
2022-12-12T07:12:37.5984927Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2022-12-12T07:12:37.7538651Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/280/signedlogcontent/12?urlExpires=2022-12-12T07%3A13%3A37.5677410Z&urlSigningMethod=HMACV1&urlSignature=xT7NsVCgMAO4S%2BIcVQCtSKPYfoUud76xm9WpWDo4TgA%3D HTTP/1.1" 200 None
2022-12-12T07:12:37.7575699Z ERROR:root:Couldn't open config file 'Examples/Mid-job-matrix/config.json'. Using default parameters.
2022-12-12T07:12:37.7576076Z INFO:root:Generating svg microprint
2022-12-12T07:12:37.7754258Z 
2022-12-12T07:12:37.7756793Z Generating columns:   0%|          | 0/1 [00:00<?, ?it/s]
2022-12-12T07:12:37.7759669Z 
2022-12-12T07:12:37.7764363Z Generating rows:   0%|          | 0/5 [00:00<?, ?it/s][A
2022-12-12T07:12:37.7767221Z Generating rows: 100%|██████████| 5/5 [00:00<00:00, 18460.85it/s]
2022-12-12T07:12:37.7768310Z 
2022-12-12T07:12:37.7768951Z Generating columns: 100%|██████████| 1/1 [00:00<00:00, 801.36it/s]
2022-12-12T07:12:37.7773748Z INFO:root:Microprint saved as 'Examples/Mid-job-matrix/microprint(macos-latest,1.6).svg'
2022-12-12T07:12:37.9398848Z ##[group]Run EndBug/add-and-commit@v9
2022-12-12T07:12:37.9399090Z with:
2022-12-12T07:12:37.9399299Z   message: Updated custom rules microprint
2022-12-12T07:12:37.9399539Z   pull: --rebase --autostash
2022-12-12T07:12:37.9399739Z   add: .
2022-12-12T07:12:37.9399894Z   cwd: .
2022-12-12T07:12:37.9400082Z   default_author: github_actor
2022-12-12T07:12:37.9400317Z   fetch: --tags --force
2022-12-12T07:12:37.9400537Z   pathspec_error_handling: ignore
2022-12-12T07:12:37.9400729Z   push: true
2022-12-12T07:12:37.9401037Z   github_token: ***
2022-12-12T07:12:37.9401227Z ##[endgroup]
2022-12-12T07:12:38.0798684Z Running in /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T07:12:38.0832115Z Add input parsed as single string, running 1 git add command.
2022-12-12T07:12:38.0835690Z > Using 'AlphaSteam <AlphaSteam@users.noreply.github.com>' as author.
2022-12-12T07:12:38.0836632Z > Using "Updated custom rules microprint" as commit message.
2022-12-12T07:12:38.0844247Z ##[group]Internal logs
2022-12-12T07:12:38.0844769Z > Staging files...
2022-12-12T07:12:38.0845301Z > Adding files...
2022-12-12T07:12:38.1571002Z > No files to remove.
2022-12-12T07:12:38.1575007Z > Checking for uncommitted changes in the git working tree...
2022-12-12T07:12:38.1645098Z > Found 3 changed files.
2022-12-12T07:12:38.5001837Z > Fetching repo...
2022-12-12T07:12:39.5866921Z {
2022-12-12T07:12:39.5867995Z   raw: '',
2022-12-12T07:12:39.5868850Z   remote: 'https://github.com/AlphaSteam/GHuPrintGen',
2022-12-12T07:12:39.5869150Z   branches: [
2022-12-12T07:12:39.5869489Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2022-12-12T07:12:39.5869951Z     {
2022-12-12T07:12:39.5870531Z       name: 'add_microprint_analysis',
2022-12-12T07:12:39.5870965Z       tracking: 'origin/add_microprint_analysis'
2022-12-12T07:12:39.5871281Z     },
2022-12-12T07:12:39.5871528Z     {
2022-12-12T07:12:39.5871916Z       name: 'add_multiple_columns',
2022-12-12T07:12:39.5872345Z       tracking: 'origin/add_multiple_columns'
2022-12-12T07:12:39.5872659Z     },
2022-12-12T07:12:39.5872910Z     {
2022-12-12T07:12:39.5873272Z       name: 'create-pull-request/patch',
2022-12-12T07:12:39.5873723Z       tracking: 'origin/create-pull-request/patch'
2022-12-12T07:12:39.5874048Z     },
2022-12-12T07:12:39.5874425Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2022-12-12T07:12:39.5875295Z     { name: 'develop', tracking: 'origin/develop' },
2022-12-12T07:12:39.5875781Z     { name: 'fix_job_id_matrix', tracking: 'origin/fix_job_id_matrix' },
2022-12-12T07:12:39.5876220Z     { name: 'main', tracking: 'origin/main' },
2022-12-12T07:12:39.5876681Z     { name: 'matrix_actions', tracking: 'origin/matrix_actions' },
2022-12-12T07:12:39.5876995Z     {
2022-12-12T07:12:39.5877369Z       name: 'microprint_visualizer_integration',
2022-12-12T07:12:39.5877820Z       tracking: 'origin/microprint_visualizer_integration'
2022-12-12T07:12:39.5878145Z     },
2022-12-12T07:12:39.5878394Z     {
2022-12-12T07:12:39.5878724Z       name: 'reduce_code_duplication',
2022-12-12T07:12:39.5879148Z       tracking: 'origin/reduce_code_duplication'
2022-12-12T07:12:39.5879457Z     },
2022-12-12T07:12:39.5879829Z     { name: 'regex_rules', tracking: 'origin/regex_rules' },
2022-12-12T07:12:39.5880300Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2022-12-12T07:12:39.5880766Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2022-12-12T07:12:39.5881227Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2022-12-12T07:12:39.5881552Z   ],
2022-12-12T07:12:39.5881807Z   tags: [
2022-12-12T07:12:39.5882122Z     { name: 'v1', tracking: 'v1' },
2022-12-12T07:12:39.5882998Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2022-12-12T07:12:39.5883472Z     { name: 'v2', tracking: 'v2' },
2022-12-12T07:12:39.5883777Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2022-12-12T07:12:39.5884070Z     { name: 'v3', tracking: 'v3' },
2022-12-12T07:12:39.5884351Z     { name: 'v3.0.0', tracking: 'v3.0.0' },
2022-12-12T07:12:39.5884878Z     { name: 'v4', tracking: 'v4' },
2022-12-12T07:12:39.5885764Z     { name: 'v4.0.0', tracking: 'v4.0.0' },
2022-12-12T07:12:39.5887612Z     { name: 'v4.0.1', tracking: 'v4.0.1' }
2022-12-12T07:12:39.5887858Z   ]
2022-12-12T07:12:39.5888060Z }
2022-12-12T07:12:39.5888299Z > Pulling from remote...
2022-12-12T07:12:39.9757972Z { raw: '', remote: null, branches: [], tags: [] }
2022-12-12T07:12:40.3250517Z Rt {
2022-12-12T07:12:40.3250973Z   remoteMessages: It { all: [] },
2022-12-12T07:12:40.3251291Z   created: [
2022-12-12T07:12:40.3251972Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg',
2022-12-12T07:12:40.3252515Z     'Examples/Mid-job-matrix/microprint_visualizer(ubuntu-latest,1.6).md'
2022-12-12T07:12:40.3252877Z   ],
2022-12-12T07:12:40.3253135Z   deleted: [],
2022-12-12T07:12:40.3253399Z   files: [
2022-12-12T07:12:40.3253808Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2022-12-12T07:12:40.3254270Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg',
2022-12-12T07:12:40.3254793Z     '.../Mid-job-matrix/microprint_visualizer(ubuntu-latest,1.6).md',
2022-12-12T07:12:40.3255220Z     'Examples/Mid-job/logs.txt',
2022-12-12T07:12:40.3255607Z     'Examples/Mid-job/microprint.svg',
2022-12-12T07:12:40.3255968Z     'microprint_visualizer.md',
2022-12-12T07:12:40.3256431Z     'Examples/Mid-job-matrix/microprint_visualizer(ubuntu-latest,1.6).md'
2022-12-12T07:12:40.3256788Z   ],
2022-12-12T07:12:40.3257044Z   deletions: {
2022-12-12T07:12:40.3257452Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-12-12T07:12:40.3257840Z     'Examples/Mid-job/logs.txt': 5,
2022-12-12T07:12:40.3259335Z     'Examples/Mid-job/microprint.svg': 1,
2022-12-12T07:12:40.3259979Z     'microprint_visualizer.md': 1
2022-12-12T07:12:40.3260352Z   },
2022-12-12T07:12:40.3260645Z   insertions: {
2022-12-12T07:12:40.3261155Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt': 5,
2022-12-12T07:12:40.3261757Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg': 2,
2022-12-12T07:12:40.3262441Z     '.../Mid-job-matrix/microprint_visualizer(ubuntu-latest,1.6).md': 1,
2022-12-12T07:12:40.3262873Z     'Examples/Mid-job/logs.txt': 5,
2022-12-12T07:12:40.3263244Z     'Examples/Mid-job/microprint.svg': 1,
2022-12-12T07:12:40.3263630Z     'microprint_visualizer.md': 1
2022-12-12T07:12:40.3263938Z   },
2022-12-12T07:12:40.3264244Z   summary: { changes: 6, deletions: 12, insertions: 15 }
2022-12-12T07:12:40.3264827Z }
2022-12-12T07:12:40.3265157Z > Checking for conflicts...
2022-12-12T07:12:40.3317097Z nr {
2022-12-12T07:12:40.3317430Z   not_added: [],
2022-12-12T07:12:40.3317719Z   conflicted: [],
2022-12-12T07:12:40.3317973Z   created: [
2022-12-12T07:12:40.3318524Z     'Examples/Mid-job-matrix/microprint(macos-latest,1.6).svg',
2022-12-12T07:12:40.3319057Z     'Examples/Mid-job-matrix/microprint_visualizer(macos-latest,1.6).md'
2022-12-12T07:12:40.3319422Z   ],
2022-12-12T07:12:40.3319677Z   deleted: [],
2022-12-12T07:12:40.3319940Z   ignored: undefined,
2022-12-12T07:12:40.3320387Z   modified: [ 'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt' ],
2022-12-12T07:12:40.3320736Z   renamed: [],
2022-12-12T07:12:40.3320997Z   files: [
2022-12-12T07:12:40.3321231Z     sr {
2022-12-12T07:12:40.3321639Z       path: 'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt',
2022-12-12T07:12:40.3322019Z       index: ' ',
2022-12-12T07:12:40.3322672Z       working_dir: 'M'
2022-12-12T07:12:40.3322964Z     },
2022-12-12T07:12:40.3323219Z     sr {
2022-12-12T07:12:40.3323644Z       path: 'Examples/Mid-job-matrix/microprint(macos-latest,1.6).svg',
2022-12-12T07:12:40.3324032Z       index: 'A',
2022-12-12T07:12:40.3324351Z       working_dir: ' '
2022-12-12T07:12:40.3324606Z     },
2022-12-12T07:12:40.3324853Z     sr {
2022-12-12T07:12:40.3325300Z       path: 'Examples/Mid-job-matrix/microprint_visualizer(macos-latest,1.6).md',
2022-12-12T07:12:40.3325705Z       index: 'A',
2022-12-12T07:12:40.3325998Z       working_dir: ' '
2022-12-12T07:12:40.3326273Z     }
2022-12-12T07:12:40.3326512Z   ],
2022-12-12T07:12:40.3326945Z   staged: [
2022-12-12T07:12:40.3327429Z     'Examples/Mid-job-matrix/microprint(macos-latest,1.6).svg',
2022-12-12T07:12:40.3327922Z     'Examples/Mid-job-matrix/microprint_visualizer(macos-latest,1.6).md'
2022-12-12T07:12:40.3328271Z   ],
2022-12-12T07:12:40.3328517Z   ahead: 0,
2022-12-12T07:12:40.3328780Z   behind: 0,
2022-12-12T07:12:40.3329104Z   current: 'integrate_uPrintGen',
2022-12-12T07:12:40.3329505Z   tracking: 'origin/integrate_uPrintGen',
2022-12-12T07:12:40.3329823Z   detached: false,
2022-12-12T07:12:40.3330116Z   isClean: [Function (anonymous)]
2022-12-12T07:12:40.3330393Z }
2022-12-12T07:12:40.3330686Z > No conflicts found.
2022-12-12T07:12:40.3331019Z > Re-staging files...
2022-12-12T07:12:40.3873371Z > Creating commit...
2022-12-12T07:12:40.3958980Z {
2022-12-12T07:12:40.3959325Z   author: null,
2022-12-12T07:12:40.3959733Z   branch: 'integrate_uPrintGen',
2022-12-12T07:12:40.3960163Z   commit: '9e46c1309350726c611d21a8fd4aad72237c3d86',
2022-12-12T07:12:40.3960494Z   root: false,
2022-12-12T07:12:40.3960817Z   summary: { changes: 3, insertions: 8, deletions: 5 }
2022-12-12T07:12:40.3961113Z }
2022-12-12T07:12:40.4009368Z > No tag info provided.
2022-12-12T07:12:40.4009707Z > Pushing commit to repo...
2022-12-12T07:12:41.1576478Z {
2022-12-12T07:12:41.1577158Z   pushed: [],
2022-12-12T07:12:41.1579157Z   update: {
2022-12-12T07:12:41.1579495Z     head: {
2022-12-12T07:12:41.1580206Z       local: 'refs/heads/integrate_uPrintGen',
2022-12-12T07:12:41.1580685Z       remote: 'refs/heads/integrate_uPrintGen'
2022-12-12T07:12:41.1580968Z     },
2022-12-12T07:12:41.1581330Z     hash: { from: '13ebaba', to: '9e46c13' }
2022-12-12T07:12:41.1581618Z   },
2022-12-12T07:12:41.1582184Z   repo: 'https://github.com/AlphaSteam/GHuPrintGen',
2022-12-12T07:12:41.1582627Z   ref: { local: 'refs/remotes/origin/integrate_uPrintGen' },
2022-12-12T07:12:41.1582962Z   remoteMessages: It { all: [] }
2022-12-12T07:12:41.1583232Z }
2022-12-12T07:12:41.1583514Z > No tags to push.
2022-12-12T07:12:41.1584087Z ##[endgroup]
2022-12-12T07:12:41.1584383Z > Task completed.
2022-12-12T07:12:41.1585181Z ##[group]Outputs
2022-12-12T07:12:41.1585491Z committed: true
2022-12-12T07:12:41.1585809Z commit_long_sha: 9e46c1309350726c611d21a8fd4aad72237c3d86
2022-12-12T07:12:41.1586165Z commit_sha: 9e46c1309350726c611d21a8fd4aad72237c3d86
2022-12-12T07:12:41.1586473Z pushed: true
2022-12-12T07:12:41.1587001Z tagged: false
2022-12-12T07:12:41.1587252Z tag_pushed: false
2022-12-12T07:12:41.1587676Z ##[endgroup]
2022-12-12T07:12:41.2208901Z Post job cleanup.
2022-12-12T07:12:41.3579994Z [command]/usr/bin/git version
2022-12-12T07:12:41.3630145Z git version 2.38.1
2022-12-12T07:12:41.3690233Z Temporarily overriding HOME='/home/runner/work/_temp/95976a9f-4ac8-4e32-ac0c-cb9a9efd28dc' before making global git config changes
2022-12-12T07:12:41.3692065Z Adding repository directory to the temporary git global config as a safe directory
2022-12-12T07:12:41.3698555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2022-12-12T07:12:41.3746130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-12T07:12:41.3785553Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-12T07:12:41.4028359Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-12T07:12:41.4052236Z http.https://github.com/.extraheader
2022-12-12T07:12:41.4064409Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-12T07:12:41.4102153Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-12T07:12:41.4584676Z Cleaning up orphan processes
