2023-01-16T10:38:42.7795625Z Requested labels: ubuntu-latest
2023-01-16T10:38:42.7795660Z Job defined at: AlphaSteam/GHuPrintGen/.github/workflows/generate_examples.yaml@refs/heads/develop
2023-01-16T10:38:42.7795684Z Waiting for a runner to pick up this job...
2023-01-16T10:38:43.0035775Z Job is waiting for a hosted runner to come online.
2023-01-16T10:38:46.1450795Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2023-01-16T10:38:49.0255842Z Current runner version: '2.300.2'
2023-01-16T10:38:49.0289865Z ##[group]Operating System
2023-01-16T10:38:49.0290523Z Ubuntu
2023-01-16T10:38:49.0290787Z 22.04.1
2023-01-16T10:38:49.0291077Z LTS
2023-01-16T10:38:49.0291636Z ##[endgroup]
2023-01-16T10:38:49.0291951Z ##[group]Runner Image
2023-01-16T10:38:49.0292363Z Image: ubuntu-22.04
2023-01-16T10:38:49.0292727Z Version: 20230109.1
2023-01-16T10:38:49.0293256Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230109.1/images/linux/Ubuntu2204-Readme.md
2023-01-16T10:38:49.0294047Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230109.1
2023-01-16T10:38:49.0294686Z ##[endgroup]
2023-01-16T10:38:49.0295037Z ##[group]Runner Image Provisioner
2023-01-16T10:38:49.0295543Z 2.0.98.1
2023-01-16T10:38:49.0295925Z ##[endgroup]
2023-01-16T10:38:49.0296999Z ##[group]GITHUB_TOKEN Permissions
2023-01-16T10:38:49.0297803Z Actions: write
2023-01-16T10:38:49.0298214Z Checks: write
2023-01-16T10:38:49.0298778Z Contents: write
2023-01-16T10:38:49.0299187Z Deployments: write
2023-01-16T10:38:49.0300085Z Discussions: write
2023-01-16T10:38:49.0300992Z Issues: write
2023-01-16T10:38:49.0301437Z Metadata: read
2023-01-16T10:38:49.0301846Z Packages: write
2023-01-16T10:38:49.0302229Z Pages: write
2023-01-16T10:38:49.0302566Z PullRequests: write
2023-01-16T10:38:49.0303151Z RepositoryProjects: write
2023-01-16T10:38:49.0303729Z SecurityEvents: write
2023-01-16T10:38:49.0304034Z Statuses: write
2023-01-16T10:38:49.0304410Z ##[endgroup]
2023-01-16T10:38:49.0309203Z Secret source: Actions
2023-01-16T10:38:49.0309772Z Prepare workflow directory
2023-01-16T10:38:49.1323927Z Prepare all required actions
2023-01-16T10:38:49.1548133Z Getting action download info
2023-01-16T10:38:49.4014636Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-16T10:38:50.0687231Z Download action repository 'EndBug/add-and-commit@v9' (SHA:61a88be553afe4206585b31aa72387c64295d08b)
2023-01-16T10:38:50.8150961Z ##[group]Run actions/checkout@v3
2023-01-16T10:38:50.8151315Z with:
2023-01-16T10:38:50.8151554Z   repository: AlphaSteam/GHuPrintGen
2023-01-16T10:38:50.8152170Z   token: ***
2023-01-16T10:38:50.8152392Z   ssh-strict: true
2023-01-16T10:38:50.8152636Z   persist-credentials: true
2023-01-16T10:38:50.8152858Z   clean: true
2023-01-16T10:38:50.8153183Z   fetch-depth: 1
2023-01-16T10:38:50.8153382Z   lfs: false
2023-01-16T10:38:50.8153569Z   submodules: false
2023-01-16T10:38:50.8153789Z   set-safe-directory: true
2023-01-16T10:38:50.8154013Z ##[endgroup]
2023-01-16T10:38:51.1887802Z Syncing repository: AlphaSteam/GHuPrintGen
2023-01-16T10:38:51.1890515Z ##[group]Getting Git version info
2023-01-16T10:38:51.1891118Z Working directory is '/home/runner/work/GHuPrintGen/GHuPrintGen'
2023-01-16T10:38:51.1891737Z [command]/usr/bin/git version
2023-01-16T10:38:51.2001585Z git version 2.39.0
2023-01-16T10:38:51.2039944Z ##[endgroup]
2023-01-16T10:38:51.2061843Z Temporarily overriding HOME='/home/runner/work/_temp/968acc79-8ea3-408d-9cda-365751944be5' before making global git config changes
2023-01-16T10:38:51.2062372Z Adding repository directory to the temporary git global config as a safe directory
2023-01-16T10:38:51.2066614Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2023-01-16T10:38:51.2128702Z Deleting the contents of '/home/runner/work/GHuPrintGen/GHuPrintGen'
2023-01-16T10:38:51.2136410Z ##[group]Initializing the repository
2023-01-16T10:38:51.2141238Z [command]/usr/bin/git init /home/runner/work/GHuPrintGen/GHuPrintGen
2023-01-16T10:38:51.2229705Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-16T10:38:51.2230703Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-16T10:38:51.2231509Z hint: of your new repositories, which will suppress this warning, call:
2023-01-16T10:38:51.2231956Z hint: 
2023-01-16T10:38:51.2232654Z hint: 	git config --global init.defaultBranch <name>
2023-01-16T10:38:51.2233341Z hint: 
2023-01-16T10:38:51.2233849Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-16T10:38:51.2234822Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-16T10:38:51.2235530Z hint: 
2023-01-16T10:38:51.2236241Z hint: 	git branch -m <name>
2023-01-16T10:38:51.2252677Z Initialized empty Git repository in /home/runner/work/GHuPrintGen/GHuPrintGen/.git/
2023-01-16T10:38:51.2270003Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/GHuPrintGen
2023-01-16T10:38:51.2326883Z ##[endgroup]
2023-01-16T10:38:51.2327785Z ##[group]Disabling automatic garbage collection
2023-01-16T10:38:51.2331210Z [command]/usr/bin/git config --local gc.auto 0
2023-01-16T10:38:51.2369043Z ##[endgroup]
2023-01-16T10:38:51.2369731Z ##[group]Setting up auth
2023-01-16T10:38:51.2378616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-16T10:38:51.2422519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-16T10:38:51.2870217Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-16T10:38:51.2914736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-16T10:38:51.3174913Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-16T10:38:51.3226369Z ##[endgroup]
2023-01-16T10:38:51.3228098Z ##[group]Fetching the repository
2023-01-16T10:38:51.3238685Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a42900dc8f71d293db3adc8cd2a453685a8ebe63:refs/remotes/origin/develop
2023-01-16T10:38:51.7510378Z remote: Enumerating objects: 62, done.        
2023-01-16T10:38:51.7528112Z remote: Counting objects:   1% (1/62)        
2023-01-16T10:38:51.7528837Z remote: Counting objects:   3% (2/62)        
2023-01-16T10:38:51.7529285Z remote: Counting objects:   4% (3/62)        
2023-01-16T10:38:51.7529678Z remote: Counting objects:   6% (4/62)        
2023-01-16T10:38:51.7531323Z remote: Counting objects:   8% (5/62)        
2023-01-16T10:38:51.7531968Z remote: Counting objects:   9% (6/62)        
2023-01-16T10:38:51.7532409Z remote: Counting objects:  11% (7/62)        
2023-01-16T10:38:51.7536797Z remote: Counting objects:  12% (8/62)        
2023-01-16T10:38:51.7537192Z remote: Counting objects:  14% (9/62)        
2023-01-16T10:38:51.7537721Z remote: Counting objects:  16% (10/62)        
2023-01-16T10:38:51.7538514Z remote: Counting objects:  17% (11/62)        
2023-01-16T10:38:51.7538840Z remote: Counting objects:  19% (12/62)        
2023-01-16T10:38:51.7539150Z remote: Counting objects:  20% (13/62)        
2023-01-16T10:38:51.7539452Z remote: Counting objects:  22% (14/62)        
2023-01-16T10:38:51.7539728Z remote: Counting objects:  24% (15/62)        
2023-01-16T10:38:51.7540015Z remote: Counting objects:  25% (16/62)        
2023-01-16T10:38:51.7540302Z remote: Counting objects:  27% (17/62)        
2023-01-16T10:38:51.7540575Z remote: Counting objects:  29% (18/62)        
2023-01-16T10:38:51.7540858Z remote: Counting objects:  30% (19/62)        
2023-01-16T10:38:51.7541147Z remote: Counting objects:  32% (20/62)        
2023-01-16T10:38:51.7541418Z remote: Counting objects:  33% (21/62)        
2023-01-16T10:38:51.7541702Z remote: Counting objects:  35% (22/62)        
2023-01-16T10:38:51.7541989Z remote: Counting objects:  37% (23/62)        
2023-01-16T10:38:51.7542260Z remote: Counting objects:  38% (24/62)        
2023-01-16T10:38:51.7542543Z remote: Counting objects:  40% (25/62)        
2023-01-16T10:38:51.7542832Z remote: Counting objects:  41% (26/62)        
2023-01-16T10:38:51.7543149Z remote: Counting objects:  43% (27/62)        
2023-01-16T10:38:51.7546634Z remote: Counting objects:  45% (28/62)        
2023-01-16T10:38:51.7547483Z remote: Counting objects:  46% (29/62)        
2023-01-16T10:38:51.7547784Z remote: Counting objects:  48% (30/62)        
2023-01-16T10:38:51.7548057Z remote: Counting objects:  50% (31/62)        
2023-01-16T10:38:51.7548345Z remote: Counting objects:  51% (32/62)        
2023-01-16T10:38:51.7548631Z remote: Counting objects:  53% (33/62)        
2023-01-16T10:38:51.7548905Z remote: Counting objects:  54% (34/62)        
2023-01-16T10:38:51.7549191Z remote: Counting objects:  56% (35/62)        
2023-01-16T10:38:51.7551305Z remote: Counting objects:  58% (36/62)        
2023-01-16T10:38:51.7551626Z remote: Counting objects:  59% (37/62)        
2023-01-16T10:38:51.7552381Z remote: Counting objects:  61% (38/62)        
2023-01-16T10:38:51.7552681Z remote: Counting objects:  62% (39/62)        
2023-01-16T10:38:51.7552980Z remote: Counting objects:  64% (40/62)        
2023-01-16T10:38:51.7553830Z remote: Counting objects:  66% (41/62)        
2023-01-16T10:38:51.7554137Z remote: Counting objects:  67% (42/62)        
2023-01-16T10:38:51.7554425Z remote: Counting objects:  69% (43/62)        
2023-01-16T10:38:51.7555559Z remote: Counting objects:  70% (44/62)        
2023-01-16T10:38:51.7557334Z remote: Counting objects:  72% (45/62)        
2023-01-16T10:38:51.7558572Z remote: Counting objects:  74% (46/62)        
2023-01-16T10:38:51.7559944Z remote: Counting objects:  75% (47/62)        
2023-01-16T10:38:51.7561276Z remote: Counting objects:  77% (48/62)        
2023-01-16T10:38:51.7563132Z remote: Counting objects:  79% (49/62)        
2023-01-16T10:38:51.7564328Z remote: Counting objects:  80% (50/62)        
2023-01-16T10:38:51.7565789Z remote: Counting objects:  82% (51/62)        
2023-01-16T10:38:51.7567356Z remote: Counting objects:  83% (52/62)        
2023-01-16T10:38:51.7568526Z remote: Counting objects:  85% (53/62)        
2023-01-16T10:38:51.7571702Z remote: Counting objects:  87% (54/62)        
2023-01-16T10:38:51.7572598Z remote: Counting objects:  88% (55/62)        
2023-01-16T10:38:51.7573418Z remote: Counting objects:  90% (56/62)        
2023-01-16T10:38:51.7573721Z remote: Counting objects:  91% (57/62)        
2023-01-16T10:38:51.7575467Z remote: Counting objects:  93% (58/62)        
2023-01-16T10:38:51.7576610Z remote: Counting objects:  95% (59/62)        
2023-01-16T10:38:51.7578337Z remote: Counting objects:  96% (60/62)        
2023-01-16T10:38:51.7580236Z remote: Counting objects:  98% (61/62)        
2023-01-16T10:38:51.7580553Z remote: Counting objects: 100% (62/62)        
2023-01-16T10:38:51.7580847Z remote: Counting objects: 100% (62/62), done.        
2023-01-16T10:38:51.7583325Z remote: Compressing objects:   1% (1/52)        
2023-01-16T10:38:51.7584529Z remote: Compressing objects:   3% (2/52)        
2023-01-16T10:38:51.7585911Z remote: Compressing objects:   5% (3/52)        
2023-01-16T10:38:51.7587532Z remote: Compressing objects:   7% (4/52)        
2023-01-16T10:38:51.7588304Z remote: Compressing objects:   9% (5/52)        
2023-01-16T10:38:51.7588649Z remote: Compressing objects:  11% (6/52)        
2023-01-16T10:38:51.7588962Z remote: Compressing objects:  13% (7/52)        
2023-01-16T10:38:51.7589256Z remote: Compressing objects:  15% (8/52)        
2023-01-16T10:38:51.7589559Z remote: Compressing objects:  17% (9/52)        
2023-01-16T10:38:51.7589871Z remote: Compressing objects:  19% (10/52)        
2023-01-16T10:38:51.7590796Z remote: Compressing objects:  21% (11/52)        
2023-01-16T10:38:51.7591102Z remote: Compressing objects:  23% (12/52)        
2023-01-16T10:38:51.7591414Z remote: Compressing objects:  25% (13/52)        
2023-01-16T10:38:51.7591721Z remote: Compressing objects:  26% (14/52)        
2023-01-16T10:38:51.7592011Z remote: Compressing objects:  28% (15/52)        
2023-01-16T10:38:51.7592318Z remote: Compressing objects:  30% (16/52)        
2023-01-16T10:38:51.7592630Z remote: Compressing objects:  32% (17/52)        
2023-01-16T10:38:51.7593134Z remote: Compressing objects:  34% (18/52)        
2023-01-16T10:38:51.7593437Z remote: Compressing objects:  36% (19/52)        
2023-01-16T10:38:51.7593738Z remote: Compressing objects:  38% (20/52)        
2023-01-16T10:38:51.7713160Z remote: Compressing objects:  40% (21/52)        
2023-01-16T10:38:51.7713696Z remote: Compressing objects:  42% (22/52)        
2023-01-16T10:38:51.7787876Z remote: Compressing objects:  44% (23/52)        
2023-01-16T10:38:51.7906625Z remote: Compressing objects:  46% (24/52)        
2023-01-16T10:38:51.8035033Z remote: Compressing objects:  48% (25/52)        
2023-01-16T10:38:51.8215513Z remote: Compressing objects:  50% (26/52)        
2023-01-16T10:38:51.8561384Z remote: Compressing objects:  51% (27/52)        
2023-01-16T10:38:51.8561754Z remote: Compressing objects:  53% (28/52)        
2023-01-16T10:38:51.8562073Z remote: Compressing objects:  55% (29/52)        
2023-01-16T10:38:51.8562400Z remote: Compressing objects:  57% (30/52)        
2023-01-16T10:38:51.8562718Z remote: Compressing objects:  59% (31/52)        
2023-01-16T10:38:51.8563022Z remote: Compressing objects:  61% (32/52)        
2023-01-16T10:38:51.8563313Z remote: Compressing objects:  63% (33/52)        
2023-01-16T10:38:51.8563614Z remote: Compressing objects:  65% (34/52)        
2023-01-16T10:38:51.8563915Z remote: Compressing objects:  67% (35/52)        
2023-01-16T10:38:51.8564203Z remote: Compressing objects:  69% (36/52)        
2023-01-16T10:38:51.8564504Z remote: Compressing objects:  71% (37/52)        
2023-01-16T10:38:51.8564801Z remote: Compressing objects:  73% (38/52)        
2023-01-16T10:38:51.8565088Z remote: Compressing objects:  75% (39/52)        
2023-01-16T10:38:51.8565391Z remote: Compressing objects:  76% (40/52)        
2023-01-16T10:38:51.8565689Z remote: Compressing objects:  78% (41/52)        
2023-01-16T10:38:51.8565985Z remote: Compressing objects:  80% (42/52)        
2023-01-16T10:38:51.8566586Z remote: Compressing objects:  82% (43/52)        
2023-01-16T10:38:51.8566930Z remote: Compressing objects:  84% (44/52)        
2023-01-16T10:38:51.8567231Z remote: Compressing objects:  86% (45/52)        
2023-01-16T10:38:51.8567517Z remote: Compressing objects:  88% (46/52)        
2023-01-16T10:38:51.8567818Z remote: Compressing objects:  90% (47/52)        
2023-01-16T10:38:51.8568121Z remote: Compressing objects:  92% (48/52)        
2023-01-16T10:38:51.8568406Z remote: Compressing objects:  94% (49/52)        
2023-01-16T10:38:51.8568704Z remote: Compressing objects:  96% (50/52)        
2023-01-16T10:38:51.8569004Z remote: Compressing objects:  98% (51/52)        
2023-01-16T10:38:51.8569291Z remote: Compressing objects: 100% (52/52)        
2023-01-16T10:38:51.8569612Z remote: Compressing objects: 100% (52/52), done.        
2023-01-16T10:38:52.1124328Z remote: Total 62 (delta 27), reused 29 (delta 6), pack-reused 0        
2023-01-16T10:38:52.1407307Z From https://github.com/AlphaSteam/GHuPrintGen
2023-01-16T10:38:52.1408561Z  * [new ref]         a42900dc8f71d293db3adc8cd2a453685a8ebe63 -> origin/develop
2023-01-16T10:38:52.1494038Z ##[endgroup]
2023-01-16T10:38:52.1494534Z ##[group]Determining the checkout info
2023-01-16T10:38:52.1494955Z ##[endgroup]
2023-01-16T10:38:52.1495366Z ##[group]Checking out the ref
2023-01-16T10:38:52.1496057Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2023-01-16T10:38:52.1945388Z Switched to a new branch 'develop'
2023-01-16T10:38:52.1949905Z branch 'develop' set up to track 'origin/develop'.
2023-01-16T10:38:52.1957560Z ##[endgroup]
2023-01-16T10:38:52.2019701Z [command]/usr/bin/git log -1 --format='%H'
2023-01-16T10:38:52.2057936Z 'a42900dc8f71d293db3adc8cd2a453685a8ebe63'
2023-01-16T10:38:52.2663564Z ##[group]Run ./
2023-01-16T10:38:52.2663946Z with:
2023-01-16T10:38:52.2664280Z   log_path: ./Examples/Mid-job-matrix/
2023-01-16T10:38:52.2664778Z   microprint_path: ./Examples/Mid-job-matrix/
2023-01-16T10:38:52.2665216Z   microprint_visualizer_link_path: ./Examples/Mid-job-matrix/
2023-01-16T10:38:52.2665783Z   repository: AlphaSteam/GHuPrintGen
2023-01-16T10:38:52.2666374Z   github_token: ***
2023-01-16T10:38:52.2666810Z   job_name: generate_microprint_mid_job_matrix
2023-01-16T10:38:52.2667124Z   ref: refs/heads/develop
2023-01-16T10:38:52.2667446Z   log_filename: logs
2023-01-16T10:38:52.2667778Z   save_log: true
2023-01-16T10:38:52.2668056Z   microprint_filename: microprint
2023-01-16T10:38:52.2668461Z   microprint_config_filename: config
2023-01-16T10:38:52.2668823Z   microprint_config_path: ./
2023-01-16T10:38:52.2669218Z   generate_microprint_visualizer_link: true
2023-01-16T10:38:52.2669587Z   microprint_visualizer_link_filename: microprint_visualizer
2023-01-16T10:38:52.2670153Z   matrix: {
  "os": "ubuntu-latest",
  "version": 1.6
}
2023-01-16T10:38:52.2670520Z ##[endgroup]
2023-01-16T10:38:52.2896362Z ##[group]Building docker image
2023-01-16T10:38:52.2896864Z Dockerfile for action: '/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile'.
2023-01-16T10:38:52.2916443Z ##[command]/usr/bin/docker build -t ea425b:7d818c3497a45ba67a7777cea1100d98 -f "/home/runner/work/GHuPrintGen/GHuPrintGen/./Dockerfile" "/home/runner/work/GHuPrintGen/GHuPrintGen"
2023-01-16T10:38:52.6491415Z Sending build context to Docker daemon  7.393MB
2023-01-16T10:38:52.6492550Z 
2023-01-16T10:38:52.6534263Z Step 1/5 : FROM python:3
2023-01-16T10:38:53.6872279Z 3: Pulling from library/python
2023-01-16T10:38:53.9514501Z bbeef03cda1f: Pulling fs layer
2023-01-16T10:38:53.9515630Z f049f75f014e: Pulling fs layer
2023-01-16T10:38:53.9516674Z 56261d0e6b05: Pulling fs layer
2023-01-16T10:38:53.9524241Z 9bd150679dbd: Pulling fs layer
2023-01-16T10:38:53.9525027Z 5b282ee9da04: Pulling fs layer
2023-01-16T10:38:53.9525502Z 03f027d5e312: Pulling fs layer
2023-01-16T10:38:53.9525917Z 741e8aa30cc2: Pulling fs layer
2023-01-16T10:38:53.9526483Z 5ceb79cda400: Pulling fs layer
2023-01-16T10:38:53.9527445Z f2c00c886d59: Pulling fs layer
2023-01-16T10:38:53.9527815Z 03f027d5e312: Waiting
2023-01-16T10:38:53.9529008Z 9bd150679dbd: Waiting
2023-01-16T10:38:53.9529669Z 5b282ee9da04: Waiting
2023-01-16T10:38:53.9530124Z 741e8aa30cc2: Waiting
2023-01-16T10:38:53.9530587Z 5ceb79cda400: Waiting
2023-01-16T10:38:53.9531186Z f2c00c886d59: Waiting
2023-01-16T10:38:54.2878421Z 56261d0e6b05: Verifying Checksum
2023-01-16T10:38:54.2882245Z f049f75f014e: Verifying Checksum
2023-01-16T10:38:54.2889026Z f049f75f014e: Download complete
2023-01-16T10:38:54.2892458Z 56261d0e6b05: Download complete
2023-01-16T10:38:54.6400622Z bbeef03cda1f: Verifying Checksum
2023-01-16T10:38:54.6410335Z bbeef03cda1f: Download complete
2023-01-16T10:38:55.0789435Z 03f027d5e312: Verifying Checksum
2023-01-16T10:38:55.0803595Z 03f027d5e312: Download complete
2023-01-16T10:38:55.4651491Z 9bd150679dbd: Verifying Checksum
2023-01-16T10:38:55.4659991Z 9bd150679dbd: Download complete
2023-01-16T10:38:55.7083573Z 741e8aa30cc2: Verifying Checksum
2023-01-16T10:38:55.7088879Z 741e8aa30cc2: Download complete
2023-01-16T10:38:55.7201707Z 5ceb79cda400: Verifying Checksum
2023-01-16T10:38:55.7217776Z 5ceb79cda400: Download complete
2023-01-16T10:38:56.0174830Z f2c00c886d59: Verifying Checksum
2023-01-16T10:38:56.0179698Z f2c00c886d59: Download complete
2023-01-16T10:38:56.5432512Z 5b282ee9da04: Verifying Checksum
2023-01-16T10:38:56.5432866Z 5b282ee9da04: Download complete
2023-01-16T10:38:57.7355997Z bbeef03cda1f: Pull complete
2023-01-16T10:38:59.7425223Z f049f75f014e: Pull complete
2023-01-16T10:39:00.1203115Z 56261d0e6b05: Pull complete
2023-01-16T10:39:03.3350955Z 9bd150679dbd: Pull complete
2023-01-16T10:39:13.0005800Z 5b282ee9da04: Pull complete
2023-01-16T10:39:13.4203365Z 03f027d5e312: Pull complete
2023-01-16T10:39:14.5607482Z 741e8aa30cc2: Pull complete
2023-01-16T10:39:14.6308837Z 5ceb79cda400: Pull complete
2023-01-16T10:39:14.9901762Z f2c00c886d59: Pull complete
2023-01-16T10:39:14.9980168Z Digest: sha256:5f004bbd8b9b6ae1478fee7d4dfbf38305af7188946aa79925667fa658458ba9
2023-01-16T10:39:15.0003775Z Status: Downloaded newer image for python:3
2023-01-16T10:39:15.0023753Z  ---> afe5735f16e1
2023-01-16T10:39:15.0025082Z Step 2/5 : COPY requirements.txt /requirements.txt
2023-01-16T10:39:16.2570058Z  ---> 905805ea9c41
2023-01-16T10:39:16.2570852Z Step 3/5 : RUN pip install -r /requirements.txt
2023-01-16T10:39:16.2759266Z  ---> Running in 4679041eb6a5
2023-01-16T10:39:18.5048960Z Collecting requests
2023-01-16T10:39:18.5250579Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-16T10:39:18.5324968Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 12.8 MB/s eta 0:00:00
2023-01-16T10:39:18.5565150Z Collecting svgwrite
2023-01-16T10:39:18.5606310Z   Downloading svgwrite-1.4.3-py3-none-any.whl (67 kB)
2023-01-16T10:39:18.5692467Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.1/67.1 kB 17.0 MB/s eta 0:00:00
2023-01-16T10:39:18.5964062Z Collecting markdown-it-py[plugins]
2023-01-16T10:39:18.6006181Z   Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
2023-01-16T10:39:18.6062561Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.5/84.5 kB 23.9 MB/s eta 0:00:00
2023-01-16T10:39:18.6251335Z Collecting uprintgen
2023-01-16T10:39:18.6308961Z   Downloading uPrintGen-1.2.0-py3-none-any.whl (32 kB)
2023-01-16T10:39:18.7338399Z Collecting charset-normalizer<4,>=2
2023-01-16T10:39:18.7388068Z   Downloading charset_normalizer-3.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (196 kB)
2023-01-16T10:39:18.7521195Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.8/196.8 kB 37.2 MB/s eta 0:00:00
2023-01-16T10:39:18.7721884Z Collecting idna<4,>=2.5
2023-01-16T10:39:18.7765993Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-16T10:39:18.7860471Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 16.6 MB/s eta 0:00:00
2023-01-16T10:39:18.8415961Z Collecting urllib3<1.27,>=1.21.1
2023-01-16T10:39:18.8462582Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-16T10:39:18.8537440Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 30.1 MB/s eta 0:00:00
2023-01-16T10:39:18.8876274Z Collecting certifi>=2017.4.17
2023-01-16T10:39:18.8978200Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-16T10:39:18.9052777Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 31.8 MB/s eta 0:00:00
2023-01-16T10:39:18.9628885Z Collecting mdurl~=0.1
2023-01-16T10:39:18.9672914Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2023-01-16T10:39:18.9913176Z Collecting mdit-py-plugins
2023-01-16T10:39:19.0014851Z   Downloading mdit_py_plugins-0.3.3-py3-none-any.whl (50 kB)
2023-01-16T10:39:19.0074098Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.5/50.5 kB 14.7 MB/s eta 0:00:00
2023-01-16T10:39:19.1012806Z Collecting tqdm
2023-01-16T10:39:19.1067233Z   Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
2023-01-16T10:39:19.1135392Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 19.0 MB/s eta 0:00:00
2023-01-16T10:39:19.3356476Z Installing collected packages: charset-normalizer, urllib3, tqdm, svgwrite, mdurl, idna, certifi, uprintgen, requests, markdown-it-py, mdit-py-plugins
2023-01-16T10:39:19.9572840Z Successfully installed certifi-2022.12.7 charset-normalizer-3.0.1 idna-3.4 markdown-it-py-2.1.0 mdit-py-plugins-0.3.3 mdurl-0.1.2 requests-2.28.2 svgwrite-1.4.3 tqdm-4.64.1 uprintgen-1.2.0 urllib3-1.26.14
2023-01-16T10:39:19.9578507Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-01-16T10:39:22.0743087Z [0mRemoving intermediate container 4679041eb6a5
2023-01-16T10:39:22.0743400Z  ---> a048a2171979
2023-01-16T10:39:22.0743670Z Step 4/5 : COPY script.py /script.py
2023-01-16T10:39:23.4578297Z  ---> 7ee1c8fb746c
2023-01-16T10:39:23.4579117Z Step 5/5 : CMD ["python", "/script.py"]
2023-01-16T10:39:23.4855661Z  ---> Running in d6a4b5084814
2023-01-16T10:39:24.8068052Z Removing intermediate container d6a4b5084814
2023-01-16T10:39:24.8068357Z  ---> de935e1ae6c4
2023-01-16T10:39:24.8157990Z Successfully built de935e1ae6c4
2023-01-16T10:39:24.8191366Z Successfully tagged ea425b:7d818c3497a45ba67a7777cea1100d98
2023-01-16T10:39:24.8222549Z ##[endgroup]
2023-01-16T10:39:24.8384234Z ##[command]/usr/bin/docker run --name ea425b7d818c3497a45ba67a7777cea1100d98_fba3c2 --label ea425b --workdir /github/workspace --rm -e "INPUT_LOG_PATH" -e "INPUT_MICROPRINT_PATH" -e "INPUT_MICROPRINT_VISUALIZER_LINK_PATH" -e "INPUT_REPOSITORY" -e "INPUT_GITHUB_TOKEN" -e "INPUT_JOB_NAME" -e "INPUT_REF" -e "INPUT_LOG_FILENAME" -e "INPUT_SAVE_LOG" -e "INPUT_MICROPRINT_FILENAME" -e "INPUT_MICROPRINT_CONFIG_FILENAME" -e "INPUT_MICROPRINT_CONFIG_PATH" -e "INPUT_GENERATE_MICROPRINT_VISUALIZER_LINK" -e "INPUT_MICROPRINT_VISUALIZER_LINK_FILENAME" -e "INPUT_MATRIX" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/GHuPrintGen/GHuPrintGen":"/github/workspace" ea425b:7d818c3497a45ba67a7777cea1100d98
2023-01-16T10:39:25.3131667Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2023-01-16T10:39:25.6477468Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen HTTP/1.1" 200 None
2023-01-16T10:39:25.6507268Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2023-01-16T10:39:26.0780366Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/runs/3929531351/jobs HTTP/1.1" 200 None
2023-01-16T10:39:26.0812862Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.github.com:443
2023-01-16T10:39:26.4034569Z DEBUG:urllib3.connectionpool:https://api.github.com:443 "GET /repos/AlphaSteam/GHuPrintGen/actions/jobs/10671480408/logs HTTP/1.1" 302 0
2023-01-16T10:39:26.4053750Z DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): pipelines.actions.githubusercontent.com:443
2023-01-16T10:39:26.5078405Z DEBUG:urllib3.connectionpool:https://pipelines.actions.githubusercontent.com:443 "GET /serviceHosts/871f7675-65c0-436d-aa94-5c5a4536b9ce/_apis/pipelines/1/runs/303/signedlogcontent/10?urlExpires=2023-01-16T10%3A40%3A26.3501440Z&urlSigningMethod=HMACV1&urlSignature=sRfY2%2BCQCXidR6JnjIEDoXJsvHzJUn4gWE1wYjuxTgs%3D HTTP/1.1" 200 None
2023-01-16T10:39:26.5113404Z INFO:root:Configuration file 'config.json' loaded successfully
2023-01-16T10:39:26.6722640Z INFO:root:Generating svg microprint
2023-01-16T10:39:26.6947584Z 
2023-01-16T10:39:26.6952601Z Generating columns:   0%|          | 0/1 [00:00<?, ?it/s]
2023-01-16T10:39:26.6952804Z 
2023-01-16T10:39:26.6960578Z Generating rows:   0%|          | 0/5 [00:00<?, ?it/s][A
2023-01-16T10:39:26.6961202Z Generating rows: 100%|██████████| 5/5 [00:00<00:00, 6578.27it/s]
2023-01-16T10:39:26.6963208Z 
2023-01-16T10:39:26.6965645Z Generating columns: 100%|██████████| 1/1 [00:00<00:00, 639.47it/s]
2023-01-16T10:39:26.6999879Z INFO:root:Microprint saved as 'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg'
2023-01-16T10:39:26.8619468Z ##[group]Run EndBug/add-and-commit@v9
2023-01-16T10:39:26.8619761Z with:
2023-01-16T10:39:26.8620861Z   message: Updated custom rules microprint
2023-01-16T10:39:26.8621180Z   pull: --rebase --autostash
2023-01-16T10:39:26.8621400Z   add: .
2023-01-16T10:39:26.8621597Z   cwd: .
2023-01-16T10:39:26.8621820Z   default_author: github_actor
2023-01-16T10:39:26.8622056Z   fetch: --tags --force
2023-01-16T10:39:26.8622316Z   pathspec_error_handling: ignore
2023-01-16T10:39:26.8622562Z   push: true
2023-01-16T10:39:26.8622929Z   github_token: ***
2023-01-16T10:39:26.8623160Z ##[endgroup]
2023-01-16T10:39:27.0209902Z Running in /home/runner/work/GHuPrintGen/GHuPrintGen
2023-01-16T10:39:27.0247495Z Add input parsed as single string, running 1 git add command.
2023-01-16T10:39:27.0255358Z > Using 'AlphaSteam <AlphaSteam@users.noreply.github.com>' as author.
2023-01-16T10:39:27.0259492Z > Using "Updated custom rules microprint" as commit message.
2023-01-16T10:39:27.0271041Z ##[group]Internal logs
2023-01-16T10:39:27.0272711Z > Staging files...
2023-01-16T10:39:27.0274411Z > Adding files...
2023-01-16T10:39:27.1492760Z > No files to remove.
2023-01-16T10:39:27.1495647Z > Checking for uncommitted changes in the git working tree...
2023-01-16T10:39:27.1596016Z > Found 3 changed files.
2023-01-16T10:39:27.5101153Z > Fetching repo...
2023-01-16T10:39:29.1864083Z {
2023-01-16T10:39:29.1864880Z   raw: '',
2023-01-16T10:39:29.1865682Z   remote: 'https://github.com/AlphaSteam/GHuPrintGen',
2023-01-16T10:39:29.1866339Z   branches: [
2023-01-16T10:39:29.1866894Z     { name: 'add_custom_rules', tracking: 'origin/add_custom_rules' },
2023-01-16T10:39:29.1867186Z     {
2023-01-16T10:39:29.1867469Z       name: 'add_microprint_analysis',
2023-01-16T10:39:29.1867866Z       tracking: 'origin/add_microprint_analysis'
2023-01-16T10:39:29.1868128Z     },
2023-01-16T10:39:29.1868302Z     {
2023-01-16T10:39:29.1868580Z       name: 'add_multiple_columns',
2023-01-16T10:39:29.1868965Z       tracking: 'origin/add_multiple_columns'
2023-01-16T10:39:29.1869218Z     },
2023-01-16T10:39:29.1869390Z     {
2023-01-16T10:39:29.1869696Z       name: 'create-pull-request/patch',
2023-01-16T10:39:29.1870089Z       tracking: 'origin/create-pull-request/patch'
2023-01-16T10:39:29.1870339Z     },
2023-01-16T10:39:29.1870680Z     { name: 'custom_fonts', tracking: 'origin/custom_fonts' },
2023-01-16T10:39:29.1871117Z     { name: 'fix_job_id_matrix', tracking: 'origin/fix_job_id_matrix' },
2023-01-16T10:39:29.1871380Z     {
2023-01-16T10:39:29.1871652Z       name: 'integrate_uPrintGen',
2023-01-16T10:39:29.1872103Z       tracking: 'origin/integrate_uPrintGen'
2023-01-16T10:39:29.1872328Z     },
2023-01-16T10:39:29.1872620Z     { name: 'main', tracking: 'origin/main' },
2023-01-16T10:39:29.1873008Z     { name: 'matrix_actions', tracking: 'origin/matrix_actions' },
2023-01-16T10:39:29.1873378Z     {
2023-01-16T10:39:29.1873670Z       name: 'microprint_visualizer_integration',
2023-01-16T10:39:29.1874178Z       tracking: 'origin/microprint_visualizer_integration'
2023-01-16T10:39:29.1874658Z     },
2023-01-16T10:39:29.2012015Z     {
2023-01-16T10:39:29.2013020Z       name: 'reduce_code_duplication',
2023-01-16T10:39:29.2013425Z       tracking: 'origin/reduce_code_duplication'
2023-01-16T10:39:29.2013678Z     },
2023-01-16T10:39:29.2014144Z     { name: 'regex_rules', tracking: 'origin/regex_rules' },
2023-01-16T10:39:29.2014543Z     { name: 'release/v1', tracking: 'origin/release/v1' },
2023-01-16T10:39:29.2015060Z     { name: 'release/v2', tracking: 'origin/release/v2' },
2023-01-16T10:39:29.2015470Z     { name: 'test_workflow', tracking: 'origin/test_workflow' }
2023-01-16T10:39:29.2015726Z   ],
2023-01-16T10:39:29.2015960Z   tags: [
2023-01-16T10:39:29.2016246Z     { name: 'v1', tracking: 'v1' },
2023-01-16T10:39:29.2016694Z     { name: 'v1.0.0', tracking: 'v1.0.0' },
2023-01-16T10:39:29.2017020Z     { name: 'v2', tracking: 'v2' },
2023-01-16T10:39:29.2017346Z     { name: 'v2.0.0', tracking: 'v2.0.0' },
2023-01-16T10:39:29.2018079Z     { name: 'v3', tracking: 'v3' },
2023-01-16T10:39:29.2018419Z     { name: 'v3.0.0', tracking: 'v3.0.0' },
2023-01-16T10:39:29.2018732Z     { name: 'v4', tracking: 'v4' },
2023-01-16T10:39:29.2019066Z     { name: 'v4.0.0', tracking: 'v4.0.0' },
2023-01-16T10:39:29.2019379Z     { name: 'v4.0.1', tracking: 'v4.0.1' },
2023-01-16T10:39:29.2019689Z     { name: 'v5', tracking: 'v5' },
2023-01-16T10:39:29.2020118Z     { name: 'v5.0.0', tracking: 'v5.0.0' }
2023-01-16T10:39:29.2020451Z   ]
2023-01-16T10:39:29.2020624Z }
2023-01-16T10:39:29.2020825Z > Pulling from remote...
2023-01-16T10:39:29.7790056Z {
2023-01-16T10:39:29.7793650Z   raw: '',
2023-01-16T10:39:29.7794597Z   remote: 'https://github.com/AlphaSteam/GHuPrintGen',
2023-01-16T10:39:29.7796313Z   branches: [],
2023-01-16T10:39:29.7797193Z   tags: []
2023-01-16T10:39:29.7797750Z }
2023-01-16T10:39:30.2728939Z Rt {
2023-01-16T10:39:30.2729294Z   remoteMessages: It { all: [] },
2023-01-16T10:39:30.2729547Z   created: [],
2023-01-16T10:39:30.2729779Z   deleted: [],
2023-01-16T10:39:30.2729976Z   files: [
2023-01-16T10:39:30.2730568Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt',
2023-01-16T10:39:30.2730993Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt',
2023-01-16T10:39:30.2731414Z     '.../Mid-job-matrix/microprint(macos-latest,1.6).svg',
2023-01-16T10:39:30.2732035Z     '.../Mid-job-matrix/microprint(windows-latest,1.6).svg',
2023-01-16T10:39:30.2732401Z     '.../microprint_visualizer(macos-latest,1.6).md',
2023-01-16T10:39:30.2732759Z     '.../microprint_visualizer(windows-latest,1.6).md',
2023-01-16T10:39:30.2733058Z     'Examples/Mid-job/logs.txt',
2023-01-16T10:39:30.2733353Z     'Examples/Mid-job/microprint.svg',
2023-01-16T10:39:30.2733641Z     'microprint_visualizer.md'
2023-01-16T10:39:30.2733829Z   ],
2023-01-16T10:39:30.2734004Z   deletions: {
2023-01-16T10:39:30.2734327Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2023-01-16T10:39:30.2734704Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt': 5,
2023-01-16T10:39:30.2735098Z     '.../Mid-job-matrix/microprint(macos-latest,1.6).svg': 6,
2023-01-16T10:39:30.2735485Z     '.../Mid-job-matrix/microprint(windows-latest,1.6).svg': 6,
2023-01-16T10:39:30.2735968Z     '.../microprint_visualizer(macos-latest,1.6).md': 1,
2023-01-16T10:39:30.2736354Z     '.../microprint_visualizer(windows-latest,1.6).md': 1,
2023-01-16T10:39:30.2736686Z     'Examples/Mid-job/logs.txt': 5,
2023-01-16T10:39:30.2737009Z     'Examples/Mid-job/microprint.svg': 6,
2023-01-16T10:39:30.2737312Z     'microprint_visualizer.md': 1
2023-01-16T10:39:30.2737529Z   },
2023-01-16T10:39:30.2737718Z   insertions: {
2023-01-16T10:39:30.2738045Z     'Examples/Mid-job-matrix/logs(macos-latest,1.6).txt': 5,
2023-01-16T10:39:30.2738454Z     'Examples/Mid-job-matrix/logs(windows-latest,1.6).txt': 5,
2023-01-16T10:39:30.2738969Z     '.../Mid-job-matrix/microprint(macos-latest,1.6).svg': 13,
2023-01-16T10:39:30.2739465Z     '.../Mid-job-matrix/microprint(windows-latest,1.6).svg': 13,
2023-01-16T10:39:30.2739871Z     '.../microprint_visualizer(macos-latest,1.6).md': 1,
2023-01-16T10:39:30.2740253Z     '.../microprint_visualizer(windows-latest,1.6).md': 1,
2023-01-16T10:39:30.2740571Z     'Examples/Mid-job/logs.txt': 5,
2023-01-16T10:39:30.2741017Z     'Examples/Mid-job/microprint.svg': 13,
2023-01-16T10:39:30.2741345Z     'microprint_visualizer.md': 1
2023-01-16T10:39:30.2741555Z   },
2023-01-16T10:39:30.2741801Z   summary: { changes: 9, deletions: 36, insertions: 57 }
2023-01-16T10:39:30.2742043Z }
2023-01-16T10:39:30.2760793Z > Checking for conflicts...
2023-01-16T10:39:30.2962188Z nr {
2023-01-16T10:39:30.2963070Z   not_added: [],
2023-01-16T10:39:30.2965432Z   conflicted: [],
2023-01-16T10:39:30.2966380Z   created: [],
2023-01-16T10:39:30.2966739Z   deleted: [],
2023-01-16T10:39:30.2967049Z   ignored: undefined,
2023-01-16T10:39:30.2967358Z   modified: [
2023-01-16T10:39:30.2967894Z     'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2023-01-16T10:39:30.2968827Z     'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg',
2023-01-16T10:39:30.2969676Z     'Examples/Mid-job-matrix/microprint_visualizer(ubuntu-latest,1.6).md'
2023-01-16T10:39:30.2970050Z   ],
2023-01-16T10:39:30.2970328Z   renamed: [],
2023-01-16T10:39:30.2970610Z   files: [
2023-01-16T10:39:30.2970889Z     sr {
2023-01-16T10:39:30.2971333Z       path: 'Examples/Mid-job-matrix/logs(ubuntu-latest,1.6).txt',
2023-01-16T10:39:30.2971875Z       index: ' ',
2023-01-16T10:39:30.2972236Z       working_dir: 'M'
2023-01-16T10:39:30.2972541Z     },
2023-01-16T10:39:30.2972924Z     sr {
2023-01-16T10:39:30.2973406Z       path: 'Examples/Mid-job-matrix/microprint(ubuntu-latest,1.6).svg',
2023-01-16T10:39:30.2973835Z       index: ' ',
2023-01-16T10:39:30.2974290Z       working_dir: 'M'
2023-01-16T10:39:30.2974578Z     },
2023-01-16T10:39:30.2974849Z     sr {
2023-01-16T10:39:30.2975612Z       path: 'Examples/Mid-job-matrix/microprint_visualizer(ubuntu-latest,1.6).md',
2023-01-16T10:39:30.2976047Z       index: ' ',
2023-01-16T10:39:30.2976373Z       working_dir: 'M'
2023-01-16T10:39:30.2976650Z     }
2023-01-16T10:39:30.2976906Z   ],
2023-01-16T10:39:30.2977173Z   staged: [],
2023-01-16T10:39:30.2977445Z   ahead: 0,
2023-01-16T10:39:30.2977819Z   behind: 0,
2023-01-16T10:39:30.2978116Z   current: 'develop',
2023-01-16T10:39:30.2978469Z   tracking: 'origin/develop',
2023-01-16T10:39:30.2978751Z   detached: false,
2023-01-16T10:39:30.2979044Z   isClean: [Function (anonymous)]
2023-01-16T10:39:30.2979327Z }
2023-01-16T10:39:30.2979580Z > No conflicts found.
2023-01-16T10:39:30.2979959Z > Re-staging files...
2023-01-16T10:39:30.3658060Z > Creating commit...
2023-01-16T10:39:30.3927504Z {
2023-01-16T10:39:30.3928618Z   author: null,
2023-01-16T10:39:30.3929290Z   branch: 'develop',
2023-01-16T10:39:30.3929919Z   commit: 'ed36d12b70b663d7d83ff114dda4c69e144d18f2',
2023-01-16T10:39:30.3930462Z   root: false,
2023-01-16T10:39:30.3932670Z   summary: { changes: 3, insertions: 19, deletions: 12 }
2023-01-16T10:39:30.3933311Z }
2023-01-16T10:39:30.3987097Z > No tag info provided.
2023-01-16T10:39:30.3987665Z > Pushing commit to repo...
2023-01-16T10:39:31.3912766Z {
2023-01-16T10:39:31.3913394Z   pushed: [],
2023-01-16T10:39:31.3913844Z   update: {
2023-01-16T10:39:31.3914906Z     head: { local: 'refs/heads/develop', remote: 'refs/heads/develop' },
2023-01-16T10:39:31.3918381Z     hash: { from: 'd776ad1', to: 'ed36d12' }
2023-01-16T10:39:31.3918959Z   },
2023-01-16T10:39:31.3919506Z   repo: 'https://github.com/AlphaSteam/GHuPrintGen',
2023-01-16T10:39:31.3919937Z   ref: { local: 'refs/remotes/origin/develop' },
2023-01-16T10:39:31.3920435Z   remoteMessages: It { all: [] }
2023-01-16T10:39:31.3920680Z }
2023-01-16T10:39:31.3920900Z > No tags to push.
2023-01-16T10:39:31.3921510Z ##[endgroup]
2023-01-16T10:39:31.3921785Z > Task completed.
2023-01-16T10:39:31.3922185Z ##[group]Outputs
2023-01-16T10:39:31.3922412Z committed: true
2023-01-16T10:39:31.3922705Z commit_long_sha: ed36d12b70b663d7d83ff114dda4c69e144d18f2
2023-01-16T10:39:31.3923892Z commit_sha: ed36d12b70b663d7d83ff114dda4c69e144d18f2
2023-01-16T10:39:31.3924159Z pushed: true
2023-01-16T10:39:31.3924377Z tagged: false
2023-01-16T10:39:31.3924597Z tag_pushed: false
2023-01-16T10:39:31.3925017Z ##[endgroup]
2023-01-16T10:39:31.4523000Z Post job cleanup.
2023-01-16T10:39:31.6138570Z [command]/usr/bin/git version
2023-01-16T10:39:31.6202048Z git version 2.39.0
2023-01-16T10:39:31.6281084Z Temporarily overriding HOME='/home/runner/work/_temp/55a3648a-76c3-4417-8645-32a87af487e8' before making global git config changes
2023-01-16T10:39:31.6285590Z Adding repository directory to the temporary git global config as a safe directory
2023-01-16T10:39:31.6294956Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GHuPrintGen/GHuPrintGen
2023-01-16T10:39:31.6357319Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-16T10:39:31.6406648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-16T10:39:31.6750945Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-16T10:39:31.6783631Z http.https://github.com/.extraheader
2023-01-16T10:39:31.6801813Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-16T10:39:31.6864300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-16T10:39:31.7466086Z Cleaning up orphan processes
